<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background: #fff; min-height: 100%;">
<head>
  <!-- The character set should be utf-8 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Enables media queries -->
  <meta name="viewport" content="width=device-width">
  <!-- Link to the email's CSS, which will be inlined into the email -->
  <style>
    body{
    margin: 0;
    }
    .main_table{
    border-collapse: collapse;
    width: 100%;
    margin: 0; 
    padding: 0;
    font-family: 'Open Sans',Arial,sans-serif;
    font-size: 13px;
    }
    .tcenter{
    text-align: center;
    }
    .tright{
    text-align: right;
    }
    .fwbold{
    font-weight: bold;
    }
    .main_table_body{
    width: 720px;
    margin: 0 auto;
    }
    .pl_td{
    padding-left: 50px;
    }
    .tdu{
    text-decoration: underline;
    }
    .brb{
    border-bottom: 1px solid #000;
    }
    .td_1 {
    width: 116px;
    }
    .td_2{
    width: 600px;
    }
    .brer {
    border: 1px solid #000;
    text-align: center;
    }
    .td1 {
    width: 293px;
    }
    .td2, .td5 {
    width: 17px;
    }
    .td3 {
    width: 20px;
    }
    .td4 {
    width: 240px;
    }
    .td6{
    width: 118px;
    }
    .tdv1 {
    width: 212px;
    }
    .tdv2 {
    width: 504px;
    }
    .vb{
    vertical-align: bottom;
    }
    .main_table_tb td{
    border: 1px solid #000;
    }
    .ty1 {
    width: 75px;
    }
    .ty2 {
    width: 85px;
    }
    .ty3 {
    width: 7px;
    text-align: center;
    }
    .ty4 {
    width: 200px;
    }
    .ty5 {
    width: 104px;
    }
    .ty6 {
    width: 237px;
    text-align: right;
    }
    .fnt9{
      font-size: 9px;
      vertical-align: top;
    }
    .tr1 {
    width: 85px;
    }
    .tr2 {
    width: 7px;
    text-align: center;
    }
    .tr3 {
    width: 240px;
    }
    .tr4 {
    width: 125px;
    }
    .tr5{
      width: 253px;
      text-align: right;
    }
    .tu1{
      width: 50%;
    }
    .tw2{
      width: 30px;
    }
    .tw1 {
    width: 360px;
    }
    .tw3 {
    width: 324px;
    }
    .rp1{
      width: 37px;
    }
    .rp2{
      width: 285px;
    }
    .rp3{
      width: 45px;
    }
    .rp4{
      width: 277px;
    }
    .rp5{
      width: 55px;
    }
    .rp6{
      width: 267px;
    }
    .ti1 {
    width: 100px;
    }
    .ti2{
      width: 7px;
      text-align: center;
    }
    .ti3{
      width: 241px;
    }
    .tq3 {
      width: 7px;
      text-align: center;
    }
    .tq2{
      width: 89px;
    }
    .tq4{
      width: 202px;
    }
    .tq5 {
    width: 20px;
    }
    .justify{
      text-align: justify;
    }
    .rp3, .rp1, .rp5 {
    vertical-align: top;
  }
   .fntw {
      font-weight: normal;
      padding-left: 7px;
  }




  </style>

</head>
<body>
  <div>
    <table class="main_table main_table_body">
      <tr>
        <td>
          <table class="main_table tcenter fwbold">
            <tr>
              <td>Заявка</td>
            </tr>
            <tr>
              <td>
                в Общественную приемную Уполномоченного по защите прав предпринимателей в Калининградской области на оказание первичной консультации
              </td>
            </tr>

          </table>
          <table class="main_table">
            <tr>
              <td height="3px"></td>
            </tr>
          </table>
          <table class="main_table justify">
            <tr>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Первичная консультация юридического лица или индивидуального предпринимателя на этапе написания жалобы или обращения в адрес Уполномоченного по защите прав предпринимателей в Калининградской области:
              </td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="3px"></td>
            </tr>
          </table>
          <table class="main_table tcenter">
            <tr>
              <td class="tdu">
                по вопросам, связанным с ликвидацией нарушений прав предпринимателей в сфере налогов
              </td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="3px"></td>
            </tr>
          </table>
          <table class="main_table fwbold">
            <tr>
              <td>Информация о заявителе:</td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="3px"></td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td class="td_1">ФИО заявителя:</td>
              <td class="brb td_2"></td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="3px"></td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td class="td1">В чьих интересах подается жалоба: юр. лицо</td>
              <td class="td2 brer">X</td>
              <td class="td3"></td>
              <td class="td4">индивидуальный предприниматель</td>
              <td class="td5 brer">X</td>
              <td class="td6"></td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="3px"></td>
            </tr>
          </table>
          <table class="main_table tcenter">
            <tr>
              <td>
                Полное официальное наименование юридического лица или индивидуального предпринимателя:
              </td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="3px"></td>
            </tr>
          </table>
          <table class="main_table ">
            <tr>
              <td class="brb">
               Ип Фомин Антон Юрьевич
              </td>
            </tr>
            <tr>
              <td class="brb">
                &nbsp;
              </td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="2px"></td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td class="tdv1 vb">Кем является заявитель (статус):</td>
              <td class="brb tdv2">
                &nbsp;
              </td>
            </tr> 
          </table>
          <table class="main_table">
            <tr>
              <td>ОГРН/ОГРНИП</td>
            </tr> 
          </table>
          <table class="main_table main_table_tb">
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="10px"></td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td class="ty1">Заявитель</td>
              <td class="ty2 brb"></td>
              <td class="ty3">/</td>
              <td class="ty4 brb"></td>
              <td class="ty5"></td>
              <td class="ty6">Дата подачи «___» __________ 20___ г.</td>
            </tr> 
            <tr>
              <td class="ty1"></td>
              <td class="ty2 fnt9 tcenter">(подпись)</td>
              <td class="ty3"></td>
              <td class="ty4 fnt9 tcenter">(расшифровка подписи)</td>
              <td class="ty5"></td>
              <td class="ty6"></td>
            </tr>
            <tr>
              <td class="ty1"></td>
              <td class="ty2"></td>
              <td class="ty3 fnt9">МП</td>
              <td class="ty4"></td>
              <td class="ty5"></td>
              <td class="ty6"></td>
            </tr> 
          </table>
          <table class="main_table">
            <tr>
              <td height="25px"></td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td>Отметка о приеме:</td>
            </tr>
            <tr>
              <td>Представитель Общественной приемной</td>
            </tr> 
            <tr>
              <td>Уполномоченного по защите прав предпринимателей в Калининградской области</td>
            </tr> 
          </table>
          <table class="main_table">
            <tr>
              <td height="15px"></td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td class="tr1 brb"><img style="margin-bottom: -5px; width: 69px;" src="http://achkasov5.zzz.com.ua/podpis.jpg" alt="подпись"></td>
              <td class="tr2">/</td>
              <td class="tr3">Куреляк Д.Р./</td>
              <td class="tr4"></td>
              <td class="tr5">Дата подачи «___» __________ 20___ г.</td>
            </tr> 
            <tr>
              <td class="tr1 fnt9 tcenter">(подпись)</td>
              <td class="tr2"></td>
              <td class="tr3 fnt9 tcenter">(расшифровка подписи)</td>
              <td class="tr4"></td>
              <td class="tr5"></td>
            </tr> 
          </table>
          <table class="main_table">
            <tr>
              <td class="tr1"></td>
              <td class="tr2"></td>
              <td class="tr3"></td>
              <td class="tr4"><img style="margin-top: -40px;text-align: right; width: 145px;" src="https://dipbuh.ru/upload/pdf/pechat.png" alt="подпись"></td>
              <td class="tr5"></td>
            </tr> 
          </table>
      

          

        </td>
      </tr>
    </table>
  </div>
  <div style="page-break-before: always;">
    <table class="main_table main_table_body">
      <tr>
        <td>
          <table class="main_table tcenter fwbold">
            <tr>
              <td>Акт</td>
            </tr>
            <tr>
              <td>
                оказания первичной консультации
              </td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="3px"></td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td class="tu1">г. Калининград</td>
              <td class="tright tu1">«___»_________20___г. </td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="3px"></td>
            </tr>
          </table>
          <table class="main_table justify">
            <tr>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Наименование оказанной услуги: Первичная консультация юридического лица или индивидуального предпринимателя на этапе составления жалобы или обращения в адрес Уполномоченного по защите прав предпринимателей в Калининградской области.
              </td>
            </tr>
          </table>
          <table class="main_table justify">
            <tr>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Описание оказанной услуги: <span class="tdu">Предоставлена 1-ая консультация на основании пояснений заявителя и представленных материалов. Оказано: разъяснение вопросов, относящихся к компетенции Уполномоченного; содействие в оформлении установленной формы Обращения/жалобы, включая разъяснения о перечне документов, которые необходимо приложить к Обращению</span>
              </td>
            </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="3px"></td>
            </tr>
          </table>
          <table class="main_table tcenter">
              <tr>
                <td>
                  Услуга выполнена в полном объеме. Претензий по качеству и срокам оказанной услуги не имею.
                </td>
              </tr>
          </table>
          <table class="main_table">
            <tr>
              <td height="5px"></td>
            </tr>
          </table>
          <table class="main_table">
              <tr>
                <td class="tw1 fwbold">Исполнитель: <span class="fntw">Ип Фомин Антон Юрьевич</span></td>
                <td class="tw2"></td>
                <td class="tw3 fwbold">Заявитель: <span class="fntw"></span></td>
              </tr>
              <tr>
                <td colspan="3" height="8px"></td>
              </tr>
              <tr>
                <td class="tw1 vb">Общественная приемная </td>
                <td class="tw2"></td>
                <td class="tw3 brb vb"></td>
              </tr>
              <tr>
                <td class="tw1 vb">Уполномоченного по защите прав предпринимателей в Калининградской области</td>
                <td class="tw2"></td>
                <td class="tw3">
                  <table class="main_table">
                    <tr>
                      <td class="rp1">ИНН</td>
                      <td class="rp2 brb"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="tw1 vb">(ее представитель)</td>
                <td class="tw2"></td>
                <td class="tw3">
                  <table class="main_table">
                    <tr>
                      <td class="rp3">Адрес</td>
                      <td class="rp4 brb">по защите прав предпринимателей в Калининградской</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="tw1 vb">
                  <table class="main_table">
                      <tr>
                        <td class="ti1 brb"><img style="margin-bottom: -5px; width: 69px;" src="http://achkasov5.zzz.com.ua/podpis.jpg" alt="подпись"></td>
                        <td class="ti2">/</td>
                        <td class="ti3">Куреляк Д.Р./</td>
                      </tr> 
                      <tr>
                        <td class="ti1 fnt9 tcenter">(подпись)</td>
                        <td class="ti2"></td>
                        <td class="ti3 fnt9 tcenter">(расшифровка подписи)</td>
                      </tr> 
                  </table>

                 
                </td>
                <td class="tw2"></td>
                <td class="tw3 brb vb">&nbsp;</td>
              </tr>
              <tr>
                <td class="tw1 vb"></td>
                <td class="tw2"></td>
                <td class="tw3 brb vb">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" height="10px"></td>
              </tr>
              <tr>
                <td class="tw1 vb"></td>
                <td class="tw2"></td>
                <td class="tw3">
                  <table class="main_table">
                    <tr>
                      <td class="rp5">Телефон </td>
                      <td class="rp6 brb">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="3" height="5px"></td>
              </tr>
              <tr>
                <td class="tw1 vb"></td>
                <td class="tw2"></td>
                <td class="tw3">
                  <table class="main_table">
                    <tr>
                      <td class="rp3">e-mail  </td>
                      <td class="rp4 brb">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="3" height="5px"></td>
              </tr>
              <tr>
                <td class="tw1 vb"></td>
                <td class="tw2"></td>
                <td class="tw3">
                  <table class="main_table">
                    <tr>
                      <td class="tq2 brb"></td>
                      <td class="tq3">/</td>
                      <td class="tq4 brb"></td>
                      <td class="tq5"></td>
                    </tr> 
                    <tr>
                      <td class="tq2 fnt9 tcenter">(подпись)</td>
                      <td class="tq3"></td>
                      <td class="tq4 fnt9 tcenter">(расшифровка подписи)</td>
                      <td class="tq5"></td>
                    </tr>
                    <tr>
                      <td class="tq2"></td>
                      <td class="tq3 fnt9">МП</td>
                      <td class="tq4"></td>
                      <td class="tq5"></td>
                    </tr> 
                  </table>
                </td>
              </tr>

              <tr>
                <td class="tw1">
                  <img style="margin-top: -120px;text-align: right; width: 145px;" src="https://dipbuh.ru/upload/pdf/pechat.png" alt="подпись">
                </td>
                <td class="tw2"></td>
                <td class="tw3"></td>
              </tr>

          </table>
        </td>
      </tr>
    </table>
  </div>


</body>
</html>