<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    padding: 0px;
    border: none;
    width: 734px;
    font-size: 12px;
}
.table_main{
	width: 100%;
	border-collapse: collapse;
}
.tleft{
	text-align: left;
}
.tcenter{
	text-align: center;
}
.table_main_top {
    width: 450px;
    margin-left: auto;
}
.table_main_title{
	text-align: center;
}
.table_main_title td{
	text-align: center;
	color: blue;
	text-decoration: underline;
	font-weight: 700;
	font-family: 'Arial';
	font-size: 18px;
}
.table_main_text {
    font-size: 20px;
    line-height: 25px;
    text-indent: 1.5em;
}
.table_main_text p{
	margin: 0;
}
.tright{
	text-align: right;
}
.fbold{
	font-weight: bold;
}
.fns{
	font-size: 20px;
}
.fns-19{
	font-size: 19px;
}
.table_main_border td {
    border: 1px solid #000;
    padding: 0 3px;
}
.word-break{
	word-break: break-word;
}
.vtop{
	vertical-align: top;
}
.title_main {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}
.td_1 {
    width: 530px;
}
p{
	margin: 0;
}

.table_main{
	font-size: 12px;
	font-family: 'Arial';
}
.fb{
	font-weight: bold;
}
.bbs{
	border-bottom: 1px solid #333333;
}
.bbd{
	border-bottom: 1px dotted #333333;
}
.te1{
	width: 100px;
}
.te2 {
    width: 12px;
    text-align: right;
    padding-right: 5px;
}
.te3 {
    width: 35px;
    text-align: center;
}
.te4 {
    width: 43px;
    text-align: center;
}
.te5 {
    width: 50px;
    text-align: center;
}
.te6{
	width: 100px;
}
.tg1 {
    width: 112px;
}
.tg2 {
    width: 110px;
}
.tg3 {
    width: 58px;
}
.tg4 {
    width: 160px;
}
.tg5 {
    width: 70px;
    text-align: right;
    padding-right: 5px;
}
.tg6 {
    width: 135px;
}
.tg7 {
    width: 40px;
    text-align: right;
}
.tg8 {
    width: 187px;
}
.td1 {
    width: 265px;
}
.td2 {
    width: 28px;
}
.td3 {
    width: 125px;
}
.td4 {
    width: 10px;
    text-align: center;
}
.td5 {
    width: 215px;
}
.tr1 {
    width: 180px;
}
.tr2 {
    width: 115px;
}
.ty1 {
    width: 63px;
}
.ty2 {
    width: 230px;
}
.ty3 {
    width: 43px;
    text-align: center;
}
.ty4 {
    width: 134px;
}
.ty5 {
    width: 75px;
    text-align: center;
}
.ty6 {
    width: 179px;
}
.to1 {
    width: 170px;
}
.to2 {
    width: 20px;
}
.to3 {
    width: 115px;
    text-align: center;
}
.to4 {
    width: 115px;
}
.to5 {
    width: 183px;
    text-align: center;
}
.to6 {
    width: 78px;
}
.ti1 {
    width: 263px;
}
.ti2 {
    width: 80px;
}
.ti3 {
    width: 156px;
    text-align: center;
}
.ti4{
    width: 160px;
}
.tp2{
	width: 3px;
}
.table_main_pg td{
	border: 1px solid #333;
}
.tright{
	text-align: right;
}
.tcenter{
	text-align: center;
}
.vt{
	vertical-align: top;
}
.tm1,
.tm2,
.tm3,
.tm4{
	width: 25%
}
.te1 {
    width: 217px;
}
.te6 {
    width: 217px;
}
.rt1 {
    width: 441px;
}
.rt2 {
    width: 20px;
}
}
.rt3 {
    width: 180px;
}
.fs1 {
    font-size: 9px;
}
</style>
</head>

<body>
	<div id="page_1">
		<table class="table_main">
			<tr>
				<td class="td_1"></td>
				<td class="td_2">
					<p>
						Приложение № 5 <br>	
						к Приказу ФНС России<br>	
						от 02.10.2018 № ММВ-7-11/566@
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" height="5px"></td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td class="title_main">
					СПРАВКА О ДОХОДАХ И СУММАХ НАЛОГА ФИЗИЧЕСКОГО ЛИЦА
				</td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td height="7px"></td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td class="te1"></td>
				<td class="te2 fb">за</td>
				<td class="te3 bbd fb">2019</td>
				<td class="te4 fb">год от</td>
				<td class="te5 bbd fb">14.05.2020</td>
				<td class="te6"></td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td height="20px"></td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td colspan="8" class="tg1 fb">1. Данные о налоговом агенте</td>
			</tr>
			<tr>
				<td colspan="8" height="1px"></td>
			</tr>
			<tr>
				<td class="tg1">Код по ОКТМО</td>
				<td class="tg2 fb bbd">27725000</td>
				<td class="tg3">Телефон</td>
				<td class="tg4 fb bbd"></td>
				<td class="tg5">ИНН</td>
				<td class="tg6 fb bbd">391501281896</td>
				<td class="tg7">КПП</td>
				<td class="tg8 fb bbd"></td>
			</tr>
			<tr>
				<td colspan="8" height="1px"></td>
			</tr>
			<tr>
				<td class="tg1">Налоговый агент</td>
				<td colspan="7" class="tg2 fb bbd">Цыганкова Татьяна Николаевна</td>
			</tr>
			<tr>
				<td colspan="8" height="1px"></td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td class="td1">Форма реорганизации (ликвидации) (код)</td>
				<td class="td2 fb bbd"></td>
				<td colspan="4" class="td3"></td>
			</tr>
			<tr>
				<td colspan="6" height="1px"></td>
			</tr>
			<tr>
				<td class="td1">ИНН/КПП реорганизованной организации </td>
				<td colspan="2" class="td2 fb bbd"></td>
				<td class="td4">/</td>
				<td class="td5 fb bbd"></td>
				<td class="td6"></td>
			</tr>
			<tr>
				<td colspan="6" height="1px"></td>
			</tr>
			<tr>
				<td class="td1"></td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4"></td>
				<td class="td5"></td>
				<td class="td6"></td>
			</tr>
			<tr>
				<td colspan="6" height="3px"></td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td colspan="3" class="tr1 fb">2. Данные о физическом лице - получателе дохода</td>
			</tr>
			<tr>
				<td colspan="3" height="1px"></td>
			</tr>
			<tr>
				<td class="tr1">ИНН в Российской Федерации</td>
				<td class="tr2 fb bbd">553903297201</td>
				<td class="tr3"></td>
			</tr>
			<tr>
				<td colspan="3" height="1px"></td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td class="ty1">Фамилия</td>
				<td class="ty2 fb bbd">Нор</td>
				<td class="ty3">Имя</td>
				<td class="ty4 fb bbd">Ольга</td>
				<td class="ty5">Отчество*</td>
				<td class="ty6 fb bbd">Николаевна</td>
			</tr>
			<tr>
				<td colspan="6" height="1px"></td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td class="to1">Статус налогоплательщика</td>
				<td class="to2 fb bbd">1</td>
				<td class="to3">Дата рождения</td>
				<td class="to4 fb bbd">28.04.1990</td>
				<td class="to5">Гражданство (код страны)</td>
				<td class="to6 fb bbd">643</td>
				<td class="to7"></td>
			</tr>
			<tr>
				<td colspan="6" height="1px"></td>
			</tr>	
		</table>
		<table class="table_main">
			<tr>
				<td class="ti1">Код документа, удостоверяющего личность:</td>
				<td class="ti2 fb bbd">21</td>
				<td class="ti3">Серия и номер докуме</td>
				<td class="ti4 fb bbd">52 09 881865</td>
				<td class="ti5"></td>
			</tr>
			<tr>
				<td colspan="5" height="7px"></td>
			</tr>
			<tr>
				<td colspan="5" class="ti1 fb">3. Доходы, облагаемые по ставке 13%</td>
			</tr>
			<tr>
				<td colspan="5" height="1px"></td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td class="tp1">
					<table class="table_main table_main_pg">
						<tr>
							<td>Месяц</td>
							<td>Код дохода</td>
							<td>Сумма дохода</td>
							<td>Код вычета</td>
							<td>Сумма вычета</td>
						</tr>
						<tr>
							<td class="fb tright">9</td>
							<td class="fb tcenter">2000 </td>
							<td class="fb tright">6 250.00</td>
							<td class="fb tcenter"></td>
							<td class="fb tcenter"></td>
						</tr>
						<tr>
							<td class="fb tright">10</td>
							<td class="fb tcenter">2000</td>
							<td class="fb tright">6 250.00</td>
							<td class="fb tcenter"></td>
							<td class="fb tcenter"></td>
						</tr>
					</table>
				</td>
				<td class="tp2"></td>
				<td class="tp1">
					<table class="table_main table_main_pg">
						<tr>
							<td>Месяц</td>
							<td>Код дохода</td>
							<td>Сумма дохода</td>
							<td>Код вычета</td>
							<td>Сумма вычета</td>
						</tr>
						<tr>
							<td class="fb tright">11</td>
							<td class="fb tcenter">2000 </td>
							<td class="fb tright">6 250.00</td>
							<td class="fb tcenter"></td>
							<td class="fb tcenter"></td>
						</tr>
						<tr>
							<td class="fb tright">12</td>
							<td class="fb tcenter">2000</td>
							<td class="fb tright">6 250.00</td>
							<td class="fb tcenter"></td>
							<td class="fb tcenter"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td height="4px"></td>
			</tr>
		</table>
		<table class="table_main">
			<tr>
				<td class="ti1 fb">4. Стандартные, социальные и имущественные налоговые вычеты</td>
			</tr>
		</table>
		<table class="table_main table_main_pg">
			<tr>
				<td height="30px" class="vt">Код вычета</td>
				<td height="30px" class="vt">Сумма вычета</td>
				<td height="30px" class="vt">Код вычета</td>
				<td height="30px" class="vt">Сумма вычета</td>
				<td height="30px" class="vt">Код вычета</td>
				<td height="30px" class="vt">Сумма вычета</td>
				<td height="30px" class="vt">Код вычета</td>
				<td height="30px" class="vt">Сумма вычета</td>
			</tr>
			<tr>
				<td class="fb tcenter"></td>
				<td class="fb tcenter"></td>
				<td class="fb tcenter"></td>
				<td class="fb tcenter"></td>
				<td class="fb tcenter"></td>
				<td class="fb tcenter"></td>
				<td class="fb tcenter"></td>
				<td class="fb tcenter"></td>
			</tr>
		</table>
		<table class="table_main">
			<tbody>
				<tr>
					<td height="4px"></td>
				</tr>
			</tbody>
		</table>
		<table class="table_main">
			<tr>
				<td class="ti1 fb">5. Общие суммы дохода и налога</td>
			</tr>
		</table>
		<table class="table_main table_main_pg">
			<tr>
				<td class="tm1">Общая сумма дохода </td>
				<td class="tm2 tright fb">25 000.00</td>
				<td class="tm3">Сумма налога удержанная</td>
				<td class="tm4 tright fb">3 250</td>
			</tr>
			<tr>
				<td class="tm1">Налоговая база</td>
				<td class="tm2 tright fb">25 000.00</td>
				<td class="tm3">Сумма налога перечисленная</td>
				<td class="tm4 tright fb">3 250</td>
			</tr>
			<tr>
				<td class="tm1">Сумма налога исчисленная</td>
				<td class="tm2 tright fb">3 250</td>
				<td class="tm3">Сумма налога, излишне удержанная налоговым агентом</td>
				<td class="tm4 tright fb">0</td>
			</tr>
			<tr>
				<td class="tm1">Сумма фиксированных авансовых платежей </td>
				<td class="tm2 tright fb">0</td>
				<td class="tm3">Сумма налога, не удержанная налоговым агентом</td>
				<td class="tm4 tright fb">0</td>
			</tr>
		</table>
		<table class="table_main">
			<tbody>
				<tr>
					<td height="15px"></td>
				</tr>
			</tbody>
		</table>
		<table class="table_main">
			<tr>
				<td class="rt1 bbd">Цыганкова Татьяна Николаевна</td>
				<td class="rt2"></td>
				<td class="rt3 bbd"></td>
				<td class="rt4"></td>
			</tr>
			<tr>
				<td class="rt1 vt tcenter fs1">налоговый агент(Ф.И.О.) </td>
				<td class="rt2"></td>
				<td class="rt3 vt tcenter fs1">(подпись)</td>
				<td class="rt4"></td>
			</tr>
			<tr>
				<td height="5px"></td>
			</tr>
			<tr>
				<td colspan="4" class="rt1">* Отчество указывается при наличии</td>
			</tr>
		</table>
		




	</div>
</body>
</html>
