<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>404 ошибка</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    

</head>

<body>


    <div class="wrapper">
        <header class="header-page">
            <div class="container flex-class align-items-center">
                 <div class="menuToggle">
                    <span></span>
                </div>
                <div class="logo_page">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="логотип">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="menu flex">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Кассы</a>
                        </li>
                        <li>
                            <a href="#">3-НДФЛ</a>
                        </li>
                        <li>
                            <a href="#">Блог</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                    </ul>
                    <div class="to_come_in_block_page d-block-tablet d-none-desktop">
                        <a class="come_in_bl" href="#">
                            <span class="text-come_in_bl">Войти</span>
                            <span class="icon-come_in_bl">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                                </svg>
                            </span>
                        </a>
                    </div> 
                </nav>
                <div class="tel-page-block">
                    <a class="tel-page" href="tel:88002223950">
                        <span class="tel_desktop">8 800 222-39-50</span> 
                        <span class="tel_tablet">Позвонить</span>
                    </a>
                </div>
                <div class="to_come_in_block_page d-none-tablet">
                    <a class="come_in_bl" href="#">
                        <span class="text-come_in_bl">Войти</span>
                        <span class="icon-come_in_bl">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                            </svg>
                        </span>
                    </a>
                </div>      

            </div>
        </header>
        <div class="wrap-content">
            <section class="error-block-page">
                <div class="container">
                    <div class="error-block-page-wrap">
                        <div class="row flex-wrap-reverse align-items-center">
                            <div class="col-md-6">
                                <div class="info-error-block-page">
                                    <h2 class="title-pg-h2 title-pg-h2-none">Упс. Похоже, эта страница больше недоступна</h2>
                                    <div class="btn-info-error-block-page">
                                        <a class="button-style" href="#">Перейти на главную</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="img-error-block-page">
                                    <img src="img/404_img.svg" alt="404">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        
    </div>
    
    
    <div class="overlay-page"></div>










    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/maskedinput/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/jquery-ui/jquery.ui.touch-punch.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="js/scripts.js"></script>


</body>
</html>
