<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>О компании</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    

</head>

<body>


    <div class="wrapper">
        <header class="header-page">
            <div class="container flex-class align-items-center">
                 <div class="menuToggle">
                    <span></span>
                </div>
                <div class="logo_page">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="логотип">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="menu flex">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Кассы</a>
                        </li>
                        <li>
                            <a href="#">3-НДФЛ</a>
                        </li>
                        <li>
                            <a href="#">Блог</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                    </ul>
                    <div class="to_come_in_block_page d-block-tablet d-none-desktop">
                        <a class="come_in_bl" href="#">
                            <span class="text-come_in_bl">Войти</span>
                            <span class="icon-come_in_bl">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                                </svg>
                            </span>
                        </a>
                    </div> 
                </nav>
                <div class="tel-page-block">
                    <a class="tel-page" href="tel:88002223950">
                        <span class="tel_desktop">8 800 222-39-50</span> 
                        <span class="tel_tablet">Позвонить</span>
                    </a>
                </div>
                <div class="to_come_in_block_page d-none-tablet">
                    <a class="come_in_bl" href="#">
                        <span class="text-come_in_bl">Войти</span>
                        <span class="icon-come_in_bl">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                            </svg>
                        </span>
                    </a>
                </div>      

            </div>
        </header>
        <div class="wrap-content">
            <section class="main-about-section">
                <div class="container">
                    <h2 class="title-pg-h2">О компании</h2>
                    <div class="text-main-about-section">
                        Команда «ДИП-Бухгалтерии» ежедневно решает сотни бизнес-задач предпринимателей, освобождая их от проблем и общения с налоговой! Мы знаем, как приходится нелегко вести бизнес в современных условиях, поэтому всегда помогаем и отстаиваем интересы наших клиентов!
                    </div>
                    <div class="items-num-wrapper">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="item-num">
                                    <div class="item-num-number">19+</div>
                                    <div class="item-num-text">Лет работы в России</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-num">
                                    <div class="item-num-number">600+</div>
                                    <div class="item-num-text">Постоянных клиентов</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item-num">
                                    <div class="item-num-number">24/7</div>
                                    <div class="item-num-text">Всегда доступны<br> в нашем Личном кабинете</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team-section-page bg_gray">
                <div class="container">
                    <h2 class="title-pg-h2">Наша команда</h2>
                    <div class="items-team-content-wrapper">
                        <div class="item-content-wrap">
                            <div class="row align-items-center">
                                <div class="col-md-5">
                                    <div class="img-item-content">
                                        <picture class="picture-img">
                                            <source type="image/webp" srcset="img/web_img/img-4.webp">
                                            <source type="image/jpg" srcset="img/img-4.jpg">
                                            <img src="img/img-4.jpg" alt="команда">
                                        </picture>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="info-item-content">
                                        <div class="title-info-item-content">Амбициозные люди</div>
                                        <div class="text-info-item-content">Для нас нет ничего невозможного! Наша команда — это умные, целеустремленные люди, готовые постоянно учиться, и нацеленные на достижение общей цели!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-content-wrap">
                            <div class="row align-items-center">
                                <div class="col-md-5">
                                    <div class="img-item-content">
                                        <picture class="picture-img">
                                            <source type="image/webp" srcset="img/web_img/img-5.webp">
                                            <source type="image/jpg" srcset="img/img-5.jpg">
                                            <img src="img/img-5.jpg" alt="команда">
                                        </picture>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="info-item-content">
                                        <div class="title-info-item-content">Амбициозные мечты</div>
                                        <div class="text-info-item-content">Стремимся во всем быть на шаг впереди! Много работаем, не боимся изменений, постоянно в поисках лучших решений! В работе используем современные технологии и учим роботов закрывать рутинные задачи.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content">
                <div class="container">
                    <div class="row flex-wrap-reverse align-items-flex-start ">
                        <div class="col-md-7">
                            <div class="info-section-content info-section-content-2">
                                <h2 class="title-pg-h2">Присоединяйся к нам</h2>
                                <div class="text-section-content">Компания постоянно растет и поэтому находится в поиске активных, ответственных и целеустремленных людей! Если вы хотите стать членом нашей команды, развиваться вместе с нами, учиться новому и достигать поставленных целей - ждем ваше резюме по открытым вакансиям!</div>
                                <div class="btn-section-content">
                                    <a class="button-style" href="#">Присоединиться к команде</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="img-page text-align-right img-page-r">
                                <picture class="picture-img">
                                    <source type="image/webp" srcset="img/web_img/img-6.webp">
                                    <source type="image/jpg" srcset="img/img-6.jpg">
                                    <img src="img/img-6.jpg" alt="фото">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="slider-year-page">
                <div class="container">
                    <div class="slider-year-container">
                        <div class="slider-year-thumbs-wrapper">
                            <div class="swiper-container slider-year-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slide-small-year">2001</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-small-year">2006 - 2009</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-small-year">2010 - 2014</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-small-year">2017 - 2018</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-small-year">2019</div>
                                    </div>
                                </div>  
                            </div>
                        </div>

                        <div class="slider-year-top-wrapper">
                            <div class="swiper-container slider-year-top">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slide-year-content">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                    <div class="img-slide-year-content">
                                                        <div class="img-slide-year-content-1 img-page-r">
                                                            <picture class="picture-img">
                                                                <source type="image/webp" srcset="img/web_img/slide-img3.webp">
                                                                <source type="image/jpg" srcset="img/slide-img3.jpg">
                                                                <img src="img/slide-img3.jpg" alt="фото">
                                                            </picture>
                                                        </div>
                                                        <div class="img-slide-year-content-2 img-page-r">
                                                            <picture class="picture-img">
                                                                <source type="image/webp" srcset="img/web_img/slide-img4.webp">
                                                                <source type="image/jpg" srcset="img/slide-img4.jpg">
                                                                <img src="img/slide-img4.jpg" alt="фото">
                                                            </picture>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="info-slide-year-content">
                                                        <ul class="list-info-item-team">
                                                            <li class="group-list-info-item-team">Основание Компании, открытие первого офиса в г. Мамоново,Калининградской области</li>
                                                        </ul>
                                                        <div class="items-slide-year">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <div class="item-slide-year">
                                                                        <div class="num-item-slide-year">17</div>
                                                                        <div class="text-item-slide-year">Постоянных клиентов</div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="item-slide-year">
                                                                        <div class="num-item-slide-year">1</div>
                                                                        <div class="text-item-slide-year">Сотрудников</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-year-content">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                    <div class="img-slide-year-content">
                                                        <div class="img-slide-year-content-1 img-page-r">
                                                            <picture class="picture-img">
                                                                <source type="image/webp" srcset="img/web_img/slide-img5.webp">
                                                                <source type="image/jpg" srcset="img/slide-img5.jpg">
                                                                <img src="img/slide-img5.jpg" alt="фото">
                                                            </picture>
                                                        </div>
                                                        <div class="img-slide-year-content-2 img-page-r">
                                                            <picture class="picture-img">
                                                                <source type="image/webp" srcset="img/web_img/slide-img6.webp">
                                                                <source type="image/jpg" srcset="img/slide-img6.jpg">
                                                                <img src="img/slide-img6.jpg" alt="фото">
                                                            </picture>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="info-slide-year-content">
                                                        <ul class="list-info-item-team">
                                                            <li class="group-list-info-item-team">Открытие первого офиса в Калининграде</li>
                                                            <li class="group-list-info-item-team">Начато строительство нового офиса в г. Мамоново</li>
                                                            <li class="group-list-info-item-team">Участие в Российско-Датской программе поддержки бизнеса в Калининградской области</li>
                                                            <li class="group-list-info-item-team">Компания входит в Ассоциацию консультантов Калининградского региона</li>
                                                        </ul>
                                                        <div class="items-slide-year">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <div class="item-slide-year">
                                                                        <div class="num-item-slide-year">17</div>
                                                                        <div class="text-item-slide-year">Постоянных клиентов</div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="item-slide-year">
                                                                        <div class="num-item-slide-year">1</div>
                                                                        <div class="text-item-slide-year">Сотрудников</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-year-content">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                    <div class="img-slide-year-content">
                                                        <div class="img-slide-year-content-1 img-page-r">
                                                            <picture class="picture-img">
                                                                <source type="image/webp" srcset="img/web_img/slide-img7.webp">
                                                                <source type="image/jpg" srcset="img/slide-img7.jpg">
                                                                <img src="img/slide-img7.jpg" alt="фото">
                                                            </picture>
                                                        </div>
                                                        <div class="img-slide-year-content-2 img-page-r">
                                                            <picture class="picture-img">
                                                                <source type="image/webp" srcset="img/web_img/slide-img8.webp">
                                                                <source type="image/jpg" srcset="img/slide-img8.jpg">
                                                                <img src="img/slide-img8.jpg" alt="фото">
                                                            </picture>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="info-slide-year-content">
                                                        <ul class="list-info-item-team">
                                                            <li class="group-list-info-item-team">Проведение первых семинаров для бизнеса</li>
                                                            <li class="group-list-info-item-team">Начало сотрудничества с Ассоциацией Центров поддержки предпринимательства Калининградской области</li>
                                                            <li class="group-list-info-item-team">Обучение участников Балтийского Артека</li>
                                                            <li class="group-list-info-item-team">Переезд с Московского проспекта в новый офис с собственной парковкой и комнатой для переговоров по адресу г. Калининград, ул. К. Маркса</li>
                                                        </ul>
                                                        <div class="items-slide-year">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <div class="item-slide-year">
                                                                        <div class="num-item-slide-year">390</div>
                                                                        <div class="text-item-slide-year">Постоянных клиентов</div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="item-slide-year">
                                                                        <div class="num-item-slide-year">12</div>
                                                                        <div class="text-item-slide-year">Сотрудников</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-year-content">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                    <div class="img-slide-year-content">
                                                        <div class="img-slide-year-content-1 img-page-r">
                                                            <picture class="picture-img">
                                                                <source type="image/webp" srcset="img/web_img/slide-img9.webp">
                                                                <source type="image/jpg" srcset="img/slide-img9.jpg">
                                                                <img src="img/slide-img9.jpg" alt="фото">
                                                            </picture>
                                                        </div>
                                                        <div class="img-slide-year-content-2 img-page-r">
                                                            <picture class="picture-img">
                                                                <source type="image/webp" srcset="img/web_img/slide-img10.webp">
                                                                <source type="image/jpg" srcset="img/slide-img10.jpg">
                                                                <img src="img/slide-img10.jpg" alt="фото">
                                                            </picture>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="info-slide-year-content">
                                                        <ul class="list-info-item-team">
                                                            <li class="group-list-info-item-team">Открытие БЭК-офиса в БЦ «Панорама»</li>
                                                            <li class="group-list-info-item-team">Начали работать по договору оферты</li>
                                                            <li class="group-list-info-item-team">Запуск первой версии Личного кабинета для клиентов</li>
                                                            <li class="group-list-info-item-team">Переход на электронный архив</li>

                                                            <li class="group-list-info-item-team">Запуск нового направления «Продажа и установка ОНЛАЙН-КАСС»</li>
                                                        </ul>
                                                        <div class="items-slide-year">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <div class="item-slide-year">
                                                                        <div class="num-item-slide-year">570</div>
                                                                        <div class="text-item-slide-year">Постоянных клиентов</div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="item-slide-year">
                                                                        <div class="num-item-slide-year">23</div>
                                                                        <div class="text-item-slide-year">Сотрудников</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slide-year-content">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                    <div class="img-slide-year-content">
                                                        <div class="img-slide-year-content-1 img-page-r">
                                                            <picture class="picture-img">
                                                                <source type="image/webp" srcset="img/web_img/slide-img1.webp">
                                                                <source type="image/jpg" srcset="img/slide-img1.jpg">
                                                                <img src="img/slide-img1.jpg" alt="фото">
                                                            </picture>
                                                        </div>
                                                        <div class="img-slide-year-content-2 img-page-r">
                                                            <picture class="picture-img">
                                                                <source type="image/webp" srcset="img/web_img/slide-img2.webp">
                                                                <source type="image/jpg" srcset="img/slide-img2.jpg">
                                                                <img src="img/slide-img2.jpg" alt="фото">
                                                            </picture>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="info-slide-year-content">
                                                        <ul class="list-info-item-team">
                                                            <li class="group-list-info-item-team">Увеличили сумму страховой ответственности в области бухгалтерского учета до 10 000 000 руб.</li>
                                                            <li class="group-list-info-item-team">Сделали Личный кабинет для Клиентов еще удобнее (теперь каждый Клиент может видеть актуальную и понятную информацию по учету в своем Личном кабинете)</li>
                                                            <li class="group-list-info-item-team">Начали организовывать ЭДО с Клиентами и их контрагентами</li>
                                                            <li class="group-list-info-item-team">Часть рутинных задач переключили на роботов</li>
                                                        </ul>
                                                        <div class="items-slide-year">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <div class="item-slide-year">
                                                                        <div class="num-item-slide-year">570</div>
                                                                        <div class="text-item-slide-year">Постоянных клиентов</div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="item-slide-year">
                                                                        <div class="num-item-slide-year">23</div>
                                                                        <div class="text-item-slide-year">Сотрудников</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev">
                                 <svg width="15" height="32" viewBox="0 0 15 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1.16L1.82966 16L15 30.84L14.0969 32L0 16L14.0969 0L15 1.16Z" fill="#818181"></path>
                                </svg>
                            </div>
                            <div class="swiper-button-next">
                                 <svg width="15" height="32" viewBox="0 0 15 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 30.84L13.1703 16L0 1.16L0.903083 0L15 16L0.903083 32L0 30.84Z" fill="#818181"></path>
                                </svg>
                            </div>
                        </div>
                        
                    </div> 
                </div>
            </div>
            <footer class="footer-page">
                <div class="container">
                    <div class="items-footer-content">
                        <div class="row">
                            <div class="col-lg-4 order-lg-1 d-none-tablet">
                                <div class="item-footer-content">
                                    <div class="tel-item-footer-content">
                                        <div class="phone-tel-item-footer-content">
                                            <a class="tel-footer-page" href="8 4012 55-95-15">8 4012 55-95-15</a>
                                        </div>
                                        <div class="txt-tel-item-footer-content">для звонков из Калининграда</div>
                                    </div>
                                    <div class="tel-item-footer-content">
                                        <div class="phone-tel-item-footer-content">
                                            <a class="tel-footer-page" href="8 800 222-39-50">8 800 222-39-50</a>
                                        </div>
                                        <div class="txt-tel-item-footer-content">для звонков из других регионов</div>
                                    </div>
                                    <div class="tel-item-footer-content tel-item-footer-content-bottom">
                                        <span class="txt-foo-page d-none-title">2001 - 2019 ООО”Дип Бухгалтерия”</span>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 order-lg-2 order-2">
                                <div class="item-footer-content">
                                    <div class="title-item-footer-content d-none-title"><a href="mailto:buhgalter@dip39.ru">buhgalter@dip39.ru</a></div>
                                    <ul class="list-social-page flex">
                                        <li>
                                            <a class="vk" href="#">
                                                <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M37.8726 27.9129C37.8271 27.8148 37.7846 27.7333 37.7452 27.6681C37.0924 26.4925 35.8451 25.0495 34.0038 23.3388L33.9649 23.2996L33.9454 23.2804L33.9258 23.2607H33.906C33.0704 22.4641 32.5412 21.9285 32.3196 21.6543C31.9141 21.1319 31.8233 20.6031 32.0449 20.0674C32.2014 19.6626 32.7895 18.8077 33.8078 17.5016C34.3434 16.8095 34.7676 16.2547 35.0809 15.8367C37.3402 12.8331 38.3197 10.9137 38.0192 10.0779L37.9025 9.88254C37.8241 9.76494 37.6217 9.65736 37.2956 9.55926C36.9688 9.46135 36.551 9.44516 36.0416 9.51041L30.4004 9.54938C30.309 9.51699 30.1785 9.52001 30.0085 9.55926C29.8387 9.5985 29.7538 9.61819 29.7538 9.61819L29.6556 9.66724L29.5777 9.72618C29.5124 9.76515 29.4405 9.83369 29.3621 9.93166C29.2841 10.0293 29.2189 10.1439 29.1667 10.2744C28.5525 11.8545 27.8542 13.3236 27.0705 14.6817C26.5873 15.4914 26.1436 16.1932 25.7383 16.7874C25.3336 17.3814 24.9941 17.8191 24.72 18.0996C24.4456 18.3804 24.1979 18.6054 23.9755 18.7753C23.7534 18.9454 23.5839 19.0172 23.4665 18.9909C23.3488 18.9646 23.238 18.9386 23.1331 18.9125C22.9504 18.7949 22.8035 18.635 22.6927 18.4326C22.5814 18.2302 22.5065 17.9754 22.4673 17.6686C22.4283 17.3615 22.4053 17.0973 22.3987 16.8752C22.3926 16.6534 22.3954 16.3397 22.4086 15.9349C22.4222 15.5299 22.4283 15.2559 22.4283 15.1122C22.4283 14.6159 22.438 14.0773 22.4574 13.4962C22.4772 12.9151 22.4932 12.4546 22.5065 12.1154C22.5198 11.7759 22.526 11.4167 22.526 11.038C22.526 10.6592 22.503 10.3622 22.4574 10.1467C22.4124 9.93138 22.3433 9.72241 22.2523 9.51981C22.1607 9.31741 22.0266 9.16085 21.8507 9.04971C21.6745 8.9387 21.4553 8.85061 21.1946 8.78515C20.5024 8.62852 19.621 8.54379 18.5499 8.53062C16.1211 8.50455 14.5605 8.66139 13.8684 9.00093C13.5942 9.14438 13.346 9.3404 13.1242 9.58835C12.889 9.87574 12.8562 10.0326 13.026 10.0584C13.8096 10.1758 14.3644 10.4566 14.6909 10.9005L14.8085 11.1358C14.9001 11.3055 14.9914 11.606 15.0829 12.0369C15.1742 12.4677 15.2332 12.9444 15.2591 13.4665C15.3243 14.4199 15.3243 15.2361 15.2591 15.915C15.1937 16.5942 15.132 17.123 15.073 17.5017C15.0141 17.8804 14.926 18.1873 14.8085 18.4223C14.6909 18.6573 14.6126 18.801 14.5734 18.8531C14.5342 18.9053 14.5015 18.9381 14.4756 18.951C14.3059 19.0161 14.1293 19.0492 13.9466 19.0492C13.7636 19.0492 13.5418 18.9577 13.2806 18.7748C13.0196 18.5919 12.7487 18.3406 12.4678 18.0207C12.187 17.7006 11.8703 17.2533 11.5176 16.6788C11.1652 16.1043 10.7995 15.4253 10.4208 14.6418L10.1075 14.0736C9.91159 13.708 9.64402 13.1758 9.30448 12.4773C8.96473 11.7785 8.66444 11.1026 8.40339 10.4496C8.29903 10.1754 8.14226 9.96665 7.93335 9.82298L7.83531 9.76405C7.77014 9.71191 7.66551 9.65654 7.52198 9.59754C7.37825 9.5386 7.22827 9.49634 7.07143 9.47034L1.70432 9.50931C1.15586 9.50931 0.783736 9.63356 0.587792 9.88171L0.509374 9.9991C0.470198 10.0645 0.450439 10.1689 0.450439 10.3126C0.450439 10.4563 0.489614 10.6326 0.568033 10.8414C1.35153 12.6828 2.20357 14.4587 3.12415 16.1694C4.04473 17.8801 4.8447 19.2581 5.52357 20.3021C6.20258 21.347 6.8947 22.3331 7.59992 23.26C8.30514 24.1872 8.77195 24.7814 9.00034 25.0425C9.22901 25.304 9.40863 25.4995 9.53919 25.6301L10.029 26.1001C10.3424 26.4136 10.8026 26.789 11.4098 27.2264C12.0172 27.664 12.6897 28.0949 13.4275 28.5196C14.1654 28.9437 15.0239 29.2898 16.0034 29.5574C16.9828 29.8253 17.936 29.9328 18.8633 29.881H21.1159C21.5728 29.8415 21.9189 29.6978 22.1542 29.4499L22.2321 29.3517C22.2845 29.2738 22.3336 29.1527 22.3789 28.9897C22.4247 28.8265 22.4475 28.6467 22.4475 28.4511C22.4341 27.8897 22.4768 27.3837 22.5745 26.9332C22.6722 26.4829 22.7834 26.1433 22.9079 25.9147C23.0323 25.6862 23.1727 25.4934 23.3289 25.3371C23.4854 25.1805 23.597 25.0856 23.6624 25.053C23.7275 25.0201 23.7794 24.9978 23.8186 24.9844C24.132 24.88 24.5008 24.9811 24.9256 25.2883C25.3501 25.5952 25.7483 25.9741 26.1207 26.4244C26.4929 26.8752 26.94 27.3809 27.4623 27.9423C27.9849 28.5039 28.4418 28.9214 28.8334 29.196L29.225 29.4311C29.4866 29.5879 29.8261 29.7316 30.2441 29.8622C30.6613 29.9926 31.0268 30.0253 31.3407 29.9601L36.355 29.8818C36.851 29.8818 37.2369 29.7997 37.5107 29.6368C37.7849 29.4736 37.9479 29.2937 38.0004 29.0981C38.0529 28.9023 38.0557 28.6802 38.0104 28.4318C37.9639 28.1841 37.9182 28.0108 37.8726 27.9129Z" fill="#E6E6E6"></path>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect x="0.450439" y="0.449219" width="37.6216" height="37.6216" fill="white"></rect>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="facebook" href="#">
                                                <svg width="21" height="39" viewBox="0 0 21 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.6653 0.458023L14.7867 0.450195C9.30572 0.450195 5.76367 4.08426 5.76367 9.70893V13.9778H0.858426C0.434555 13.9778 0.0913086 14.3215 0.0913086 14.7453V20.9305C0.0913086 21.3544 0.434946 21.6976 0.858426 21.6976H5.76367V37.3047C5.76367 37.7286 6.10692 38.0718 6.53079 38.0718H12.9307C13.3546 38.0718 13.6979 37.7282 13.6979 37.3047V21.6976H19.4332C19.8571 21.6976 20.2003 21.3544 20.2003 20.9305L20.2027 14.7453C20.2027 14.5418 20.1217 14.3469 19.978 14.2029C19.8344 14.0588 19.6387 13.9778 19.4352 13.9778H13.6979V10.359C13.6979 8.61969 14.1123 7.73671 16.3781 7.73671L19.6645 7.73554C20.088 7.73554 20.4313 7.3919 20.4313 6.96841V1.22515C20.4313 0.802055 20.0884 0.458806 19.6653 0.458023Z" fill="#E6E6E6"></path>
                                                </svg>

                                            </a>
                                        </li>
                                        <li>
                                            <a class="instagram" href="#">
                                                <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M26.7786 0.860352H12.6411C6.13551 0.860352 0.859863 6.136 0.859863 12.6416V26.7791C0.859863 33.2847 6.13551 38.5604 12.6411 38.5604H26.7786C33.2842 38.5604 38.5599 33.2847 38.5599 26.7791V12.6416C38.5599 6.136 33.2842 0.860352 26.7786 0.860352ZM35.0255 26.7791C35.0255 31.3267 31.3262 35.026 26.7786 35.026H12.6411C8.09355 35.026 4.39424 31.3267 4.39424 26.7791V12.6416C4.39424 8.09404 8.09355 4.39473 12.6411 4.39473H26.7786C31.3262 4.39473 35.0255 8.09404 35.0255 12.6416V26.7791Z" fill="#E6E6E6"></path>
                                                    <path d="M19.7102 10.2852C14.5052 10.2852 10.2852 14.5052 10.2852 19.7102C10.2852 24.9151 14.5052 29.1352 19.7102 29.1352C24.9151 29.1352 29.1352 24.9151 29.1352 19.7102C29.1352 14.5052 24.9151 10.2852 19.7102 10.2852ZM19.7102 25.6008C16.4632 25.6008 13.8195 22.9571 13.8195 19.7102C13.8195 16.4609 16.4632 13.8195 19.7102 13.8195C22.9571 13.8195 25.6008 16.4609 25.6008 19.7102C25.6008 22.9571 22.9571 25.6008 19.7102 25.6008Z" fill="#E6E6E6"></path>
                                                    <path d="M29.8418 10.8345C30.5354 10.8345 31.0977 10.2722 31.0977 9.57863C31.0977 8.88503 30.5354 8.32275 29.8418 8.32275C29.1482 8.32275 28.5859 8.88503 28.5859 9.57863C28.5859 10.2722 29.1482 10.8345 29.8418 10.8345Z" fill="#E6E6E6"></path>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect x="0.859863" y="0.860352" width="37.7" height="37.7" fill="white"></rect>
                                                    </clipPath>
                                                    </defs>
                                                </svg>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 order-lg-3 order-1">
                                <ul class="list-page-info">
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Публичная оферта</a>
                                    </li>
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Политика конфиденцальности</a>
                                    </li>
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Страховой полис</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
    </div>
    
    
    <div class="overlay-page"></div>

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/maskedinput/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/jquery-ui/jquery.ui.touch-punch.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="js/scripts.js"></script>


</body>
</html>
