<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>Бизнес асистент</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    

</head>

<body>


    <div class="wrapper">
        <header class="header-page">
            <div class="container flex-class align-items-center">
                 <div class="menuToggle">
                    <span></span>
                </div>
                <div class="logo_page">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="логотип">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="menu flex">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Кассы</a>
                        </li>
                        <li>
                            <a href="#">3-НДФЛ</a>
                        </li>
                        <li>
                            <a href="#">Блог</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                    </ul>
                    <div class="to_come_in_block_page d-block-tablet d-none-desktop">
                        <a class="come_in_bl" href="#">
                            <span class="text-come_in_bl">Войти</span>
                            <span class="icon-come_in_bl">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                                </svg>
                            </span>
                        </a>
                    </div> 
                </nav>
                <div class="tel-page-block">
                    <a class="tel-page" href="tel:88002223950">
                        <span class="tel_desktop">8 800 222-39-50</span> 
                        <span class="tel_tablet">Позвонить</span>
                    </a>
                </div>
                <div class="to_come_in_block_page d-none-tablet">
                    <a class="come_in_bl" href="#">
                        <span class="text-come_in_bl">Войти</span>
                        <span class="icon-come_in_bl">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                            </svg>
                        </span>
                    </a>
                </div>      

            </div>
        </header>
        <div class="wrap-content">
            <section class="section-content section-content-main bg_gray">
                <div class="container">
                    <div class="row align-items-center flex-wrap-reverse">
                        <div class="col-lg-6">
                            <div class="info-section-content-main">
                                <h1 class="title-info-section-content-main">Бизнес-ассистент ­— <br> Ваш личный помощник</h1>
                                <div class="btn-info-section-content-main">
                                    <a class="button-style" href="#">Записаться на консультацию</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="section-content-main-img">
                                <picture class="picture-img">
                                    <source type="image/webp" srcset="img/web_img/img-17.webp">
                                    <source type="image/png" srcset="img/img-17.png">
                                    <img src="img/img-17.png" alt="фото">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content">
                <div class="container">
                    <h2 class="title-pg-h2">Что мы предлагаем</h2>
                    <div class="items-offers-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-6 mrb-40 mrb-md-25">
                                <div class="item-offers item-offers-1">
                                    <div class="icon-item-offers">
                                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M65.6436 26.1007C67.9058 26.1007 69.7463 24.2602 69.7463 21.9979V16.6857C69.7463 15.0013 68.7375 13.5083 67.1753 12.8797L36.4115 0.300729C35.4097 -0.102841 34.3256 -0.0957298 33.3493 0.294986C33.3266 0.304148 33.8642 0.0843788 2.57104 12.8798C1.00886 13.5083 0 15.0014 0 16.6859V21.9982C0 24.2605 1.84048 26.1009 4.10272 26.1009H6.56435V57.0081H4.10272C1.84048 57.0081 0 58.8485 0 61.1108V65.8973C0 68.1595 1.84048 70 4.10272 70H65.6435C67.9057 70 69.7462 68.1595 69.7462 65.8973V61.1108C69.7462 58.8485 67.9057 57.0081 65.6435 57.0081H63.1818V26.1009H65.6436V26.1007ZM65.6436 61.1105C65.6462 66.0066 65.6573 65.897 65.6436 65.897H4.10285V61.1105H65.6436ZM10.6672 57.0078V26.1007H15.3169V57.0078H10.6672ZM19.4197 57.0078V26.1007H28.4456V57.0078H19.4197ZM32.5484 57.0078V26.1007H37.1981V57.0078H32.5484ZM41.3008 57.0078V26.1007H50.3268V57.0078H41.3008ZM54.4295 57.0078V26.1007H59.0793V57.0078H54.4295ZM4.10285 21.9979C4.10285 16.2756 4.0967 16.6882 4.11721 16.6799L34.8732 4.10408L65.6292 16.6799C65.6504 16.6883 65.6436 16.2892 65.6436 21.9979C64.9617 21.9979 4.91314 21.9979 4.10285 21.9979Z" fill="#71CB42"/>
                                            <path d="M34.8733 8.8692C33.7404 8.8692 32.8219 9.78766 32.8219 10.9206V15.2968C32.8219 16.4297 33.7404 17.3481 34.8733 17.3481C36.0062 17.3481 36.9246 16.4297 36.9246 15.2968V10.9206C36.9246 9.78766 36.0062 8.8692 34.8733 8.8692Z" fill="#71CB42"/>
                                        </svg>
                                    </div>
                                    <div class="title-item-offers">Решаем все вопросы с банками</div>
                                    <div class="list-item-offers">
                                        <ul class="list-info-item-team">
                                            <li class="group-list-info-item-team">Быстро откроем расчетный счет</li>
                                            <li class="group-list-info-item-team">Сообщаем о балансе и поступлениях</li>
                                            <li class="group-list-info-item-team">Следим за входящими запросами из банка, сроками обновления данных или продлением доступа</li>
                                            <li class="group-list-info-item-team">Оплачиваем налоги и счета контрагентам</li>
                                            <li class="group-list-info-item-team">Помогаем оформить кредит или выбрать наиболее выгодные условия обслуживания расчетного счета</li>
                                            <li class="group-list-info-item-team">Сопровождаем сделки в валюте</li>
                                            <li class="group-list-info-item-team">Помогаем подключить эквайринг</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mrb-40 mrb-md-25">
                                <div class="item-offers item-offers-2">
                                    <div class="icon-item-offers">
                                        <svg width="54" height="70" viewBox="0 0 54 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M53.5294 0H8.2353V8.23529H0V70H45.2941V61.7647H53.5294V0ZM41.1765 65.8824H4.11765V12.3529H8.2353V61.7647H41.1765V65.8824ZM49.4118 57.6471H12.3529V4.11765H49.4118V57.6471Z" fill="#71CB42"/>
                                            <path d="M16.4706 8.23529H20.5882V12.3529H16.4706V8.23529Z" fill="#71CB42"/>
                                            <path d="M16.4706 16.4706H20.5882V20.5882H16.4706V16.4706Z" fill="#71CB42"/>
                                            <path d="M16.4706 24.7059H20.5882V28.8235H16.4706V24.7059Z" fill="#71CB42"/>
                                            <path d="M24.7059 24.7059H45.2941V28.8235H24.7059V24.7059Z" fill="#71CB42"/>
                                            <path d="M24.7059 16.4706H45.2941V20.5882H24.7059V16.4706Z" fill="#71CB42"/>
                                            <path d="M24.7059 8.23529H45.2941V12.3529H24.7059V8.23529Z" fill="#71CB42"/>
                                            <path d="M16.4706 32.9412H30.8823V37.0589H16.4706V32.9412Z" fill="#71CB42"/>
                                            <path d="M16.4706 41.1765H45.2941V45.2942H16.4706V41.1765Z" fill="#71CB42"/>
                                            <path d="M16.4706 49.4117H45.2941V53.5294H16.4706V49.4117Z" fill="#71CB42"/>
                                        </svg>

                                    </div>
                                    <div class="title-item-offers">Готовим и храним любые документы</div>
                                    <div class="list-item-offers">
                                        <ul class="list-info-item-team">
                                            <li class="group-list-info-item-team">Коммерческие предложения и письма</li>
                                            <li class="group-list-info-item-team">Договоры и дополнительные соглашения к ним</li>
                                            <li class="group-list-info-item-team">Счета, акты, счет-фактуры, УПД, накладные и т.д. </li>
                                            <li class="group-list-info-item-team">Справки для гос. учреждений или Ваших партнеров</li>
                                            <li class="group-list-info-item-team">Услуга архивирования и хранения документов всегда доступна для наших клиентов</li>
                                            <li class="group-list-info-item-team">Принимаем и отправляем корреспонденцию по контрагентам</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mrb-40 mrb-md-0">
                                <div class="item-offers item-offers-3">
                                    <div class="icon-item-offers">
                                        <svg width="84" height="80" viewBox="0 0 84 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M41.7509 65.0632V63.3195C41.7509 58.4681 37.8041 54.5211 32.9527 54.5211H14.7932C9.94182 54.5211 5.99504 58.4681 5.99504 63.3195V65.0632C2.54906 65.9708 0 69.1131 0 72.8401V79.9999H47.7459V72.8401C47.7459 69.1129 45.1968 65.9708 41.7509 65.0632ZM10.9193 63.3195C10.9193 61.1834 12.657 59.4456 14.7931 59.4456H32.9525C35.0884 59.4456 36.8262 61.1834 36.8262 63.3195V64.7985H10.9193V63.3195ZM42.8214 75.0755H4.92446V72.8401C4.92446 71.1211 6.32284 69.7229 8.04164 69.7229H39.7041C41.4229 69.7229 42.8213 71.1213 42.8213 72.8401V75.0755H42.8214Z" fill="#71CB42"/>
                                            <path d="M83.5063 48.3623C83.0338 46.3879 81.8205 44.7154 80.0902 43.6534L48.5204 24.2758C49.7287 21.7742 50.4457 19.0447 50.616 16.2668L54.3087 18.5334L56.8847 14.3364L33.5278 0L30.9519 4.19695L34.6444 6.46352C31.6296 8.23419 29.072 10.7384 27.2426 13.719L21.5225 23.0379C19.6931 26.0184 18.6179 29.4327 18.4039 32.9225L14.7112 30.6559L12.1353 34.8529L35.4922 49.1893L38.0682 44.9923L34.3757 42.7257C36.7757 41.3164 38.8848 39.4413 40.5682 37.2315L72.1382 56.6093C73.3498 57.3529 74.7136 57.735 76.1001 57.735C76.6937 57.735 77.2915 57.6649 77.8833 57.5234C79.8576 57.0508 81.53 55.8376 82.592 54.1073C83.6542 52.3772 83.9789 50.3368 83.5063 48.3623ZM45.8426 13.3369L45.7106 15.8305C45.6502 16.9728 45.4677 18.1049 45.1734 19.2067L34.4871 12.6475C35.3363 11.8862 36.2631 11.211 37.2542 10.6401L39.418 9.39357L45.8426 13.3369ZM31.3237 16.484L43.1845 23.7643L37.6964 32.7053L25.8355 25.4251L31.3237 16.484ZM23.1775 35.8524L23.3094 33.3586C23.3698 32.2163 23.5522 31.0842 23.8467 29.9824L34.5331 36.5416C33.684 37.3028 32.757 37.9779 31.7659 38.549L29.6021 39.7955L23.1775 35.8524ZM78.3952 51.5315C78.0213 52.1408 77.4323 52.5678 76.7372 52.7342C76.0417 52.9005 75.3234 52.7863 74.7142 52.4123L43.2374 33.0917L46.0374 28.53L77.5143 47.8505C78.1236 48.2244 78.5507 48.8132 78.7171 49.5085C78.8836 50.2039 78.7692 50.9222 78.3952 51.5315Z" fill="#71CB42"/>
                                        </svg>
                                    </div>
                                    <div class="title-item-offers">Госзакупки</div>
                                    <div class="list-item-offers">
                                        <ul class="list-info-item-team">
                                            <li class="group-list-info-item-team">Регистрация и аккредитация на электронных площадках</li>
                                            <li class="group-list-info-item-team">Подбор тендеров</li>
                                            <li class="group-list-info-item-team">Анализ и подготовка документации</li>
                                            <li class="group-list-info-item-team">Подготовка и отправка заявок на участие</li>
                                            <li class="group-list-info-item-team">Торги</li>
                                            <li class="group-list-info-item-team">Оформление банковской гарантии</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mrb-0 mrb-md-0">
                                <div class="item-offers item-offers-4">
                                    <div class="icon-item-offers">
                                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M69.7606 66.991L63.6053 55.1628C67.7554 49.304 69.9917 42.3204 69.9917 34.9936C69.9917 15.6523 54.3406 8.95698e-10 34.998 8.95698e-10C15.6565 -0.000136717 0.00410416 15.6511 0.00410416 34.9936C0.00410416 41.8283 1.96026 48.4074 5.67284 54.0926L0.165431 67.14C-0.542084 68.8178 1.14502 70.5429 2.85153 69.8261L15.8989 64.3187C27.8817 72.1439 43.5285 71.8453 55.1671 63.6011L66.9952 69.7564C68.7702 70.6802 70.6807 68.758 69.7606 66.991ZM17.3028 60.3176C16.7158 59.9049 15.9641 59.8367 15.329 60.1085L5.90526 64.0863L9.88307 54.6626C10.1579 54.0119 10.0786 53.2669 9.67389 52.6886C6.03104 47.4861 4.10496 41.3663 4.10496 34.9936C4.10496 17.9589 17.963 4.10072 34.9979 4.10072C58.9975 4.10072 73.8796 30.4643 61.4263 50.9772L59.1449 46.5935C67.6962 28.8234 54.6567 8.20157 34.9979 8.20157C20.2254 8.20157 8.20581 20.2198 8.20581 34.9936C8.20581 54.6358 28.8106 67.7001 46.5977 59.1406L50.9814 61.422C40.6153 67.7153 27.3785 67.3727 17.3028 60.3176ZM47.5573 55.0165C46.9535 54.7036 46.2384 54.7104 45.6449 55.0261C30.6277 63.045 12.3067 52.1059 12.3067 34.9936C12.3067 22.482 22.4863 12.3024 34.9979 12.3024C52.1202 12.3024 63.0436 30.6341 55.0305 45.6408C54.7119 46.2368 54.7092 46.953 55.0209 47.5531C62.3916 61.7142 56.6335 50.6515 63.1214 63.1171C50.9236 56.7686 61.594 62.3226 47.5573 55.0165Z" fill="#71CB42"/>
                                            <path d="M34.9979 53.1057C36.3633 53.1057 37.4702 51.9988 37.4702 50.6334C37.4702 49.268 36.3633 48.1611 34.9979 48.1611C33.6325 48.1611 32.5256 49.268 32.5256 50.6334C32.5256 51.9988 33.6325 53.1057 34.9979 53.1057Z" fill="#71CB42"/>
                                            <path d="M35.3126 16.745H34.6832C28.5538 16.745 23.5672 21.7316 23.5672 27.861C23.5672 28.9934 24.4853 29.9113 25.6176 29.9113C26.75 29.9113 27.6679 28.9933 27.6679 27.861C27.6679 23.9928 30.8149 20.8458 34.6831 20.8458H35.3125C39.1807 20.8458 42.3275 23.9928 42.3275 27.861C42.3275 31.4788 39.5382 34.876 34.9976 34.876C33.8652 34.876 32.9473 35.794 32.9473 36.9263V41.3251C32.9473 42.4575 33.8653 43.3755 34.9976 43.3755C36.1299 43.3755 37.048 42.4574 37.048 41.3251V38.8413C42.3558 38.0056 46.4282 33.3997 46.4282 27.8608C46.4285 21.7316 41.442 16.745 35.3126 16.745Z" fill="#71CB42"/>
                                        </svg>
                                    </div>
                                    <div class="title-item-offers">Господдержка</div>
                                    <div class="list-item-offers">
                                        <ul class="list-info-item-team">
                                            <li class="group-list-info-item-team">У нас всегда есть самая свежая информация по мерам гос. поддержки для бизнеса или субсидиям</li>
                                            <li class="group-list-info-item-team">Поможем оформить льготный кредит на лучших условиях</li>
                                            <li class="group-list-info-item-team">Подготовим документы для получения субсидии </li>
                                            <li class="group-list-info-item-team">Поможем отчитаться перед государством за использованные средства</li>
                                            <li class="group-list-info-item-team">Бесплатно проконсультируем по последним изменениям в сфере гос. поддержки бизнеса</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>

                </div>
            </section>
            <section class="section-content bg_gray">
                <div class="container">
                     <h2 class="title-pg-h2">Личный помощник</h2>
                     <div class="bl_inf_pg">
                         <div class="bl_inf_pg_wrap flex">
                             <div class="img_bl_inf_pg">
                                 <picture class="picture-img">
                                    <source type="image/webp" srcset="img/web_img/img-18.webp">
                                    <source type="image/png" srcset="img/img-18.png">
                                    <img src="img/img-18.png" alt="фото">
                                </picture>
                             </div>
                             <div class="ls_bl_inf_pg ls_bl_inf_pg-right">
                                 <ul class="list-info-item-team">
                                    <li class="group-list-info-item-team">Проведем собеседование и подберем нужного сотрудника</li>
                                    <li class="group-list-info-item-team">Проведем за Вас встречу или найдем нужный товар</li>
                                    <li class="group-list-info-item-team">Запросим документы у Ваших контрагентов</li>
                                    <li class="group-list-info-item-team">Проведем переговоры с поставщиками</li>
                                    <li class="group-list-info-item-team">Оперативно и грамотно решим любую бизнес-задачу</li>
                                </ul>
                             </div>
                         </div>
                     </div>
                   
                </div>
            </section>
            <section class="section-content">
                <div class="container">
                     <h2 class="title-pg-h2">Общение с налоговой и фондами</h2>
                     <div class="bl_inf_pg">
                         <div class="bl_inf_pg_wrap flex">
                             <div class="ls_bl_inf_pg ls_bl_inf_pg-left">
                                 <ul class="list-info-item-team">
                                    <li class="group-list-info-item-team">Берем на себя все вопросы по общению с налоговой и фондами</li>
                                    <li class="group-list-info-item-team">Отвечаем на требования и запросы</li>
                                    <li class="group-list-info-item-team">Решаем проблемы с возвратом или зачетом платежей</li>
                                    <li class="group-list-info-item-team">Готовим документы по налоговым проверкам</li>
                                    <li class="group-list-info-item-team">Помогаем разблокировать расчетный счет</li>
                                </ul>
                             </div>
                             <div class="img_bl_inf_pg">
                                 <picture class="picture-img">
                                    <source type="image/webp" srcset="img/web_img/img-19.webp">
                                    <source type="image/png" srcset="img/img-19.png">
                                    <img src="img/img-19.png" alt="фото">
                                </picture>
                             </div>
                         </div>
                     </div>
                </div>
            </section>
            <section class="section-content bg_gray">
                <div class="container">
                    <h2 class="title-pg-h2">Оставьте заявку</h2>
                    <div class="txt-info-section-content">
                       Какой-нибудь текст
                    </div>
                    <form class="form_consult">
                        <div class="form_consult-wrap">
                            <div class="row no-padding-8">
                                <div class="col-lg-4">
                                    <div class="inp-form_consult">
                                        <input type="text" name="name" placeholder="Ваше имя" class="inp-form-page">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="inp-form_consult">
                                        <input type="tel" name="tel" placeholder="Ваш телефон" class="inp-form-page">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <button class="button-style" type="submit">Отправить заявку</button>
                                </div>
                                <div class="col-lg-4 offset-lg-8">
                                    <div class="info-form_consult">
                                        Оставляя заявку, вы соглашаетесь с <a href="#">правилами</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </section>
            <footer class="footer-page brt-1">
                <div class="container">
                    <div class="items-footer-content">
                        <div class="row">
                            <div class="col-lg-4 order-lg-1 d-none-tablet">
                                <div class="item-footer-content">
                                    <div class="tel-item-footer-content">
                                        <div class="phone-tel-item-footer-content">
                                            <a class="tel-footer-page" href="8 4012 55-95-15">8 4012 55-95-15</a>
                                        </div>
                                        <div class="txt-tel-item-footer-content">для звонков из Калининграда</div>
                                    </div>
                                    <div class="tel-item-footer-content">
                                        <div class="phone-tel-item-footer-content">
                                            <a class="tel-footer-page" href="8 800 222-39-50">8 800 222-39-50</a>
                                        </div>
                                        <div class="txt-tel-item-footer-content">для звонков из других регионов</div>
                                    </div>
                                    <div class="tel-item-footer-content tel-item-footer-content-bottom">
                                        <span class="txt-foo-page d-none-title">2001 - 2019 ООО”Дип Бухгалтерия”</span>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 order-lg-2 order-2">
                                <div class="item-footer-content">
                                    <div class="title-item-footer-content d-none-title"><a href="mailto:buhgalter@dip39.ru">buhgalter@dip39.ru</a></div>
                                    <ul class="list-social-page flex">
                                        <li>
                                            <a class="vk" href="#">
                                                <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M37.8726 27.9129C37.8271 27.8148 37.7846 27.7333 37.7452 27.6681C37.0924 26.4925 35.8451 25.0495 34.0038 23.3388L33.9649 23.2996L33.9454 23.2804L33.9258 23.2607H33.906C33.0704 22.4641 32.5412 21.9285 32.3196 21.6543C31.9141 21.1319 31.8233 20.6031 32.0449 20.0674C32.2014 19.6626 32.7895 18.8077 33.8078 17.5016C34.3434 16.8095 34.7676 16.2547 35.0809 15.8367C37.3402 12.8331 38.3197 10.9137 38.0192 10.0779L37.9025 9.88254C37.8241 9.76494 37.6217 9.65736 37.2956 9.55926C36.9688 9.46135 36.551 9.44516 36.0416 9.51041L30.4004 9.54938C30.309 9.51699 30.1785 9.52001 30.0085 9.55926C29.8387 9.5985 29.7538 9.61819 29.7538 9.61819L29.6556 9.66724L29.5777 9.72618C29.5124 9.76515 29.4405 9.83369 29.3621 9.93166C29.2841 10.0293 29.2189 10.1439 29.1667 10.2744C28.5525 11.8545 27.8542 13.3236 27.0705 14.6817C26.5873 15.4914 26.1436 16.1932 25.7383 16.7874C25.3336 17.3814 24.9941 17.8191 24.72 18.0996C24.4456 18.3804 24.1979 18.6054 23.9755 18.7753C23.7534 18.9454 23.5839 19.0172 23.4665 18.9909C23.3488 18.9646 23.238 18.9386 23.1331 18.9125C22.9504 18.7949 22.8035 18.635 22.6927 18.4326C22.5814 18.2302 22.5065 17.9754 22.4673 17.6686C22.4283 17.3615 22.4053 17.0973 22.3987 16.8752C22.3926 16.6534 22.3954 16.3397 22.4086 15.9349C22.4222 15.5299 22.4283 15.2559 22.4283 15.1122C22.4283 14.6159 22.438 14.0773 22.4574 13.4962C22.4772 12.9151 22.4932 12.4546 22.5065 12.1154C22.5198 11.7759 22.526 11.4167 22.526 11.038C22.526 10.6592 22.503 10.3622 22.4574 10.1467C22.4124 9.93138 22.3433 9.72241 22.2523 9.51981C22.1607 9.31741 22.0266 9.16085 21.8507 9.04971C21.6745 8.9387 21.4553 8.85061 21.1946 8.78515C20.5024 8.62852 19.621 8.54379 18.5499 8.53062C16.1211 8.50455 14.5605 8.66139 13.8684 9.00093C13.5942 9.14438 13.346 9.3404 13.1242 9.58835C12.889 9.87574 12.8562 10.0326 13.026 10.0584C13.8096 10.1758 14.3644 10.4566 14.6909 10.9005L14.8085 11.1358C14.9001 11.3055 14.9914 11.606 15.0829 12.0369C15.1742 12.4677 15.2332 12.9444 15.2591 13.4665C15.3243 14.4199 15.3243 15.2361 15.2591 15.915C15.1937 16.5942 15.132 17.123 15.073 17.5017C15.0141 17.8804 14.926 18.1873 14.8085 18.4223C14.6909 18.6573 14.6126 18.801 14.5734 18.8531C14.5342 18.9053 14.5015 18.9381 14.4756 18.951C14.3059 19.0161 14.1293 19.0492 13.9466 19.0492C13.7636 19.0492 13.5418 18.9577 13.2806 18.7748C13.0196 18.5919 12.7487 18.3406 12.4678 18.0207C12.187 17.7006 11.8703 17.2533 11.5176 16.6788C11.1652 16.1043 10.7995 15.4253 10.4208 14.6418L10.1075 14.0736C9.91159 13.708 9.64402 13.1758 9.30448 12.4773C8.96473 11.7785 8.66444 11.1026 8.40339 10.4496C8.29903 10.1754 8.14226 9.96665 7.93335 9.82298L7.83531 9.76405C7.77014 9.71191 7.66551 9.65654 7.52198 9.59754C7.37825 9.5386 7.22827 9.49634 7.07143 9.47034L1.70432 9.50931C1.15586 9.50931 0.783736 9.63356 0.587792 9.88171L0.509374 9.9991C0.470198 10.0645 0.450439 10.1689 0.450439 10.3126C0.450439 10.4563 0.489614 10.6326 0.568033 10.8414C1.35153 12.6828 2.20357 14.4587 3.12415 16.1694C4.04473 17.8801 4.8447 19.2581 5.52357 20.3021C6.20258 21.347 6.8947 22.3331 7.59992 23.26C8.30514 24.1872 8.77195 24.7814 9.00034 25.0425C9.22901 25.304 9.40863 25.4995 9.53919 25.6301L10.029 26.1001C10.3424 26.4136 10.8026 26.789 11.4098 27.2264C12.0172 27.664 12.6897 28.0949 13.4275 28.5196C14.1654 28.9437 15.0239 29.2898 16.0034 29.5574C16.9828 29.8253 17.936 29.9328 18.8633 29.881H21.1159C21.5728 29.8415 21.9189 29.6978 22.1542 29.4499L22.2321 29.3517C22.2845 29.2738 22.3336 29.1527 22.3789 28.9897C22.4247 28.8265 22.4475 28.6467 22.4475 28.4511C22.4341 27.8897 22.4768 27.3837 22.5745 26.9332C22.6722 26.4829 22.7834 26.1433 22.9079 25.9147C23.0323 25.6862 23.1727 25.4934 23.3289 25.3371C23.4854 25.1805 23.597 25.0856 23.6624 25.053C23.7275 25.0201 23.7794 24.9978 23.8186 24.9844C24.132 24.88 24.5008 24.9811 24.9256 25.2883C25.3501 25.5952 25.7483 25.9741 26.1207 26.4244C26.4929 26.8752 26.94 27.3809 27.4623 27.9423C27.9849 28.5039 28.4418 28.9214 28.8334 29.196L29.225 29.4311C29.4866 29.5879 29.8261 29.7316 30.2441 29.8622C30.6613 29.9926 31.0268 30.0253 31.3407 29.9601L36.355 29.8818C36.851 29.8818 37.2369 29.7997 37.5107 29.6368C37.7849 29.4736 37.9479 29.2937 38.0004 29.0981C38.0529 28.9023 38.0557 28.6802 38.0104 28.4318C37.9639 28.1841 37.9182 28.0108 37.8726 27.9129Z" fill="#E6E6E6"></path>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect x="0.450439" y="0.449219" width="37.6216" height="37.6216" fill="white"></rect>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="facebook" href="#">
                                                <svg width="21" height="39" viewBox="0 0 21 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.6653 0.458023L14.7867 0.450195C9.30572 0.450195 5.76367 4.08426 5.76367 9.70893V13.9778H0.858426C0.434555 13.9778 0.0913086 14.3215 0.0913086 14.7453V20.9305C0.0913086 21.3544 0.434946 21.6976 0.858426 21.6976H5.76367V37.3047C5.76367 37.7286 6.10692 38.0718 6.53079 38.0718H12.9307C13.3546 38.0718 13.6979 37.7282 13.6979 37.3047V21.6976H19.4332C19.8571 21.6976 20.2003 21.3544 20.2003 20.9305L20.2027 14.7453C20.2027 14.5418 20.1217 14.3469 19.978 14.2029C19.8344 14.0588 19.6387 13.9778 19.4352 13.9778H13.6979V10.359C13.6979 8.61969 14.1123 7.73671 16.3781 7.73671L19.6645 7.73554C20.088 7.73554 20.4313 7.3919 20.4313 6.96841V1.22515C20.4313 0.802055 20.0884 0.458806 19.6653 0.458023Z" fill="#E6E6E6"></path>
                                                </svg>

                                            </a>
                                        </li>
                                        <li>
                                            <a class="instagram" href="#">
                                                <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M26.7786 0.860352H12.6411C6.13551 0.860352 0.859863 6.136 0.859863 12.6416V26.7791C0.859863 33.2847 6.13551 38.5604 12.6411 38.5604H26.7786C33.2842 38.5604 38.5599 33.2847 38.5599 26.7791V12.6416C38.5599 6.136 33.2842 0.860352 26.7786 0.860352ZM35.0255 26.7791C35.0255 31.3267 31.3262 35.026 26.7786 35.026H12.6411C8.09355 35.026 4.39424 31.3267 4.39424 26.7791V12.6416C4.39424 8.09404 8.09355 4.39473 12.6411 4.39473H26.7786C31.3262 4.39473 35.0255 8.09404 35.0255 12.6416V26.7791Z" fill="#E6E6E6"></path>
                                                    <path d="M19.7102 10.2852C14.5052 10.2852 10.2852 14.5052 10.2852 19.7102C10.2852 24.9151 14.5052 29.1352 19.7102 29.1352C24.9151 29.1352 29.1352 24.9151 29.1352 19.7102C29.1352 14.5052 24.9151 10.2852 19.7102 10.2852ZM19.7102 25.6008C16.4632 25.6008 13.8195 22.9571 13.8195 19.7102C13.8195 16.4609 16.4632 13.8195 19.7102 13.8195C22.9571 13.8195 25.6008 16.4609 25.6008 19.7102C25.6008 22.9571 22.9571 25.6008 19.7102 25.6008Z" fill="#E6E6E6"></path>
                                                    <path d="M29.8418 10.8345C30.5354 10.8345 31.0977 10.2722 31.0977 9.57863C31.0977 8.88503 30.5354 8.32275 29.8418 8.32275C29.1482 8.32275 28.5859 8.88503 28.5859 9.57863C28.5859 10.2722 29.1482 10.8345 29.8418 10.8345Z" fill="#E6E6E6"></path>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect x="0.859863" y="0.860352" width="37.7" height="37.7" fill="white"></rect>
                                                    </clipPath>
                                                    </defs>
                                                </svg>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 order-lg-3 order-1">
                                <ul class="list-page-info">
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Публичная оферта</a>
                                    </li>
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Политика конфиденцальности</a>
                                    </li>
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Страховой полис</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
    </div>
    
    
    <div class="overlay-page"></div>

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/maskedinput/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/jquery-ui/jquery.ui.touch-punch.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="js/scripts.js"></script>


</body>
</html>
