<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>Бесплатные консультации</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    

</head>

<body>


    <div class="wrapper">
        <header class="header-page">
            <div class="container flex-class align-items-center">
                 <div class="menuToggle">
                    <span></span>
                </div>
                <div class="logo_page">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="логотип">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="menu flex">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Кассы</a>
                        </li>
                        <li>
                            <a href="#">3-НДФЛ</a>
                        </li>
                        <li>
                            <a href="#">Блог</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                    </ul>
                    <div class="to_come_in_block_page d-block-tablet d-none-desktop">
                        <a class="come_in_bl" href="#">
                            <span class="text-come_in_bl">Войти</span>
                            <span class="icon-come_in_bl">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                                </svg>
                            </span>
                        </a>
                    </div> 
                </nav>
                <div class="tel-page-block">
                    <a class="tel-page" href="tel:88002223950">
                        <span class="tel_desktop">8 800 222-39-50</span> 
                        <span class="tel_tablet">Позвонить</span>
                    </a>
                </div>
                <div class="to_come_in_block_page d-none-tablet">
                    <a class="come_in_bl" href="#">
                        <span class="text-come_in_bl">Войти</span>
                        <span class="icon-come_in_bl">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                            </svg>
                        </span>
                    </a>
                </div>      

            </div>
        </header>
        <div class="wrap-content">
            <section class="section-content section-content-main bg_gray">
                <div class="container">
                    <div class="row align-items-center flex-wrap-reverse">
                        <div class="col-lg-6">
                            <div class="info-section-content-main">
                                <h1 class="title-info-section-content-main">Бесплатные консультации</h1>
                                <div class="text-info-section-content-main">При поддержке правительства <br>Калининградской области</div>
                                <div class="btn-info-section-content-main">
                                    <a class="button-style button-style-main" href="#">Записаться на консультацию</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="section-content-main-img">
                                <picture class="picture-img">
                                    <source type="image/webp" srcset="img/web_img/img-2.webp">
                                    <source type="image/png" srcset="img/img-2.png">
                                    <img src="img/img-2.png" alt="фото">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content">
                <div class="container">
                    <h2 class="title-pg-h2">Мы поможем Вам</h2>
                    <div class="items-help-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-4 mrb-40 mrb-md-0">
                                <div class="item-help">
                                    <div class="icon-item-help">
                                        <svg width="16" height="29" viewBox="0 0 16 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.2358 12.8476C4.7341 11.9375 3.608 10.9965 3.608 9.53103C3.608 7.84963 5.166 6.67723 7.773 6.67723C9.9635 6.67723 11.0587 7.51023 11.4598 8.83693C11.6449 9.45393 12.154 9.91673 12.8019 9.91673H13.2647C14.2828 9.91673 15.0078 8.91403 14.653 7.95763C14.0051 6.13733 12.4934 4.62563 10.0869 4.03943V2.97503C10.0869 1.69473 9.0534 0.661133 7.773 0.661133C6.4927 0.661133 5.4591 1.69473 5.4591 2.97503V3.99313C2.4665 4.64103 0.0601044 6.58473 0.0601044 9.56193C0.0601044 13.1253 3.0064 14.8993 7.3102 15.9328C11.1667 16.8584 11.938 18.2158 11.938 19.6504C11.938 20.7148 11.1822 22.4117 7.773 22.4117C5.2277 22.4117 3.9165 21.5016 3.4075 20.2058C3.1761 19.6042 2.6516 19.1722 2.0192 19.1722H1.5872C0.553704 19.1722 -0.171296 20.2212 0.214304 21.1776C1.0936 23.3218 3.1452 24.5867 5.4591 25.0804V26.1139C5.4591 27.3943 6.4927 28.4278 7.773 28.4278C9.0534 28.4278 10.0869 27.3943 10.0869 26.1139V25.1112C13.095 24.5405 15.486 22.7973 15.486 19.635C15.486 15.2541 11.7375 13.7577 8.2358 12.8476Z" fill="#71CB42"/>
                                        </svg>
                                    </div>
                                    <div class="title-item-help">По финансовым вопросам</div>
                                    <div class="list-item-help">
                                        <ul class="list-info-item-team">
                                            <li class="group-list-info-item-team">Выбрать систему налогообложения</li>
                                            <li class="group-list-info-item-team">Избежать проблем с налоговой</li>
                                            <li class="group-list-info-item-team">Получить налоговые льготы</li>
                                            <li class="group-list-info-item-team">Перейти на онлайн-кассу</li>
                                            <li class="group-list-info-item-team">Настроить бухгалтерский учёт</li>
                                            <li class="group-list-info-item-team">Подготовить бизнес-план</li>
                                            <li class="group-list-info-item-team">Наладить управленческий учёт</li>
                                            <li class="group-list-info-item-team">Найти деньги для бизнеса</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 mrb-40 mrb-md-0">
                                <div class="item-help">
                                    <div class="icon-item-help">
                                        <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.0596 16.913C12.0596 16.1215 12.1202 16.4859 8.1517 8.03444C7.3409 6.30824 5.0192 6.30484 4.207 8.03444C0.204941 16.5583 0.300491 16.1465 0.300491 16.913C0.300491 19.074 2.9323 20.8261 6.1796 20.8261C9.4269 20.8261 12.0596 19.074 12.0596 16.913ZM6.1796 9.08664L9.4871 16.1303H2.8721L6.1796 9.08664ZM29.6987 16.913C29.6987 16.1215 29.7602 16.4859 25.7917 8.03444C24.9809 6.30824 22.6592 6.30484 21.847 8.03444C17.8449 16.5583 17.9405 16.1465 17.9405 16.913C17.9405 19.074 20.5723 20.8261 23.8196 20.8261C27.0669 20.8261 29.6987 19.074 29.6987 16.913ZM20.5121 16.1303L23.8196 9.08664L27.1271 16.1303H20.5121ZM24.5546 22.3914H16.4696V7.97384C17.5496 7.47044 18.3604 6.43394 18.6006 5.17344H24.5546C24.9607 5.17344 25.2896 4.82314 25.2896 4.39074V2.82554C25.2896 2.39304 24.9607 2.04284 24.5546 2.04284H17.923C17.2523 1.09784 16.1981 0.477539 14.9996 0.477539C13.8011 0.477539 12.7468 1.09784 12.0761 2.04284H5.4446C5.0385 2.04284 4.7096 2.39304 4.7096 2.82554V4.39074C4.7096 4.82314 5.0385 5.17344 5.4446 5.17344H11.3985C11.6388 6.43344 12.4491 7.47044 13.5296 7.97384V22.3914H5.4446C5.0385 22.3914 4.7096 22.7417 4.7096 23.1741V24.7393C4.7096 25.1717 5.0385 25.522 5.4446 25.522H24.5546C24.9607 25.522 25.2896 25.1717 25.2896 24.7393V23.1741C25.2896 22.7417 24.9607 22.3914 24.5546 22.3914Z" fill="#71CB42"/>
                                        </svg>
                                    </div>
                                    <div class="title-item-help">По правовым вопросам</div>
                                    <div class="list-item-help">
                                        <ul class="list-info-item-team">
                                            <li class="group-list-info-item-team">Проанализировать возможные риски <br> при регистрации бизнеса</li>
                                            <li class="group-list-info-item-team">Пройти сертификацию и получить лицензию</li>
                                            <li class="group-list-info-item-team">Принять участие в торгах, заключить контракт</li>
                                            <li class="group-list-info-item-team">Составить договор</li>
                                            <li class="group-list-info-item-team">Вести претензионную работу с должниками</li>
                                            <li class="group-list-info-item-team">Внести изменения в учредительные документы и ЕГРЮЛ</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 mrb-md-0">
                                <div class="item-help">
                                    <div class="icon-item-help">
                                        <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.75 5.75V3H11.25V5.75H16.75ZM3 9.875V22.25C3 23.0063 3.6188 23.625 4.375 23.625H23.625C24.3813 23.625 25 23.0063 25 22.25V9.875C25 9.1187 24.3813 8.5 23.625 8.5H4.375C3.6188 8.5 3 9.1187 3 9.875ZM25 5.75C26.5263 5.75 27.75 6.9738 27.75 8.5V23.625C27.75 25.1513 26.5263 26.375 25 26.375H3C1.4737 26.375 0.25 25.1513 0.25 23.625L0.2637 8.5C0.2637 6.9738 1.4737 5.75 3 5.75H8.5V3C8.5 1.4737 9.7238 0.25 11.25 0.25H16.75C18.2763 0.25 19.5 1.4737 19.5 3V5.75H25Z" fill="#71CB42"/>
                                        </svg>

                                    </div>
                                    <div class="title-item-help">По кадровым вопросам</div>
                                    <div class="list-item-help">
                                        <ul class="list-info-item-team">
                                            <li class="group-list-info-item-team">Оформить кадровые документы</li>
                                            <li class="group-list-info-item-team">Расчитать больничные и отпускные</li>
                                            <li class="group-list-info-item-team">Подобрать нужного сотрудника</li>
                                            <li class="group-list-info-item-team">Организовать процесс развития персонала компании</li>
                                            <li class="group-list-info-item-team">Разработать мотивацию сотрудников</li>
                                            <li class="group-list-info-item-team">Подобрать оптимальную оплату труда</li>
                                            <li class="group-list-info-item-team">Выполнить требования закона о персональных данных</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="section-content bg_gray">
                <div class="container">
                    <h2 class="title-pg-h2">Почему мы?</h2>
                    <ol class="list-number-content-page list-number-content-page-2 flex">
                        <li class="group-number-content-pg">
                            <span>1.</span>Мы отлично знаем бухгалтерию и что нужно начинающему предпринимателю

                        </li>
                        <li class="group-number-content-pg">
                            <span>2.</span>Юридически подкованы в вопросах бизнеса и зарегистрировали более 1000 компаний

                        </li>
                        <li class="group-number-content-pg">
                            <span>3.</span>Умеем выстраивать бухгалтерские процессы и оптимизировать налоги

                        </li>
                        <li class="group-number-content-pg">
                            <span>4.</span>Опробовали последние тренды в мотивации персонала и знаем кадровое делопроизводство
                        </li>
                        <li class="group-number-content-pg">
                            <span>5.</span>Разбираемся в маркетинге и знаем, как сделать современный и удобный сервис для предпринимателей

                        </li>
                        <li class="group-number-content-pg group-number-content-pg-img">
                           <picture class="picture-img">
                                <source type="image/webp" srcset="img/web_img/img-11.webp">
                                <source type="image/png" srcset="img/img-11.png">
                                <img src="img/img-11.png" alt="фото">
                            </picture>
                        </li>
                    </ol>
                </div>
            </section>
            <section class="section-content">
                <div class="container">
                    <div class="section-content-info-bl">
                        <div class="section-content-info-bl-wrap flex">
                            <div class="section-content-info-bl-img">
                                <picture class="picture-img">
                                    <source type="image/webp" srcset="img/web_img/img-12.webp">
                                    <source type="image/png" srcset="img/img-12.png">
                                    <img src="img/img-12.png" alt="фото">
                                </picture>
                            </div>
                            <div class="section-content-info-bl-text">
                                <div class="section-content-info-bl-text-wrap">
                                    <div class="section-content-info-bl-title">Почему важно обращаться за консультацией к профессионалам?</div>
                                    <div class="section-content-info-bl-txt">
                                        Так Вы обезопасите себя от возможных ошибок. У нас на обслуживании более 600 клиентов  и мы часто прорабатываем возможность законного снижения налогов. Как правило, нам не нужно каждый раз изучать законолательство, что-то дополнительно прорабатывать. В 85% случаев мы уже сталкивались с такими вопросами и можем поделиться с Вами готовым кейсом.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="section-content bg_gray">
                <div class="container">
                    <div class="section-content-info-bl">
                        <div class="section-content-info-bl-wrap section-content-info-bl-wrap-2 section-content-info-bl-wrap-right flex">
                            <div class="section-content-info-bl-text">
                                <div class="section-content-info-bl-text-wrap">
                                    <div class="section-content-info-bl-title">Что мы можем дать начинающим предпринимателям?</div>
                                    <div class="section-content-info-bl-txt">
                                        <p>Расскажем: </p>
                                        <ul class="list-info-item-team">
                                            <li class="group-list-info-item-team">какую организационную форму выбрать для регистрации собственного дела</li>
                                            <li class="group-list-info-item-team">как зарегистрировать бизнес</li>
                                            <li class="group-list-info-item-team">какую систему налогообложения выбрать </li>
                                            <li class="group-list-info-item-team">как избежать ошибок при сдаче налоговой декларации и блокировки счетов</li>
                                            <li class="group-list-info-item-team">как сменить систему налогообложения </li>
                                            <li class="group-list-info-item-team">как оформить сотрудников и не нарушить при этом Закон</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content-info-bl-img">
                                <picture class="picture-img">
                                    <source type="image/webp" srcset="img/web_img/img-13.webp">
                                    <source type="image/png" srcset="img/img-13.png">
                                    <img src="img/img-13.png" alt="фото">
                                </picture>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </section>
            <section class="section-content">
                <div class="container">
                    <div class="section-content-info-bl">
                        <div class="section-content-info-bl-wrap section-content-info-bl-wrap-2 section-content-info-bl-wrap-right-3 flex">
                            <div class="section-content-info-bl-img">
                                <picture class="picture-img">
                                    <source type="image/webp" srcset="img/web_img/img-14.webp">
                                    <source type="image/png" srcset="img/img-14.png">
                                    <img src="img/img-14.png" alt="фото">
                                </picture>
                            </div>
                            <div class="section-content-info-bl-text">
                                <div class="section-content-info-bl-text-wrap">
                                    <div class="section-content-info-bl-title">Действующему бизнесу</div>
                                    <div class="section-content-info-bl-txt">
                                        <ul class="list-info-item-team">
                                            <li class="group-list-info-item-team">Рассчитаем налоговую нагрузку на Ваш бизнес при различных системах налогообложения</li>
                                            <li class="group-list-info-item-team">Ответим на сложные вопросы по бухгалтерии и налогам</li>
                                            <li class="group-list-info-item-team">Подскажем, как правильно оформлять кадровые документы</li>
                                            <li class="group-list-info-item-team">Поможем при составлении договоров, претензий</li>
                                            <li class="group-list-info-item-team">Окажем помощь при составлении бизнес-плана</li>
                                            <li class="group-list-info-item-team">Поделимся современными методиками и собственными наработками по управлению персоналом</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>

                </div>
            </section>
            <section class="section-content section-content-consult">
                <div class="container">
                    <h2 class="title-pg-h2">Наши консультанты</h2>
                    <div class="blocks-consult-wrapper">
                        <div class="blocks-consult-wrap">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4 mrb-30">
                                    <div class="block-consult-it">
                                        <div class="block-consult-it-wrap">
                                            <div class="avatar-block-consult-it">
                                                <picture class="picture-img">
                                                    <source type="image/webp" srcset="img/web_img/avatar-1.webp">
                                                    <source type="image/jpg" srcset="img/avatar-1.jpg">
                                                    <img src="img/avatar-1.jpg" alt="фото">
                                                </picture>
                                            </div>
                                            <div class="name-block-consult-it">Куреляк <br> Дмитрий</div>
                                            <div class="text-block-consult-it">
                                                Консультант по праву, бухгалтерскому и налоговому учёту, директор Центра поддержки предпринимательства г. Мамоново, советник налоговой службы III ранга
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mrb-30">
                                    <div class="block-consult-it">
                                        <div class="block-consult-it-wrap">
                                            <div class="avatar-block-consult-it">
                                                <picture class="picture-img">
                                                    <source type="image/webp" srcset="img/web_img/avatar-2.webp">
                                                    <source type="image/jpg" srcset="img/avatar-2.jpg">
                                                    <img src="img/avatar-2.jpg" alt="фото">
                                                </picture>
                                            </div>
                                            <div class="name-block-consult-it">Анохина <br> Наталья</div>
                                            <div class="text-block-consult-it">
                                                Консультант по праву, управлению персоналом и финансовому планированию, генеральный директор ООО «ДИП-Бухгалтерия»
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mrb-30">
                                    <div class="block-consult-it">
                                        <div class="block-consult-it-wrap">
                                            <div class="avatar-block-consult-it">
                                                <picture class="picture-img">
                                                    <source type="image/webp" srcset="img/web_img/avatar-3.webp">
                                                    <source type="image/jpg" srcset="img/avatar-3.jpg">
                                                    <img src="img/avatar-3.jpg" alt="фото">
                                                </picture>
                                            </div>
                                            <div class="name-block-consult-it">Ященко <br> Павел</div>
                                            <div class="text-block-consult-it">
                                                Бизнес-тренер, консультант по продвижению бизнеса, бизнес-планированию и управлению персоналом, директор Балтийской Международной Бизнес-Школы
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mrb-30">
                                    <div class="block-consult-it">
                                        <div class="block-consult-it-wrap">
                                            <div class="avatar-block-consult-it">
                                                <picture class="picture-img">
                                                    <source type="image/webp" srcset="img/web_img/avatar-4.webp">
                                                    <source type="image/jpg" srcset="img/avatar-4.jpg">
                                                    <img src="img/avatar-4.jpg" alt="фото">
                                                </picture>
                                            </div>
                                            <div class="name-block-consult-it">Паречина <br> Валентина</div>
                                            <div class="text-block-consult-it">
                                                Консультант по кадровому делопроизводству, бухгалтерскому и налоговому учету, ведущий бухгалтер ООО "ДИП-Бухгалтерия", эксперт по УСН и ЕНВД
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mrb-30">
                                    <div class="block-consult-it">
                                        <div class="block-consult-it-wrap">
                                            <div class="avatar-block-consult-it">
                                                <picture class="picture-img">
                                                    <source type="image/webp" srcset="img/web_img/avatar-5.webp">
                                                    <source type="image/jpg" srcset="img/avatar-5.jpg">
                                                    <img src="img/avatar-5.jpg" alt="фото">
                                                </picture>
                                            </div>
                                            <div class="name-block-consult-it">Фёдоров <br> Вадим</div>
                                            <div class="text-block-consult-it">
                                               Магистр психологии, консультант по подбору и управлению персоналом, эксперт-преподаватель Западного филиала РАНХ и ГС при Президенте РФ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mrb-30">
                                    <div class="block-consult-it">
                                        <div class="block-consult-it-wrap">
                                            <div class="avatar-block-consult-it">
                                                <picture class="picture-img">
                                                    <source type="image/webp" srcset="img/web_img/avatar-6.webp">
                                                    <source type="image/jpg" srcset="img/avatar-6.jpg">
                                                    <img src="img/avatar-6.jpg" alt="фото">
                                                </picture>
                                            </div>
                                            <div class="name-block-consult-it">Шустова <br> Алина</div>
                                            <div class="text-block-consult-it">
                                                Консультант по маркетингу и PR, директор по развитию ООО «ДИП-Бухгалтерия»
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content">
                <div class="container">
                    <h2 class="title-pg-h2">Партнёры проекта</h2>
                    <div class="blocks-consult-wrapper">
                        <div class="blocks-consult-wrap">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4 mrb-30">
                                    <div class="block-part-project block-part-project-logo">
                                        <div class="block-part-project-wrap flex">
                                            <picture class="picture-img">
                                                <source type="image/webp" srcset="img/web_img/logo-part-1.webp">
                                                <source type="image/png" srcset="img/logo-part-1.png">
                                                <img src="img/logo-part-1.png" alt="фото">
                                            </picture>
                                            <div class="text-block-part-project">
                                                Правительство Калининградской области
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mrb-30">
                                    <div class="block-part-project">
                                        <div class="block-part-project-wrap block-part-project-wrap-img">
                                            <picture class="picture-img">
                                                <source type="image/webp" srcset="img/web_img/logo-part-2.webp">
                                                <source type="image/png" srcset="img/logo-part-2.png">
                                                <img src="img/logo-part-2.png" alt="фото">
                                            </picture>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mrb-30">
                                    <div class="block-part-project block-part-project-logo">
                                        <div class="block-part-project-wrap flex">
                                            <picture class="picture-img">
                                                <source type="image/webp" srcset="img/web_img/logo-part-1.webp">
                                                <source type="image/png" srcset="img/logo-part-1.png">
                                                <img src="img/logo-part-1.png" alt="фото">
                                            </picture>
                                            <div class="text-block-part-project">
                                                Уполномоченный по защите прав предпринимателей
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content bg_gray">
                <div class="container">
                    <h2 class="title-pg-h2">Записаться на консультацию</h2>

                    <div class="section-content-wrapper-form">
                        <div class="section-content-wrap-form">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="section-content-frm-consult">
                                        <form class="form_consult">
                                            <div class="form_consult-wrap">
                                                <div class="row no-padding-8">
                                                    <div class="col-12 mrb-lg-8">
                                                        <div class="inp-form_consult">
                                                            <input type="text" name="name" placeholder="Ваше имя" class="inp-form-page">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 mrb-lg-8">
                                                        <div class="inp-form_consult">
                                                            <input type="tel" name="tel" placeholder="Ваш телефон" class="inp-form-page">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 mrb-lg-30">
                                                        <div class="inp-form_consult">
                                                            <input type="email" name="email" placeholder="Ваш e-mail" class="inp-form-page">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="button-style" type="submit">Отправить заявку</button>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="info-form_consult">
                                                            Оставляя заявку, вы соглашаетесь с <a href="#">правилами</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-7 d-map-none">
                                    <div id="map" class="map"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </section>
            <footer class="footer-page brt-1">
                <div class="container">
                    <div class="items-footer-content">
                        <div class="row">
                            <div class="col-lg-4 order-lg-1 d-none-tablet">
                                <div class="item-footer-content">
                                    <div class="tel-item-footer-content">
                                        <div class="phone-tel-item-footer-content">
                                            <a class="tel-footer-page" href="8 4012 55-95-15">8 4012 55-95-15</a>
                                        </div>
                                        <div class="txt-tel-item-footer-content">для звонков из Калининграда</div>
                                    </div>
                                    <div class="tel-item-footer-content">
                                        <div class="phone-tel-item-footer-content">
                                            <a class="tel-footer-page" href="8 800 222-39-50">8 800 222-39-50</a>
                                        </div>
                                        <div class="txt-tel-item-footer-content">для звонков из других регионов</div>
                                    </div>
                                    <div class="tel-item-footer-content tel-item-footer-content-bottom">
                                        <span class="txt-foo-page d-none-title">2001 - 2019 ООО”Дип Бухгалтерия”</span>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 order-lg-2 order-2">
                                <div class="item-footer-content">
                                    <div class="title-item-footer-content d-none-title"><a href="mailto:buhgalter@dip39.ru">buhgalter@dip39.ru</a></div>
                                    <ul class="list-social-page flex">
                                        <li>
                                            <a class="vk" href="#">
                                                <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M37.8726 27.9129C37.8271 27.8148 37.7846 27.7333 37.7452 27.6681C37.0924 26.4925 35.8451 25.0495 34.0038 23.3388L33.9649 23.2996L33.9454 23.2804L33.9258 23.2607H33.906C33.0704 22.4641 32.5412 21.9285 32.3196 21.6543C31.9141 21.1319 31.8233 20.6031 32.0449 20.0674C32.2014 19.6626 32.7895 18.8077 33.8078 17.5016C34.3434 16.8095 34.7676 16.2547 35.0809 15.8367C37.3402 12.8331 38.3197 10.9137 38.0192 10.0779L37.9025 9.88254C37.8241 9.76494 37.6217 9.65736 37.2956 9.55926C36.9688 9.46135 36.551 9.44516 36.0416 9.51041L30.4004 9.54938C30.309 9.51699 30.1785 9.52001 30.0085 9.55926C29.8387 9.5985 29.7538 9.61819 29.7538 9.61819L29.6556 9.66724L29.5777 9.72618C29.5124 9.76515 29.4405 9.83369 29.3621 9.93166C29.2841 10.0293 29.2189 10.1439 29.1667 10.2744C28.5525 11.8545 27.8542 13.3236 27.0705 14.6817C26.5873 15.4914 26.1436 16.1932 25.7383 16.7874C25.3336 17.3814 24.9941 17.8191 24.72 18.0996C24.4456 18.3804 24.1979 18.6054 23.9755 18.7753C23.7534 18.9454 23.5839 19.0172 23.4665 18.9909C23.3488 18.9646 23.238 18.9386 23.1331 18.9125C22.9504 18.7949 22.8035 18.635 22.6927 18.4326C22.5814 18.2302 22.5065 17.9754 22.4673 17.6686C22.4283 17.3615 22.4053 17.0973 22.3987 16.8752C22.3926 16.6534 22.3954 16.3397 22.4086 15.9349C22.4222 15.5299 22.4283 15.2559 22.4283 15.1122C22.4283 14.6159 22.438 14.0773 22.4574 13.4962C22.4772 12.9151 22.4932 12.4546 22.5065 12.1154C22.5198 11.7759 22.526 11.4167 22.526 11.038C22.526 10.6592 22.503 10.3622 22.4574 10.1467C22.4124 9.93138 22.3433 9.72241 22.2523 9.51981C22.1607 9.31741 22.0266 9.16085 21.8507 9.04971C21.6745 8.9387 21.4553 8.85061 21.1946 8.78515C20.5024 8.62852 19.621 8.54379 18.5499 8.53062C16.1211 8.50455 14.5605 8.66139 13.8684 9.00093C13.5942 9.14438 13.346 9.3404 13.1242 9.58835C12.889 9.87574 12.8562 10.0326 13.026 10.0584C13.8096 10.1758 14.3644 10.4566 14.6909 10.9005L14.8085 11.1358C14.9001 11.3055 14.9914 11.606 15.0829 12.0369C15.1742 12.4677 15.2332 12.9444 15.2591 13.4665C15.3243 14.4199 15.3243 15.2361 15.2591 15.915C15.1937 16.5942 15.132 17.123 15.073 17.5017C15.0141 17.8804 14.926 18.1873 14.8085 18.4223C14.6909 18.6573 14.6126 18.801 14.5734 18.8531C14.5342 18.9053 14.5015 18.9381 14.4756 18.951C14.3059 19.0161 14.1293 19.0492 13.9466 19.0492C13.7636 19.0492 13.5418 18.9577 13.2806 18.7748C13.0196 18.5919 12.7487 18.3406 12.4678 18.0207C12.187 17.7006 11.8703 17.2533 11.5176 16.6788C11.1652 16.1043 10.7995 15.4253 10.4208 14.6418L10.1075 14.0736C9.91159 13.708 9.64402 13.1758 9.30448 12.4773C8.96473 11.7785 8.66444 11.1026 8.40339 10.4496C8.29903 10.1754 8.14226 9.96665 7.93335 9.82298L7.83531 9.76405C7.77014 9.71191 7.66551 9.65654 7.52198 9.59754C7.37825 9.5386 7.22827 9.49634 7.07143 9.47034L1.70432 9.50931C1.15586 9.50931 0.783736 9.63356 0.587792 9.88171L0.509374 9.9991C0.470198 10.0645 0.450439 10.1689 0.450439 10.3126C0.450439 10.4563 0.489614 10.6326 0.568033 10.8414C1.35153 12.6828 2.20357 14.4587 3.12415 16.1694C4.04473 17.8801 4.8447 19.2581 5.52357 20.3021C6.20258 21.347 6.8947 22.3331 7.59992 23.26C8.30514 24.1872 8.77195 24.7814 9.00034 25.0425C9.22901 25.304 9.40863 25.4995 9.53919 25.6301L10.029 26.1001C10.3424 26.4136 10.8026 26.789 11.4098 27.2264C12.0172 27.664 12.6897 28.0949 13.4275 28.5196C14.1654 28.9437 15.0239 29.2898 16.0034 29.5574C16.9828 29.8253 17.936 29.9328 18.8633 29.881H21.1159C21.5728 29.8415 21.9189 29.6978 22.1542 29.4499L22.2321 29.3517C22.2845 29.2738 22.3336 29.1527 22.3789 28.9897C22.4247 28.8265 22.4475 28.6467 22.4475 28.4511C22.4341 27.8897 22.4768 27.3837 22.5745 26.9332C22.6722 26.4829 22.7834 26.1433 22.9079 25.9147C23.0323 25.6862 23.1727 25.4934 23.3289 25.3371C23.4854 25.1805 23.597 25.0856 23.6624 25.053C23.7275 25.0201 23.7794 24.9978 23.8186 24.9844C24.132 24.88 24.5008 24.9811 24.9256 25.2883C25.3501 25.5952 25.7483 25.9741 26.1207 26.4244C26.4929 26.8752 26.94 27.3809 27.4623 27.9423C27.9849 28.5039 28.4418 28.9214 28.8334 29.196L29.225 29.4311C29.4866 29.5879 29.8261 29.7316 30.2441 29.8622C30.6613 29.9926 31.0268 30.0253 31.3407 29.9601L36.355 29.8818C36.851 29.8818 37.2369 29.7997 37.5107 29.6368C37.7849 29.4736 37.9479 29.2937 38.0004 29.0981C38.0529 28.9023 38.0557 28.6802 38.0104 28.4318C37.9639 28.1841 37.9182 28.0108 37.8726 27.9129Z" fill="#E6E6E6"></path>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect x="0.450439" y="0.449219" width="37.6216" height="37.6216" fill="white"></rect>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="facebook" href="#">
                                                <svg width="21" height="39" viewBox="0 0 21 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.6653 0.458023L14.7867 0.450195C9.30572 0.450195 5.76367 4.08426 5.76367 9.70893V13.9778H0.858426C0.434555 13.9778 0.0913086 14.3215 0.0913086 14.7453V20.9305C0.0913086 21.3544 0.434946 21.6976 0.858426 21.6976H5.76367V37.3047C5.76367 37.7286 6.10692 38.0718 6.53079 38.0718H12.9307C13.3546 38.0718 13.6979 37.7282 13.6979 37.3047V21.6976H19.4332C19.8571 21.6976 20.2003 21.3544 20.2003 20.9305L20.2027 14.7453C20.2027 14.5418 20.1217 14.3469 19.978 14.2029C19.8344 14.0588 19.6387 13.9778 19.4352 13.9778H13.6979V10.359C13.6979 8.61969 14.1123 7.73671 16.3781 7.73671L19.6645 7.73554C20.088 7.73554 20.4313 7.3919 20.4313 6.96841V1.22515C20.4313 0.802055 20.0884 0.458806 19.6653 0.458023Z" fill="#E6E6E6"></path>
                                                </svg>

                                            </a>
                                        </li>
                                        <li>
                                            <a class="instagram" href="#">
                                                <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M26.7786 0.860352H12.6411C6.13551 0.860352 0.859863 6.136 0.859863 12.6416V26.7791C0.859863 33.2847 6.13551 38.5604 12.6411 38.5604H26.7786C33.2842 38.5604 38.5599 33.2847 38.5599 26.7791V12.6416C38.5599 6.136 33.2842 0.860352 26.7786 0.860352ZM35.0255 26.7791C35.0255 31.3267 31.3262 35.026 26.7786 35.026H12.6411C8.09355 35.026 4.39424 31.3267 4.39424 26.7791V12.6416C4.39424 8.09404 8.09355 4.39473 12.6411 4.39473H26.7786C31.3262 4.39473 35.0255 8.09404 35.0255 12.6416V26.7791Z" fill="#E6E6E6"></path>
                                                    <path d="M19.7102 10.2852C14.5052 10.2852 10.2852 14.5052 10.2852 19.7102C10.2852 24.9151 14.5052 29.1352 19.7102 29.1352C24.9151 29.1352 29.1352 24.9151 29.1352 19.7102C29.1352 14.5052 24.9151 10.2852 19.7102 10.2852ZM19.7102 25.6008C16.4632 25.6008 13.8195 22.9571 13.8195 19.7102C13.8195 16.4609 16.4632 13.8195 19.7102 13.8195C22.9571 13.8195 25.6008 16.4609 25.6008 19.7102C25.6008 22.9571 22.9571 25.6008 19.7102 25.6008Z" fill="#E6E6E6"></path>
                                                    <path d="M29.8418 10.8345C30.5354 10.8345 31.0977 10.2722 31.0977 9.57863C31.0977 8.88503 30.5354 8.32275 29.8418 8.32275C29.1482 8.32275 28.5859 8.88503 28.5859 9.57863C28.5859 10.2722 29.1482 10.8345 29.8418 10.8345Z" fill="#E6E6E6"></path>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect x="0.859863" y="0.860352" width="37.7" height="37.7" fill="white"></rect>
                                                    </clipPath>
                                                    </defs>
                                                </svg>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 order-lg-3 order-1">
                                <ul class="list-page-info">
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Публичная оферта</a>
                                    </li>
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Политика конфиденцальности</a>
                                    </li>
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Страховой полис</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
    </div>
    
    
    <div class="overlay-page"></div>

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/maskedinput/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/jquery-ui/jquery.ui.touch-punch.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="js/scripts.js"></script>


</body>
</html>
