<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>Проверьте свою бухгалтерию! Отчёт через 48 часов!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    

</head>

<body>


    <div class="wrapper">
        <header class="header-page">
            <div class="container flex-class align-items-center">
                 <div class="menuToggle">
                    <span></span>
                </div>
                <div class="logo_page">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="логотип">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="menu flex">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Кассы</a>
                        </li>
                        <li>
                            <a href="#">3-НДФЛ</a>
                        </li>
                        <li>
                            <a href="#">Блог</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                    </ul>
                    <div class="to_come_in_block_page d-block-tablet d-none-desktop">
                        <a class="come_in_bl" href="#">
                            <span class="text-come_in_bl">Войти</span>
                            <span class="icon-come_in_bl">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                                </svg>
                            </span>
                        </a>
                    </div> 
                </nav>
                <div class="tel-page-block">
                    <a class="tel-page" href="tel:88002223950">
                        <span class="tel_desktop">8 800 222-39-50</span> 
                        <span class="tel_tablet">Позвонить</span>
                    </a>
                </div>
                <div class="to_come_in_block_page d-none-tablet">
                    <a class="come_in_bl" href="#">
                        <span class="text-come_in_bl">Войти</span>
                        <span class="icon-come_in_bl">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                            </svg>
                        </span>
                    </a>
                </div>      

            </div>
        </header>
        <div class="wrap-content">
            <section class="section-content img_auto section-content-main bg_main bg_gray">
                <div class="container">
                    <div class="row align-items-center flex-wrap-reverse">
                        <div class="col-lg-12">
                            <div class="mn__block_cont">
                                <h1 class="title-info-section-content-main">Проверьте свою бухгалтерию! Отчёт через 48 часов!</h1>
                                <div class="main__photo_mn">
                                    <div class="main__photo_mn_wrap">
                                       <img src="img/im_mn.png" alt="фото">
                                   </div>
                               </div>
                                <div class="text-info-section-content-main">Убедитесь в том, что Ваш бизнес в безопасности!</div>
                                <div class="btn-info-section-content-main">
                                    <a class="button-style button-style-main butt_page_st" href="#">Отправить заявку</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content img_auto">
                <div class="container">
                    <h2 class="title-pg-h2 title-pg-none-line text-align-center">Что мы проверим?</h2>
                    <div class="items__wgt">
                        <div class="items__wgt_wrap flex_row">
                            <div class="it__wgt_col">
                                <div class="it__wgt">
                                    <div class="it__wgt_icon">
                                        <svg width="74" height="87" viewBox="0 0 74 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.95806 20.4005V68.987C3.95806 69.5025 4.16282 69.9968 4.52729 70.3613C4.89176 70.7257 5.38609 70.9305 5.90153 70.9305H32.9934V74.8174H5.90153C4.35521 74.8174 2.87223 74.2031 1.77882 73.1097C0.68541 72.0163 0.0711384 70.5333 0.0711384 68.987V18.457C0.0696597 18.2012 0.118684 17.9477 0.215399 17.7109C0.312115 17.4741 0.45462 17.2588 0.634742 17.0772L16.1824 1.52946C16.364 1.34933 16.5794 1.20683 16.8162 1.11011C17.053 1.0134 17.3065 0.964374 17.5623 0.965853H56.4315C57.9779 0.965853 59.4608 1.58012 60.5542 2.67353C61.6477 3.76694 62.2619 5.24992 62.2619 6.79624V32.0612H58.375V6.79624C58.375 6.2808 58.1702 5.78647 57.8058 5.422C57.4413 5.05753 56.947 4.85278 56.4315 4.85278H19.5058V18.457C19.5058 18.9725 19.301 19.4668 18.9365 19.8312C18.5721 20.1957 18.0777 20.4005 17.5623 20.4005H3.95806ZM15.6188 7.59306L6.69834 16.5136H15.6188V7.59306ZM33.11 26.2309H11.7319V30.1178H33.11V26.2309ZM33.11 16.5136H23.3927V20.4005H33.11V16.5136ZM33.11 35.9482H11.7319V39.8351H33.11V35.9482ZM33.11 45.6655H11.7319V49.5524H33.11V45.6655ZM33.11 55.3828H11.7319V59.2697H33.11V55.3828ZM40.6481 37.6558C41.7415 36.5624 43.2245 35.9482 44.7708 35.9482H68.0923C69.6386 35.9482 71.1216 36.5624 72.215 37.6558C73.3084 38.7493 73.9227 40.2322 73.9227 41.7786V80.6478C73.9227 82.1941 73.3084 83.6771 72.215 84.7705C71.1216 85.8639 69.6386 86.4782 68.0923 86.4782H44.7708C43.2245 86.4782 41.7415 85.8639 40.6481 84.7705C39.5547 83.6771 38.9404 82.1941 38.9404 80.6478V41.7786C38.9404 40.2322 39.5547 38.7493 40.6481 37.6558ZM69.4665 82.022C69.831 81.6576 70.0358 81.1632 70.0358 80.6478V41.7786C70.0358 41.2631 69.831 40.7688 69.4665 40.4043C69.1021 40.0398 68.6077 39.8351 68.0923 39.8351H44.7708C44.2553 39.8351 43.761 40.0398 43.3965 40.4043C43.0321 40.7688 42.8273 41.2631 42.8273 41.7786V80.6478C42.8273 81.1632 43.0321 81.6576 43.3965 82.022C43.761 82.3865 44.2553 82.5913 44.7708 82.5913H68.0923C68.6077 82.5913 69.1021 82.3865 69.4665 82.022ZM48.6577 43.722H64.2054C64.7208 43.722 65.2151 43.9268 65.5796 44.2912C65.9441 44.6557 66.1488 45.15 66.1488 45.6655V53.4393C66.1488 53.9548 65.9441 54.4491 65.5796 54.8136C65.2151 55.178 64.7208 55.3828 64.2054 55.3828H48.6577C48.1423 55.3828 47.6479 55.178 47.2835 54.8136C46.919 54.4491 46.7142 53.9548 46.7142 53.4393V45.6655C46.7142 45.15 46.919 44.6557 47.2835 44.2912C47.6479 43.9268 48.1423 43.722 48.6577 43.722ZM50.6012 47.6089V51.4959H62.2619V47.6089H50.6012ZM54.4881 59.2697H46.7142V63.1566H54.4881V59.2697ZM66.1488 59.2697H58.375V63.1566H66.1488V59.2697ZM54.4881 67.0435H46.7142V70.9305H54.4881V67.0435ZM66.1488 67.0435H58.375V70.9305H66.1488V67.0435ZM54.4881 74.8174H46.7142V78.7043H54.4881V74.8174ZM66.1488 74.8174H58.375V78.7043H66.1488V74.8174ZM54.259 16.9124C54.259 20.526 51.5488 22.356 47.2171 22.356H43.9741V23.6532H48.9776V25.5758H43.9741V27.6606H40.1983V25.5758H37.9514V23.6532H40.1983V11.4456H47.2171C51.5488 11.4456 54.259 13.2756 54.259 16.9124ZM47.1939 19.4141C49.2787 19.4141 50.4601 18.5339 50.4601 16.9355C50.4601 15.3604 49.2787 14.5033 47.1939 14.5033H43.9741V19.4141H47.1939Z" fill="#F98032"/>
                                        </svg>
                                    </div>
                                    <div class="it__wgt_text">Налоговый, бухгалтерский и кадровый учет</div>
                                </div>
                            </div>
                            <div class="it__wgt_col">
                                <div class="it__wgt">
                                    <div class="it__wgt_icon">
                                        <svg width="70" height="59" viewBox="0 0 70 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.07861 19.9658C1.8457 19.9658 0.0288086 21.7827 0.0288086 24.0161V36.416C0.0288086 38.6489 1.8457 40.4658 4.07861 40.4658H8.13672C9.85077 43.3808 12.3077 45.9772 15.3188 48.0757V56.7559C15.3188 57.8604 16.2144 58.7559 17.3188 58.7559H27.6489C28.7534 58.7559 29.6489 57.8604 29.6489 56.7559V53.3455C30.9056 53.4863 32.1815 53.5659 33.4688 53.5659C34.756 53.5659 36.0319 53.4863 37.2886 53.3455V56.7559C37.2886 57.8604 38.1841 58.7559 39.2886 58.7559H49.6187C50.7231 58.7559 51.6187 57.8604 51.6187 56.7559V48.0765C57.3934 44.0642 60.9188 38.41 61.5463 32.2158H61.5825C66.208 32.2158 69.9712 28.4526 69.9712 23.8272V21.626C69.9712 20.5215 69.0757 19.626 67.9712 19.626C66.8667 19.626 65.9712 20.5215 65.9712 21.626V23.8272C65.9712 26.2471 64.0024 28.2158 61.5825 28.2158H61.5482C60.3179 16.2797 48.1984 6.87599 33.4688 6.87599C30.4097 6.87599 27.418 7.27638 24.5596 8.06691L15.0967 1.0796C14.479 0.624034 13.6577 0.561046 12.9805 0.917003C12.3022 1.27198 11.8862 1.9839 11.9097 2.74903L12.2759 14.8223C10.6304 16.3745 9.24756 18.0977 8.14844 19.9658H4.07861ZM11.1064 22.8818C12.1836 20.7905 13.6851 18.8901 15.5693 17.2319C16.0435 16.8438 16.3208 16.2525 16.3018 15.6235L16.0327 6.74269L22.9224 11.8301C23.4307 12.2363 24.1187 12.376 24.7637 12.1758C27.5312 11.313 30.46 10.876 33.4688 10.876C46.8071 10.876 57.6587 19.5518 57.6587 30.2158C57.6587 36.1231 54.3359 41.6318 48.5425 45.3306C48.536 45.3347 48.5312 45.3403 48.5248 45.3446C48.4551 45.3903 48.393 45.4448 48.3297 45.4986C48.2916 45.5309 48.2493 45.5593 48.2142 45.5939C48.1665 45.641 48.1274 45.6956 48.0846 45.7473C48.0447 45.7955 48.0001 45.8406 47.9653 45.8919C47.9307 45.9426 47.9059 45.9993 47.876 46.0531C47.8439 46.1114 47.807 46.1673 47.781 46.2281C47.7573 46.2833 47.744 46.343 47.7253 46.4005C47.704 46.4662 47.6785 46.5303 47.6641 46.5978C47.6537 46.6462 47.6526 46.6973 47.6458 46.7469C47.6346 46.8289 47.622 46.9103 47.621 46.9932C47.6209 47.001 47.6187 47.0083 47.6187 47.0161V54.7559H41.2886V51.0361C41.2886 49.9317 40.3931 49.0361 39.2886 49.0361C39.1628 49.0361 39.0408 49.051 38.9214 49.0732L38.9209 49.0703C35.4033 49.7276 31.5342 49.7276 28.0166 49.0703L28.0161 49.0732C27.8967 49.051 27.7747 49.0361 27.6489 49.0361C26.5444 49.0361 25.6489 49.9317 25.6489 51.0361V54.7559H19.3188V47.0161C19.3188 47.0086 19.3167 47.0017 19.3167 46.9942C19.3156 46.9091 19.3029 46.8255 19.2911 46.7415C19.2845 46.694 19.2836 46.6451 19.2737 46.5987C19.2587 46.5283 19.2324 46.4612 19.2098 46.3928C19.1918 46.3381 19.1793 46.2811 19.1568 46.2287C19.1288 46.1632 19.0895 46.1028 19.0545 46.0402C19.0269 45.9912 19.0045 45.939 18.9729 45.8927C18.9356 45.8377 18.8882 45.7893 18.8452 45.7378C18.8049 45.6898 18.7687 45.6386 18.7242 45.5946C18.6868 45.5577 18.6418 45.5273 18.6011 45.4931C18.5402 45.4418 18.4809 45.3892 18.4142 45.3453C18.4074 45.3409 18.4023 45.335 18.3955 45.3306C15.1719 43.271 12.6489 40.582 11.0991 37.5547C10.7573 36.8862 10.0698 36.4658 9.31885 36.4658L4.02881 36.416L4.07861 23.9658H9.32861C10.0776 23.9658 10.7637 23.5474 11.1064 22.8818Z" fill="#F98032"/>
                                            <path d="M17.2212 25.8135C18.3257 25.8135 19.2212 24.918 19.2212 23.8135V22.0322C19.2212 20.9277 18.3257 20.0322 17.2212 20.0322C16.1167 20.0322 15.2212 20.9277 15.2212 22.0322V23.8135C15.2212 24.918 16.1167 25.8135 17.2212 25.8135Z" fill="#F98032"/>
                                        </svg>
                                    </div>
                                    <div class="it__wgt_text">Покажем, где можно сэкономить и рассчитаем оптимальную налоговую нагрузку</div>
                                </div>
                            </div>
                            <div class="it__wgt_col">
                                <div class="it__wgt">
                                    <div class="it__wgt_icon">
                                        <svg width="65" height="66" viewBox="0 0 65 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M32.5523 65.1202C26.1446 65.1202 19.8807 63.2201 14.5529 59.6601C9.22505 56.1002 5.07249 51.0403 2.62035 45.1203C0.168213 39.2003 -0.473379 32.6861 0.776711 26.4015C2.0268 20.1168 5.11243 14.344 9.64339 9.81307C14.1744 5.2821 19.9472 2.19648 26.2318 0.946389C32.5164 -0.303702 39.0306 0.33789 44.9506 2.79003C50.8706 5.24217 55.9305 9.39472 59.4904 14.7226C63.0504 20.0504 64.9505 26.3143 64.9505 32.722C64.9505 41.3146 61.5371 49.5552 55.4613 55.631C49.3855 61.7068 41.1449 65.1202 32.5523 65.1202ZM32.5523 4.64362C26.999 4.64362 21.5703 6.29039 16.9528 9.37569C12.3354 12.461 8.73647 16.8462 6.61129 21.9769C4.4861 27.1075 3.93005 32.7532 5.01346 38.1999C6.09687 43.6465 8.77108 48.6496 12.6979 52.5765C16.6248 56.5033 21.6278 59.1775 27.0745 60.2609C32.5212 61.3443 38.1668 60.7883 43.2975 58.6631C48.4281 56.5379 52.8134 52.939 55.8987 48.3216C58.984 43.7041 60.6308 38.2754 60.6308 32.722C60.6308 25.2752 57.6725 18.1333 52.4068 12.8676C47.1411 7.60187 39.9992 4.64362 32.5523 4.64362Z" fill="#F98032"/>
                                            <path d="M32.5523 50.001C31.6979 50.001 30.8628 49.7476 30.1524 49.273C29.442 48.7983 28.8883 48.1237 28.5614 47.3343C28.2344 46.545 28.1489 45.6764 28.3155 44.8385C28.4822 44.0005 28.8936 43.2308 29.4978 42.6267C30.1019 42.0226 30.8716 41.6112 31.7096 41.4445C32.5475 41.2778 33.4161 41.3634 34.2054 41.6903C34.9947 42.0173 35.6694 42.5709 36.144 43.2813C36.6187 43.9917 36.8721 44.8269 36.8721 45.6812C36.8721 46.8269 36.4169 47.9257 35.6068 48.7358C34.7967 49.5459 33.698 50.001 32.5523 50.001ZM32.5523 37.0417C31.9795 37.0417 31.4301 36.8142 31.025 36.4091C30.62 36.0041 30.3924 35.4547 30.3924 34.8819V15.443C30.3924 14.8701 30.62 14.3208 31.025 13.9157C31.4301 13.5106 31.9795 13.2831 32.5523 13.2831C33.1251 13.2831 33.6745 13.5106 34.0796 13.9157C34.4846 14.3208 34.7122 14.8701 34.7122 15.443V34.8819C34.7122 35.4547 34.4846 36.0041 34.0796 36.4091C33.6745 36.8142 33.1251 37.0417 32.5523 37.0417Z" fill="#F98032"/>
                                        </svg>
                                    </div>
                                    <div class="it__wgt_text">Определим риски и “слабые стороны” Вашей бухгалтерии</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content img_auto bg_gray">
                <div class="container">
                    <div class="items__cont__page">
                        <div class="items__cont__page_wrap flex_page align-items-center">
                            <div class="items__cont__page_image shrink_block shrink_block_4">
                                <img src="img/im1.png" alt="фото">
                            </div>
                            <div class="items__cont__page_content grow_block grow_block_4">
                                <div class="items__cont__page_content_wrap">
                                    <h2 class="title-pg-h2 title-pg-none-line txt_cent_3">Сколько стоит проверка?</h2>
                                    <div class="items__cont__page_content_mn mn40">
                                        <div class="items__cont__page_content_mn_wrap">
                                            <ul class="nm__ls">
                                                <li class="grp__nm_ls">
                                                    <div class="grp__nm_ls_wrp">
                                                        <div class="grp__nm_ls_text">Комплексная проверка</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_old_price grp__nm_ls_old_price_thr">9 900 ₽</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_new_price">4 500 ₽</div>
                                                    </div>
                                                </li>
                                                <li class="grp__nm_ls">
                                                    <div class="grp__nm_ls_wrp">
                                                        <div class="grp__nm_ls_text">Бухгалтерия и налоги</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_old_price grp__nm_ls_old_price_thr">7 500 ₽</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_new_price">3 500 ₽</div>
                                                    </div>
                                                </li>
                                                <li class="grp__nm_ls">
                                                    <div class="grp__nm_ls_wrp">
                                                        <div class="grp__nm_ls_text">Только кадры</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_old_price grp__nm_ls_old_price_thr">5 000 ₽</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_new_price">2 500 ₽</div>
                                                    </div>
                                                </li>
                                            </ul>

                                            <!-- <ul class="nm__ls">
                                                <li class="grp__nm_ls">
                                                    <div class="grp__nm_ls_wrp">
                                                        <div class="grp__nm_ls_text">Комплексная проверка</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_old_price grp__nm_ls_old_price_thr">9 900 ₽</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_new_price">0 ₽*</div>
                                                    </div>
                                                </li>
                                                <li class="grp__nm_ls">
                                                    <div class="grp__nm_ls_wrp">
                                                        <div class="grp__nm_ls_text">Бухгалтерия и налоги</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_old_price grp__nm_ls_old_price_thr">7 500 ₽</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_new_price">0 ₽*</div>
                                                    </div>
                                                </li>
                                                <li class="grp__nm_ls">
                                                    <div class="grp__nm_ls_wrp">
                                                        <div class="grp__nm_ls_text">Только кадры</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_old_price grp__nm_ls_old_price_thr">5 000 ₽</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_new_price">0 ₽*</div>
                                                    </div>
                                                </li>
                                            </ul>

                                            <ul class="nm__ls">
                                                <li class="grp__nm_ls">
                                                    <div class="grp__nm_ls_wrp">
                                                        <div class="grp__nm_ls_text">Комплексная проверка</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_old_price">9 900 ₽</div>
                                                        
                                                    </div>
                                                </li>
                                                <li class="grp__nm_ls">
                                                    <div class="grp__nm_ls_wrp">
                                                        <div class="grp__nm_ls_text">Бухгалтерия и налоги</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_old_price">7 500 ₽</div>
                                                        
                                                    </div>
                                                </li>
                                                <li class="grp__nm_ls">
                                                    <div class="grp__nm_ls_wrp">
                                                        <div class="grp__nm_ls_text">Только кадры</div>
                                                        <div class="grp__nm_ls_price grp__nm_ls_old_price">5 000 ₽</div>
                                                    </div>
                                                </li>
                                            </ul> -->
                                            <div class="btn__mr_tp">
                                                <a class="button-style button-style-main butt_page_st" href="#">Заказать проверку</a>
                                            </div>

                                            <div class="cont__info_block">
                                                <div class="cont__info_block_wrap">
                                                    <div class="cont__info_block_txt">* Только для клиентов "Малый бизнес Москвы"</div>
                                                    <div class="cont__info_block_logo">
                                                        <img src="img/logo5.svg" alt="logo5">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content img_auto">
                <div class="container">
                    <h2 class="title-pg-h2 title-pg-none-line text-align-center">Как это работает?</h2>
                    <div class="items__wrk">
                        <div class="items__wrk_wrap flex_row">
                            <div class="it__wrk_col">
                                <div class="it__wrk">
                                    <div class="it__wrk_icon">
                                        <div class="it__wrk_icon_svg">
                                            <svg width="51" height="64" viewBox="0 0 51 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M34.7413 2.2776C37.7898 3.54061 40.5586 5.39376 42.8884 7.73053C47.436 12.2781 50.25 18.5573 50.25 25.496C50.25 32.8409 47.436 39.4927 42.8884 44.3062L25.125 63.1835V50.621C21.8252 50.6257 18.557 49.9779 15.5085 48.7149C12.4599 47.4519 9.69123 45.5985 7.36163 43.2615C2.814 38.7138 0 32.4347 0 25.496C0 18.5573 2.814 12.2781 7.36163 7.73053C9.69123 5.39349 12.4599 3.54014 15.5085 2.27711C18.557 1.01408 21.8252 0.366282 25.125 0.370997C28.4248 0.366633 31.6928 1.01458 34.7413 2.2776ZM29.3125 52.6226L39.8378 41.4357C43.8536 37.1854 46.0625 31.5281 46.0625 25.496C46.0699 22.7455 45.5316 20.0208 44.4785 17.4799C43.4255 14.9389 41.8787 12.6321 39.9278 10.6932C35.9748 6.736 30.7174 4.5585 25.125 4.5585C19.5326 4.5585 14.2752 6.736 10.3222 10.6911C6.3671 14.6462 4.1875 19.9036 4.1875 25.496C4.1875 31.0884 6.3671 36.3458 10.3222 40.2988C12.2609 42.25 14.5676 43.7969 17.1087 44.85C19.6497 45.9031 22.3744 46.4413 25.125 46.4335H29.3125V52.6226ZM28.2656 25.496C28.2656 27.2305 26.8595 28.6366 25.125 28.6366C23.3905 28.6366 21.9844 27.2305 21.9844 25.496C21.9844 23.7615 23.3905 22.3554 25.125 22.3554C26.8595 22.3554 28.2656 23.7615 28.2656 25.496ZM35.5938 28.6366C37.3283 28.6366 38.7344 27.2305 38.7344 25.496C38.7344 23.7615 37.3283 22.3554 35.5938 22.3554C33.8592 22.3554 32.4531 23.7615 32.4531 25.496C32.4531 27.2305 33.8592 28.6366 35.5938 28.6366ZM17.7969 25.496C17.7969 27.2305 16.3908 28.6366 14.6562 28.6366C12.9217 28.6366 11.5156 27.2305 11.5156 25.496C11.5156 23.7615 12.9217 22.3554 14.6562 22.3554C16.3908 22.3554 17.7969 23.7615 17.7969 25.496Z" fill="#F98032"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="it__wrk_text">Проводим первичное собеседование</div>
                                </div>
                            </div>
                            <div class="it__wrk_col">
                                <div class="it__wrk">
                                    <div class="it__wrk_icon">
                                        <div class="it__wrk_icon_svg">
                                            <svg width="77" height="37" viewBox="0 0 77 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.84748 31.5839C9.26746 35.1939 14.0175 36.9039 18.5775 36.9039C23.1375 36.9039 27.6975 35.1939 31.3075 31.2039C31.365 31.1463 31.4399 31.0888 31.5218 31.026C31.7102 30.8814 31.935 30.7088 32.0675 30.4439C32.8275 29.6839 32.6375 28.5439 31.8775 27.7839C31.1175 27.0239 29.9775 27.2139 29.2175 27.9739C29.0275 28.3539 28.8375 28.5439 28.6475 28.7339C23.1375 34.2439 14.0175 34.2439 8.50748 28.7339C2.99747 23.2239 2.99747 14.1039 8.50748 8.59387C13.4475 3.46386 21.2375 2.89387 26.9375 7.07388C27.8875 7.64387 29.0275 7.45387 29.5975 6.69387C30.1675 5.93386 29.9775 4.60388 29.2175 4.03387C21.9975 -1.09613 12.1175 -0.336125 5.84748 5.93386C-1.18252 12.9639 -1.18252 24.5539 5.84748 31.5839ZM12.8775 24.5539C14.3975 26.2639 16.4875 27.0239 18.5775 27.0239C20.6675 27.0239 22.7575 26.2639 24.2775 24.5539C25.0375 23.7939 25.0375 22.6539 24.2775 21.8939C23.5175 21.1339 22.3775 21.1339 21.6175 21.8939C20.0975 23.6039 17.2475 23.6039 15.5375 21.8939C14.5875 21.1339 14.2075 19.9939 14.2075 18.8539C14.2075 17.7139 14.7775 16.5739 15.5375 15.8139C17.0575 14.1039 19.9075 14.1039 21.6175 15.8139C22.3775 16.5739 23.5175 16.5739 24.2775 15.8139C25.0375 15.0539 25.0375 13.9139 24.2775 13.1539C22.7575 11.4439 20.6675 10.6839 18.5775 10.6839C16.4875 10.6839 14.3975 11.6339 12.8775 13.1539C11.1675 14.6739 10.4075 16.7639 10.4075 18.8539C10.4075 20.9439 11.3575 23.0339 12.8775 24.5539ZM64.3552 27.013C65.2941 27.9631 66.6192 29.3039 69.1175 29.3039C69.6875 29.3039 70.2575 29.1139 70.6375 28.1639L76.3375 19.6139C76.7175 19.0439 76.7175 18.0939 76.3375 17.5239L70.6375 8.97387C70.2575 8.59387 69.6875 8.21386 69.1175 8.21386H32.2575C31.1175 8.21386 30.3575 8.97387 30.3575 10.1139C30.3575 11.2539 31.1175 12.0139 32.2575 12.0139H68.1675L72.5375 18.6639L68.1675 25.1239C67.7875 24.9339 67.4075 24.5539 66.8375 23.9839C66.7797 23.9261 66.7205 23.8662 66.6597 23.8047C65.7208 22.8546 64.3957 21.5139 61.8975 21.5139C59.2375 21.5139 57.9075 22.8439 56.9575 23.9839C56.0075 24.9339 55.6275 25.3139 54.6775 25.3139C53.7275 25.3139 53.3475 24.9339 52.3975 23.9839C52.3397 23.9261 52.2806 23.8663 52.2198 23.8048C51.2809 22.8547 49.9558 21.5139 47.4575 21.5139C44.7975 21.5139 43.4675 22.8439 42.5175 23.9839C41.5675 24.9339 41.1875 25.3139 40.2375 25.3139C39.2875 25.3139 38.9075 24.9339 37.9575 23.9839C37.1975 23.2239 36.0575 22.0839 34.3475 21.7039C33.3975 21.5139 32.2575 22.2739 32.0675 23.2239C31.8775 24.1739 32.6375 25.3139 33.5875 25.5039C34.1575 25.6939 34.5375 26.0739 35.2975 26.8339C35.3552 26.8916 35.4144 26.9515 35.4752 27.013C36.4141 27.9631 37.7392 29.3039 40.2375 29.3039C42.8975 29.3039 44.2275 27.9739 45.1775 26.8339C46.1275 25.8839 46.5075 25.5039 47.4575 25.5039C48.4075 25.5039 48.7875 25.8839 49.7375 26.8339C49.7952 26.8916 49.8544 26.9515 49.9152 27.013C50.8541 27.9631 52.1792 29.3039 54.6775 29.3039C57.3375 29.3039 58.6675 27.9739 59.6175 26.8339C60.5675 25.8839 60.9475 25.5039 61.8975 25.5039C62.8475 25.5039 63.2275 25.8839 64.1775 26.8339C64.2352 26.8916 64.2944 26.9515 64.3552 27.013Z" fill="#F98032"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="it__wrk_text">Получаем доступ к Вашей бухгалтерии</div>
                                </div>
                            </div>
                            <div class="it__wrk_col">
                                <div class="it__wrk">
                                    <div class="it__wrk_icon">
                                        <div class="it__wrk_icon_svg">
                                            <svg width="47" height="62" viewBox="0 0 47 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.4751 33.0909C25.3682 33.088 27.2328 32.6242 28.9118 31.7388C30.5908 30.8533 32.035 29.572 33.1226 28.0029C33.1416 27.9773 33.17 27.9677 33.189 27.9421L33.2111 27.8941C34.7063 25.6881 35.4286 23.0384 35.2627 20.368C35.0967 17.6976 34.0522 15.1605 32.2957 13.1616C30.5392 11.1628 28.1721 9.81742 25.5722 9.34035C22.9723 8.86328 20.2896 9.28198 17.9522 10.5296C15.6148 11.7773 13.7575 13.7819 12.6768 16.2236C11.5962 18.6652 11.3544 21.4031 11.9902 24.0002C12.6259 26.5972 14.1025 28.9037 16.1843 30.5515C18.266 32.1993 20.8329 33.0933 23.4751 33.0909ZM32.1493 21.1069C32.1481 22.3512 31.8841 23.5808 31.3751 24.7133L25.0551 20.2685V12.4829C27.0452 12.8569 28.8436 13.9236 30.1391 15.4984C31.4346 17.0733 32.1457 19.0572 32.1493 21.1069ZM21.8951 12.4829V21.1069C21.8955 21.3649 21.9575 21.6189 22.0758 21.8473C22.1941 22.0758 22.3652 22.2719 22.5745 22.4189L29.5708 27.3437C28.6075 28.3125 27.4331 29.0386 26.142 29.4635C24.8509 29.8885 23.4793 30.0004 22.1377 29.7902C20.7961 29.5801 19.522 29.0538 18.4181 28.2537C17.3141 27.4536 16.4112 26.4021 15.782 25.184C15.1528 23.9658 14.8149 22.615 14.7957 21.2404C14.7764 19.8658 15.0762 18.5058 15.671 17.27C16.2658 16.0343 17.1389 14.9573 18.22 14.1258C19.3011 13.2943 20.5599 12.7315 21.8951 12.4829ZM9.71016 39.9709C9.71016 39.5466 9.87662 39.1396 10.1729 38.8396C10.4692 38.5395 10.8711 38.3709 11.2902 38.3709H23.4751C23.8942 38.3709 24.296 38.5395 24.5923 38.8396C24.8887 39.1396 25.0551 39.5466 25.0551 39.9709C25.0551 40.3953 24.8887 40.8022 24.5923 41.1023C24.296 41.4023 23.8942 41.5709 23.4751 41.5709H11.2902C11.0827 41.5709 10.8772 41.5295 10.6855 41.4491C10.4938 41.3687 10.3196 41.2509 10.1729 41.1023C10.0262 40.9537 9.90983 40.7773 9.83043 40.5832C9.75103 40.3891 9.71016 40.181 9.71016 39.9709ZM37.2401 45.7309C37.2401 46.1553 37.0736 46.5622 36.7773 46.8623C36.481 47.1623 36.0791 47.3309 35.6601 47.3309H11.2902C10.8711 47.3309 10.4692 47.1623 10.1729 46.8623C9.87662 46.5622 9.71016 46.1553 9.71016 45.7309C9.71016 45.3066 9.87662 44.8996 10.1729 44.5995C10.4692 44.2995 10.8711 44.1309 11.2902 44.1309H35.6601C36.0769 44.1309 36.4769 44.2977 36.7729 44.595C37.0688 44.8923 37.2367 45.296 37.2401 45.7181V45.7309ZM37.2401 51.4909C37.2401 51.9153 37.0736 52.3222 36.7773 52.6223C36.481 52.9223 36.0791 53.0909 35.6601 53.0909H11.2902C10.8711 53.0909 10.4692 52.9223 10.1729 52.6223C9.87662 52.3222 9.71016 51.9153 9.71016 51.4909C9.71016 51.0666 9.87662 50.6596 10.1729 50.3595C10.4692 50.0595 10.8711 49.8909 11.2902 49.8909H35.6601C36.0748 49.8909 36.4729 50.0559 36.7685 50.3505C37.0641 50.645 37.2334 51.0454 37.2401 51.4653V51.4909ZM46.5147 10.9021C46.4349 10.706 46.3179 10.5277 46.1702 10.3773L36.7945 0.854119C36.6487 0.701976 36.4733 0.582117 36.2794 0.502119C36.0873 0.420409 35.8811 0.377995 35.6727 0.377319H5.05232C3.79519 0.377319 2.58955 0.883032 1.70063 1.78321C0.811708 2.68338 0.312317 3.90428 0.312317 5.17732V56.3773C0.312317 57.6504 0.811708 58.8713 1.70063 59.7714C2.58955 60.6716 3.79519 61.1773 5.05232 61.1773H41.8979C43.155 61.1773 44.3607 60.6716 45.2496 59.7714C46.1385 58.8713 46.6379 57.6504 46.6379 56.3773V11.5133C46.6386 11.3032 46.5966 11.0952 46.5147 10.9021ZM37.2527 5.84932L41.2533 9.91332H38.8327C38.4137 9.91332 38.0118 9.74475 37.7155 9.44469C37.4192 9.14463 37.2527 8.73767 37.2527 8.31332V5.84932ZM41.8979 57.9773H5.05232C4.63328 57.9773 4.2314 57.8088 3.93509 57.5087C3.63878 57.2086 3.47232 56.8017 3.47232 56.3773V5.17732C3.47232 4.75297 3.63878 4.34601 3.93509 4.04595C4.2314 3.74589 4.63328 3.57732 5.05232 3.57732H34.0927V8.31332C34.0927 9.58636 34.5921 10.8073 35.481 11.7074C36.37 12.6076 37.5756 13.1133 38.8327 13.1133H43.4779V56.3773C43.4779 56.8017 43.3115 57.2086 43.0151 57.5087C42.7188 57.8088 42.317 57.9773 41.8979 57.9773Z" fill="#F98032"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="it__wrk_text">Команда экспертов проводит экспресс-аудит и готовит отчет</div>
                                </div>
                            </div>
                            <div class="it__wrk_col">
                                <div class="it__wrk">
                                    <div class="it__wrk_icon">
                                        <div class="it__wrk_icon_svg">
                                            <svg width="65" height="55" viewBox="0 0 65 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.31332 49.2445C1.03977 49.922 1.20381 50.6976 1.72846 51.2058C2.2529 51.7143 3.03338 51.8544 3.70188 51.5597L12.4119 47.7213C15.6342 49.804 19.3279 51.1441 23.1585 51.6131C24.177 51.7379 25.1884 51.7994 26.1902 51.8028C29.8814 53.7576 33.9826 54.7667 38.1207 54.7667C39.808 54.7667 41.5011 54.5993 43.1745 54.2609C46.9568 53.4957 50.5354 51.8723 53.586 49.5455L62.568 52.6954C63.2574 52.9369 64.0244 52.7372 64.508 52.1894C64.9914 51.6416 65.0948 50.8558 64.7694 50.2016L60.4656 41.5515C63.3761 36.2663 64.3177 30.1459 63.1153 24.2039C60.7099 12.3156 50.2816 3.79537 38.2181 3.75452C35.4971 2.31227 32.507 1.36618 29.3588 0.980879C22.5966 0.1526 15.9167 2.00753 10.5494 6.20368C5.18228 10.3998 1.7702 16.4348 0.942375 23.1972C0.205429 29.2146 1.62008 35.2437 4.93229 40.2865L1.31332 49.2445ZM59.596 24.9155C60.6857 30.3016 59.7255 35.8588 56.8917 40.563C56.5751 41.0885 56.5488 41.7395 56.8221 42.2891L59.5863 47.8447L53.8387 45.8291C53.2438 45.6204 52.5831 45.7391 52.0979 46.1419C49.3353 48.4347 46.0033 50.0253 42.4624 50.7418C39.5286 51.3353 36.5249 51.3131 33.6368 50.7101C43.0046 47.864 50.3103 39.7235 51.5749 29.3968C52.4029 22.6346 50.548 15.9547 46.3521 10.5877C45.6955 9.74793 44.994 8.95601 44.2516 8.21435C51.8953 10.4413 57.9453 16.7588 59.596 24.9155ZM4.5057 23.633C5.21706 17.8227 8.14869 12.6371 12.7604 9.03186C17.372 5.42634 23.1116 3.83284 28.9221 4.5442C34.7324 5.25557 39.9179 8.18719 43.5232 12.7989C47.1285 17.4105 48.7225 23.1501 48.0111 28.9606C46.6523 40.0552 37.1806 48.2143 26.2746 48.2134C21.7761 48.2132 17.3069 46.8086 13.6309 44.2125C13.1475 43.8712 12.4315 43.7893 11.8711 44.0361L6.29735 46.4924L8.62151 40.7387C8.8513 40.1696 8.77478 39.5229 8.4182 39.0233C5.22716 34.5534 3.83787 29.0878 4.5057 23.633ZM23.989 26.2967C23.989 25.0573 24.9937 24.0526 26.233 24.0526C27.4724 24.0526 28.4771 25.0573 28.4771 26.2967C28.4771 27.5361 27.4724 28.5407 26.233 28.5407C24.9937 28.5407 23.989 27.5361 23.989 26.2967ZM34.2593 26.2967C34.2593 25.0573 35.264 24.0526 36.5034 24.0526C37.7428 24.0526 38.7474 25.0573 38.7474 26.2967C38.7474 27.5361 37.7428 28.5407 36.5034 28.5407C35.2642 28.5407 34.2593 27.5361 34.2593 26.2967ZM13.7691 26.2967C13.7691 25.0573 14.7738 24.0526 16.0132 24.0526C17.2526 24.0526 18.2572 25.0573 18.2572 26.2967C18.2572 27.5361 17.2526 28.5407 16.0132 28.5407C14.7738 28.5407 13.7691 27.5361 13.7691 26.2967Z" fill="#F98032"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="it__wrk_text">Проводим итоговую консультацию</div>
                                </div>
                            </div>
                            <div class="it__wrk_col">
                                <div class="it__wrk">
                                    <div class="it__wrk_icon">
                                        <div class="it__wrk_icon_svg">
                                            <svg width="56" height="70" viewBox="0 0 56 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M34.5004 27.7606L24.0902 38.1706L19.8328 33.9098C19.1688 33.2589 18.1059 33.2589 17.4417 33.9098C16.7679 34.5702 16.757 35.6517 17.4173 36.3254L22.8826 41.7941C23.2029 42.1146 23.6373 42.2946 24.0905 42.2946C24.5434 42.2946 24.9778 42.1146 25.2981 41.7941L36.9405 30.1517C37.6007 29.4779 37.5899 28.3962 36.9161 27.736C36.2423 27.0758 35.1608 27.0866 34.5004 27.7606ZM55.3182 6.60144C55.1249 5.67762 54.2194 5.08538 53.2956 5.27848C44.859 7.06001 36.0617 5.26097 29.0019 0.310303C28.4134 -0.103434 27.6285 -0.103434 27.04 0.310303C19.9804 5.26117 11.1829 7.06043 2.7463 5.27848C2.6316 5.2545 2.51482 5.24241 2.39762 5.24241C1.45379 5.24178 0.688248 6.00628 0.687622 6.95011V34.3468C0.693252 44.3789 5.52296 53.7964 13.667 59.6549L27.0266 69.2342C27.3163 69.4427 27.6641 69.5549 28.021 69.5545C28.3778 69.5549 28.7256 69.443 29.0153 69.2344L42.375 59.6549C50.5189 53.7964 55.3487 44.3789 55.3543 34.3468V6.95011C55.3543 6.83292 55.3422 6.71614 55.3182 6.60144ZM51.9376 34.3468C51.9339 43.2778 47.6355 51.6623 40.3863 56.8788L28.021 65.7441L15.6556 56.8788C8.4064 51.6621 4.10804 43.2778 4.10429 34.3468V8.99211C12.447 10.2383 20.957 8.38047 28.021 3.77035C35.0856 8.37922 43.5951 10.2371 51.9376 8.99211V34.3468Z" fill="#F98032"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="it__wrk_text">Вы готовы к любым проверкам, а Ваша компанияв безопасности!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content img_auto bg_gray">
                <div class="container">
                    <div class="items__cont__page">
                        <div class="items__cont__page_wrap flex_page align-items-center">
                            <div class="items__cont__page_content grow_block grow_block_5">
                                <div class="items__cont__page_content_wrap">
                                    <h2 class="title-pg-h2 title-pg-none-line">Что Вы получите?</h2>
                                    <div class="items__cont__page_content_mn">
                                        <div class="items__cont__page_content_mn_wrap">
                                            <ul class="ls__pg_land">
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            <span>Подробный отчёт</span> с описанием обнаруженных ошибок и их вероятных  последствий (с разъяснениями и ссылками на федеральные законы)
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            <span>Практические рекомендации</span>, которые позволят устранить обнаруженные ошибки и риски
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                           <span>Консультацию эксперта</span>. Вы увидите уязвимые места в учете, получите пояснения и ответы на все вопросы по проделанной работе.
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="btn__mr_tp">
                                                <a class="button-style button-style-main butt_page_st" href="#">Скачать пример</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="items__cont__page_image shrink_block shrink_block_5">
                                <img src="img/im2.png" alt="фото">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content bg_why img_auto">
                <div class="container">
                    <h2 class="title-pg-h2 title-pg-none-line text-align-center">Почему нам доверяют?</h2>
                    <div class="items__cont__page items__cont__page_mr_tp">
                        <div class="items__cont__page_wrap flex_page">
                            <div class="items__cont__page_image bl_mr_b cl50">
                                <div class="block__nnm_pro">
                                    <div class="block__nnm_pro_wrp">
                                        <div class="block__nnm_pro_txt">Мы провели более</div>
                                        <div class="block__nnm_pro_number">300</div>
                                        <div class="block__nnm_pro_txt">проверок</div>
                                    </div>
                                    <div class="block__nnm_pro_btn block__nnm_pro_btn_desc">
                                        <a class="button-style button-style-main butt_page_st" href="#">Заказать проверку</a>
                                    </div>
                                </div>
                            </div>
                            <div class="items__cont__page_content cl50">
                                <div class="items__cont__page_content_wrap">
                                    <div class="items__cont__page_content_mn items__cont__page_content_mn_0">
                                        <div class="items__cont__page_content_mn_wrap">
                                            <ul class="ls__pg_land">
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#71CB42"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            <span>У 70 % компаний</span> бухгалтер неправильно
                                                            начислял страховые взносы за сотрудников.
                                                            <span class="grn">Мы вернули более 3 000 000 ₽.</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#71CB42"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            <span>У 60% ИП</span> неверно рассчитывался 1% с дохода
                                                            свыше 300 000 ₽.
                                                            <span class="grn">Мы вернули более 1 000 000 ₽.</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#71CB42"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                           <span>У 89% компаний</span> бухгалтерский учет ведется
                                                            с нарушениями, которые могут привести
                                                            к серьезным штрафам и начислению налогов.
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="block__nnm_pro_btn block__nnm_pro_btn_mob">
                                                <a class="button-style button-style-main butt_page_st" href="#">Заказать проверку</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content img_auto bg_gray">
                <div class="container">
                    <div class="items__cont__page">
                        <div class="items__cont__page_wrap flex_page align-items-center">
                            <div class="items__cont__page_content grow_block grow_block_7">
                                <div class="items__cont__page_content_wrap">
                                    <h2 class="title-pg-h2 title-pg-none-line">Когда нужна экспресс-проверка?</h2>
                                    <div class="items__cont__page_content_mn">
                                        <div class="items__cont__page_content_mn_wrap">
                                            <ul class="ls__pg_land">
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            Сомневаетесь в своем бухгалтере
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            Платите слишком много налогов
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                           Из ФНС приходят штрафы, пени и требования
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                           Вам неоднократно блокировали счет
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                           Хотите купить готовый бизнес и заранее проверить компанию
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="text__pg_bl">
                                                Если вы уверены в работе своей бухгалтерии, то получите независимое авторитетное подтверждение того, что у Вас все в порядке.
                                            </div>
                                            <div class="btn__mr_tp block__nnm_pro_btn_desc">
                                                <a class="button-style button-style-main butt_page_st" href="#">Проверить бухгалтера</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="items__cont__page_image shrink_block shrink_block_7 text-align-center">
                                <img src="img/im3.png" alt="фото">

                                <div class="block__txt__inf">
                                    Мы рекомендуем проводить экспресс-проверку <span>не реже 1 раза в год</span>
                                </div>
                                <div class="btn__mr_tp block__nnm_pro_btn_mob">
                                    <a class="button-style button-style-main butt_page_st" href="#">Проверить бухгалтера</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-page brt-1">
                <div class="container">
                    <div class="items-footer-content">
                        <div class="row">
                            <div class="col-lg-4 order-lg-1 d-none-tablet">
                                <div class="item-footer-content">
                                    <div class="tel-item-footer-content">
                                        <div class="phone-tel-item-footer-content">
                                            <a class="tel-footer-page" href="8 4012 55-95-15">8 4012 55-95-15</a>
                                        </div>
                                        <div class="txt-tel-item-footer-content">для звонков из Калининграда</div>
                                    </div>
                                    <div class="tel-item-footer-content">
                                        <div class="phone-tel-item-footer-content">
                                            <a class="tel-footer-page" href="8 800 222-39-50">8 800 222-39-50</a>
                                        </div>
                                        <div class="txt-tel-item-footer-content">для звонков из других регионов</div>
                                    </div>
                                    <div class="tel-item-footer-content tel-item-footer-content-bottom">
                                        <span class="txt-foo-page d-none-title">2001 - 2019 ООО”Дип Бухгалтерия”</span>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 order-lg-2 order-2">
                                <div class="item-footer-content">
                                    <div class="title-item-footer-content d-none-title"><a href="mailto:buhgalter@dip39.ru">buhgalter@dip39.ru</a></div>
                                    <ul class="list-social-page flex">
                                        <li>
                                            <a class="vk" href="#">
                                                <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M37.8726 27.9129C37.8271 27.8148 37.7846 27.7333 37.7452 27.6681C37.0924 26.4925 35.8451 25.0495 34.0038 23.3388L33.9649 23.2996L33.9454 23.2804L33.9258 23.2607H33.906C33.0704 22.4641 32.5412 21.9285 32.3196 21.6543C31.9141 21.1319 31.8233 20.6031 32.0449 20.0674C32.2014 19.6626 32.7895 18.8077 33.8078 17.5016C34.3434 16.8095 34.7676 16.2547 35.0809 15.8367C37.3402 12.8331 38.3197 10.9137 38.0192 10.0779L37.9025 9.88254C37.8241 9.76494 37.6217 9.65736 37.2956 9.55926C36.9688 9.46135 36.551 9.44516 36.0416 9.51041L30.4004 9.54938C30.309 9.51699 30.1785 9.52001 30.0085 9.55926C29.8387 9.5985 29.7538 9.61819 29.7538 9.61819L29.6556 9.66724L29.5777 9.72618C29.5124 9.76515 29.4405 9.83369 29.3621 9.93166C29.2841 10.0293 29.2189 10.1439 29.1667 10.2744C28.5525 11.8545 27.8542 13.3236 27.0705 14.6817C26.5873 15.4914 26.1436 16.1932 25.7383 16.7874C25.3336 17.3814 24.9941 17.8191 24.72 18.0996C24.4456 18.3804 24.1979 18.6054 23.9755 18.7753C23.7534 18.9454 23.5839 19.0172 23.4665 18.9909C23.3488 18.9646 23.238 18.9386 23.1331 18.9125C22.9504 18.7949 22.8035 18.635 22.6927 18.4326C22.5814 18.2302 22.5065 17.9754 22.4673 17.6686C22.4283 17.3615 22.4053 17.0973 22.3987 16.8752C22.3926 16.6534 22.3954 16.3397 22.4086 15.9349C22.4222 15.5299 22.4283 15.2559 22.4283 15.1122C22.4283 14.6159 22.438 14.0773 22.4574 13.4962C22.4772 12.9151 22.4932 12.4546 22.5065 12.1154C22.5198 11.7759 22.526 11.4167 22.526 11.038C22.526 10.6592 22.503 10.3622 22.4574 10.1467C22.4124 9.93138 22.3433 9.72241 22.2523 9.51981C22.1607 9.31741 22.0266 9.16085 21.8507 9.04971C21.6745 8.9387 21.4553 8.85061 21.1946 8.78515C20.5024 8.62852 19.621 8.54379 18.5499 8.53062C16.1211 8.50455 14.5605 8.66139 13.8684 9.00093C13.5942 9.14438 13.346 9.3404 13.1242 9.58835C12.889 9.87574 12.8562 10.0326 13.026 10.0584C13.8096 10.1758 14.3644 10.4566 14.6909 10.9005L14.8085 11.1358C14.9001 11.3055 14.9914 11.606 15.0829 12.0369C15.1742 12.4677 15.2332 12.9444 15.2591 13.4665C15.3243 14.4199 15.3243 15.2361 15.2591 15.915C15.1937 16.5942 15.132 17.123 15.073 17.5017C15.0141 17.8804 14.926 18.1873 14.8085 18.4223C14.6909 18.6573 14.6126 18.801 14.5734 18.8531C14.5342 18.9053 14.5015 18.9381 14.4756 18.951C14.3059 19.0161 14.1293 19.0492 13.9466 19.0492C13.7636 19.0492 13.5418 18.9577 13.2806 18.7748C13.0196 18.5919 12.7487 18.3406 12.4678 18.0207C12.187 17.7006 11.8703 17.2533 11.5176 16.6788C11.1652 16.1043 10.7995 15.4253 10.4208 14.6418L10.1075 14.0736C9.91159 13.708 9.64402 13.1758 9.30448 12.4773C8.96473 11.7785 8.66444 11.1026 8.40339 10.4496C8.29903 10.1754 8.14226 9.96665 7.93335 9.82298L7.83531 9.76405C7.77014 9.71191 7.66551 9.65654 7.52198 9.59754C7.37825 9.5386 7.22827 9.49634 7.07143 9.47034L1.70432 9.50931C1.15586 9.50931 0.783736 9.63356 0.587792 9.88171L0.509374 9.9991C0.470198 10.0645 0.450439 10.1689 0.450439 10.3126C0.450439 10.4563 0.489614 10.6326 0.568033 10.8414C1.35153 12.6828 2.20357 14.4587 3.12415 16.1694C4.04473 17.8801 4.8447 19.2581 5.52357 20.3021C6.20258 21.347 6.8947 22.3331 7.59992 23.26C8.30514 24.1872 8.77195 24.7814 9.00034 25.0425C9.22901 25.304 9.40863 25.4995 9.53919 25.6301L10.029 26.1001C10.3424 26.4136 10.8026 26.789 11.4098 27.2264C12.0172 27.664 12.6897 28.0949 13.4275 28.5196C14.1654 28.9437 15.0239 29.2898 16.0034 29.5574C16.9828 29.8253 17.936 29.9328 18.8633 29.881H21.1159C21.5728 29.8415 21.9189 29.6978 22.1542 29.4499L22.2321 29.3517C22.2845 29.2738 22.3336 29.1527 22.3789 28.9897C22.4247 28.8265 22.4475 28.6467 22.4475 28.4511C22.4341 27.8897 22.4768 27.3837 22.5745 26.9332C22.6722 26.4829 22.7834 26.1433 22.9079 25.9147C23.0323 25.6862 23.1727 25.4934 23.3289 25.3371C23.4854 25.1805 23.597 25.0856 23.6624 25.053C23.7275 25.0201 23.7794 24.9978 23.8186 24.9844C24.132 24.88 24.5008 24.9811 24.9256 25.2883C25.3501 25.5952 25.7483 25.9741 26.1207 26.4244C26.4929 26.8752 26.94 27.3809 27.4623 27.9423C27.9849 28.5039 28.4418 28.9214 28.8334 29.196L29.225 29.4311C29.4866 29.5879 29.8261 29.7316 30.2441 29.8622C30.6613 29.9926 31.0268 30.0253 31.3407 29.9601L36.355 29.8818C36.851 29.8818 37.2369 29.7997 37.5107 29.6368C37.7849 29.4736 37.9479 29.2937 38.0004 29.0981C38.0529 28.9023 38.0557 28.6802 38.0104 28.4318C37.9639 28.1841 37.9182 28.0108 37.8726 27.9129Z" fill="#E6E6E6"></path>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect x="0.450439" y="0.449219" width="37.6216" height="37.6216" fill="white"></rect>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="facebook" href="#">
                                                <svg width="21" height="39" viewBox="0 0 21 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.6653 0.458023L14.7867 0.450195C9.30572 0.450195 5.76367 4.08426 5.76367 9.70893V13.9778H0.858426C0.434555 13.9778 0.0913086 14.3215 0.0913086 14.7453V20.9305C0.0913086 21.3544 0.434946 21.6976 0.858426 21.6976H5.76367V37.3047C5.76367 37.7286 6.10692 38.0718 6.53079 38.0718H12.9307C13.3546 38.0718 13.6979 37.7282 13.6979 37.3047V21.6976H19.4332C19.8571 21.6976 20.2003 21.3544 20.2003 20.9305L20.2027 14.7453C20.2027 14.5418 20.1217 14.3469 19.978 14.2029C19.8344 14.0588 19.6387 13.9778 19.4352 13.9778H13.6979V10.359C13.6979 8.61969 14.1123 7.73671 16.3781 7.73671L19.6645 7.73554C20.088 7.73554 20.4313 7.3919 20.4313 6.96841V1.22515C20.4313 0.802055 20.0884 0.458806 19.6653 0.458023Z" fill="#E6E6E6"></path>
                                                </svg>

                                            </a>
                                        </li>
                                        <li>
                                            <a class="instagram" href="#">
                                                <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M26.7786 0.860352H12.6411C6.13551 0.860352 0.859863 6.136 0.859863 12.6416V26.7791C0.859863 33.2847 6.13551 38.5604 12.6411 38.5604H26.7786C33.2842 38.5604 38.5599 33.2847 38.5599 26.7791V12.6416C38.5599 6.136 33.2842 0.860352 26.7786 0.860352ZM35.0255 26.7791C35.0255 31.3267 31.3262 35.026 26.7786 35.026H12.6411C8.09355 35.026 4.39424 31.3267 4.39424 26.7791V12.6416C4.39424 8.09404 8.09355 4.39473 12.6411 4.39473H26.7786C31.3262 4.39473 35.0255 8.09404 35.0255 12.6416V26.7791Z" fill="#E6E6E6"></path>
                                                    <path d="M19.7102 10.2852C14.5052 10.2852 10.2852 14.5052 10.2852 19.7102C10.2852 24.9151 14.5052 29.1352 19.7102 29.1352C24.9151 29.1352 29.1352 24.9151 29.1352 19.7102C29.1352 14.5052 24.9151 10.2852 19.7102 10.2852ZM19.7102 25.6008C16.4632 25.6008 13.8195 22.9571 13.8195 19.7102C13.8195 16.4609 16.4632 13.8195 19.7102 13.8195C22.9571 13.8195 25.6008 16.4609 25.6008 19.7102C25.6008 22.9571 22.9571 25.6008 19.7102 25.6008Z" fill="#E6E6E6"></path>
                                                    <path d="M29.8418 10.8345C30.5354 10.8345 31.0977 10.2722 31.0977 9.57863C31.0977 8.88503 30.5354 8.32275 29.8418 8.32275C29.1482 8.32275 28.5859 8.88503 28.5859 9.57863C28.5859 10.2722 29.1482 10.8345 29.8418 10.8345Z" fill="#E6E6E6"></path>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect x="0.859863" y="0.860352" width="37.7" height="37.7" fill="white"></rect>
                                                    </clipPath>
                                                    </defs>
                                                </svg>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 order-lg-3 order-1">
                                <ul class="list-page-info">
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Публичная оферта</a>
                                    </li>
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Политика конфиденцальности</a>
                                    </li>
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Страховой полис</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
    </div>
    
    
    <div class="overlay-page"></div>

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/maskedinput/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/jquery-ui/jquery.ui.touch-punch.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="js/scripts.js"></script>


</body>
</html>
