<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>Подарите надежную бухгалтерию друзьям!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    

</head>

<body>


    <div class="wrapper">
        <header class="header-page">
            <div class="container flex-class align-items-center">
                 <div class="menuToggle">
                    <span></span>
                </div>
                <div class="logo_page">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="логотип">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="menu flex">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Кассы</a>
                        </li>
                        <li>
                            <a href="#">3-НДФЛ</a>
                        </li>
                        <li>
                            <a href="#">Блог</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                    </ul>
                    <div class="to_come_in_block_page d-block-tablet d-none-desktop">
                        <a class="come_in_bl" href="#">
                            <span class="text-come_in_bl">Войти</span>
                            <span class="icon-come_in_bl">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                                </svg>
                            </span>
                        </a>
                    </div> 
                </nav>
                <div class="tel-page-block">
                    <a class="tel-page" href="tel:88002223950">
                        <span class="tel_desktop">8 800 222-39-50</span> 
                        <span class="tel_tablet">Позвонить</span>
                    </a>
                </div>
                <div class="to_come_in_block_page d-none-tablet">
                    <a class="come_in_bl" href="#">
                        <span class="text-come_in_bl">Войти</span>
                        <span class="icon-come_in_bl">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" class="style_fill"/>
                            </svg>
                        </span>
                    </a>
                </div>      

            </div>
        </header>
        <div class="wrap-content">
            <section class="section-content img_auto section-content-main bg_mn bg_gray">
                <div class="container">
                    <div class="row align-items-center flex-wrap-reverse">
                        <div class="col-lg-12">
                            <div class="info-section-content-main">
                                <h1 class="title-info-section-content-main">Подарите надежную бухгалтерию друзьям!</h1>
                                <div class="main__image_mn">
                                    <div class="main__image_mn_wrap">
                                       <div class="main__img_mn main__img_mn_1">
                                            <img src="img/img_mn_1.png" alt="фото">
                                       </div>
                                       <div class="main__img_mn main__img_mn_2">
                                           <img src="img/line_vector.svg" alt="photo">
                                       </div>
                                       <div class="main__img_mn main__img_mn_3">
                                           <img src="img/gift_vector.svg" alt="photo">
                                       </div>
                                       <div class="main__img_mn main__img_mn_4">
                                            <img src="img/img_mn_2.png" alt="фото">
                                       </div>
                                   </div>
                               </div>
                                <div class="text-info-section-content-main">Мы не тратим деньги на рекламу, а отдаем их своим клиентам за рекомендации </div>
                                <div class="btn-info-section-content-main">
                                    <a class="button-style button-style-main butt_page_st" href="#">Пригласить друга</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content img_auto">
                <div class="container">
                    <div class="items__cont__page">
                        <div class="items__cont__page_wrap flex_page">
                            <div class="items__cont__page_image shrink_block shrink_block_3">
                                <img src="img/img_page_2.png" alt="фото">
                            </div>
                            <div class="items__cont__page_content grow_block grow_block_3">
                                <div class="items__cont__page_content_wrap">
                                    <h2 class="title-pg-h2 title-pg-none-line">Как это работает?</h2>
                                    <div class="items__cont__page_content_mn items__cont__page_content_mn40">
                                        <div class="items__cont__page_content_mn_wrap">
                                            <ul class="num__ls_pg">
                                                <li class="grp__num__ls_pg">
                                                    <div class="grp__num__ls_pg_wrap">
                                                        <div class="grp__num__ls_pg_number">1</div>
                                                        <div class="grp__num__ls_pg_text">Вы рекомендуете нашу бухгалтерию друзьям</div>
                                                    </div>
                                                </li>
                                                <li class="grp__num__ls_pg">
                                                    <div class="grp__num__ls_pg_wrap">
                                                        <div class="grp__num__ls_pg_number">2</div>
                                                        <div class="grp__num__ls_pg_text">Ваш друг заключает с нами договор</div>
                                                    </div>
                                                </li>
                                                <li class="grp__num__ls_pg">
                                                    <div class="grp__num__ls_pg_wrap">
                                                        <div class="grp__num__ls_pg_number">3</div>
                                                        <div class="grp__num__ls_pg_text">Вы и Ваш друг получаете <span>2500 ₽</span> на бонусный счет</div>
                                                    </div>
                                                </li>

                                            </ul>

                                            <div class="button_parent_bl">
                                                 <a class="button-style button-style-main butt_page_st" href="#">Рассказать другу</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content img_auto bg_gray">
                <div class="container">
                    <h2 class="title-pg-h2 title-pg-none-line text-align-center">Как завести заявку?</h2>
                    
                    <div class="blocks__steps_pg">
                        <div class="blocks__steps_pg_wrap">
                            <div class="bl__step_col_pg">
                                <div class="bl__step_pg">
                                    <div class="bl__step_pg_wrap">
                                        <span>Передайте контакты своего друга</span> нам любым привычным для Вас способом
                                    </div>
                                </div>

                                <div class="sp__fo">или</div>
                            </div>
                            <div class="bl__step_col_pg">
                                <div class="bl__step_pg">
                                    <div class="bl__step_pg_wrap">
                                        <span>Заполните заявку в личном кабинете</span> в разделе “Приведи друга”, там же Вы сможете следить за её обработкой и начислением бонусов
                                    </div>
                                </div>
                                <div class="sp__fo">или</div>
                            </div>
                            <div class="bl__step_col_pg">
                                <div class="bl__step_pg">
                                    <div class="bl__step_pg_wrap">
                                        <span>Поделитесь с другом реферальной ссылкой.</span> Сформировать ее можно в Личном Кабинете
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell__block_info">
                        <div class="cell__block_info_wrap flex_page">
                            <div class="cell__block_info_icon">
                                <img src="img/time_ic.svg" alt="time">
                            </div>
                            <div class="cell__block_info_text">
                                <span>Мы свяжемся с Вашим другом в течение 1 часа</span>, подробно его проконсультируем и заключим договор! Бонусы будут начислены автоматически.
                            </div>
                        </div>
                    </div>

                    <div class="button__center_page">
                        <a class="button-style button-style-main butt_page_st" href="#">Завести заявку</a>
                    </div>
                </div>
            </section>
            <section class="section-content img_auto">
                <div class="container">
                    <h2 class="title-pg-h2 title-pg-none-line text-align-center">Как можно потратить бонусы?</h2>
                    <div class="bonus__ls__page">
                        <div class="bonus__ls__page_wrap">
                            <div class="item__bonus__ls mrb_50">
                                <div class="item__bonus__ls_wrap flex_page">
                                    <div class="item__bonus__ls_icon">
                                        <svg width="55" height="54" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M27.7082 53.8416C22.4159 53.8416 17.2423 52.2723 12.8419 49.332C8.44147 46.3917 5.01175 42.2126 2.98645 37.3231C0.961149 32.4336 0.431238 27.0533 1.46373 21.8626C2.49621 16.672 5.04473 11.904 8.78699 8.16178C12.5293 4.41951 17.2972 1.871 22.4879 0.838513C27.6785 -0.193976 33.0588 0.335935 37.9483 2.36123C42.8378 4.38653 47.0169 7.81625 49.9572 12.2167C52.8975 16.6171 54.4669 21.7906 54.4669 27.083C54.4669 34.1798 51.6477 40.986 46.6294 46.0042C41.6112 51.0224 34.805 53.8416 27.7082 53.8416ZM27.7082 4.14702C23.1719 4.14702 18.7375 5.49219 14.9657 8.01243C11.1939 10.5327 8.2541 14.1148 6.51813 18.3058C4.78216 22.4968 4.32795 27.1084 5.21294 31.5576C6.09793 36.0067 8.28237 40.0935 11.49 43.3012C14.6977 46.5088 18.7845 48.6933 23.2336 49.5783C27.6828 50.4633 32.2944 50.0091 36.4854 48.2731C40.6764 46.5371 44.2585 43.5974 46.7788 39.8256C49.299 36.0537 50.6442 31.6193 50.6442 27.083C50.6442 21 48.2277 15.1661 43.9264 10.8648C39.6251 6.56348 33.7912 4.14702 27.7082 4.14702ZM25.147 36.1618L42.349 20.8712L39.8261 18.0042L23.8856 32.1098L15.6859 23.8146L12.9718 26.5287L22.5285 36.0854C22.7071 36.2625 22.9189 36.4027 23.1518 36.4978C23.3847 36.5929 23.634 36.6411 23.8856 36.6397C24.3501 36.639 24.7986 36.4691 25.147 36.1618Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="item__bonus__ls_text">Оплатить бухгалтерию</div>
                                </div>
                            </div>
                            <div class="item__bonus__ls mrb_50">
                                <div class="item__bonus__ls_wrap flex_page">
                                    <div class="item__bonus__ls_icon">
                                        <svg width="55" height="54" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M27.7082 53.8416C22.4159 53.8416 17.2423 52.2723 12.8419 49.332C8.44147 46.3917 5.01175 42.2126 2.98645 37.3231C0.961149 32.4336 0.431238 27.0533 1.46373 21.8626C2.49621 16.672 5.04473 11.904 8.78699 8.16178C12.5293 4.41951 17.2972 1.871 22.4879 0.838513C27.6785 -0.193976 33.0588 0.335935 37.9483 2.36123C42.8378 4.38653 47.0169 7.81625 49.9572 12.2167C52.8975 16.6171 54.4669 21.7906 54.4669 27.083C54.4669 34.1798 51.6477 40.986 46.6294 46.0042C41.6112 51.0224 34.805 53.8416 27.7082 53.8416ZM27.7082 4.14702C23.1719 4.14702 18.7375 5.49219 14.9657 8.01243C11.1939 10.5327 8.2541 14.1148 6.51813 18.3058C4.78216 22.4968 4.32795 27.1084 5.21294 31.5576C6.09793 36.0067 8.28237 40.0935 11.49 43.3012C14.6977 46.5088 18.7845 48.6933 23.2336 49.5783C27.6828 50.4633 32.2944 50.0091 36.4854 48.2731C40.6764 46.5371 44.2585 43.5974 46.7788 39.8256C49.299 36.0537 50.6442 31.6193 50.6442 27.083C50.6442 21 48.2277 15.1661 43.9264 10.8648C39.6251 6.56348 33.7912 4.14702 27.7082 4.14702ZM25.147 36.1618L42.349 20.8712L39.8261 18.0042L23.8856 32.1098L15.6859 23.8146L12.9718 26.5287L22.5285 36.0854C22.7071 36.2625 22.9189 36.4027 23.1518 36.4978C23.3847 36.5929 23.634 36.6411 23.8856 36.6397C24.3501 36.639 24.7986 36.4691 25.147 36.1618Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="item__bonus__ls_text">Купить подписку и повысить уровень сервиса</div>
                                </div>
                            </div>
                            <div class="item__bonus__ls">
                                <div class="item__bonus__ls_wrap flex_page">
                                    <div class="item__bonus__ls_icon">
                                        <svg width="55" height="54" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M27.7082 53.8416C22.4159 53.8416 17.2423 52.2723 12.8419 49.332C8.44147 46.3917 5.01175 42.2126 2.98645 37.3231C0.961149 32.4336 0.431238 27.0533 1.46373 21.8626C2.49621 16.672 5.04473 11.904 8.78699 8.16178C12.5293 4.41951 17.2972 1.871 22.4879 0.838513C27.6785 -0.193976 33.0588 0.335935 37.9483 2.36123C42.8378 4.38653 47.0169 7.81625 49.9572 12.2167C52.8975 16.6171 54.4669 21.7906 54.4669 27.083C54.4669 34.1798 51.6477 40.986 46.6294 46.0042C41.6112 51.0224 34.805 53.8416 27.7082 53.8416ZM27.7082 4.14702C23.1719 4.14702 18.7375 5.49219 14.9657 8.01243C11.1939 10.5327 8.2541 14.1148 6.51813 18.3058C4.78216 22.4968 4.32795 27.1084 5.21294 31.5576C6.09793 36.0067 8.28237 40.0935 11.49 43.3012C14.6977 46.5088 18.7845 48.6933 23.2336 49.5783C27.6828 50.4633 32.2944 50.0091 36.4854 48.2731C40.6764 46.5371 44.2585 43.5974 46.7788 39.8256C49.299 36.0537 50.6442 31.6193 50.6442 27.083C50.6442 21 48.2277 15.1661 43.9264 10.8648C39.6251 6.56348 33.7912 4.14702 27.7082 4.14702ZM25.147 36.1618L42.349 20.8712L39.8261 18.0042L23.8856 32.1098L15.6859 23.8146L12.9718 26.5287L22.5285 36.0854C22.7071 36.2625 22.9189 36.4027 23.1518 36.4978C23.3847 36.5929 23.634 36.6411 23.8856 36.6397C24.3501 36.639 24.7986 36.4691 25.147 36.1618Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="item__bonus__ls_text">Заказать разовую услугу</div>
                                </div>
                            </div>
                            <div class="item__bonus__ls">
                                <div class="item__bonus__ls_wrap flex_page">
                                    <div class="item__bonus__ls_icon">
                                        <svg width="55" height="54" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M27.7082 53.8416C22.4159 53.8416 17.2423 52.2723 12.8419 49.332C8.44147 46.3917 5.01175 42.2126 2.98645 37.3231C0.961149 32.4336 0.431238 27.0533 1.46373 21.8626C2.49621 16.672 5.04473 11.904 8.78699 8.16178C12.5293 4.41951 17.2972 1.871 22.4879 0.838513C27.6785 -0.193976 33.0588 0.335935 37.9483 2.36123C42.8378 4.38653 47.0169 7.81625 49.9572 12.2167C52.8975 16.6171 54.4669 21.7906 54.4669 27.083C54.4669 34.1798 51.6477 40.986 46.6294 46.0042C41.6112 51.0224 34.805 53.8416 27.7082 53.8416ZM27.7082 4.14702C23.1719 4.14702 18.7375 5.49219 14.9657 8.01243C11.1939 10.5327 8.2541 14.1148 6.51813 18.3058C4.78216 22.4968 4.32795 27.1084 5.21294 31.5576C6.09793 36.0067 8.28237 40.0935 11.49 43.3012C14.6977 46.5088 18.7845 48.6933 23.2336 49.5783C27.6828 50.4633 32.2944 50.0091 36.4854 48.2731C40.6764 46.5371 44.2585 43.5974 46.7788 39.8256C49.299 36.0537 50.6442 31.6193 50.6442 27.083C50.6442 21 48.2277 15.1661 43.9264 10.8648C39.6251 6.56348 33.7912 4.14702 27.7082 4.14702ZM25.147 36.1618L42.349 20.8712L39.8261 18.0042L23.8856 32.1098L15.6859 23.8146L12.9718 26.5287L22.5285 36.0854C22.7071 36.2625 22.9189 36.4027 23.1518 36.4978C23.3847 36.5929 23.634 36.6411 23.8856 36.6397C24.3501 36.639 24.7986 36.4691 25.147 36.1618Z" fill="white"/>
                                        </svg>
                                    </div>
                                    <div class="item__bonus__ls_text">Подарить бонусы другу</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="button__center_page">
                        <a class="button-style button-style-main butt_page_st" href="#">Получить бонусы</a>
                    </div>
                </div>
            </section>
            <section class="section-content img_auto bg_gray">
                <div class="container">
                    <div class="items__cont__page">
                        <div class="items__cont__page_wrap flex_page">
                            <div class="items__cont__page_content grow_block grow_block_1">
                                <div class="items__cont__page_content_wrap">
                                    <h2 class="title-pg-h2 title-pg-none-line">Нас не стыдно рекомендовать!</h2>
                                    <div class="items__cont__page_content_mn">
                                        <div class="items__cont__page_content_mn_wrap">
                                            <ul class="ls__pg_land">
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"/>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            Нам доверяют <span>более 600 клиентов</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"/>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            Опыт работы <span>более 20 лет</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"/>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                           Наши клиенты <span>застрахованы от ошибок</span> на 10 000 000 ₽
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#F98032"/>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            <span>90% клиентов</span> остаются с нами навсегда!
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="items__cont__page_image shrink_block shrink_block_1">
                                <img src="img/img_page_1.png" alt="фото">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content img_auto section-content-it">
                <div class="container">
                    <div class="items__cont__page">
                        <div class="items__cont__page_wrap flex_page">
                            <div class="items__cont__page_image iphone_shadow shrink_block shrink_block_2">
                                <img src="img/iPhone_X.png" alt="фото">
                            </div>
                            <div class="items__cont__page_content grow_block grow_block_2">
                                <div class="items__cont__page_content_wrap">
                                    <h2 class="title-pg-h2 title-pg-none-line">Уникальная IT платформа</h2>
                                    <div class="items__cont__page_content_mn">
                                        <div class="items__cont__page_content_mn_wrap">
                                            <ul class="ls__pg_land">
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#71CB42"/>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                           Доступ к ключевым показателям компании <span>онлайн 24/7</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#71CB42"/>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            <span>Удобное мобильное приложение</span> и интеграция с мессенджерами
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#71CB42"/>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            Счета, акты, приказы и другие документы <span>формируются сразу</span> в личном кабинете
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#71CB42"/>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                            Отвечаем на любой вопрос в течение <span>1 часа</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="grp__ls_pg">
                                                    <div class="grp__ls_pg_wrap">
                                                        <div class="grp__ls_pg_icon">
                                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15 30C12.0333 30 9.13319 29.1203 6.66645 27.472C4.19971 25.8238 2.27713 23.4811 1.14181 20.7403C0.00649925 17.9994 -0.290551 14.9834 0.288227 12.0736C0.867006 9.16394 2.29562 6.49119 4.3934 4.3934C6.49119 2.29562 9.16394 0.867006 12.0736 0.288227C14.9834 -0.290551 17.9994 0.00649925 20.7403 1.14181C23.4811 2.27713 25.8238 4.19971 27.472 6.66645C29.1203 9.13319 30 12.0333 30 15C30 18.9783 28.4196 22.7936 25.6066 25.6066C22.7936 28.4196 18.9783 30 15 30ZM15 2.14286C12.4571 2.14286 9.9713 2.89692 7.85696 4.30968C5.74261 5.72244 4.09468 7.73045 3.12155 10.0798C2.14843 12.4291 1.89381 15.0143 2.38991 17.5083C2.88601 20.0023 4.11053 22.2933 5.90863 24.0914C7.70674 25.8895 9.99766 27.114 12.4917 27.6101C14.9857 28.1062 17.5709 27.8516 19.9202 26.8785C22.2696 25.9053 24.2776 24.2574 25.6903 22.143C27.1031 20.0287 27.8571 17.5429 27.8571 15C27.8571 11.5901 26.5026 8.31981 24.0914 5.90863C21.6802 3.49745 18.4099 2.14286 15 2.14286ZM13.5643 20.0893L23.2071 11.5179L21.7929 9.91072L12.8571 17.8179L8.26072 13.1679L6.73929 14.6893L12.0964 20.0464C12.1965 20.1457 12.3153 20.2243 12.4458 20.2776C12.5764 20.3309 12.7161 20.358 12.8571 20.3571C13.1176 20.3568 13.369 20.2615 13.5643 20.0893Z" fill="#71CB42"/>
                                                            </svg>
                                                        </div>
                                                        <div class="grp__ls_pg_text">
                                                           Заранее рассчитываем налоги и помогаем <span>законно их снизить</span>
                                                        </div>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-page brt-1">
                <div class="container">
                    <div class="items-footer-content">
                        <div class="row">
                            <div class="col-lg-4 order-lg-1 d-none-tablet">
                                <div class="item-footer-content">
                                    <div class="tel-item-footer-content">
                                        <div class="phone-tel-item-footer-content">
                                            <a class="tel-footer-page" href="8 4012 55-95-15">8 4012 55-95-15</a>
                                        </div>
                                        <div class="txt-tel-item-footer-content">для звонков из Калининграда</div>
                                    </div>
                                    <div class="tel-item-footer-content">
                                        <div class="phone-tel-item-footer-content">
                                            <a class="tel-footer-page" href="8 800 222-39-50">8 800 222-39-50</a>
                                        </div>
                                        <div class="txt-tel-item-footer-content">для звонков из других регионов</div>
                                    </div>
                                    <div class="tel-item-footer-content tel-item-footer-content-bottom">
                                        <span class="txt-foo-page d-none-title">2001 - 2019 ООО”Дип Бухгалтерия”</span>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 order-lg-2 order-2">
                                <div class="item-footer-content">
                                    <div class="title-item-footer-content d-none-title"><a href="mailto:buhgalter@dip39.ru">buhgalter@dip39.ru</a></div>
                                    <ul class="list-social-page flex">
                                        <li>
                                            <a class="vk" href="#">
                                                <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M37.8726 27.9129C37.8271 27.8148 37.7846 27.7333 37.7452 27.6681C37.0924 26.4925 35.8451 25.0495 34.0038 23.3388L33.9649 23.2996L33.9454 23.2804L33.9258 23.2607H33.906C33.0704 22.4641 32.5412 21.9285 32.3196 21.6543C31.9141 21.1319 31.8233 20.6031 32.0449 20.0674C32.2014 19.6626 32.7895 18.8077 33.8078 17.5016C34.3434 16.8095 34.7676 16.2547 35.0809 15.8367C37.3402 12.8331 38.3197 10.9137 38.0192 10.0779L37.9025 9.88254C37.8241 9.76494 37.6217 9.65736 37.2956 9.55926C36.9688 9.46135 36.551 9.44516 36.0416 9.51041L30.4004 9.54938C30.309 9.51699 30.1785 9.52001 30.0085 9.55926C29.8387 9.5985 29.7538 9.61819 29.7538 9.61819L29.6556 9.66724L29.5777 9.72618C29.5124 9.76515 29.4405 9.83369 29.3621 9.93166C29.2841 10.0293 29.2189 10.1439 29.1667 10.2744C28.5525 11.8545 27.8542 13.3236 27.0705 14.6817C26.5873 15.4914 26.1436 16.1932 25.7383 16.7874C25.3336 17.3814 24.9941 17.8191 24.72 18.0996C24.4456 18.3804 24.1979 18.6054 23.9755 18.7753C23.7534 18.9454 23.5839 19.0172 23.4665 18.9909C23.3488 18.9646 23.238 18.9386 23.1331 18.9125C22.9504 18.7949 22.8035 18.635 22.6927 18.4326C22.5814 18.2302 22.5065 17.9754 22.4673 17.6686C22.4283 17.3615 22.4053 17.0973 22.3987 16.8752C22.3926 16.6534 22.3954 16.3397 22.4086 15.9349C22.4222 15.5299 22.4283 15.2559 22.4283 15.1122C22.4283 14.6159 22.438 14.0773 22.4574 13.4962C22.4772 12.9151 22.4932 12.4546 22.5065 12.1154C22.5198 11.7759 22.526 11.4167 22.526 11.038C22.526 10.6592 22.503 10.3622 22.4574 10.1467C22.4124 9.93138 22.3433 9.72241 22.2523 9.51981C22.1607 9.31741 22.0266 9.16085 21.8507 9.04971C21.6745 8.9387 21.4553 8.85061 21.1946 8.78515C20.5024 8.62852 19.621 8.54379 18.5499 8.53062C16.1211 8.50455 14.5605 8.66139 13.8684 9.00093C13.5942 9.14438 13.346 9.3404 13.1242 9.58835C12.889 9.87574 12.8562 10.0326 13.026 10.0584C13.8096 10.1758 14.3644 10.4566 14.6909 10.9005L14.8085 11.1358C14.9001 11.3055 14.9914 11.606 15.0829 12.0369C15.1742 12.4677 15.2332 12.9444 15.2591 13.4665C15.3243 14.4199 15.3243 15.2361 15.2591 15.915C15.1937 16.5942 15.132 17.123 15.073 17.5017C15.0141 17.8804 14.926 18.1873 14.8085 18.4223C14.6909 18.6573 14.6126 18.801 14.5734 18.8531C14.5342 18.9053 14.5015 18.9381 14.4756 18.951C14.3059 19.0161 14.1293 19.0492 13.9466 19.0492C13.7636 19.0492 13.5418 18.9577 13.2806 18.7748C13.0196 18.5919 12.7487 18.3406 12.4678 18.0207C12.187 17.7006 11.8703 17.2533 11.5176 16.6788C11.1652 16.1043 10.7995 15.4253 10.4208 14.6418L10.1075 14.0736C9.91159 13.708 9.64402 13.1758 9.30448 12.4773C8.96473 11.7785 8.66444 11.1026 8.40339 10.4496C8.29903 10.1754 8.14226 9.96665 7.93335 9.82298L7.83531 9.76405C7.77014 9.71191 7.66551 9.65654 7.52198 9.59754C7.37825 9.5386 7.22827 9.49634 7.07143 9.47034L1.70432 9.50931C1.15586 9.50931 0.783736 9.63356 0.587792 9.88171L0.509374 9.9991C0.470198 10.0645 0.450439 10.1689 0.450439 10.3126C0.450439 10.4563 0.489614 10.6326 0.568033 10.8414C1.35153 12.6828 2.20357 14.4587 3.12415 16.1694C4.04473 17.8801 4.8447 19.2581 5.52357 20.3021C6.20258 21.347 6.8947 22.3331 7.59992 23.26C8.30514 24.1872 8.77195 24.7814 9.00034 25.0425C9.22901 25.304 9.40863 25.4995 9.53919 25.6301L10.029 26.1001C10.3424 26.4136 10.8026 26.789 11.4098 27.2264C12.0172 27.664 12.6897 28.0949 13.4275 28.5196C14.1654 28.9437 15.0239 29.2898 16.0034 29.5574C16.9828 29.8253 17.936 29.9328 18.8633 29.881H21.1159C21.5728 29.8415 21.9189 29.6978 22.1542 29.4499L22.2321 29.3517C22.2845 29.2738 22.3336 29.1527 22.3789 28.9897C22.4247 28.8265 22.4475 28.6467 22.4475 28.4511C22.4341 27.8897 22.4768 27.3837 22.5745 26.9332C22.6722 26.4829 22.7834 26.1433 22.9079 25.9147C23.0323 25.6862 23.1727 25.4934 23.3289 25.3371C23.4854 25.1805 23.597 25.0856 23.6624 25.053C23.7275 25.0201 23.7794 24.9978 23.8186 24.9844C24.132 24.88 24.5008 24.9811 24.9256 25.2883C25.3501 25.5952 25.7483 25.9741 26.1207 26.4244C26.4929 26.8752 26.94 27.3809 27.4623 27.9423C27.9849 28.5039 28.4418 28.9214 28.8334 29.196L29.225 29.4311C29.4866 29.5879 29.8261 29.7316 30.2441 29.8622C30.6613 29.9926 31.0268 30.0253 31.3407 29.9601L36.355 29.8818C36.851 29.8818 37.2369 29.7997 37.5107 29.6368C37.7849 29.4736 37.9479 29.2937 38.0004 29.0981C38.0529 28.9023 38.0557 28.6802 38.0104 28.4318C37.9639 28.1841 37.9182 28.0108 37.8726 27.9129Z" fill="#E6E6E6"></path>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect x="0.450439" y="0.449219" width="37.6216" height="37.6216" fill="white"></rect>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="facebook" href="#">
                                                <svg width="21" height="39" viewBox="0 0 21 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.6653 0.458023L14.7867 0.450195C9.30572 0.450195 5.76367 4.08426 5.76367 9.70893V13.9778H0.858426C0.434555 13.9778 0.0913086 14.3215 0.0913086 14.7453V20.9305C0.0913086 21.3544 0.434946 21.6976 0.858426 21.6976H5.76367V37.3047C5.76367 37.7286 6.10692 38.0718 6.53079 38.0718H12.9307C13.3546 38.0718 13.6979 37.7282 13.6979 37.3047V21.6976H19.4332C19.8571 21.6976 20.2003 21.3544 20.2003 20.9305L20.2027 14.7453C20.2027 14.5418 20.1217 14.3469 19.978 14.2029C19.8344 14.0588 19.6387 13.9778 19.4352 13.9778H13.6979V10.359C13.6979 8.61969 14.1123 7.73671 16.3781 7.73671L19.6645 7.73554C20.088 7.73554 20.4313 7.3919 20.4313 6.96841V1.22515C20.4313 0.802055 20.0884 0.458806 19.6653 0.458023Z" fill="#E6E6E6"></path>
                                                </svg>

                                            </a>
                                        </li>
                                        <li>
                                            <a class="instagram" href="#">
                                                <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M26.7786 0.860352H12.6411C6.13551 0.860352 0.859863 6.136 0.859863 12.6416V26.7791C0.859863 33.2847 6.13551 38.5604 12.6411 38.5604H26.7786C33.2842 38.5604 38.5599 33.2847 38.5599 26.7791V12.6416C38.5599 6.136 33.2842 0.860352 26.7786 0.860352ZM35.0255 26.7791C35.0255 31.3267 31.3262 35.026 26.7786 35.026H12.6411C8.09355 35.026 4.39424 31.3267 4.39424 26.7791V12.6416C4.39424 8.09404 8.09355 4.39473 12.6411 4.39473H26.7786C31.3262 4.39473 35.0255 8.09404 35.0255 12.6416V26.7791Z" fill="#E6E6E6"></path>
                                                    <path d="M19.7102 10.2852C14.5052 10.2852 10.2852 14.5052 10.2852 19.7102C10.2852 24.9151 14.5052 29.1352 19.7102 29.1352C24.9151 29.1352 29.1352 24.9151 29.1352 19.7102C29.1352 14.5052 24.9151 10.2852 19.7102 10.2852ZM19.7102 25.6008C16.4632 25.6008 13.8195 22.9571 13.8195 19.7102C13.8195 16.4609 16.4632 13.8195 19.7102 13.8195C22.9571 13.8195 25.6008 16.4609 25.6008 19.7102C25.6008 22.9571 22.9571 25.6008 19.7102 25.6008Z" fill="#E6E6E6"></path>
                                                    <path d="M29.8418 10.8345C30.5354 10.8345 31.0977 10.2722 31.0977 9.57863C31.0977 8.88503 30.5354 8.32275 29.8418 8.32275C29.1482 8.32275 28.5859 8.88503 28.5859 9.57863C28.5859 10.2722 29.1482 10.8345 29.8418 10.8345Z" fill="#E6E6E6"></path>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect x="0.859863" y="0.860352" width="37.7" height="37.7" fill="white"></rect>
                                                    </clipPath>
                                                    </defs>
                                                </svg>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 order-lg-3 order-1">
                                <ul class="list-page-info">
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Публичная оферта</a>
                                    </li>
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Политика конфиденцальности</a>
                                    </li>
                                    <li class="group-list-page-info">
                                        <a class="link-group-list-page-info" href="#">Страховой полис</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
    </div>
    
    
    <div class="overlay-page"></div>

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/maskedinput/jquery.inputmask.bundle.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/jquery-ui/jquery.ui.touch-punch.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="js/scripts.js"></script>


</body>
</html>
