<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>Диалоги</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
   <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="libs/fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">

    


</head>

<body>


<div class="wrapper-page">
    <div class="content-wrapper-page">

        <!-- Шапка -->
            <nav class="navbar main-nav fixed-top">
                <div class="container-center">
                    <div class="row-flex upper-head">
                        <a class="navbar-brand d-md-none d-lg-block " href="/">
                            <img src="img/logoDIP.svg" alt="">
                        </a>

                        <div class="d-none d-md-flex justify-content-end select-company al-center">
                            <div class="price-lk-page">
                                110 000 ₽
                            </div>

                            <a class="bell-lk-block" href="#">
                                <div class="tx-bell-lk-block">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5625 1.5C4.1125 1.5 1.3125 4.3 1.3125 7.75C1.3125 11.2 4.1125 14 7.5625 14C11.0125 14 13.8125 11.2 13.8125 7.75C13.8125 4.3 11.0125 1.5 7.5625 1.5ZM8.1875 10.875H6.9375V9.625H8.1875V10.875ZM8.1875 8.375H6.9375V4.625H8.1875V8.375Z" fill="#F93822"/>
                                        <rect x="6.875" y="4.375" width="1.25" height="3.75" fill="white"/>
                                        <rect x="6.875" y="9.375" width="1.25" height="1.25" fill="white"/>
                                    </svg>
                                </div>
                                <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.125 25C11.5 25 12.625 23.875 12.625 22.5H7.625C7.625 23.875 8.75 25 10.125 25ZM17.625 17.5V11.25C17.625 7.4125 15.5875 4.2 12 3.35V2.5C12 1.4625 11.1625 0.625 10.125 0.625C9.0875 0.625 8.25 1.4625 8.25 2.5V3.35C4.675 4.2 2.625 7.4 2.625 11.25V17.5L0.125 20V21.25H20.125V20L17.625 17.5ZM15.125 18.75H5.125V11.25C5.125 8.15 7.0125 5.625 10.125 5.625C13.2375 5.625 15.125 8.15 15.125 11.25V18.75Z" fill="#BDBDBD"/>
                                </svg>
                            </a>

                            <div class="name-lk-page">
                                <a href="#" class="avatar-name-lk-page">А</a>
                                <!-- <a href="#" class="avatar-name-lk-page" style="background-image: url('img/Userpic.png');"></a> -->
                                <a class="name-lk-page-block" data-toggle="modal" data-target="#popup_lk_page" href="#">
                                    <span class="name-lk-page-block-content">
                                        <div class="txt-name-lk-page">
                                            ИП Куролесников Андрей
                                        </div>
                                        <div class="arr-txt-name-lk-page">
                                            <svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.75 5.69516L17.75 10.7495H21.5C21.5 14.9319 18.1375 18.3309 14 18.3309C12.7787 18.3351 11.5757 18.0311 10.5 17.4464L8.67499 19.2912C10.2664 20.315 12.1137 20.8586 14 20.858C19.525 20.858 24 16.3345 24 10.7495H27.75L22.75 5.69516ZM6.49999 10.7495C6.49999 6.56703 9.86249 3.16802 14 3.16802C15.2625 3.16802 16.4625 3.48391 17.5 4.05252L19.325 2.2077C17.7336 1.18389 15.8863 0.640339 14 0.64087C8.47499 0.64087 3.99999 5.16446 3.99999 10.7495H0.249992L5.24999 15.8038L10.25 10.7495H6.49999Z" fill="#71CB42"/>
                                            </svg>

                                        </div>
                                    </span>
                                   
                                </a>
                                
                            </div>
                            <div class="exit-lk-page">
                                <a class="exit-lk-link" href="#">
                                    Выход
                                </a>
                            </div>
                        </div>

                        <div class="info__balance_dip_mobile">
                            <div class="name__user_page">
                                <div class="name__user_page_wrap">
                                    <span class="info_name__user_page">ИП Куролесников текст текст</span>
                                    <a class="load_user_btn" href="#">
                                        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.8332 3.66671L12.4999 7.00004H14.9999C14.9999 9.75837 12.7583 12 9.99992 12C9.18571 12.0028 8.38369 11.8023 7.66658 11.4167L6.44992 12.6334C7.51083 13.3086 8.74237 13.6671 9.99992 13.6667C13.6832 13.6667 16.6666 10.6834 16.6666 7.00004H19.1666L15.8332 3.66671ZM4.99992 7.00004C4.99992 4.24171 7.24158 2.00004 9.99992 2.00004C10.8416 2.00004 11.6416 2.20837 12.3333 2.58337L13.5499 1.36671C12.489 0.691501 11.2575 0.333024 9.99992 0.333374C6.31658 0.333374 3.33325 3.31671 3.33325 7.00004H0.833252L4.16658 10.3334L7.49992 7.00004H4.99992Z" fill="#71CB42"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="info__balance_dip_mobile_wrap">
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">К оплате:</div>
                                        <div class="it_bal_dip_pr">15 000 ₽</div>
                                    </div>
                                </div>
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">Баланс:</div>
                                        <div class="it_bal_dip_pr">20 000 ₽</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- Мобильное меню сайдбар левый -->

                    <div class="menu">
                        <div class="menu__wrapper">
                            <button class="close__button close__button_js" type="button">
                                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.75 2.275L20.475 0L11.375 9.1L2.275 0L0 2.275L9.1 11.375L0 20.475L2.275 22.75L11.375 13.65L20.475 22.75L22.75 20.475L13.65 11.375L22.75 2.275Z" fill="#BDBDBD"/>
                                </svg>
                            </button>
                            <ul class="navbar-nav pr-5 pl-1 pb-5 pt-0 pt-lg-5 sidenav" id="navAccordion">
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="#">
                                        <span class="nav-link-wrp">
                                            <span class="text_nav">Диалоги</span>
                                            <span class="num_nav">2</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-0" href="accounting.html">Учет</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="taxes.html">Налоги</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="overlay_page_menu"></div>

                    <!-- Десктоп меню сайдбар левый -->
                    <div class="d-none d-lg-flex menu-desktop" id="">
                        <ul class="navbar-nav sidenav" id="">
                            <li class="nav-item active">
                                <a class="nav-link pl-0" href="#">
                                    <span class="nav-link-wrp">
                                        <span class="text_nav">Диалоги</span>
                                        <span class="num_nav">2</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="accounting.html">Учет</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="taxes.html">Налоги</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Верхняя шапка -->

                    <!-- Выбор компании на мобильном разрешении -->

                    <div class="mob-select-company pt-5 pl-3">
                        <div class="btn-with-title">
                            <span class="mob-my-company mt-3 pb-1 pr-md-3">Мои компании</span>
                            <button class="close-select">
                                <img class="mt-1" src="img/white-cross.svg" alt=""></button>
                        </div>

                        <a class="company-with-pic mt-4 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Ромашка"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Метрополис"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ИП Молтов Семён</span>
                        </a>

                        <button type="button" class="btn-add-company mt-4" data-toggle="modal" data-target="#registerCompany">
                            <span class="mob-add-company  pb-1">Добавить компанию +</span>
                        </button>

                    </div>
                </div>
            </nav>
            <!-- Шапка -->

            <div class="bottom_block_fixed">
                <div class="bottom_block_fixed_wrap">
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_1.svg" alt="платежи">
                                <span class="info__it_ic">
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5625 0.5C3.1125 0.5 0.3125 3.3 0.3125 6.75C0.3125 10.2 3.1125 13 6.5625 13C10.0125 13 12.8125 10.2 12.8125 6.75C12.8125 3.3 10.0125 0.5 6.5625 0.5ZM7.1875 9.875H5.9375V8.625H7.1875V9.875ZM7.1875 7.375H5.9375V3.625H7.1875V7.375Z" fill="#F93822"/>
                                    </svg>
                                </span> 
                            </span>
                            <span class="it_block_menu_text">платежи</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_2.svg" alt="диалоги">
                            </span>
                            <span class="it_block_menu_text">диалоги</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_3.svg" alt="файлы">
                            </span>
                            <span class="it_block_menu_text">файлы</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link active" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_4.svg" alt="сотрудники">
                                <!-- <img src="img/icon__menu_6.svg" alt="сотрудники"> -->
                            </span>
                            <span class="it_block_menu_text">сотрудники</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link it_block_menu_link_toggle it_block_menu_toggle-js" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_5.svg" alt="ещё">
                            </span>
                            <span class="it_block_menu_text">ещё</span>
                        </a>
                    </div>
                </div>
            </div>


	<!-- Контент -->
    <main class="content-wrapper">
        <div class="container-center">
			<div class="container-content-right">
                <div class="row">
                    <div class="col-12">
                        <span class="main-title">Продажи</span>
                    </div>
                </div>      
                <div class="content__dialog_pg">
                    <div class="content__dialog_pg_wrap">
                        <div class="menu__dialog_pg">
                            <ul class="ls__menu_dialog flex">
                                <li class="group_ls__menu_dialog">
                                    <a class="link_group_ls__menu_dialog active" href="#">
                                        <span>Счет</span>
                                    </a>
                                </li>
                                <li class="group_ls__menu_dialog">
                                    <a class="link_group_ls__menu_dialog" href="#">
                                        <span>Акт</span>
                                    </a>
                                </li>
                                <li class="group_ls__menu_dialog">
                                    <a class="link_group_ls__menu_dialog" href="#">
                                        <span>Накладная</span>
                                    </a>
                                </li>
                                <li class="group_ls__menu_dialog">
                                    <a class="link_group_ls__menu_dialog" href="#">
                                        <span>УПД</span>
                                    </a>
                                </li>
                                <li class="group_ls__menu_dialog">
                                    <a class="link_group_ls__menu_dialog" href="#">
                                        <span>Счет-фактура</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="filter__ls_dialog">
                            <div class="filter__ls_dialog_wrap flex">
                                
                                <div class="cl_dia search__ls_dialog">
                                    <input type="text" name="search_by_counterparty" class="input-search input-search_dialog input-bl" placeholder="Поиск по контрагенту" autocomplete="off">
                                </div>
                                <div class="cl_dia select__ls_dialog">
                                    <input type="text" name="date_of_issue" class="input-search input-search_dialog input-bl calendar-pg-js" placeholder="Дата выставления" autocomplete="off">
                                </div>
                                <div class="cl_dia btn__ls_dialog button__ls_dialog">
                                    <button class="button__st_dialog" type="button">Найти</button>
                                </div>
                            </div>
                        </div>
                        <div class="butt__page_crt">
                            <div class="butt__page_crt_wrap">
                                <a class="button__st_dialog butt__pg" href="#">Создать новый счет</a>
                            </div>
                        </div>
                        <div class="table__page_crt">
                            <div class="table__page_crt_wrap">
                                <div class="table-operation_log-ls">
                                    <div class="al-table-wrapper table-operation_log">
                                        <div class="al-table table__row">
                                            <div class="al-tr al-tr-th">
                                                <div class="al_th it_1">№</div>
                                                <div class="al_th it_2">Дата</div>
                                                <div class="al_th it_3">Контрагент</div>
                                                <div class="al_th it_4">Сумма</div>
                                                <div class="al_th it_5"></div>
                                            </div>
                                            <div class="al-tr">
                                                <div class="al_td_it it_1">
                                                  <span>OKБП-002319</span>
                                                </div>
                                                <div class="al_td_it it_2">
                                                    <span>31.05.2021</span>
                                                </div>
                                                <div class="al_td_it it_3">
                                                  <div class="td-name-block-wrap">
                                                        <div class="td-name-block">
                                                            <span class="text-td-name-block">Налог на доходы физических лиц доходы</span>
                                                        </div>
                                                        <span class="hidden-block-name"></span>
                                                    </div>
                                                </div>
                                                <div class="al_td_it it_4">
                                                    <span class="pr__op">403 690 ₽</span>
                                                </div>
                                                <div class="al_td_it it_5">
                                                    <div class="blocks__links_acc">
                                                        <div class="blocks__links_acc_wrp flex">
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.1824 3.42944H10.6155C11.5907 3.42944 12.3814 4.22006 12.3814 5.19534V13.6284C12.3814 14.6037 11.5908 15.3943 10.6155 15.3943H2.1824C1.20713 15.3943 0.416504 14.6037 0.416504 13.6284V5.19534C0.416504 4.22007 1.20712 3.42944 2.1824 3.42944ZM2.1824 4.91942C2.03001 4.91942 1.90648 5.04295 1.90648 5.19534V13.6284C1.90648 13.7808 2.03001 13.9043 2.1824 13.9043H10.6155C10.7679 13.9043 10.8914 13.7808 10.8914 13.6284V5.19534C10.8914 5.04295 10.7679 4.91942 10.6155 4.91942H2.1824Z" fill="black"/>
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0884 10.8692V12.3592H13.6506C13.9699 12.3592 14.2735 12.2731 14.5348 12.1219L13.7886 10.8323C13.748 10.8557 13.7009 10.8692 13.6506 10.8692H13.0884ZM13.8896 10.7312L15.1793 11.4774C15.3305 11.2161 15.4165 10.9125 15.4165 10.5933V10.031H13.9265V10.5933C13.9265 10.6435 13.9131 10.6906 13.8896 10.7312ZM13.9265 9.46885H15.4165V8.34444H13.9265V9.46885ZM13.9265 7.78223H15.4165V6.65782H13.9265V7.78223ZM13.9265 6.09562H15.4165V4.97121H13.9265V6.09562ZM13.9265 4.409H15.4165V3.28459H13.9265V4.409ZM13.9265 2.72239H15.4165V2.16018C15.4165 1.84095 15.3305 1.5373 15.1793 1.27601L13.8896 2.0222C13.9131 2.06279 13.9265 2.10992 13.9265 2.16018V2.72239ZM13.7886 1.92119L14.5348 0.631525C14.2735 0.480346 13.9699 0.394287 13.6506 0.394287H13.0884V1.88426H13.6506C13.7009 1.88426 13.748 1.8977 13.7886 1.92119ZM12.5262 1.88426V0.394287H11.4018V1.88426H12.5262ZM10.8396 1.88426V0.394287H9.71519V1.88426H10.8396ZM9.15299 1.88426V0.394287H8.02858V1.88426H9.15299ZM7.46638 1.88426V0.394287H6.34197V1.88426H7.46638ZM5.77976 1.88426V0.394287H5.21756C4.89833 0.394287 4.59467 0.480347 4.33338 0.631527L5.07957 1.92119C5.12016 1.8977 5.16729 1.88426 5.21756 1.88426H5.77976ZM4.94164 2.72239V2.16018C4.94164 2.10992 4.95508 2.06279 4.97856 2.0222L3.6889 1.27601C3.53772 1.5373 3.45166 1.84095 3.45166 2.16018V2.72239H4.94164Z" fill="black"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M19.2894 15.0751C18.8252 15.0751 18.4514 15.4489 18.4514 15.913V19.9549H1.67591V15.913C1.67591 15.4489 1.30212 15.0751 0.837954 15.0751C0.373793 15.0751 0 15.4489 0 15.913V20.7929C0 21.257 0.373793 21.6308 0.837954 21.6308H19.2894C19.7535 21.6308 20.1273 21.257 20.1273 20.7929V15.913C20.1273 15.4489 19.7535 15.0751 19.2894 15.0751Z" fill="black"/>
                                                                        <path d="M9.44748 14.8075C9.91986 15.284 10.499 15.0211 10.6757 14.8075L15.4939 9.62367C15.8102 9.28274 15.7896 8.75285 15.4487 8.43657C15.1078 8.12028 14.5779 8.14082 14.2657 8.48175L10.9016 12.1006V1.20716C10.9016 0.742995 10.5278 0.369202 10.0636 0.369202C9.59946 0.369202 9.22567 0.742995 9.22567 1.20716V12.1047L5.86153 8.48586C5.54524 8.14493 5.01536 8.1285 4.67443 8.44067C4.33349 8.75696 4.31706 9.28684 4.62924 9.62778L9.44748 14.8075Z" fill="black"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M9.21539 5.51667L9.98195 6.28333L2.433 13.8333H1.66644V13.0667L9.21539 5.51667ZM12.215 0.5C12.0067 0.5 11.79 0.583333 11.6317 0.741667L10.1069 2.26667L13.2315 5.39167L14.7563 3.86667C15.0812 3.54167 15.0812 3.01667 14.7563 2.69167L12.8066 0.741667C12.6399 0.575 12.4316 0.5 12.215 0.5ZM9.21539 3.15833L0 12.375V15.5H3.12457L12.34 6.28333L9.21539 3.15833Z" fill="#212121"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.25 11.0555H12.5V5.05548C12.5 4.65766 12.342 4.27624 12.0607 3.99493C11.7794 3.71363 11.3978 3.55548 11 3.55548H5V2.80548C5 2.60657 5.07902 2.41586 5.21967 2.27521C5.36032 2.13456 5.55109 2.05548 5.75 2.05548H13.25C13.4489 2.05548 13.6397 2.13456 13.7803 2.27521C13.921 2.41586 14 2.60657 14 2.80548V10.3055C14 10.5044 13.921 10.6951 13.7803 10.8358C13.6397 10.9764 13.4489 11.0555 13.25 11.0555ZM11 11.0555H5.75C5.55109 11.0555 5.36032 10.9764 5.21967 10.8358C5.07902 10.6951 5 10.5044 5 10.3055V5.05548H10.25C10.4489 5.05548 10.6397 5.13456 10.7803 5.27521C10.921 5.41586 11 5.60657 11 5.80548V11.0555ZM10.25 14.0555H2.75C2.55109 14.0555 2.36032 13.9764 2.21967 13.8358C2.07902 13.6951 2 13.5044 2 13.3055V5.80548C2 5.60657 2.07902 5.41586 2.21967 5.27521C2.36032 5.13456 2.55109 5.05548 2.75 5.05548H3.5V11.0555C3.5 11.4533 3.65803 11.8347 3.93934 12.116C4.22064 12.3973 4.60218 12.5555 5 12.5555H11V13.3055C11 13.5044 10.921 13.6951 10.7803 13.8358C10.6397 13.9764 10.4489 14.0555 10.25 14.0555ZM14 0.555481H5C4.60218 0.555481 4.22064 0.71363 3.93934 0.994934C3.65803 1.27624 3.5 1.65766 3.5 2.05548V3.55548H2C1.60218 3.55548 1.22064 3.71363 0.939339 3.99493C0.658034 4.27624 0.5 4.65766 0.5 5.05548V14.0555C0.5 14.4533 0.658034 14.8347 0.939339 15.116C1.22064 15.3973 1.60218 15.5555 2 15.5555H11C11.3978 15.5555 11.7794 15.3973 12.0607 15.116C12.342 14.8347 12.5 14.4533 12.5 14.0555V12.5555H14C14.3978 12.5555 14.7794 12.3973 15.0607 12.116C15.342 11.8347 15.5 11.4533 15.5 11.0555V2.05548C15.5 1.65766 15.342 1.27624 15.0607 0.994934C14.7794 0.71363 14.3978 0.555481 14 0.555481Z" fill="black"/>
                                                                    </svg>

                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M0.857143 13.8333C0.857143 14.75 1.62857 15.5 2.57143 15.5H9.42857C10.3714 15.5 11.1429 14.75 11.1429 13.8333V3.83333H0.857143V13.8333ZM2.57143 5.5H9.42857V13.8333H2.57143V5.5ZM9 1.33333L8.14286 0.5H3.85714L3 1.33333H0V3H12V1.33333H9Z" fill="#F93822"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="al-tr">
                                                <div class="al_td_it it_1">
                                                  <span>OKБП-002319</span>
                                                </div>
                                                <div class="al_td_it it_2">
                                                    <span>31.05.2021</span>
                                                </div>
                                                <div class="al_td_it it_3">
                                                  <div class="td-name-block-wrap">
                                                        <div class="td-name-block">
                                                            <span class="text-td-name-block">Налог на доходы физических лиц доходы</span>
                                                        </div>
                                                        <span class="hidden-block-name"></span>
                                                    </div>
                                                </div>
                                                <div class="al_td_it it_4">
                                                    <span class="pr__op">403 690 ₽</span>
                                                </div>
                                                <div class="al_td_it it_5">
                                                    <div class="blocks__links_acc">
                                                        <div class="blocks__links_acc_wrp flex">
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.1824 3.42944H10.6155C11.5907 3.42944 12.3814 4.22006 12.3814 5.19534V13.6284C12.3814 14.6037 11.5908 15.3943 10.6155 15.3943H2.1824C1.20713 15.3943 0.416504 14.6037 0.416504 13.6284V5.19534C0.416504 4.22007 1.20712 3.42944 2.1824 3.42944ZM2.1824 4.91942C2.03001 4.91942 1.90648 5.04295 1.90648 5.19534V13.6284C1.90648 13.7808 2.03001 13.9043 2.1824 13.9043H10.6155C10.7679 13.9043 10.8914 13.7808 10.8914 13.6284V5.19534C10.8914 5.04295 10.7679 4.91942 10.6155 4.91942H2.1824Z" fill="black"/>
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0884 10.8692V12.3592H13.6506C13.9699 12.3592 14.2735 12.2731 14.5348 12.1219L13.7886 10.8323C13.748 10.8557 13.7009 10.8692 13.6506 10.8692H13.0884ZM13.8896 10.7312L15.1793 11.4774C15.3305 11.2161 15.4165 10.9125 15.4165 10.5933V10.031H13.9265V10.5933C13.9265 10.6435 13.9131 10.6906 13.8896 10.7312ZM13.9265 9.46885H15.4165V8.34444H13.9265V9.46885ZM13.9265 7.78223H15.4165V6.65782H13.9265V7.78223ZM13.9265 6.09562H15.4165V4.97121H13.9265V6.09562ZM13.9265 4.409H15.4165V3.28459H13.9265V4.409ZM13.9265 2.72239H15.4165V2.16018C15.4165 1.84095 15.3305 1.5373 15.1793 1.27601L13.8896 2.0222C13.9131 2.06279 13.9265 2.10992 13.9265 2.16018V2.72239ZM13.7886 1.92119L14.5348 0.631525C14.2735 0.480346 13.9699 0.394287 13.6506 0.394287H13.0884V1.88426H13.6506C13.7009 1.88426 13.748 1.8977 13.7886 1.92119ZM12.5262 1.88426V0.394287H11.4018V1.88426H12.5262ZM10.8396 1.88426V0.394287H9.71519V1.88426H10.8396ZM9.15299 1.88426V0.394287H8.02858V1.88426H9.15299ZM7.46638 1.88426V0.394287H6.34197V1.88426H7.46638ZM5.77976 1.88426V0.394287H5.21756C4.89833 0.394287 4.59467 0.480347 4.33338 0.631527L5.07957 1.92119C5.12016 1.8977 5.16729 1.88426 5.21756 1.88426H5.77976ZM4.94164 2.72239V2.16018C4.94164 2.10992 4.95508 2.06279 4.97856 2.0222L3.6889 1.27601C3.53772 1.5373 3.45166 1.84095 3.45166 2.16018V2.72239H4.94164Z" fill="black"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M19.2894 15.0751C18.8252 15.0751 18.4514 15.4489 18.4514 15.913V19.9549H1.67591V15.913C1.67591 15.4489 1.30212 15.0751 0.837954 15.0751C0.373793 15.0751 0 15.4489 0 15.913V20.7929C0 21.257 0.373793 21.6308 0.837954 21.6308H19.2894C19.7535 21.6308 20.1273 21.257 20.1273 20.7929V15.913C20.1273 15.4489 19.7535 15.0751 19.2894 15.0751Z" fill="black"/>
                                                                        <path d="M9.44748 14.8075C9.91986 15.284 10.499 15.0211 10.6757 14.8075L15.4939 9.62367C15.8102 9.28274 15.7896 8.75285 15.4487 8.43657C15.1078 8.12028 14.5779 8.14082 14.2657 8.48175L10.9016 12.1006V1.20716C10.9016 0.742995 10.5278 0.369202 10.0636 0.369202C9.59946 0.369202 9.22567 0.742995 9.22567 1.20716V12.1047L5.86153 8.48586C5.54524 8.14493 5.01536 8.1285 4.67443 8.44067C4.33349 8.75696 4.31706 9.28684 4.62924 9.62778L9.44748 14.8075Z" fill="black"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M9.21539 5.51667L9.98195 6.28333L2.433 13.8333H1.66644V13.0667L9.21539 5.51667ZM12.215 0.5C12.0067 0.5 11.79 0.583333 11.6317 0.741667L10.1069 2.26667L13.2315 5.39167L14.7563 3.86667C15.0812 3.54167 15.0812 3.01667 14.7563 2.69167L12.8066 0.741667C12.6399 0.575 12.4316 0.5 12.215 0.5ZM9.21539 3.15833L0 12.375V15.5H3.12457L12.34 6.28333L9.21539 3.15833Z" fill="#212121"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.25 11.0555H12.5V5.05548C12.5 4.65766 12.342 4.27624 12.0607 3.99493C11.7794 3.71363 11.3978 3.55548 11 3.55548H5V2.80548C5 2.60657 5.07902 2.41586 5.21967 2.27521C5.36032 2.13456 5.55109 2.05548 5.75 2.05548H13.25C13.4489 2.05548 13.6397 2.13456 13.7803 2.27521C13.921 2.41586 14 2.60657 14 2.80548V10.3055C14 10.5044 13.921 10.6951 13.7803 10.8358C13.6397 10.9764 13.4489 11.0555 13.25 11.0555ZM11 11.0555H5.75C5.55109 11.0555 5.36032 10.9764 5.21967 10.8358C5.07902 10.6951 5 10.5044 5 10.3055V5.05548H10.25C10.4489 5.05548 10.6397 5.13456 10.7803 5.27521C10.921 5.41586 11 5.60657 11 5.80548V11.0555ZM10.25 14.0555H2.75C2.55109 14.0555 2.36032 13.9764 2.21967 13.8358C2.07902 13.6951 2 13.5044 2 13.3055V5.80548C2 5.60657 2.07902 5.41586 2.21967 5.27521C2.36032 5.13456 2.55109 5.05548 2.75 5.05548H3.5V11.0555C3.5 11.4533 3.65803 11.8347 3.93934 12.116C4.22064 12.3973 4.60218 12.5555 5 12.5555H11V13.3055C11 13.5044 10.921 13.6951 10.7803 13.8358C10.6397 13.9764 10.4489 14.0555 10.25 14.0555ZM14 0.555481H5C4.60218 0.555481 4.22064 0.71363 3.93934 0.994934C3.65803 1.27624 3.5 1.65766 3.5 2.05548V3.55548H2C1.60218 3.55548 1.22064 3.71363 0.939339 3.99493C0.658034 4.27624 0.5 4.65766 0.5 5.05548V14.0555C0.5 14.4533 0.658034 14.8347 0.939339 15.116C1.22064 15.3973 1.60218 15.5555 2 15.5555H11C11.3978 15.5555 11.7794 15.3973 12.0607 15.116C12.342 14.8347 12.5 14.4533 12.5 14.0555V12.5555H14C14.3978 12.5555 14.7794 12.3973 15.0607 12.116C15.342 11.8347 15.5 11.4533 15.5 11.0555V2.05548C15.5 1.65766 15.342 1.27624 15.0607 0.994934C14.7794 0.71363 14.3978 0.555481 14 0.555481Z" fill="black"/>
                                                                    </svg>

                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M0.857143 13.8333C0.857143 14.75 1.62857 15.5 2.57143 15.5H9.42857C10.3714 15.5 11.1429 14.75 11.1429 13.8333V3.83333H0.857143V13.8333ZM2.57143 5.5H9.42857V13.8333H2.57143V5.5ZM9 1.33333L8.14286 0.5H3.85714L3 1.33333H0V3H12V1.33333H9Z" fill="#F93822"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="al-tr">
                                                <div class="al_td_it it_1">
                                                  <span>OKБП-002319</span>
                                                </div>
                                                <div class="al_td_it it_2">
                                                    <span>31.05.2021</span>
                                                </div>
                                                <div class="al_td_it it_3">
                                                  <div class="td-name-block-wrap">
                                                        <div class="td-name-block">
                                                            <span class="text-td-name-block">Налог на доходы физических лиц доходы</span>
                                                        </div>
                                                        <span class="hidden-block-name"></span>
                                                    </div>
                                                </div>
                                                <div class="al_td_it it_4">
                                                    <span class="pr__op">403 690 ₽</span>
                                                </div>
                                                <div class="al_td_it it_5">
                                                    <div class="blocks__links_acc">
                                                        <div class="blocks__links_acc_wrp flex">
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.1824 3.42944H10.6155C11.5907 3.42944 12.3814 4.22006 12.3814 5.19534V13.6284C12.3814 14.6037 11.5908 15.3943 10.6155 15.3943H2.1824C1.20713 15.3943 0.416504 14.6037 0.416504 13.6284V5.19534C0.416504 4.22007 1.20712 3.42944 2.1824 3.42944ZM2.1824 4.91942C2.03001 4.91942 1.90648 5.04295 1.90648 5.19534V13.6284C1.90648 13.7808 2.03001 13.9043 2.1824 13.9043H10.6155C10.7679 13.9043 10.8914 13.7808 10.8914 13.6284V5.19534C10.8914 5.04295 10.7679 4.91942 10.6155 4.91942H2.1824Z" fill="black"/>
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0884 10.8692V12.3592H13.6506C13.9699 12.3592 14.2735 12.2731 14.5348 12.1219L13.7886 10.8323C13.748 10.8557 13.7009 10.8692 13.6506 10.8692H13.0884ZM13.8896 10.7312L15.1793 11.4774C15.3305 11.2161 15.4165 10.9125 15.4165 10.5933V10.031H13.9265V10.5933C13.9265 10.6435 13.9131 10.6906 13.8896 10.7312ZM13.9265 9.46885H15.4165V8.34444H13.9265V9.46885ZM13.9265 7.78223H15.4165V6.65782H13.9265V7.78223ZM13.9265 6.09562H15.4165V4.97121H13.9265V6.09562ZM13.9265 4.409H15.4165V3.28459H13.9265V4.409ZM13.9265 2.72239H15.4165V2.16018C15.4165 1.84095 15.3305 1.5373 15.1793 1.27601L13.8896 2.0222C13.9131 2.06279 13.9265 2.10992 13.9265 2.16018V2.72239ZM13.7886 1.92119L14.5348 0.631525C14.2735 0.480346 13.9699 0.394287 13.6506 0.394287H13.0884V1.88426H13.6506C13.7009 1.88426 13.748 1.8977 13.7886 1.92119ZM12.5262 1.88426V0.394287H11.4018V1.88426H12.5262ZM10.8396 1.88426V0.394287H9.71519V1.88426H10.8396ZM9.15299 1.88426V0.394287H8.02858V1.88426H9.15299ZM7.46638 1.88426V0.394287H6.34197V1.88426H7.46638ZM5.77976 1.88426V0.394287H5.21756C4.89833 0.394287 4.59467 0.480347 4.33338 0.631527L5.07957 1.92119C5.12016 1.8977 5.16729 1.88426 5.21756 1.88426H5.77976ZM4.94164 2.72239V2.16018C4.94164 2.10992 4.95508 2.06279 4.97856 2.0222L3.6889 1.27601C3.53772 1.5373 3.45166 1.84095 3.45166 2.16018V2.72239H4.94164Z" fill="black"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M19.2894 15.0751C18.8252 15.0751 18.4514 15.4489 18.4514 15.913V19.9549H1.67591V15.913C1.67591 15.4489 1.30212 15.0751 0.837954 15.0751C0.373793 15.0751 0 15.4489 0 15.913V20.7929C0 21.257 0.373793 21.6308 0.837954 21.6308H19.2894C19.7535 21.6308 20.1273 21.257 20.1273 20.7929V15.913C20.1273 15.4489 19.7535 15.0751 19.2894 15.0751Z" fill="black"/>
                                                                        <path d="M9.44748 14.8075C9.91986 15.284 10.499 15.0211 10.6757 14.8075L15.4939 9.62367C15.8102 9.28274 15.7896 8.75285 15.4487 8.43657C15.1078 8.12028 14.5779 8.14082 14.2657 8.48175L10.9016 12.1006V1.20716C10.9016 0.742995 10.5278 0.369202 10.0636 0.369202C9.59946 0.369202 9.22567 0.742995 9.22567 1.20716V12.1047L5.86153 8.48586C5.54524 8.14493 5.01536 8.1285 4.67443 8.44067C4.33349 8.75696 4.31706 9.28684 4.62924 9.62778L9.44748 14.8075Z" fill="black"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M9.21539 5.51667L9.98195 6.28333L2.433 13.8333H1.66644V13.0667L9.21539 5.51667ZM12.215 0.5C12.0067 0.5 11.79 0.583333 11.6317 0.741667L10.1069 2.26667L13.2315 5.39167L14.7563 3.86667C15.0812 3.54167 15.0812 3.01667 14.7563 2.69167L12.8066 0.741667C12.6399 0.575 12.4316 0.5 12.215 0.5ZM9.21539 3.15833L0 12.375V15.5H3.12457L12.34 6.28333L9.21539 3.15833Z" fill="#212121"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.25 11.0555H12.5V5.05548C12.5 4.65766 12.342 4.27624 12.0607 3.99493C11.7794 3.71363 11.3978 3.55548 11 3.55548H5V2.80548C5 2.60657 5.07902 2.41586 5.21967 2.27521C5.36032 2.13456 5.55109 2.05548 5.75 2.05548H13.25C13.4489 2.05548 13.6397 2.13456 13.7803 2.27521C13.921 2.41586 14 2.60657 14 2.80548V10.3055C14 10.5044 13.921 10.6951 13.7803 10.8358C13.6397 10.9764 13.4489 11.0555 13.25 11.0555ZM11 11.0555H5.75C5.55109 11.0555 5.36032 10.9764 5.21967 10.8358C5.07902 10.6951 5 10.5044 5 10.3055V5.05548H10.25C10.4489 5.05548 10.6397 5.13456 10.7803 5.27521C10.921 5.41586 11 5.60657 11 5.80548V11.0555ZM10.25 14.0555H2.75C2.55109 14.0555 2.36032 13.9764 2.21967 13.8358C2.07902 13.6951 2 13.5044 2 13.3055V5.80548C2 5.60657 2.07902 5.41586 2.21967 5.27521C2.36032 5.13456 2.55109 5.05548 2.75 5.05548H3.5V11.0555C3.5 11.4533 3.65803 11.8347 3.93934 12.116C4.22064 12.3973 4.60218 12.5555 5 12.5555H11V13.3055C11 13.5044 10.921 13.6951 10.7803 13.8358C10.6397 13.9764 10.4489 14.0555 10.25 14.0555ZM14 0.555481H5C4.60218 0.555481 4.22064 0.71363 3.93934 0.994934C3.65803 1.27624 3.5 1.65766 3.5 2.05548V3.55548H2C1.60218 3.55548 1.22064 3.71363 0.939339 3.99493C0.658034 4.27624 0.5 4.65766 0.5 5.05548V14.0555C0.5 14.4533 0.658034 14.8347 0.939339 15.116C1.22064 15.3973 1.60218 15.5555 2 15.5555H11C11.3978 15.5555 11.7794 15.3973 12.0607 15.116C12.342 14.8347 12.5 14.4533 12.5 14.0555V12.5555H14C14.3978 12.5555 14.7794 12.3973 15.0607 12.116C15.342 11.8347 15.5 11.4533 15.5 11.0555V2.05548C15.5 1.65766 15.342 1.27624 15.0607 0.994934C14.7794 0.71363 14.3978 0.555481 14 0.555481Z" fill="black"/>
                                                                    </svg>

                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M0.857143 13.8333C0.857143 14.75 1.62857 15.5 2.57143 15.5H9.42857C10.3714 15.5 11.1429 14.75 11.1429 13.8333V3.83333H0.857143V13.8333ZM2.57143 5.5H9.42857V13.8333H2.57143V5.5ZM9 1.33333L8.14286 0.5H3.85714L3 1.33333H0V3H12V1.33333H9Z" fill="#F93822"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="al-tr">
                                                <div class="al_td_it it_1">
                                                  <span>OKБП-002319</span>
                                                </div>
                                                <div class="al_td_it it_2">
                                                    <span>31.05.2021</span>
                                                </div>
                                                <div class="al_td_it it_3">
                                                  <div class="td-name-block-wrap">
                                                        <div class="td-name-block">
                                                            <span class="text-td-name-block">Налог на доходы физических лиц доходы</span>
                                                        </div>
                                                        <span class="hidden-block-name"></span>
                                                    </div>
                                                </div>
                                                <div class="al_td_it it_4">
                                                    <span class="pr__op">403 690 ₽</span>
                                                </div>
                                                <div class="al_td_it it_5">
                                                    <div class="blocks__links_acc">
                                                        <div class="blocks__links_acc_wrp flex">
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.1824 3.42944H10.6155C11.5907 3.42944 12.3814 4.22006 12.3814 5.19534V13.6284C12.3814 14.6037 11.5908 15.3943 10.6155 15.3943H2.1824C1.20713 15.3943 0.416504 14.6037 0.416504 13.6284V5.19534C0.416504 4.22007 1.20712 3.42944 2.1824 3.42944ZM2.1824 4.91942C2.03001 4.91942 1.90648 5.04295 1.90648 5.19534V13.6284C1.90648 13.7808 2.03001 13.9043 2.1824 13.9043H10.6155C10.7679 13.9043 10.8914 13.7808 10.8914 13.6284V5.19534C10.8914 5.04295 10.7679 4.91942 10.6155 4.91942H2.1824Z" fill="black"/>
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0884 10.8692V12.3592H13.6506C13.9699 12.3592 14.2735 12.2731 14.5348 12.1219L13.7886 10.8323C13.748 10.8557 13.7009 10.8692 13.6506 10.8692H13.0884ZM13.8896 10.7312L15.1793 11.4774C15.3305 11.2161 15.4165 10.9125 15.4165 10.5933V10.031H13.9265V10.5933C13.9265 10.6435 13.9131 10.6906 13.8896 10.7312ZM13.9265 9.46885H15.4165V8.34444H13.9265V9.46885ZM13.9265 7.78223H15.4165V6.65782H13.9265V7.78223ZM13.9265 6.09562H15.4165V4.97121H13.9265V6.09562ZM13.9265 4.409H15.4165V3.28459H13.9265V4.409ZM13.9265 2.72239H15.4165V2.16018C15.4165 1.84095 15.3305 1.5373 15.1793 1.27601L13.8896 2.0222C13.9131 2.06279 13.9265 2.10992 13.9265 2.16018V2.72239ZM13.7886 1.92119L14.5348 0.631525C14.2735 0.480346 13.9699 0.394287 13.6506 0.394287H13.0884V1.88426H13.6506C13.7009 1.88426 13.748 1.8977 13.7886 1.92119ZM12.5262 1.88426V0.394287H11.4018V1.88426H12.5262ZM10.8396 1.88426V0.394287H9.71519V1.88426H10.8396ZM9.15299 1.88426V0.394287H8.02858V1.88426H9.15299ZM7.46638 1.88426V0.394287H6.34197V1.88426H7.46638ZM5.77976 1.88426V0.394287H5.21756C4.89833 0.394287 4.59467 0.480347 4.33338 0.631527L5.07957 1.92119C5.12016 1.8977 5.16729 1.88426 5.21756 1.88426H5.77976ZM4.94164 2.72239V2.16018C4.94164 2.10992 4.95508 2.06279 4.97856 2.0222L3.6889 1.27601C3.53772 1.5373 3.45166 1.84095 3.45166 2.16018V2.72239H4.94164Z" fill="black"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M19.2894 15.0751C18.8252 15.0751 18.4514 15.4489 18.4514 15.913V19.9549H1.67591V15.913C1.67591 15.4489 1.30212 15.0751 0.837954 15.0751C0.373793 15.0751 0 15.4489 0 15.913V20.7929C0 21.257 0.373793 21.6308 0.837954 21.6308H19.2894C19.7535 21.6308 20.1273 21.257 20.1273 20.7929V15.913C20.1273 15.4489 19.7535 15.0751 19.2894 15.0751Z" fill="black"/>
                                                                        <path d="M9.44748 14.8075C9.91986 15.284 10.499 15.0211 10.6757 14.8075L15.4939 9.62367C15.8102 9.28274 15.7896 8.75285 15.4487 8.43657C15.1078 8.12028 14.5779 8.14082 14.2657 8.48175L10.9016 12.1006V1.20716C10.9016 0.742995 10.5278 0.369202 10.0636 0.369202C9.59946 0.369202 9.22567 0.742995 9.22567 1.20716V12.1047L5.86153 8.48586C5.54524 8.14493 5.01536 8.1285 4.67443 8.44067C4.33349 8.75696 4.31706 9.28684 4.62924 9.62778L9.44748 14.8075Z" fill="black"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M9.21539 5.51667L9.98195 6.28333L2.433 13.8333H1.66644V13.0667L9.21539 5.51667ZM12.215 0.5C12.0067 0.5 11.79 0.583333 11.6317 0.741667L10.1069 2.26667L13.2315 5.39167L14.7563 3.86667C15.0812 3.54167 15.0812 3.01667 14.7563 2.69167L12.8066 0.741667C12.6399 0.575 12.4316 0.5 12.215 0.5ZM9.21539 3.15833L0 12.375V15.5H3.12457L12.34 6.28333L9.21539 3.15833Z" fill="#212121"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.25 11.0555H12.5V5.05548C12.5 4.65766 12.342 4.27624 12.0607 3.99493C11.7794 3.71363 11.3978 3.55548 11 3.55548H5V2.80548C5 2.60657 5.07902 2.41586 5.21967 2.27521C5.36032 2.13456 5.55109 2.05548 5.75 2.05548H13.25C13.4489 2.05548 13.6397 2.13456 13.7803 2.27521C13.921 2.41586 14 2.60657 14 2.80548V10.3055C14 10.5044 13.921 10.6951 13.7803 10.8358C13.6397 10.9764 13.4489 11.0555 13.25 11.0555ZM11 11.0555H5.75C5.55109 11.0555 5.36032 10.9764 5.21967 10.8358C5.07902 10.6951 5 10.5044 5 10.3055V5.05548H10.25C10.4489 5.05548 10.6397 5.13456 10.7803 5.27521C10.921 5.41586 11 5.60657 11 5.80548V11.0555ZM10.25 14.0555H2.75C2.55109 14.0555 2.36032 13.9764 2.21967 13.8358C2.07902 13.6951 2 13.5044 2 13.3055V5.80548C2 5.60657 2.07902 5.41586 2.21967 5.27521C2.36032 5.13456 2.55109 5.05548 2.75 5.05548H3.5V11.0555C3.5 11.4533 3.65803 11.8347 3.93934 12.116C4.22064 12.3973 4.60218 12.5555 5 12.5555H11V13.3055C11 13.5044 10.921 13.6951 10.7803 13.8358C10.6397 13.9764 10.4489 14.0555 10.25 14.0555ZM14 0.555481H5C4.60218 0.555481 4.22064 0.71363 3.93934 0.994934C3.65803 1.27624 3.5 1.65766 3.5 2.05548V3.55548H2C1.60218 3.55548 1.22064 3.71363 0.939339 3.99493C0.658034 4.27624 0.5 4.65766 0.5 5.05548V14.0555C0.5 14.4533 0.658034 14.8347 0.939339 15.116C1.22064 15.3973 1.60218 15.5555 2 15.5555H11C11.3978 15.5555 11.7794 15.3973 12.0607 15.116C12.342 14.8347 12.5 14.4533 12.5 14.0555V12.5555H14C14.3978 12.5555 14.7794 12.3973 15.0607 12.116C15.342 11.8347 15.5 11.4533 15.5 11.0555V2.05548C15.5 1.65766 15.342 1.27624 15.0607 0.994934C14.7794 0.71363 14.3978 0.555481 14 0.555481Z" fill="black"/>
                                                                    </svg>

                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M0.857143 13.8333C0.857143 14.75 1.62857 15.5 2.57143 15.5H9.42857C10.3714 15.5 11.1429 14.75 11.1429 13.8333V3.83333H0.857143V13.8333ZM2.57143 5.5H9.42857V13.8333H2.57143V5.5ZM9 1.33333L8.14286 0.5H3.85714L3 1.33333H0V3H12V1.33333H9Z" fill="#F93822"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="al-tr">
                                                <div class="al_td_it it_1">
                                                  <span>OKБП-002319</span>
                                                </div>
                                                <div class="al_td_it it_2">
                                                    <span>31.05.2021</span>
                                                </div>
                                                <div class="al_td_it it_3">
                                                  <div class="td-name-block-wrap">
                                                        <div class="td-name-block">
                                                            <span class="text-td-name-block">Налог на доходы физических лиц доходы</span>
                                                        </div>
                                                        <span class="hidden-block-name"></span>
                                                    </div>
                                                </div>
                                                <div class="al_td_it it_4">
                                                    <span class="pr__op">403 690 ₽</span>
                                                </div>
                                                <div class="al_td_it it_5">
                                                    <div class="blocks__links_acc">
                                                        <div class="blocks__links_acc_wrp flex">
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.1824 3.42944H10.6155C11.5907 3.42944 12.3814 4.22006 12.3814 5.19534V13.6284C12.3814 14.6037 11.5908 15.3943 10.6155 15.3943H2.1824C1.20713 15.3943 0.416504 14.6037 0.416504 13.6284V5.19534C0.416504 4.22007 1.20712 3.42944 2.1824 3.42944ZM2.1824 4.91942C2.03001 4.91942 1.90648 5.04295 1.90648 5.19534V13.6284C1.90648 13.7808 2.03001 13.9043 2.1824 13.9043H10.6155C10.7679 13.9043 10.8914 13.7808 10.8914 13.6284V5.19534C10.8914 5.04295 10.7679 4.91942 10.6155 4.91942H2.1824Z" fill="black"/>
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0884 10.8692V12.3592H13.6506C13.9699 12.3592 14.2735 12.2731 14.5348 12.1219L13.7886 10.8323C13.748 10.8557 13.7009 10.8692 13.6506 10.8692H13.0884ZM13.8896 10.7312L15.1793 11.4774C15.3305 11.2161 15.4165 10.9125 15.4165 10.5933V10.031H13.9265V10.5933C13.9265 10.6435 13.9131 10.6906 13.8896 10.7312ZM13.9265 9.46885H15.4165V8.34444H13.9265V9.46885ZM13.9265 7.78223H15.4165V6.65782H13.9265V7.78223ZM13.9265 6.09562H15.4165V4.97121H13.9265V6.09562ZM13.9265 4.409H15.4165V3.28459H13.9265V4.409ZM13.9265 2.72239H15.4165V2.16018C15.4165 1.84095 15.3305 1.5373 15.1793 1.27601L13.8896 2.0222C13.9131 2.06279 13.9265 2.10992 13.9265 2.16018V2.72239ZM13.7886 1.92119L14.5348 0.631525C14.2735 0.480346 13.9699 0.394287 13.6506 0.394287H13.0884V1.88426H13.6506C13.7009 1.88426 13.748 1.8977 13.7886 1.92119ZM12.5262 1.88426V0.394287H11.4018V1.88426H12.5262ZM10.8396 1.88426V0.394287H9.71519V1.88426H10.8396ZM9.15299 1.88426V0.394287H8.02858V1.88426H9.15299ZM7.46638 1.88426V0.394287H6.34197V1.88426H7.46638ZM5.77976 1.88426V0.394287H5.21756C4.89833 0.394287 4.59467 0.480347 4.33338 0.631527L5.07957 1.92119C5.12016 1.8977 5.16729 1.88426 5.21756 1.88426H5.77976ZM4.94164 2.72239V2.16018C4.94164 2.10992 4.95508 2.06279 4.97856 2.0222L3.6889 1.27601C3.53772 1.5373 3.45166 1.84095 3.45166 2.16018V2.72239H4.94164Z" fill="black"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M19.2894 15.0751C18.8252 15.0751 18.4514 15.4489 18.4514 15.913V19.9549H1.67591V15.913C1.67591 15.4489 1.30212 15.0751 0.837954 15.0751C0.373793 15.0751 0 15.4489 0 15.913V20.7929C0 21.257 0.373793 21.6308 0.837954 21.6308H19.2894C19.7535 21.6308 20.1273 21.257 20.1273 20.7929V15.913C20.1273 15.4489 19.7535 15.0751 19.2894 15.0751Z" fill="black"/>
                                                                        <path d="M9.44748 14.8075C9.91986 15.284 10.499 15.0211 10.6757 14.8075L15.4939 9.62367C15.8102 9.28274 15.7896 8.75285 15.4487 8.43657C15.1078 8.12028 14.5779 8.14082 14.2657 8.48175L10.9016 12.1006V1.20716C10.9016 0.742995 10.5278 0.369202 10.0636 0.369202C9.59946 0.369202 9.22567 0.742995 9.22567 1.20716V12.1047L5.86153 8.48586C5.54524 8.14493 5.01536 8.1285 4.67443 8.44067C4.33349 8.75696 4.31706 9.28684 4.62924 9.62778L9.44748 14.8075Z" fill="black"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M9.21539 5.51667L9.98195 6.28333L2.433 13.8333H1.66644V13.0667L9.21539 5.51667ZM12.215 0.5C12.0067 0.5 11.79 0.583333 11.6317 0.741667L10.1069 2.26667L13.2315 5.39167L14.7563 3.86667C15.0812 3.54167 15.0812 3.01667 14.7563 2.69167L12.8066 0.741667C12.6399 0.575 12.4316 0.5 12.215 0.5ZM9.21539 3.15833L0 12.375V15.5H3.12457L12.34 6.28333L9.21539 3.15833Z" fill="#212121"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.25 11.0555H12.5V5.05548C12.5 4.65766 12.342 4.27624 12.0607 3.99493C11.7794 3.71363 11.3978 3.55548 11 3.55548H5V2.80548C5 2.60657 5.07902 2.41586 5.21967 2.27521C5.36032 2.13456 5.55109 2.05548 5.75 2.05548H13.25C13.4489 2.05548 13.6397 2.13456 13.7803 2.27521C13.921 2.41586 14 2.60657 14 2.80548V10.3055C14 10.5044 13.921 10.6951 13.7803 10.8358C13.6397 10.9764 13.4489 11.0555 13.25 11.0555ZM11 11.0555H5.75C5.55109 11.0555 5.36032 10.9764 5.21967 10.8358C5.07902 10.6951 5 10.5044 5 10.3055V5.05548H10.25C10.4489 5.05548 10.6397 5.13456 10.7803 5.27521C10.921 5.41586 11 5.60657 11 5.80548V11.0555ZM10.25 14.0555H2.75C2.55109 14.0555 2.36032 13.9764 2.21967 13.8358C2.07902 13.6951 2 13.5044 2 13.3055V5.80548C2 5.60657 2.07902 5.41586 2.21967 5.27521C2.36032 5.13456 2.55109 5.05548 2.75 5.05548H3.5V11.0555C3.5 11.4533 3.65803 11.8347 3.93934 12.116C4.22064 12.3973 4.60218 12.5555 5 12.5555H11V13.3055C11 13.5044 10.921 13.6951 10.7803 13.8358C10.6397 13.9764 10.4489 14.0555 10.25 14.0555ZM14 0.555481H5C4.60218 0.555481 4.22064 0.71363 3.93934 0.994934C3.65803 1.27624 3.5 1.65766 3.5 2.05548V3.55548H2C1.60218 3.55548 1.22064 3.71363 0.939339 3.99493C0.658034 4.27624 0.5 4.65766 0.5 5.05548V14.0555C0.5 14.4533 0.658034 14.8347 0.939339 15.116C1.22064 15.3973 1.60218 15.5555 2 15.5555H11C11.3978 15.5555 11.7794 15.3973 12.0607 15.116C12.342 14.8347 12.5 14.4533 12.5 14.0555V12.5555H14C14.3978 12.5555 14.7794 12.3973 15.0607 12.116C15.342 11.8347 15.5 11.4533 15.5 11.0555V2.05548C15.5 1.65766 15.342 1.27624 15.0607 0.994934C14.7794 0.71363 14.3978 0.555481 14 0.555481Z" fill="black"/>
                                                                    </svg>

                                                                </a>
                                                            </div>
                                                            <div class="bl__lnks__acc">
                                                                <a class="link_bl__lnks__acc" href="#">
                                                                    <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M0.857143 13.8333C0.857143 14.75 1.62857 15.5 2.57143 15.5H9.42857C10.3714 15.5 11.1429 14.75 11.1429 13.8333V3.83333H0.857143V13.8333ZM2.57143 5.5H9.42857V13.8333H2.57143V5.5ZM9 1.33333L8.14286 0.5H3.85714L3 1.33333H0V3H12V1.33333H9Z" fill="#F93822"/>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="pagination-table-block">
                                            <div class="pagination-table-block-ls">
                                                <ul class="pagin-ls-page flex">
                                                    <li>
                                                        <a class="btn-pagin btn-pagin-prev" href="#">
                                                            <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9.26266 2.2625L3.53766 8L9.26266 13.7375L7.50016 15.5L0.000159264 8L7.50016 0.5L9.26266 2.2625Z" class="style-pagin" />
                                                            </svg>

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="active" href="#">1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">3</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">4</a>
                                                    </li>
                                                    <li>
                                                        ...
                                                    </li>
                                                    <li>
                                                        <a href="#">321</a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-pagin btn-pagin-next" href="#">
                                                            <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M0.737335 13.7375L6.46233 8L0.737335 2.2625L2.49983 0.5L9.99983 8L2.49983 15.5L0.737335 13.7375Z" class="style-pagin"/>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <!-- Контент -->
    </div>
    <footer class="footer">
        <div class="container-center">
            <div class="foot__row">
                <div class="foot__col foot__col_left">
                    <div class="text__info_mn">2001 - 2019 ООО”Дип Бухгалтерия”</div>
                </div>
                <div class="foot__col foot__col_center">
                    <div class="tel__info_mn">
                        <a class="tel__foot_mn" href="tel:+74012559515">+7 (4012) 55-95-15</a>
                    </div>
                </div>
                <div class="foot__col foot__col_right">
                    <div class="email__info_mn">
                        <a class="email__foot_mn" href="#">Написать нам на почту</a>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>
</div>

    <!-- Модальные окна -->
	<div class="hidden">
        <div id="modal-document" class="popup">
            <h3 class="title-popup-h3">Нужны документы</h3>
            <div class="content-popup">
                <form class="form-popup">
                    <div class="modal-text-block">Прикрепите  документы, подтверждающие оплату</div>
                    
                    <div class="file-form-block">
                        <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple="">
                        <label for="file">
                            <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.75006 4.99998V14.5833C8.75006 16.425 7.2584 17.9166 5.41673 17.9166C3.57506 17.9166 2.0834 16.425 2.0834 14.5833V4.16665C2.0834 3.01665 3.01673 2.08331 4.16673 2.08331C5.31673 2.08331 6.25006 3.01665 6.25006 4.16665V12.9166C6.25006 13.375 5.87506 13.75 5.41673 13.75C4.9584 13.75 4.5834 13.375 4.5834 12.9166V4.99998H3.3334V12.9166C3.3334 14.0666 4.26673 15 5.41673 15C6.56673 15 7.50006 14.0666 7.50006 12.9166V4.16665C7.50006 2.32498 6.0084 0.833313 4.16673 0.833313C2.32506 0.833313 0.833397 2.32498 0.833397 4.16665V14.5833C0.833397 17.1166 2.8834 19.1666 5.41673 19.1666C7.95006 19.1666 10.0001 17.1166 10.0001 14.5833V4.99998H8.75006Z" fill="#BDBDBD"/>
                            </svg>

                            <span>Выберите файл</span>
                        </label>
                    </div>

                    <div class="btn-content-popup">
                        <button type="submit" class="btn-page-modal btn-page-popup">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
	</div>

    <!-- Modal -->
    <div class="modal modal-popup fade" id="popup_lk_page" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Выбор пользователя</h3>
                <div class="popup_lk_page-content">
                    <ul class="list-popup_lk_page-content">
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content active">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">ИП Куролесников Андрей</div>
                            </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                         <div class="group-list-popup_lk_page-content">
                            <div class="icon-group-list-popup_lk_page">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                </svg>
                            </div>
                           <div class="text-group-list-popup_lk_page">ИП Руткевич Александр Алексеевич </div>
                           </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">“Магистраль Запад”</div>
                            </div>
                        </li>
                    </ul>
                    <div class="modal-popup_lk_page">
                        <button type="submit" class="btn-page-modal">Сменить пользователя</button>
                    </div>
                </div>
            </div>

        </div>
      </div>
    </div>



    <div class="modal modal-popup fade" id="modal_new_dialog" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Новый диалог</h3>
                <div class="popup_lk_page-content">
                    <form class="form__part_modal">
                        <div class="form__part_modal_wrap">
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item">
                                        <input type="text" class="inp-page" name="name" required="">
                                        <label class="form-label">Название</label>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item">
                                        <input type="text" class="inp-page" name="title" required="">
                                        <label class="form-label">Заголовок</label>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item-wrap">
                                        <select name="name" class="selectmenu-page-form selectmenu-page-js" >
                                            <option disabled selected value="Категория">Категория</option>
                                            <option value="Категория">Категория</option>
                                            <option value="Категория">Категория</option>
                                            <option value="Категория">Категория</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="select-block-page-form">
                                        <div class="select-block-page-wrap">
                                            <div class="form-item title-select-block-page">
                                                <input type="text" class="inp-page inp-page-select-js" name="cat" required="">
                                                <label class="form-label">Кому отправить</label>
                                            </div>
                                            <div class="list-select-block-page">
                                                <ul class="menu-list-select">
                                                    <li class="group-menu-list-select">
                                                        <div class="menu-item-ls menu-item-ls-js">Категория</div>
                                                    </li>
                                                    <li class="group-menu-list-select">
                                                        <div class="menu-item-ls menu-item-ls-js">Категория</div>
                                                    </li>
                                                    <li class="group-menu-list-select">
                                                        <div class="menu-item-ls menu-item-ls-js">Категория</div>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="it__col_part">
                                <div class="form__switch_block">
                                    <div class="form__switch_block_wrap">
                                        <div class="title_form__switch">
                                            Срочно
                                        </div>
                                        <div class="bl_form__switch">
                                            <label class="check__label_page">
                                                <input type="checkbox" name="checkbox" class="checkbox__page" checked="">
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="it__col_part">
                                <button type="submit" class="btn-page-modal">Отправить</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>

        </div>
      </div>
    </div>





    
    <!-- Модальные окна -->
     <div id="requestSent" class="popup modal-cls popup-thanks hidden">
        <div class="popup-thanks-content">
         <h4 class="title-popup-h4"><span>Cпасибо за заявку</span></h4>
         <div class="text-popup-thanks-content">Наш специалист свяжется с вами в ближайшее время</div>
         <div class="icon-popup-thanks-content">
             <svg width="41" height="32" viewBox="0 0 41 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8548 25.0419L3.22982 15.4169L0.0214844 18.6252L12.8548 31.4586L40.3548 3.95858L37.1465 0.750244L12.8548 25.0419Z" fill="#71CB42"/>
                </svg>

         </div>
         <div class="btn-popup-thanks-content">
             <a class="btn" href="#">Вернуться на главную</a>
         </div>
        </div>
         <button type="button" class="close-block pr-4 pt-2" data-dismiss="modal" aria-label="Close">
            <img class="" src="img/close-ic.svg" alt="">
        </button>
    </div>


</body>




    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/CustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="libs/CustomScrollbar/OverlayScrollbars.min.js"></script>
    <script src="libs/dropzone/dropzone.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script> 
    <script src="js/scripts.js"></script>




</html>
