<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>Приведи друга</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="libs/fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">
    

</head>

<body>


    <div class="wrapper-page">
        <div class="content-wrapper-page">

            <!-- Шапка -->
            <nav class="navbar main-nav fixed-top">
                <div class="container-center">
                    <div class="row-flex upper-head">
                        <a class="navbar-brand d-md-none d-lg-block " href="/">
                            <img src="img/logoDIP.svg" alt="">
                        </a>

                        <div class="d-none d-md-flex justify-content-end select-company al-center">
                            <div class="price-lk-page">
                                110 000 ₽
                            </div>

                            <a class="bell-lk-block" href="#">
                                <div class="tx-bell-lk-block">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5625 1.5C4.1125 1.5 1.3125 4.3 1.3125 7.75C1.3125 11.2 4.1125 14 7.5625 14C11.0125 14 13.8125 11.2 13.8125 7.75C13.8125 4.3 11.0125 1.5 7.5625 1.5ZM8.1875 10.875H6.9375V9.625H8.1875V10.875ZM8.1875 8.375H6.9375V4.625H8.1875V8.375Z" fill="#F93822"/>
                                        <rect x="6.875" y="4.375" width="1.25" height="3.75" fill="white"/>
                                        <rect x="6.875" y="9.375" width="1.25" height="1.25" fill="white"/>
                                    </svg>
                                </div>
                                <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.125 25C11.5 25 12.625 23.875 12.625 22.5H7.625C7.625 23.875 8.75 25 10.125 25ZM17.625 17.5V11.25C17.625 7.4125 15.5875 4.2 12 3.35V2.5C12 1.4625 11.1625 0.625 10.125 0.625C9.0875 0.625 8.25 1.4625 8.25 2.5V3.35C4.675 4.2 2.625 7.4 2.625 11.25V17.5L0.125 20V21.25H20.125V20L17.625 17.5ZM15.125 18.75H5.125V11.25C5.125 8.15 7.0125 5.625 10.125 5.625C13.2375 5.625 15.125 8.15 15.125 11.25V18.75Z" fill="#BDBDBD"/>
                                </svg>
                            </a>

                            <div class="name-lk-page">
                                <a href="#" class="avatar-name-lk-page">А</a>
                                <!-- <a href="#" class="avatar-name-lk-page" style="background-image: url('img/Userpic.png');"></a> -->
                                <a class="name-lk-page-block" data-toggle="modal" data-target="#popup_lk_page" href="#">
                                    <span class="name-lk-page-block-content">
                                        <div class="txt-name-lk-page">
                                            ИП Куролесников Андрей
                                        </div>
                                        <div class="arr-txt-name-lk-page">
                                            <svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.75 5.69516L17.75 10.7495H21.5C21.5 14.9319 18.1375 18.3309 14 18.3309C12.7787 18.3351 11.5757 18.0311 10.5 17.4464L8.67499 19.2912C10.2664 20.315 12.1137 20.8586 14 20.858C19.525 20.858 24 16.3345 24 10.7495H27.75L22.75 5.69516ZM6.49999 10.7495C6.49999 6.56703 9.86249 3.16802 14 3.16802C15.2625 3.16802 16.4625 3.48391 17.5 4.05252L19.325 2.2077C17.7336 1.18389 15.8863 0.640339 14 0.64087C8.47499 0.64087 3.99999 5.16446 3.99999 10.7495H0.249992L5.24999 15.8038L10.25 10.7495H6.49999Z" fill="#71CB42"/>
                                            </svg>

                                        </div>
                                    </span>
                                   
                                </a>
                                
                            </div>
                            <div class="exit-lk-page">
                                <a class="exit-lk-link" href="#">
                                    Выход
                                </a>
                            </div>
                        </div>

                        <div class="info__balance_dip_mobile">
                            <div class="name__user_page">
                                <div class="name__user_page_wrap">
                                    <span class="info_name__user_page">ИП Куролесников текст текст</span>
                                    <a class="load_user_btn" href="#">
                                        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.8332 3.66671L12.4999 7.00004H14.9999C14.9999 9.75837 12.7583 12 9.99992 12C9.18571 12.0028 8.38369 11.8023 7.66658 11.4167L6.44992 12.6334C7.51083 13.3086 8.74237 13.6671 9.99992 13.6667C13.6832 13.6667 16.6666 10.6834 16.6666 7.00004H19.1666L15.8332 3.66671ZM4.99992 7.00004C4.99992 4.24171 7.24158 2.00004 9.99992 2.00004C10.8416 2.00004 11.6416 2.20837 12.3333 2.58337L13.5499 1.36671C12.489 0.691501 11.2575 0.333024 9.99992 0.333374C6.31658 0.333374 3.33325 3.31671 3.33325 7.00004H0.833252L4.16658 10.3334L7.49992 7.00004H4.99992Z" fill="#71CB42"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="info__balance_dip_mobile_wrap">
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">К оплате:</div>
                                        <div class="it_bal_dip_pr">15 000 ₽</div>
                                    </div>
                                </div>
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">Баланс:</div>
                                        <div class="it_bal_dip_pr">20 000 ₽</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- Мобильное меню сайдбар левый -->

                    <div class="menu">
                        <div class="menu__wrapper">
                            <button class="close__button close__button_js" type="button">
                                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.75 2.275L20.475 0L11.375 9.1L2.275 0L0 2.275L9.1 11.375L0 20.475L2.275 22.75L11.375 13.65L20.475 22.75L22.75 20.475L13.65 11.375L22.75 2.275Z" fill="#BDBDBD"/>
                                </svg>
                            </button>
                            <ul class="navbar-nav pr-5 pl-1 pb-5 pt-0 pt-lg-5 sidenav" id="navAccordion">
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="#">
                                        <span class="nav-link-wrp">
                                            <span class="text_nav">Диалоги</span>
                                            <span class="num_nav">2</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-0" href="accounting.html">Учет</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="taxes.html">Налоги</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="overlay_page_menu"></div>

                    <!-- Десктоп меню сайдбар левый -->
                    <div class="d-none d-lg-flex menu-desktop" id="">
                        <ul class="navbar-nav sidenav" id="">
                            <li class="nav-item active">
                                <a class="nav-link pl-0" href="#">
                                    <span class="nav-link-wrp">
                                        <span class="text_nav">Диалоги</span>
                                        <span class="num_nav">2</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="accounting.html">Учет</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="taxes.html">Налоги</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Верхняя шапка -->

                    <!-- Выбор компании на мобильном разрешении -->

                    <div class="mob-select-company pt-5 pl-3">
                        <div class="btn-with-title">
                            <span class="mob-my-company mt-3 pb-1 pr-md-3">Мои компании</span>
                            <button class="close-select">
                                <img class="mt-1" src="img/white-cross.svg" alt=""></button>
                        </div>

                        <a class="company-with-pic mt-4 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Ромашка"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Метрополис"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ИП Молтов Семён</span>
                        </a>

                        <button type="button" class="btn-add-company mt-4" data-toggle="modal" data-target="#registerCompany">
                            <span class="mob-add-company  pb-1">Добавить компанию +</span>
                        </button>

                    </div>
                </div>
            </nav>
            <!-- Шапка -->

            <div class="bottom_block_fixed">
                <div class="bottom_block_fixed_wrap">
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_1.svg" alt="платежи">
                                <span class="info__it_ic">
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5625 0.5C3.1125 0.5 0.3125 3.3 0.3125 6.75C0.3125 10.2 3.1125 13 6.5625 13C10.0125 13 12.8125 10.2 12.8125 6.75C12.8125 3.3 10.0125 0.5 6.5625 0.5ZM7.1875 9.875H5.9375V8.625H7.1875V9.875ZM7.1875 7.375H5.9375V3.625H7.1875V7.375Z" fill="#F93822"/>
                                    </svg>
                                </span> 
                            </span>
                            <span class="it_block_menu_text">платежи</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_2.svg" alt="диалоги">
                            </span>
                            <span class="it_block_menu_text">диалоги</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_3.svg" alt="файлы">
                            </span>
                            <span class="it_block_menu_text">файлы</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link active" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_4.svg" alt="сотрудники">
                                <!-- <img src="img/icon__menu_6.svg" alt="сотрудники"> -->
                            </span>
                            <span class="it_block_menu_text">сотрудники</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link it_block_menu_link_toggle it_block_menu_toggle-js" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_5.svg" alt="ещё">
                            </span>
                            <span class="it_block_menu_text">ещё</span>
                        </a>
                    </div>
                </div>
            </div>



        <!-- Контент -->
        <main class="content-wrapper">
            <div class="container-center">
                <div class="container-content-right">
                    <div class="operation_log-main-block">
                        <div class="item-balance-block">
                            <div class="row">
                                <div class="col-12 mrb-30">
                                    <div class="row__title">
                                        <div class="row__title_wrp">
                                            <span class="main-title">Приведи друга</span>
                                            <div class="row__title_btn">
                                                <a class="item__ls_page_cont_butt" href="#">
                                                    <span class="item__ls_page_cont_butt_wrap">
                                                        <span class="item__ls_page_cont_butt_icon">
                                                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9.29 13.79C9.247 13.8375 9.20693 13.8876 9.17 13.94C9.13216 13.9957 9.10189 14.0563 9.08 14.12C9.05117 14.1767 9.03095 14.2374 9.02001 14.3C9.0151 14.3666 9.0151 14.4334 9.02001 14.5C9.01663 14.6312 9.04402 14.7613 9.10001 14.88C9.14492 15.0041 9.21657 15.1168 9.30989 15.2101C9.40321 15.3034 9.51591 15.3751 9.64001 15.42C9.75971 15.4729 9.88913 15.5002 10.02 15.5002C10.1509 15.5002 10.2803 15.4729 10.4 15.42C10.5241 15.3751 10.6368 15.3034 10.7301 15.2101C10.8234 15.1168 10.8951 15.0041 10.94 14.88C10.9844 14.7584 11.0048 14.6294 11 14.5C11.0008 14.3684 10.9755 14.2379 10.9258 14.1161C10.876 13.9943 10.8027 13.8834 10.71 13.79C10.617 13.6963 10.5064 13.6219 10.3846 13.5711C10.2627 13.5203 10.132 13.4942 10 13.4942C9.86799 13.4942 9.73729 13.5203 9.61543 13.5711C9.49357 13.6219 9.38297 13.6963 9.29 13.79ZM10 0.5C8.02219 0.5 6.08879 1.08649 4.4443 2.1853C2.79981 3.28412 1.51809 4.8459 0.761209 6.67317C0.00433284 8.50043 -0.193701 10.5111 0.192152 12.4509C0.578004 14.3907 1.53041 16.1725 2.92894 17.5711C4.32746 18.9696 6.10929 19.922 8.0491 20.3079C9.98891 20.6937 11.9996 20.4957 13.8268 19.7388C15.6541 18.9819 17.2159 17.7002 18.3147 16.0557C19.4135 14.4112 20 12.4778 20 10.5C20 9.18678 19.7413 7.88642 19.2388 6.67317C18.7363 5.45991 17.9997 4.35752 17.0711 3.42893C16.1425 2.50035 15.0401 1.76375 13.8268 1.2612C12.6136 0.758658 11.3132 0.5 10 0.5ZM10 18.5C8.41775 18.5 6.87104 18.0308 5.55544 17.1518C4.23985 16.2727 3.21447 15.0233 2.60897 13.5615C2.00347 12.0997 1.84504 10.4911 2.15372 8.93928C2.4624 7.38743 3.22433 5.96197 4.34315 4.84315C5.46197 3.72433 6.88743 2.9624 8.43928 2.65372C9.99113 2.34504 11.5997 2.50346 13.0615 3.10896C14.5233 3.71447 15.7727 4.73984 16.6518 6.05544C17.5308 7.37103 18 8.91775 18 10.5C18 12.6217 17.1572 14.6566 15.6569 16.1569C14.1566 17.6571 12.1217 18.5 10 18.5ZM10 5.5C9.47307 5.49966 8.95534 5.63812 8.49891 5.90144C8.04249 6.16476 7.66347 6.54366 7.4 7C7.32765 7.11382 7.27907 7.2411 7.25718 7.37418C7.23529 7.50726 7.24055 7.64339 7.27263 7.77439C7.30472 7.90538 7.36297 8.02854 7.44389 8.13643C7.52481 8.24433 7.62671 8.33475 7.74348 8.40224C7.86024 8.46974 7.98945 8.51292 8.12334 8.52918C8.25722 8.54544 8.39301 8.53445 8.52254 8.49688C8.65207 8.4593 8.77266 8.39591 8.87705 8.31052C8.98145 8.22513 9.06749 8.1195 9.13 8C9.21811 7.8474 9.34497 7.72078 9.49775 7.63298C9.65053 7.54518 9.82379 7.4993 10 7.5C10.2652 7.5 10.5196 7.60536 10.7071 7.79289C10.8946 7.98043 11 8.23478 11 8.5C11 8.76522 10.8946 9.01957 10.7071 9.20711C10.5196 9.39464 10.2652 9.5 10 9.5C9.73479 9.5 9.48043 9.60536 9.2929 9.79289C9.10536 9.98043 9 10.2348 9 10.5V11.5C9 11.7652 9.10536 12.0196 9.2929 12.2071C9.48043 12.3946 9.73479 12.5 10 12.5C10.2652 12.5 10.5196 12.3946 10.7071 12.2071C10.8946 12.0196 11 11.7652 11 11.5V11.32C11.6614 11.08 12.2174 10.6152 12.5708 10.0069C12.9242 9.39851 13.0525 8.68529 12.9334 7.99189C12.8143 7.29849 12.4552 6.66902 11.919 6.21352C11.3828 5.75801 10.7035 5.50546 10 5.5Z" fill="#71CB42"/>
                                                                </svg>
                                                        </span>
                                                        <span class="item__ls_page_cont_butt_text">Подробнее</span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mrb-30">
                                    <div class="block__num_steps">
                                        <div class="block__num_steps_wrap">
                                            <div class="bl__num_step bl__num_step_1">
                                                <div class="bl__num_step_wrap">
                                                    <div class="bl__num_step_number">1
                                                        <div class="line_page_stp"></div>
                                                    </div>
                                                    <div class="bl__num_step_text">Вы рекомендуете нашу бухгалтерию друзьям</div>
                                                </div>
                                            </div>
                                            <div class="bl__num_step bl__num_step_2">
                                                <div class="bl__num_step_wrap">
                                                    <div class="bl__num_step_number">2
                                                        <div class="line_page_stp"></div>
                                                    </div>
                                                    <div class="bl__num_step_text">Ваш друг заключает с нами договор</div>
                                                </div>
                                            </div>
                                            <div class="bl__num_step bl__num_step_3">
                                                <div class="bl__num_step_wrap">
                                                    <div class="bl__num_step_number">3</div>
                                                    <div class="bl__num_step_text">Вы и Ваш друг получаете <span>2500 ₽</span> на бонусный счет</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mrb-30">
                                    <div class="block__info__stp">
                                        <div class="block__info__stp_wrap">
                                            <div class="block__info__stp_top">
                                                <div class="block__info__stp_top_wrap">
                                                    <div class="block__info__stp_top_text">Мы не тратим деньги на рекламу, а отдаем их своим клиентам за рекомендации!</div>
                                                    <div class="block__info__stp_top_icon">
                                                        <svg width="89" height="43" viewBox="0 0 89 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path opacity="0.75" d="M22.7101 11.5407C22.3923 11.1591 21.9945 10.8519 21.545 10.6408C21.0954 10.4297 20.605 10.3198 20.1084 10.319H14.95L15.5835 8.70133C15.847 7.99307 15.9348 7.23145 15.8392 6.48181C15.7437 5.73218 15.4678 5.0169 15.0351 4.39734C14.6024 3.77779 14.0259 3.27243 13.355 2.92464C12.6841 2.57685 11.9388 2.39699 11.1831 2.4005C10.9655 2.40096 10.7527 2.46416 10.5701 2.58254C10.3875 2.70092 10.2429 2.86944 10.1537 3.06792L6.92977 10.319H4.27143C3.37139 10.319 2.50821 10.6765 1.87178 11.3129C1.23535 11.9494 0.877808 12.8125 0.877808 13.7126V21.631C0.877808 22.5311 1.23535 23.3943 1.87178 24.0307C2.50821 24.6671 3.37139 25.0247 4.27143 25.0247H18.6717C19.4656 25.0244 20.2343 24.7458 20.844 24.2374C21.4537 23.7289 21.8659 23.0228 22.0088 22.2419L23.4454 14.3234C23.5343 13.8341 23.5145 13.3311 23.3874 12.8502C23.2603 12.3694 23.0291 11.9223 22.7101 11.5407ZM6.53385 22.7623H4.27143C3.97142 22.7623 3.68369 22.6431 3.47155 22.4309C3.25941 22.2188 3.14022 21.9311 3.14022 21.631V13.7126C3.14022 13.4126 3.25941 13.1248 3.47155 12.9127C3.68369 12.7006 3.97142 12.5814 4.27143 12.5814H6.53385V22.7623ZM21.2396 13.9162L19.8029 21.8347C19.7547 22.0982 19.6146 22.3361 19.4074 22.5059C19.2003 22.6758 18.9396 22.7666 18.6717 22.7623H8.79627V11.6877L11.8732 4.76473C12.1899 4.85706 12.484 5.01405 12.737 5.22579C12.99 5.43753 13.1964 5.69941 13.343 5.99491C13.4897 6.29041 13.5736 6.61311 13.5893 6.94264C13.605 7.27218 13.5522 7.60139 13.4342 7.90949L12.8347 9.52712C12.7069 9.86903 12.6638 10.2368 12.709 10.599C12.7542 10.9612 12.8863 11.3071 13.0941 11.6071C13.3019 11.9072 13.5793 12.1525 13.9024 12.3222C14.2256 12.4918 14.585 12.5807 14.95 12.5814H20.1084C20.2745 12.5811 20.4387 12.6175 20.5893 12.6878C20.7398 12.7582 20.873 12.8609 20.9794 12.9886C21.0884 13.1145 21.1682 13.263 21.2132 13.4233C21.2581 13.5837 21.2671 13.752 21.2396 13.9162Z" fill="#FC7304"/>
                                                            <path d="M65.6749 21.7158C65.1907 21.1344 64.5847 20.6664 63.8998 20.3448C63.2149 20.0232 62.4678 19.8559 61.7112 19.8546H53.8525L54.8176 17.3901C55.2191 16.3111 55.3528 15.1508 55.2072 14.0087C55.0617 12.8667 54.6413 11.777 53.9821 10.8331C53.3229 9.88918 52.4446 9.11928 51.4225 8.58943C50.4004 8.05957 49.265 7.78556 48.1137 7.79091C47.7822 7.7916 47.4579 7.88789 47.1797 8.06824C46.9016 8.24859 46.6813 8.50534 46.5454 8.8077L41.6338 19.8546H37.5838C36.2126 19.8546 34.8976 20.3993 33.928 21.3689C32.9584 22.3385 32.4137 23.6535 32.4137 25.0247V37.0884C32.4137 38.4596 32.9584 39.7746 33.928 40.7442C34.8976 41.7138 36.2126 42.2585 37.5838 42.2585H59.5225C60.7319 42.2581 61.903 41.8337 62.8319 41.0591C63.7608 40.2845 64.3887 39.2087 64.6064 38.019L66.7951 25.9553C66.9305 25.2098 66.9003 24.4436 66.7067 23.7109C66.5132 22.9783 66.1609 22.2972 65.6749 21.7158ZM41.0306 38.8117H37.5838C37.1268 38.8117 36.6884 38.6302 36.3652 38.307C36.042 37.9838 35.8605 37.5454 35.8605 37.0884V25.0247C35.8605 24.5676 36.042 24.1293 36.3652 23.8061C36.6884 23.4829 37.1268 23.3013 37.5838 23.3013H41.0306V38.8117ZM63.4345 25.3349L61.2458 37.3986C61.1724 37.8 60.9589 38.1624 60.6433 38.4212C60.3277 38.68 59.9305 38.8184 59.5225 38.8117H44.4774V21.9399L49.1649 11.3928C49.6475 11.5334 50.0956 11.7726 50.481 12.0952C50.8665 12.4178 51.1808 12.8167 51.4043 13.2669C51.6278 13.7171 51.7555 14.2088 51.7794 14.7108C51.8033 15.2128 51.7229 15.7144 51.5432 16.1838L50.6298 18.6482C50.4352 19.1691 50.3695 19.7294 50.4383 20.2812C50.5071 20.833 50.7084 21.3599 51.0251 21.817C51.3417 22.2742 51.7642 22.6479 52.2565 22.9064C52.7489 23.1649 53.2965 23.3004 53.8525 23.3013H61.7112C61.9643 23.3009 62.2145 23.3563 62.4439 23.4635C62.6732 23.5708 62.8761 23.7272 63.0382 23.9217C63.2042 24.1136 63.3258 24.3397 63.3943 24.584C63.4628 24.8283 63.4766 25.0847 63.4345 25.3349Z" fill="#FC7304"/>
                                                            <path opacity="0.5" d="M87.8693 6.42357C87.6692 6.18333 87.4188 5.98994 87.1358 5.85705C86.8528 5.72416 86.5441 5.65501 86.2314 5.65448H82.9842L83.383 4.63614C83.5488 4.19027 83.6041 3.71081 83.5439 3.2389C83.4838 2.76699 83.3101 2.3167 83.0377 1.92668C82.7653 1.53665 82.4024 1.21852 81.98 0.999575C81.5577 0.780631 81.0885 0.667407 80.6128 0.669618C80.4758 0.669904 80.3418 0.709693 80.2269 0.784215C80.1119 0.858736 80.0209 0.964828 79.9648 1.08977L77.9352 5.65448H76.2617C75.6951 5.65448 75.1517 5.87956 74.7511 6.2802C74.3504 6.68085 74.1254 7.22424 74.1254 7.79084V12.7757C74.1254 13.3423 74.3504 13.8857 74.7511 14.2863C75.1517 14.687 75.6951 14.9121 76.2617 14.9121H85.3271C85.8268 14.9119 86.3107 14.7365 86.6946 14.4164C87.0784 14.0964 87.3379 13.6519 87.4278 13.1602L88.3322 8.17539C88.3881 7.86731 88.3757 7.5507 88.2957 7.24797C88.2157 6.94525 88.0701 6.6638 87.8693 6.42357ZM77.686 13.4878H76.2617C76.0729 13.4878 75.8917 13.4128 75.7582 13.2792C75.6246 13.1457 75.5496 12.9646 75.5496 12.7757V7.79084C75.5496 7.60198 75.6246 7.42085 75.7582 7.2873C75.8917 7.15375 76.0729 7.07872 76.2617 7.07872H77.686V13.4878ZM86.9436 7.91902L86.0392 12.9039C86.0088 13.0698 85.9206 13.2195 85.7902 13.3265C85.6598 13.4334 85.4957 13.4906 85.3271 13.4878H79.1102V6.51614L81.0472 2.15795C81.2466 2.21608 81.4317 2.31491 81.591 2.4482C81.7503 2.5815 81.8802 2.74636 81.9725 2.93238C82.0649 3.11841 82.1176 3.32156 82.1275 3.529C82.1374 3.73645 82.1042 3.9437 82.0299 4.13765L81.6525 5.15599C81.5721 5.37123 81.5449 5.60274 81.5734 5.83075C81.6018 6.05876 81.685 6.2765 81.8158 6.4654C81.9466 6.65429 82.1212 6.80873 82.3247 6.91553C82.5281 7.02233 82.7544 7.07832 82.9842 7.07872H86.2314C86.3361 7.07855 86.4394 7.10143 86.5342 7.14574C86.629 7.19005 86.7128 7.2547 86.7798 7.33508C86.8484 7.41436 86.8986 7.50781 86.9269 7.60875C86.9553 7.70969 86.9609 7.81564 86.9436 7.91902Z" fill="#FC7304"/>
                                                            </svg>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="block__info__stp_bottom">
                                                <div class="block__info__stp_bottom_wrap">
                                                    <div class="block__info__stp_bottom_txt_lnk">
                                                        Пригласите друга по своей уникальной ссылке, или заведите заявку сами.
                                                    </div>
                                                    <div class="block__info__stp_bottom_dip">
                                                        <div class="block__info__stp_bottom_dip_wrap">
                                                            <div class="block__info__stp_bottom_dip_link">
                                                                <div class="block__info__stp_bottom_dip_link_wrp">
                                                                    https://dipbuh.ru/invite?Vlastelin
                                                                </div>
                                                            </div>
                                                            <div class="block__info__stp_bottom_dip_btns">
                                                                <div class="block__info__stp_bottom_dip_btns_wrp">
                                                                    <div class="butt__stp_bl">
                                                                        <a class="butt__stp" href="#">
                                                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M13.8334 0.833313H3.83335C2.91252 0.833313 2.16669 1.57915 2.16669 2.49998V14.1666H3.83335V2.49998H13.8334V0.833313ZM16.3334 4.16665H7.16669C6.24585 4.16665 5.50002 4.91248 5.50002 5.83331V17.5C5.50002 18.4208 6.24585 19.1666 7.16669 19.1666H16.3334C17.2542 19.1666 18 18.4208 18 17.5V5.83331C18 4.91248 17.2542 4.16665 16.3334 4.16665ZM16.3334 17.5H7.16669V5.83331H16.3334V17.5Z" fill="#71CB42"/>
                                                                            </svg>
                                                                        </a>
                                                                    </div>
                                                                    <div class="butt__stp_bl">
                                                                        <a class="butt__stp" href="#">
                                                                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M14.821 11.2871C14.2974 11.2905 13.7809 11.41 13.3089 11.6368C12.8369 11.8636 12.421 12.1922 12.091 12.5989L7.5706 10.5159C7.78314 9.86514 7.78314 9.16358 7.5706 8.51277L12.091 6.42982C12.6243 7.07329 13.3677 7.5077 14.1901 7.6564C15.0125 7.8051 15.8609 7.65852 16.5857 7.24253C17.3106 6.82654 17.8651 6.16788 18.1516 5.3828C18.438 4.59772 18.438 3.73668 18.1514 2.95165C17.8648 2.16662 17.3101 1.50806 16.5852 1.09221C15.8603 0.676346 15.0118 0.529919 14.1894 0.678766C13.3671 0.827613 12.6238 1.26217 12.0906 1.90573C11.5575 2.5493 11.2688 3.3605 11.2756 4.19619C11.2783 4.40735 11.299 4.61789 11.3376 4.8255L6.65764 6.97936C6.15869 6.49149 5.52686 6.16171 4.84132 6.03133C4.15577 5.90096 3.44699 5.97579 2.80378 6.24646C2.16058 6.51712 1.61155 6.97158 1.22548 7.55289C0.839417 8.13421 0.633484 8.81653 0.633484 9.51436C0.633484 10.2122 0.839417 10.8945 1.22548 11.4758C1.61155 12.0571 2.16058 12.5116 2.80378 12.7823C3.44699 13.0529 4.15577 13.1278 4.84132 12.9974C5.52686 12.867 6.15869 12.5372 6.65764 12.0494L11.3376 14.2032C11.299 14.4108 11.2783 14.6214 11.2756 14.8325C11.2756 15.5338 11.4835 16.2192 11.8731 16.8023C12.2627 17.3853 12.8164 17.8398 13.4643 18.1081C14.1121 18.3764 14.825 18.4467 15.5127 18.3099C16.2005 18.1731 16.8322 17.8354 17.3281 17.3395C17.8239 16.8437 18.1616 16.212 18.2984 15.5242C18.4352 14.8365 18.365 14.1236 18.0966 13.4757C17.8283 12.8279 17.3738 12.2742 16.7908 11.8846C16.2077 11.495 15.5223 11.2871 14.821 11.2871ZM14.821 2.42346C15.1717 2.42346 15.5144 2.52743 15.8059 2.72222C16.0974 2.91701 16.3247 3.19387 16.4588 3.51779C16.593 3.84172 16.6281 4.19815 16.5597 4.54203C16.4913 4.8859 16.3225 5.20177 16.0745 5.44969C15.8266 5.69761 15.5108 5.86645 15.1669 5.93485C14.823 6.00325 14.4666 5.96814 14.1426 5.83397C13.8187 5.6998 13.5419 5.47258 13.3471 5.18106C13.1523 4.88954 13.0483 4.5468 13.0483 4.19619C13.0483 3.72603 13.2351 3.27513 13.5675 2.94268C13.9 2.61023 14.3509 2.42346 14.821 2.42346ZM4.18469 11.2871C3.83408 11.2871 3.49134 11.1831 3.19982 10.9883C2.9083 10.7935 2.68108 10.5167 2.54691 10.1928C2.41274 9.86883 2.37763 9.51239 2.44603 9.16852C2.51443 8.82464 2.68327 8.50877 2.93119 8.26085C3.17911 8.01293 3.49498 7.8441 3.83885 7.7757C4.18273 7.7073 4.53916 7.7424 4.86309 7.87658C5.18701 8.01075 5.46387 8.23796 5.65866 8.52949C5.85345 8.82101 5.95742 9.16375 5.95742 9.51436C5.95742 9.98452 5.77065 10.4354 5.4382 10.7679C5.10575 11.1003 4.65485 11.2871 4.18469 11.2871ZM14.821 16.6053C14.4704 16.6053 14.1277 16.5013 13.8362 16.3065C13.5446 16.1117 13.3174 15.8349 13.1833 15.5109C13.0491 15.187 13.014 14.8306 13.0824 14.4867C13.1508 14.1428 13.3196 13.8269 13.5675 13.579C13.8155 13.3311 14.1313 13.1623 14.4752 13.0939C14.8191 13.0255 15.1755 13.0606 15.4994 13.1947C15.8234 13.3289 16.1002 13.5561 16.295 13.8477C16.4898 14.1392 16.5938 14.4819 16.5938 14.8325C16.5938 15.3027 16.407 15.7536 16.0745 16.086C15.7421 16.4185 15.2912 16.6053 14.821 16.6053Z" fill="#71CB42"/>
                                                                            </svg>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mrb-30 mrb-55-15">
                                    <div class="part_block">
                                        <a class="btn-add_account" data-toggle="modal" data-target="#modal_partner" href="#">Добавить партнера</a>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="table-operation_log-ls">
                                        <div class="al-table-wrapper table-operation_log">
                                            <div class="al-table table_row">
                                                <div class="al-tr al-tr-th">
                                                    <div class="al_th al_td__1" style="width: 100px">Дата</div>
                                                    <div class="al_th al_td__2" style="width: 165px">Компания</div>
                                                    <div class="al_th al_td__3" style="width: 25%">ФИО</div>
                                                    <div class="al_th al_td__4" style="width: 22%">Контакт</div>
                                                    <div class="al_th al_td__5" style="width: 120px">Статус</div>
                                                    <div class="al_th al_td__6" style="width: 45px"></div>
                                                    <div class="al_th al_td__7" style="width: 42px"></div>
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al_td al_td__1" style="width: 100px">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al_td al_td__2" style="width: 165px">
                                                        <div class="td-name-block-wrap">
                                                            <div class="td-name-block">
                                                                <span class="text-td-name-block">Компания Один</span>
                                                                
                                                            </div>
                                                            <span class="hidden-block-name"></span>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__3" style="width: 25%">
                                                      Александров Александр Александрович
                                                    </div>
                                                    <div class="al_td al_td__4" style="width: 22%">
                                                        <div class="contacts__tb">
                                                            <div>(901)1234567</div>
                                                            <div>company@company.ru</div>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__5" style="width: 120px">
                                                        <div class="status-tab orange-style">
                                                            <span class="text-price-table">Отклонена</span>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__6" style="width: 45px">
                                                        <div class="edit__block_btn">
                                                            <a class="edit__button edit__button-js" href="#">
                                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M9.21539 5.01667L9.98195 5.78333L2.433 13.3333H1.66644V12.5667L9.21539 5.01667ZM12.215 0C12.0067 0 11.79 0.0833333 11.6317 0.241667L10.1069 1.76667L13.2315 4.89167L14.7563 3.36667C15.0812 3.04167 15.0812 2.51667 14.7563 2.19167L12.8066 0.241667C12.6399 0.075 12.4316 0 12.215 0ZM9.21539 2.65833L0 11.875V15H3.12457L12.34 5.78333L9.21539 2.65833Z" fill="#212121"/>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__7" style="width: 42px">
                                                        <div class="delete__block_btn">
                                                            <a class="delete__button delete__button-js" href="#">
                                                                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0.857143 13.3333C0.857143 14.25 1.62857 15 2.57143 15H9.42857C10.3714 15 11.1429 14.25 11.1429 13.3333V3.33333H0.857143V13.3333ZM2.57143 5H9.42857V13.3333H2.57143V5ZM9 0.833333L8.14286 0H3.85714L3 0.833333H0V2.5H12V0.833333H9Z" fill="#F93822"/>
                                                                </svg>
                                                            </a>
                                                        </div>    
                                                    </div>      
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al_td al_td__1" style="width: 100px">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al_td al_td__2" style="width: 165px">
                                                        <div class="td-name-block-wrap">
                                                            <div class="td-name-block">
                                                                <span class="text-td-name-block">Компания Один</span>
                                                                
                                                            </div>
                                                            <span class="hidden-block-name"></span>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__3" style="width: 25%">
                                                      Александров Александр Александрович
                                                    </div>
                                                    <div class="al_td al_td__4" style="width: 22%">
                                                        <div class="contacts__tb">
                                                            <div>(901)1234567</div>
                                                            <div>company@company.ru</div>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__5" style="width: 120px">
                                                        <div class="status-tab green-style">
                                                            <span class="text-price-table">Принята</span>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__6" style="width: 45px">
                                                        <div class="edit__block_btn">
                                                            <a class="edit__button edit__button-js" href="#">
                                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M9.21539 5.01667L9.98195 5.78333L2.433 13.3333H1.66644V12.5667L9.21539 5.01667ZM12.215 0C12.0067 0 11.79 0.0833333 11.6317 0.241667L10.1069 1.76667L13.2315 4.89167L14.7563 3.36667C15.0812 3.04167 15.0812 2.51667 14.7563 2.19167L12.8066 0.241667C12.6399 0.075 12.4316 0 12.215 0ZM9.21539 2.65833L0 11.875V15H3.12457L12.34 5.78333L9.21539 2.65833Z" fill="#212121"/>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__7" style="width: 42px">
                                                        <div class="delete__block_btn">
                                                            <a class="delete__button delete__button-js" href="#">
                                                                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0.857143 13.3333C0.857143 14.25 1.62857 15 2.57143 15H9.42857C10.3714 15 11.1429 14.25 11.1429 13.3333V3.33333H0.857143V13.3333ZM2.57143 5H9.42857V13.3333H2.57143V5ZM9 0.833333L8.14286 0H3.85714L3 0.833333H0V2.5H12V0.833333H9Z" fill="#F93822"/>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>      
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al_td al_td__1" style="width: 100px">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al_td al_td__2" style="width: 165px">
                                                        <div class="td-name-block-wrap">
                                                            <div class="td-name-block">
                                                                <span class="text-td-name-block">Компания Один</span>
                                                                
                                                            </div>
                                                            <span class="hidden-block-name"></span>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__3" style="width: 25%">
                                                      Александров Александр Александрович
                                                    </div>
                                                    <div class="al_td al_td__4" style="width: 22%">
                                                        <div class="contacts__tb">
                                                            <div>(901)1234567</div>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__5" style="width: 120px">
                                                        <div class="status-tab green-style">
                                                            <span class="text-price-table">Принята</span>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__6" style="width: 45px">
                                                        <div class="edit__block_btn">
                                                            <a class="edit__button edit__button-js" href="#">
                                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M9.21539 5.01667L9.98195 5.78333L2.433 13.3333H1.66644V12.5667L9.21539 5.01667ZM12.215 0C12.0067 0 11.79 0.0833333 11.6317 0.241667L10.1069 1.76667L13.2315 4.89167L14.7563 3.36667C15.0812 3.04167 15.0812 2.51667 14.7563 2.19167L12.8066 0.241667C12.6399 0.075 12.4316 0 12.215 0ZM9.21539 2.65833L0 11.875V15H3.12457L12.34 5.78333L9.21539 2.65833Z" fill="#212121"/>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="al_td al_td__7" style="width: 42px">
                                                        <div class="delete__block_btn">
                                                            <a class="delete__button delete__button-js" href="#">
                                                                <svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0.857143 13.3333C0.857143 14.25 1.62857 15 2.57143 15H9.42857C10.3714 15 11.1429 14.25 11.1429 13.3333V3.33333H0.857143V13.3333ZM2.57143 5H9.42857V13.3333H2.57143V5ZM9 0.833333L8.14286 0H3.85714L3 0.833333H0V2.5H12V0.833333H9Z" fill="#F93822"/>
                                                                </svg>
                                                            </a>
                                                        </div>   
                                                    </div>      
                                                </div>
                                            </div>
                                            <div class="pagination-table-block">
                                                <div class="pagination-table-block-ls">
                                                    <ul class="pagin-ls-page flex">
                                                        <li>
                                                            <a class="btn-pagin btn-pagin-prev" href="#">
                                                                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M9.26266 2.2625L3.53766 8L9.26266 13.7375L7.50016 15.5L0.000159264 8L7.50016 0.5L9.26266 2.2625Z" class="style-pagin" />
                                                                </svg>

                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="active" href="#">1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">3</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">4</a>
                                                        </li>
                                                        <li>
                                                            ...
                                                        </li>
                                                        <li>
                                                            <a href="#">321</a>
                                                        </li>
                                                        <li>
                                                            <a class="btn-pagin btn-pagin-next" href="#">
                                                                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0.737335 13.7375L6.46233 8L0.737335 2.2625L2.49983 0.5L9.99983 8L2.49983 15.5L0.737335 13.7375Z" class="style-pagin"/>
                                                                </svg>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Контент -->
        </div>
        <footer class="footer">
            <div class="container-center">
                <div class="foot__row">
                    <div class="foot__col foot__col_left">
                        <div class="text__info_mn">2001 - 2019 ООО”Дип Бухгалтерия”</div>
                    </div>
                    <div class="foot__col foot__col_center">
                        <div class="tel__info_mn">
                            <a class="tel__foot_mn" href="tel:+74012559515">+7 (4012) 55-95-15</a>
                        </div>
                    </div>
                    <div class="foot__col foot__col_right">
                        <div class="email__info_mn">
                            <a class="email__foot_mn" href="#">Написать нам на почту</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
    </div>
    

    <!-- Модальные окна -->
    <div class="hidden">
        <div id="modal-document" class="popup">
            <h3 class="title-popup-h3">Нужны документы</h3>
            <div class="content-popup">
                <form class="form-popup">
                    <div class="modal-text-block">Прикрепите  документы, подтверждающие оплату</div>
                    
                    <div class="file-form-block">
                        <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple="">
                        <label for="file">
                            <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.75006 4.99998V14.5833C8.75006 16.425 7.2584 17.9166 5.41673 17.9166C3.57506 17.9166 2.0834 16.425 2.0834 14.5833V4.16665C2.0834 3.01665 3.01673 2.08331 4.16673 2.08331C5.31673 2.08331 6.25006 3.01665 6.25006 4.16665V12.9166C6.25006 13.375 5.87506 13.75 5.41673 13.75C4.9584 13.75 4.5834 13.375 4.5834 12.9166V4.99998H3.3334V12.9166C3.3334 14.0666 4.26673 15 5.41673 15C6.56673 15 7.50006 14.0666 7.50006 12.9166V4.16665C7.50006 2.32498 6.0084 0.833313 4.16673 0.833313C2.32506 0.833313 0.833397 2.32498 0.833397 4.16665V14.5833C0.833397 17.1166 2.8834 19.1666 5.41673 19.1666C7.95006 19.1666 10.0001 17.1166 10.0001 14.5833V4.99998H8.75006Z" fill="#BDBDBD"/>
                            </svg>

                            <span>Выберите файл</span>
                        </label>
                    </div>

                    <div class="btn-content-popup">
                        <button type="submit" class="btn-page-modal btn-page-popup">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="popup-pay" class="popup-pay">
            <div class="title-popup-pay">Оплата услуг: </div>
            <div class="date-popup-pay">12.04.2019</div>
            <div class="list-popup-pay">
                <div class="al-table table-popup-pay">
                    <div class="al-tr">
                        <div class="al-td">
                            Составление типовых документов
                        </div>
                        <div class="al-td">
                            1 шт.
                        </div>
                        <div class="al-td">
                            3 400 ₽
                        </div>
                    </div>
                    <div class="al-tr">
                        <div class="al-td">
                            Составление типовых документов
                        </div>
                        <div class="al-td">
                            1 шт.
                        </div>
                        <div class="al-td">
                            3 400 ₽
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="popup_text" class="popup-pay">
            <div class="text-popup-pay-content">
                
            </div>
        </div>
        <div id="popup_replenish_account" class="modal-dialog">
            <h3 class="title-popup-h3 text-align-center">Пополнение счёта</h3>
            <div class="content-popup">
                <form class="form-popup">
                    <div class="inp-form-popup">
                        <label class="label-page">Введите сумму пополнения</label>
                        <input type="text" class="input-page-style" value="500 ₽">
                    </div>
                    
                    <div class="balance-info-form-popup">
                        Баланс: <span>12 000 ₽ </span>
                    </div>

                    <div class="checkbox-form-popup">
                        <label class="chekbox-item-page">
                            <input type="checkbox" name="auto_payment" class="checkbox-page-item">
                            <span>Cохранить как автоплатёж</span>
                        </label>
                        <div class="link-form-popup">
                            <a class="link-page-style" href="#">Что это?</a>
                        </div>
                    </div>
                    
                    

                    <div class="btn-content-popup">
                        <button type="submit" class="btn-page-modal btn-page-popup">Пополнить</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="popup_bonus" class="popup popup_bonus popup-590">
            <h3 class="title-popup-h3">История баллов</h3>
            <div class="content-popup">
                <div class="table-flex-style al-table-style">
                    <div class="tr-flex">
                        <div class="th-flex">
                         Дата
                        </div>
                        <div class="th-flex">
                         Сумма
                        </div>
                        <div class="th-flex">
                         Комментарии
                        </div>
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2 accrual-style-green">
                         +5 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2 accrual-style-green">
                         +5 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2">
                         -15 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2 accrual-style-red">
                         +5 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                </div>
                <div class="pagination-table-block">
                    <div class="pagination-table-block-ls">
                        <ul class="pagin-ls-page flex">
                            <li>
                                <a class="btn-pagin btn-pagin-prev" href="#">
                                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.26266 2.2625L3.53766 8L9.26266 13.7375L7.50016 15.5L0.000159264 8L7.50016 0.5L9.26266 2.2625Z" class="style-pagin" />
                                    </svg>

                                </a>
                            </li>
                            <li>
                                <a class="active" href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                ...
                            </li>
                            <li>
                                <a href="#">321</a>
                            </li>
                            <li>
                                <a class="btn-pagin btn-pagin-next" href="#">
                                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.737335 13.7375L6.46233 8L0.737335 2.2625L2.49983 0.5L9.99983 8L2.49983 15.5L0.737335 13.7375Z" class="style-pagin"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        


    </div>


    <!-- Modal -->
    <div class="modal modal-popup fade" id="modal_partner" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Новый партнер</h3>
                <div class="popup_lk_page-content">
                    <form class="form__part_modal">
                        <div class="form__part_modal_wrap">
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item">
                                        <input type="text" class="inp-page inp-page-focus" name="name_company" autocomplete="off" onfocus="this.removeAttribute('readonly')" onkeyup="this.setAttribute('value', this.value);" value=''>
                                        <label class="form-label">Название Компании</label>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item">
                                        <input type="text" class="inp-page inp-page-focus" name="name_head" autocomplete="off" onfocus="this.removeAttribute('readonly')" onkeyup="this.setAttribute('value', this.value);" value=''>
                                        <label class="form-label">ФИО руководителя</label>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item">
                                        <input type="text" class="inp-page inp-page-focus" name="tel_head" autocomplete="off" onfocus="this.removeAttribute('readonly')" onkeyup="this.setAttribute('value', this.value);" value=''>
                                        <label class="form-label">Телефон руководителя</label>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item">
                                        <input type="text" class="inp-page inp-page-focus" name="email_head" autocomplete="off" onfocus="this.removeAttribute('readonly')" onkeyup="this.setAttribute('value', this.value);" value=''>
                                        <label class="form-label">Эл. почта руководителя (не обяз.)</label>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item">
                                        <textarea name="comment" class="inp-page inp-page-focus" name="email_head" required="" autocomplete="off" onfocus="this.removeAttribute('readonly')" onkeyup="this.setAttribute('value', this.value);" value=''></textarea>
                                        <label class="form-label">Введите комментарий</label>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <button type="submit" class="btn-page-modal">Отправить</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>

        </div>
      </div>
    </div>


    <div class="modal modal-popup fade" id="modal_thanks" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_content_page_918">
            <button type="button" class="close close-popup-block close-popup-upload" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h4 class="title-popup-h4"><span>Cпасибо</span></h4>
                <div class="text-popup-thanks-content">Ваша заявка уже обрабатывается менеджером</div>
                <div class="icon-popup-thanks-content">
                    <svg width="63" height="48" viewBox="0 0 41 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8548 25.0419L3.22982 15.4169L0.0214844 18.6252L12.8548 31.4586L40.3548 3.95858L37.1465 0.750244L12.8548 25.0419Z" fill="#71CB42"/>
                    </svg>
                </div>
            </div>

        </div>
      </div>
    </div>





</body>




    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/CustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="libs/dropzone/dropzone.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script> 
    <script src="js/scripts.js"></script>



</html>
