<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>Диалоги</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="libs/fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet">
    <link href="libs/CustomScrollbar/jquery.mCustomScrollbar.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">

    


</head>

<body>


<div class="wrapper-page">
    <div class="content-wrapper-page">

    <!-- Шапка -->
            <nav class="navbar main-nav fixed-top">
                <div class="container-center">
                    <div class="row-flex upper-head">
                        <a class="navbar-brand d-md-none d-lg-block " href="/">
                            <img src="img/logoDIP.svg" alt="">
                        </a>

                        <div class="d-none d-md-flex justify-content-end select-company al-center">
                            <div class="price-lk-page">
                                110 000 ₽
                            </div>

                            <a class="bell-lk-block" href="#">
                                <div class="tx-bell-lk-block">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5625 1.5C4.1125 1.5 1.3125 4.3 1.3125 7.75C1.3125 11.2 4.1125 14 7.5625 14C11.0125 14 13.8125 11.2 13.8125 7.75C13.8125 4.3 11.0125 1.5 7.5625 1.5ZM8.1875 10.875H6.9375V9.625H8.1875V10.875ZM8.1875 8.375H6.9375V4.625H8.1875V8.375Z" fill="#F93822"/>
                                        <rect x="6.875" y="4.375" width="1.25" height="3.75" fill="white"/>
                                        <rect x="6.875" y="9.375" width="1.25" height="1.25" fill="white"/>
                                    </svg>
                                </div>
                                <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.125 25C11.5 25 12.625 23.875 12.625 22.5H7.625C7.625 23.875 8.75 25 10.125 25ZM17.625 17.5V11.25C17.625 7.4125 15.5875 4.2 12 3.35V2.5C12 1.4625 11.1625 0.625 10.125 0.625C9.0875 0.625 8.25 1.4625 8.25 2.5V3.35C4.675 4.2 2.625 7.4 2.625 11.25V17.5L0.125 20V21.25H20.125V20L17.625 17.5ZM15.125 18.75H5.125V11.25C5.125 8.15 7.0125 5.625 10.125 5.625C13.2375 5.625 15.125 8.15 15.125 11.25V18.75Z" fill="#BDBDBD"/>
                                </svg>
                            </a>

                            <div class="name-lk-page">
                                <a href="#" class="avatar-name-lk-page">А</a>
                                <!-- <a href="#" class="avatar-name-lk-page" style="background-image: url('img/Userpic.png');"></a> -->
                                <a class="name-lk-page-block" data-toggle="modal" data-target="#popup_lk_page" href="#">
                                    <span class="name-lk-page-block-content">
                                        <div class="txt-name-lk-page">
                                            ИП Куролесников Андрей
                                        </div>
                                        <div class="arr-txt-name-lk-page">
                                            <svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.75 5.69516L17.75 10.7495H21.5C21.5 14.9319 18.1375 18.3309 14 18.3309C12.7787 18.3351 11.5757 18.0311 10.5 17.4464L8.67499 19.2912C10.2664 20.315 12.1137 20.8586 14 20.858C19.525 20.858 24 16.3345 24 10.7495H27.75L22.75 5.69516ZM6.49999 10.7495C6.49999 6.56703 9.86249 3.16802 14 3.16802C15.2625 3.16802 16.4625 3.48391 17.5 4.05252L19.325 2.2077C17.7336 1.18389 15.8863 0.640339 14 0.64087C8.47499 0.64087 3.99999 5.16446 3.99999 10.7495H0.249992L5.24999 15.8038L10.25 10.7495H6.49999Z" fill="#71CB42"/>
                                            </svg>

                                        </div>
                                    </span>
                                   
                                </a>
                                
                            </div>
                            <div class="exit-lk-page">
                                <a class="exit-lk-link" href="#">
                                    Выход
                                </a>
                            </div>
                        </div>

                        <div class="info__balance_dip_mobile">
                            <div class="name__user_page">
                                <div class="name__user_page_wrap">
                                    <span class="info_name__user_page">ИП Куролесников текст текст</span>
                                    <a class="load_user_btn" href="#">
                                        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.8332 3.66671L12.4999 7.00004H14.9999C14.9999 9.75837 12.7583 12 9.99992 12C9.18571 12.0028 8.38369 11.8023 7.66658 11.4167L6.44992 12.6334C7.51083 13.3086 8.74237 13.6671 9.99992 13.6667C13.6832 13.6667 16.6666 10.6834 16.6666 7.00004H19.1666L15.8332 3.66671ZM4.99992 7.00004C4.99992 4.24171 7.24158 2.00004 9.99992 2.00004C10.8416 2.00004 11.6416 2.20837 12.3333 2.58337L13.5499 1.36671C12.489 0.691501 11.2575 0.333024 9.99992 0.333374C6.31658 0.333374 3.33325 3.31671 3.33325 7.00004H0.833252L4.16658 10.3334L7.49992 7.00004H4.99992Z" fill="#71CB42"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="info__balance_dip_mobile_wrap">
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">К оплате:</div>
                                        <div class="it_bal_dip_pr">15 000 ₽</div>
                                    </div>
                                </div>
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">Баланс:</div>
                                        <div class="it_bal_dip_pr">20 000 ₽</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- Мобильное меню сайдбар левый -->

                    <div class="menu">
                        <div class="menu__wrapper">
                            <button class="close__button close__button_js" type="button">
                                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.75 2.275L20.475 0L11.375 9.1L2.275 0L0 2.275L9.1 11.375L0 20.475L2.275 22.75L11.375 13.65L20.475 22.75L22.75 20.475L13.65 11.375L22.75 2.275Z" fill="#BDBDBD"/>
                                </svg>
                            </button>
                            <ul class="navbar-nav pr-5 pl-1 pb-5 pt-0 pt-lg-5 sidenav" id="navAccordion">
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="#">
                                        <span class="nav-link-wrp">
                                            <span class="text_nav">Диалоги</span>
                                            <span class="num_nav">2</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-0" href="accounting.html">Учет</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="taxes.html">Налоги</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="overlay_page_menu"></div>

                    <!-- Десктоп меню сайдбар левый -->
                    <div class="d-none d-lg-flex menu-desktop" id="">
                        <ul class="navbar-nav sidenav" id="">
                            <li class="nav-item active">
                                <a class="nav-link pl-0" href="#">
                                    <span class="nav-link-wrp">
                                        <span class="text_nav">Диалоги</span>
                                        <span class="num_nav">2</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="accounting.html">Учет</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="taxes.html">Налоги</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Верхняя шапка -->

                    <!-- Выбор компании на мобильном разрешении -->

                    <div class="mob-select-company pt-5 pl-3">
                        <div class="btn-with-title">
                            <span class="mob-my-company mt-3 pb-1 pr-md-3">Мои компании</span>
                            <button class="close-select">
                                <img class="mt-1" src="img/white-cross.svg" alt=""></button>
                        </div>

                        <a class="company-with-pic mt-4 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Ромашка"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Метрополис"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ИП Молтов Семён</span>
                        </a>

                        <button type="button" class="btn-add-company mt-4" data-toggle="modal" data-target="#registerCompany">
                            <span class="mob-add-company  pb-1">Добавить компанию +</span>
                        </button>

                    </div>
                </div>
            </nav>
            <!-- Шапка -->

            <div class="bottom_block_fixed">
                <div class="bottom_block_fixed_wrap">
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_1.svg" alt="платежи">
                                <span class="info__it_ic">
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5625 0.5C3.1125 0.5 0.3125 3.3 0.3125 6.75C0.3125 10.2 3.1125 13 6.5625 13C10.0125 13 12.8125 10.2 12.8125 6.75C12.8125 3.3 10.0125 0.5 6.5625 0.5ZM7.1875 9.875H5.9375V8.625H7.1875V9.875ZM7.1875 7.375H5.9375V3.625H7.1875V7.375Z" fill="#F93822"/>
                                    </svg>
                                </span> 
                            </span>
                            <span class="it_block_menu_text">платежи</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_2.svg" alt="диалоги">
                            </span>
                            <span class="it_block_menu_text">диалоги</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_3.svg" alt="файлы">
                            </span>
                            <span class="it_block_menu_text">файлы</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link active" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_4.svg" alt="сотрудники">
                                <!-- <img src="img/icon__menu_6.svg" alt="сотрудники"> -->
                            </span>
                            <span class="it_block_menu_text">сотрудники</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link it_block_menu_link_toggle it_block_menu_toggle-js" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_5.svg" alt="ещё">
                            </span>
                            <span class="it_block_menu_text">ещё</span>
                        </a>
                    </div>
                </div>
            </div>


	<!-- Контент -->
    <main class="content-wrapper">
        <div class="container-center">
			<div class="container-content-right">
	            <div class="row">
	                <div class="col-12">
                        <div class="top-block-content-dialogues">
    	                    <div class="parents-row-block alcenter">
                                <div class="col-left-dia">
                                    <span class="main-title">Диалоги</span>
                                </div>   
                                <div class="col-right-dia">
                                    <div class="search-page-dia">
                                        <input type="text" name="search" class="input-search input-bl" placeholder="Найти">
                                        <button class="btn-search" type="submit"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
	                </div>
	            </div>
                <div class="block-content-dialogues">
                   <!--  <div class="block-content-dialogues-main">
                        <div class="block-content-dialogues-main-wrap text-align-center">
                            <div class="title-block-content-dialogues-main">
                                Проконсультируем<br> по бухгалтерским и юридическим вопросам
                            </div>
                            <div class="btn-block-content-dialogues-main">
                                <a class="btn" href="#">Начать диалог</a>
                            </div>
                        </div>
                    </div> -->


                    <div class="block-content-dialogues-wrap">
                        <div class="parents-row-block ">
                            <div class="col-left-dia main-block-content-dialogues">
                                <div class="col-left-dia-wrap">
                                    <div class="block-main-dialogues-page">
                                        <div class="link-back-block-main-dialogues">
                                            <a class="link-back-block link-back-block-js" href="#">Назад</a>
                                        </div>
                                        <div class="block-main-dialogues-page-top">
                                            <div class="name-block-main-dialogues-page">Поступление валюты</div>
                                            <div class="date-block-main-dialogues-page">Создано: 24.03 2020</div>
                                        </div>
                                        <div class="list-block-main-dialogues-page">
                                            <div class="load_dialogues">
                                                <div class="load_dialogues_wrp">
                                                    <div class="load_dialogues_svg">
                                                        <svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M22.75 5.69516L17.75 10.7495H21.5C21.5 14.9319 18.1375 18.3309 14 18.3309C12.7787 18.3351 11.5757 18.0311 10.5 17.4464L8.67499 19.2912C10.2664 20.315 12.1137 20.8586 14 20.858C19.525 20.858 24 16.3345 24 10.7495H27.75L22.75 5.69516ZM6.49999 10.7495C6.49999 6.56703 9.86249 3.16802 14 3.16802C15.2625 3.16802 16.4625 3.48391 17.5 4.05252L19.325 2.2077C17.7336 1.18389 15.8863 0.640339 14 0.64087C8.47499 0.64087 3.99999 5.16446 3.99999 10.7495H0.249992L5.24999 15.8038L10.25 10.7495H6.49999Z" fill="#71CB42"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="list-block-main-dialogues-page-content scrollbar-dialogues">
                                                <div class="list-block-main-dialogues-page-content-wrap">
                                                    <div class="date-item-dialogues-page">
                                                        <span>23 марта</span>
                                                    </div>
                                                    <div class="item-dialogues-page">
                                                        <div class="item-dialogues-page-wrap item-dialogues-page-wrap-right">
                                                            <div class="item-dialogues-page-wrapper">
                                                                <div class="message-item-dialogues-page my-message-item-dialogues-page">
                                                                    <div class="top-message-item-dialogues-page">
                                                                        <div class="top-message-item-dialogues-page-wrap">
                                                                            <div class="name-message-item-dialogues-page">ИП Куролесников Андрей</div>
                                                                            <div class="time-message-item-dialogues-page">12:30</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="text-message-item-dialogues-page">
                                                                        Добрый день, проблема с валютой
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-dialogues-page">
                                                        <div class="item-dialogues-page-wrap item-dialogues-page-wrap-left">
                                                            <div class="item-dialogues-page-wrapper">
                                                                <div class="avatar-item-dialogues-page" style="background-image: url('img/avatar.jpg');"></div>
                                                                <div class="message-item-dialogues-page interlocutor-message-item-dialogues-page">
                                                                    <div class="top-message-item-dialogues-page">
                                                                        <div class="top-message-item-dialogues-page-wrap">
                                                                            <div class="name-message-item-dialogues-page">Алина Шустова</div>
                                                                            <div class="time-message-item-dialogues-page">12:30</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="text-message-item-dialogues-page">
                                                                        Отправляю нужные вам сканы:
                                                                    </div>
                                                                    <div class="file-message-item-dialogues-page">
                                                                        <div class="file-message-item-dialogues-page-wrap">
                                                                            <div class="item-file-message-item">
                                                                                <a href="#" download class="item-file-message-item-wrapper">
                                                                                    <div class="item-file-message-item-wrap">
                                                                                        <div class="img-item-file-message-item">
                                                                                            <img src="img/photo-file.jpg" alt="фото">
                                                                                        </div>
                                                                                        <div class="name-item-file-message-item">
                                                                                            <span class="icon-name-item-file-message-item">
                                                                                                <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                                    <path d="M10.9375 6.25V10.625H2.1875V6.25H0.9375V10.625C0.9375 11.3125 1.5 11.875 2.1875 11.875H10.9375C11.625 11.875 12.1875 11.3125 12.1875 10.625V6.25H10.9375ZM7.1875 6.66875L8.80625 5.05625L9.6875 5.9375L6.5625 9.0625L3.4375 5.9375L4.31875 5.05625L5.9375 6.66875V0.625H7.1875V6.66875Z" fill="#61B6D0"/>
                                                                                                </svg>

                                                                                            </span>
                                                                                            <span class="txt-item-file-message-item">Фото.png</span>
                                                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="item-file-message-item">
                                                                                <a href="#" download class="item-file-message-item-wrapper">
                                                                                    <div class="item-file-message-item-wrap">
                                                                                        <div class="img-item-file-message-item">
                                                                                            <img src="img/photo-file-2.jpg" alt="фото">
                                                                                        </div>
                                                                                        <div class="name-item-file-message-item">
                                                                                            <span class="icon-name-item-file-message-item">
                                                                                                <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                                    <path d="M10.9375 6.25V10.625H2.1875V6.25H0.9375V10.625C0.9375 11.3125 1.5 11.875 2.1875 11.875H10.9375C11.625 11.875 12.1875 11.3125 12.1875 10.625V6.25H10.9375ZM7.1875 6.66875L8.80625 5.05625L9.6875 5.9375L6.5625 9.0625L3.4375 5.9375L4.31875 5.05625L5.9375 6.66875V0.625H7.1875V6.66875Z" fill="#61B6D0"/>
                                                                                                </svg>

                                                                                            </span>
                                                                                            <span class="txt-item-file-message-item">ФотоNew.png</span>
                                                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-dialogues-page">
                                                        <div class="item-dialogues-page-wrap item-dialogues-page-wrap-right">
                                                            <div class="item-dialogues-page-wrapper">
                                                                <div class="message-item-dialogues-page my-message-item-dialogues-page">
                                                                    <div class="top-message-item-dialogues-page">
                                                                        <div class="top-message-item-dialogues-page-wrap">
                                                                            <div class="name-message-item-dialogues-page">ИП Куролесников Андрей</div>
                                                                            <div class="time-message-item-dialogues-page">12:30</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="text-message-item-dialogues-page">
                                                                        Добрый день, проблема с валютой
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-dialogues-page">
                                                        <div class="item-dialogues-page-wrap item-dialogues-page-wrap-left">
                                                            <div class="item-dialogues-page-wrapper">
                                                                <div class="avatar-item-dialogues-page" style="background-image: url('img/avatar.jpg');"></div>
                                                                <div class="message-item-dialogues-page interlocutor-message-item-dialogues-page">
                                                                    <div class="top-message-item-dialogues-page">
                                                                        <div class="top-message-item-dialogues-page-wrap">
                                                                            <div class="name-message-item-dialogues-page">Алина Шустова</div>
                                                                            <div class="time-message-item-dialogues-page">12:30</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="text-message-item-dialogues-page">
                                                                        Отправляю нужные вам сканы: 
                                                                    </div>
                                                                    <div class="file-message-item-dialogues-page">
                                                                        <div class="file-message-item-dialogues-page-wrap">
                                                                            <div class="item-file-message-item">
                                                                                <a href="#" download class="item-file-message-item-wrapper">
                                                                                    <div class="item-file-message-item-wrap">
                                                                                        <div class="img-item-file-message-item">
                                                                                            <img src="img/photo-file.jpg" alt="фото">
                                                                                        </div>
                                                                                        <div class="name-item-file-message-item">
                                                                                            <span class="icon-name-item-file-message-item">
                                                                                                <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                                    <path d="M10.9375 6.25V10.625H2.1875V6.25H0.9375V10.625C0.9375 11.3125 1.5 11.875 2.1875 11.875H10.9375C11.625 11.875 12.1875 11.3125 12.1875 10.625V6.25H10.9375ZM7.1875 6.66875L8.80625 5.05625L9.6875 5.9375L6.5625 9.0625L3.4375 5.9375L4.31875 5.05625L5.9375 6.66875V0.625H7.1875V6.66875Z" fill="#61B6D0"/>
                                                                                                </svg>

                                                                                            </span>
                                                                                            <span class="txt-item-file-message-item">Фото.png</span>
                                                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="item-file-message-item">
                                                                                <a href="#" download class="item-file-message-item-wrapper">
                                                                                    <div class="item-file-message-item-wrap">
                                                                                        <div class="img-item-file-message-item">
                                                                                            <img src="img/photo-file-2.jpg" alt="фото">
                                                                                        </div>
                                                                                        <div class="name-item-file-message-item">
                                                                                            <span class="icon-name-item-file-message-item">
                                                                                                <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                                    <path d="M10.9375 6.25V10.625H2.1875V6.25H0.9375V10.625C0.9375 11.3125 1.5 11.875 2.1875 11.875H10.9375C11.625 11.875 12.1875 11.3125 12.1875 10.625V6.25H10.9375ZM7.1875 6.66875L8.80625 5.05625L9.6875 5.9375L6.5625 9.0625L3.4375 5.9375L4.31875 5.05625L5.9375 6.66875V0.625H7.1875V6.66875Z" fill="#61B6D0"/>
                                                                                                </svg>

                                                                                            </span>
                                                                                            <span class="txt-item-file-message-item">ФотоNew.png</span>
                                                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="block-main-dialogues-page-bottom">
                                            <div class="block-main-dialogues-page-bottom-wrap">
                                                <form class="form-message-block">
                                                    <textarea name="message" class="input-message" placeholder="Текст сообщения"></textarea> 
                                                    <a class="clip-form-block" data-toggle="modal" data-target="#popup_upload" href="#">
                                                        <svg width="14" height="26" viewBox="0 0 14 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.675 6.2002V19.1377C11.675 21.6239 9.66127 23.6377 7.17502 23.6377C4.68877 23.6377 2.67502 21.6239 2.67502 19.1377V5.0752C2.67502 3.5227 3.93502 2.2627 5.48752 2.2627C7.04002 2.2627 8.30002 3.5227 8.30002 5.0752V16.8877C8.30002 17.5064 7.79377 18.0127 7.17502 18.0127C6.55627 18.0127 6.05002 17.5064 6.05002 16.8877V6.2002H4.36252V16.8877C4.36252 18.4402 5.62252 19.7002 7.17502 19.7002C8.72752 19.7002 9.98752 18.4402 9.98752 16.8877V5.0752C9.98752 2.58895 7.97377 0.575195 5.48752 0.575195C3.00127 0.575195 0.987518 2.58895 0.987518 5.0752V19.1377C0.987518 22.5577 3.75502 25.3252 7.17502 25.3252C10.595 25.3252 13.3625 22.5577 13.3625 19.1377V6.2002H11.675Z" class="style-clip"/>
                                                        </svg>
                                                    </a>
                                                    <button class="button-message" type="submit">
                                                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M4.62377 7.2337L13.0725 10.8562L4.61252 9.7312L4.62377 7.2337ZM13.0613 17.0437L4.61252 20.6662V18.1687L13.0613 17.0437ZM2.37377 3.82495L2.36252 11.7L19.2375 13.95L2.36252 16.2L2.37377 24.075L25.9875 13.95L2.37377 3.82495Z" fill="white"/>
                                                        </svg>

                                                    </button>
                                                </form>
                                                <div class="right-block-form">
                                                    <div class="switch-right-block-form">
                                                        <div class="switch-right-block-form-wrap">
                                                            <div class="text-switch-right-block-form-wrap">Вопрос решён</div>
                                                            <div class="chekbox-switch-right-block-form">
                                                                <div class="chekbox-switch-item">
                                                                    <label class="chekbox-switch-item-label">
                                                                        <input type="checkbox" name="rating_checkbox" class="rating_checkbox">
                                                                        <span></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="rating-form-block">
                                                        <div class="title-rating-form-block">Оцените решение вопроса</div>

                                                        <ul class="list-rating"> 
                                                            <li>
                                                                <div class="star-border" data-val="1"><div class="star"></div></div>
                                                            </li>
                                                            <li>
                                                                <div class="star-border" data-val="2"><div class="star"></div></div>
                                                            </li>
                                                            <li>
                                                                <div class="star-border" data-val="3"><div class="star"></div></div>
                                                            </li>
                                                            <li>
                                                                <div class="star-border" data-val="4"><div class="star"></div></div>
                                                            </li>
                                                            <li>
                                                                <div class="star-border" data-val="5"><div class="star"></div></div>
                                                            </li>
                                                        </ul>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="block-main-dialogues-page-info">
                                        <div class="block-main-dialogues-page-info-wrap">
                                            <div class="text-block-main-dialogues-page-info">Выберите диалог из списка справа, либо начните новый диалог</div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>   
                            <div class="col-right-dia right-block-content-dialogues active">
                               <div class="col-right-dia-wrap">
                                    <div class="mobile-block-right-dia">
                                        <span class="main-title">Диалоги</span>
                                        <div class="search-page-dia">
                                            <input type="text" name="search" class="input-search input-bl" placeholder="Найти">
                                            <button class="btn-search" type="submit"></button>
                                        </div>
                                    </div>
                                    <div class="block-dialogues-info-mobile">
                                       <div class="text-block-main-dialogues-page-info">Выберите диалог из списка, либо начните новый диалог</div>
                                   </div>
                                   <div class="new-dialog-block">
                                       <a class="link-new-dialog" data-toggle="modal" data-target="#popup_employ_hist" href="#">Новый диалог</a>
                                   </div>
                                   
                                   
                                   <ul class="list-accor-dialog">
                                       <li class="group-ls-accor-dialog">
                                           <div class="title-group-ls-accor-dialog">
                                               В работе
                                           </div>
                                           <div class="content-group-ls-accor-dialog">
                                            <div class="content-group-ls-accor-dialog-wrap scrollbar">
                                                
                                               <ul class="list-dialog-page">
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page active" href="#">
                                                           <span class="title-link-group-list-dialog-page">Поступление валюты</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page" href="#">
                                                           <span class="title-link-group-list-dialog-page">ООО “Первый”: Акт № k-100123</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page" href="#">
                                                           <span class="title-link-group-list-dialog-page">Как получить банковскую гарантию</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page" href="#">
                                                           <span class="title-link-group-list-dialog-page">Приём на работу</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page" href="#">
                                                           <span class="title-link-group-list-dialog-page">Поступление валюты</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page" href="#">
                                                           <span class="title-link-group-list-dialog-page">ООО “Первый”: Акт № k-100123</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page" href="#">
                                                           <span class="title-link-group-list-dialog-page">Как получить банковскую гарантию</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page" href="#">
                                                           <span class="title-link-group-list-dialog-page">Приём на работу</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                               </ul>
                                            </div>   
                                           </div>
                                       </li>
                                       <li class="group-ls-accor-dialog">
                                           <div class="title-group-ls-accor-dialog">
                                               Архив
                                           </div>
                                           <div class="content-group-ls-accor-dialog">
                                            <div class="content-group-ls-accor-dialog-wrap scrollbar">
                                               <ul class="list-dialog-page">
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page archive" href="#">
                                                           <span class="title-link-group-list-dialog-page">Поступление валюты</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page archive" href="#">
                                                           <span class="title-link-group-list-dialog-page">ООО “Первый”: Акт № k-100123</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page archive" href="#">
                                                           <span class="title-link-group-list-dialog-page">Как получить банковскую гарантию</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page archive" href="#">
                                                           <span class="title-link-group-list-dialog-page">Приём на работу</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page archive" href="#">
                                                           <span class="title-link-group-list-dialog-page">Поступление валюты</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page archive" href="#">
                                                           <span class="title-link-group-list-dialog-page">ООО “Первый”: Акт № k-100123</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page archive" href="#">
                                                           <span class="title-link-group-list-dialog-page">Как получить банковскую гарантию</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                                   <li class="group-list-dialog-page">
                                                       <a class="link-group-list-dialog-page archive" href="#">
                                                           <span class="title-link-group-list-dialog-page">Приём на работу</span>
                                                           <span class="text-link-group-list-dialog-page">Создано: 24.03 2020</span>
                                                       </a>
                                                   </li>
                                               </ul>
                                           </div>
                                           </div>
                                       </li>
                                   </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
	            
            </div>

        </div>
    </main>
    <!-- Контент -->
    </div>
    <footer class="footer">
            <div class="container-center">
                <div class="foot__row">
                    <div class="foot__col foot__col_left">
                        <div class="text__info_mn">2001 - 2019 ООО”Дип Бухгалтерия”</div>
                    </div>
                    <div class="foot__col foot__col_center">
                        <div class="tel__info_mn">
                            <a class="tel__foot_mn" href="tel:+74012559515">+7 (4012) 55-95-15</a>
                        </div>
                    </div>
                    <div class="foot__col foot__col_right">
                        <div class="email__info_mn">
                            <a class="email__foot_mn" href="#">Написать нам на почту</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
</div>

    <!-- Модальные окна -->
	<div class="hidden">
        <div id="modal-document" class="popup">
            <h3 class="title-popup-h3">Нужны документы</h3>
            <div class="content-popup">
                <form class="form-popup">
                    <div class="modal-text-block">Прикрепите  документы, подтверждающие оплату</div>
                    
                    <div class="file-form-block">
                        <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple="">
                        <label for="file">
                            <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.75006 4.99998V14.5833C8.75006 16.425 7.2584 17.9166 5.41673 17.9166C3.57506 17.9166 2.0834 16.425 2.0834 14.5833V4.16665C2.0834 3.01665 3.01673 2.08331 4.16673 2.08331C5.31673 2.08331 6.25006 3.01665 6.25006 4.16665V12.9166C6.25006 13.375 5.87506 13.75 5.41673 13.75C4.9584 13.75 4.5834 13.375 4.5834 12.9166V4.99998H3.3334V12.9166C3.3334 14.0666 4.26673 15 5.41673 15C6.56673 15 7.50006 14.0666 7.50006 12.9166V4.16665C7.50006 2.32498 6.0084 0.833313 4.16673 0.833313C2.32506 0.833313 0.833397 2.32498 0.833397 4.16665V14.5833C0.833397 17.1166 2.8834 19.1666 5.41673 19.1666C7.95006 19.1666 10.0001 17.1166 10.0001 14.5833V4.99998H8.75006Z" fill="#BDBDBD"/>
                            </svg>

                            <span>Выберите файл</span>
                        </label>
                    </div>

                    <div class="btn-content-popup">
                        <button type="submit" class="btn-page-modal btn-page-popup">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
	</div>
    <!-- Модальные окна -->
    <div id="requestSent" class="popup modal-cls popup-thanks hidden">
        <div class="popup-thanks-content">
         <h4 class="title-popup-h4"><span>Cпасибо за заявку</span></h4>
         <div class="text-popup-thanks-content">Наш специалист свяжется с вами в ближайшее время</div>
         <div class="icon-popup-thanks-content">
             <svg width="41" height="32" viewBox="0 0 41 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8548 25.0419L3.22982 15.4169L0.0214844 18.6252L12.8548 31.4586L40.3548 3.95858L37.1465 0.750244L12.8548 25.0419Z" fill="#71CB42"/>
                </svg>

         </div>
         <div class="btn-popup-thanks-content">
             <a class="btn" href="#">Вернуться на главную</a>
         </div>
        </div>
         <button type="button" class="close-block pr-4 pt-2" data-dismiss="modal" aria-label="Close">
            <img class="" src="img/close-ic.svg" alt="">
        </button>
    </div>

    <!-- Modal -->
    <div class="modal modal-popup fade" id="popup_lk_page" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Выбор пользователя</h3>
                <div class="popup_lk_page-content">
                    <ul class="list-popup_lk_page-content">
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content active">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">ИП Куролесников Андрей</div>
                            </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                         <div class="group-list-popup_lk_page-content">
                            <div class="icon-group-list-popup_lk_page">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                </svg>
                            </div>
                           <div class="text-group-list-popup_lk_page">ИП Руткевич Александр Алексеевич </div>
                           </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">“Магистраль Запад”</div>
                            </div>
                        </li>
                    </ul>
                    <div class="modal-popup_lk_page">
                        <button type="submit" class="btn-page-modal">Сменить пользователя</button>
                    </div>
                </div>
            </div>

        </div>
      </div>
    </div>

    <div class="modal modal-popup fade" id="popup_dialog" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Новый диалог</h3>
                <form class="form-dialogs-new">
                    <div class="row">
                        <div class="col-12 mrb-24">
                            <div class="form-item">
                                <input type="text" class="inp-page" name="topic" required="">
                                <label class="form-label">Введите тему</label>
                            </div>
                        </div>
                        <div class="col-12 mrb-24">
                            <div class="form-item">
                                <textarea class="inp-page" name="comment" required=""></textarea>
                                <label class="form-label">Введите комментарий</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn-page-modal">Отправить</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
      </div>
    </div>


    <div class="modal modal-popup fade" id="popup_upload" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_content_page">
            <button type="button" class="close close-popup-block close-popup-upload" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3">Загрузка файла</h3>
               <form class="form-file-modal">
                    <div class="label-file-page">                                 
                        <div class="file-page-block" id="zdrop_upload">
                            <div class="file-page-block-wrap">
                                <span class="title-file-page">Перетащите файл сюда</span>
                                <p class="text-file-page text-file-page-2">или</p>
                                <span class="txt-file-page" id="upload-label">
                                    <span class="txt-file-page-wrap">Выбрать файл на устройстве</span>
                                </span>
                                <span class="name-file-page-wrap">

                                    <div id="popupUpload-1" class="popupUpload">
                                        <div class="title-popupUpload">Загруженные файлы:</div>
                                        <ul class="list-popupUpload previews-file" >
                                            <li class="zdrop-template">
                                                <span class="text-name-file-page" data-dz-name></span>
                                                    <span class="delete-file-btn" data-dz-remove>
                                                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4963 1.84075L9.51111 0.85556L5.57037 4.7963L1.62963 0.85556L0.64444 1.84075L4.58518 5.78149L0.64444 9.72223L1.62963 10.7074L5.57037 6.76667L9.51111 10.7074L10.4963 9.72223L6.55555 5.78149L10.4963 1.84075Z" fill="white"/>
                                                        </svg>
                                                </span>
                                            </li>
                                            
                                        </ul>
                                    </div> 
                                </span>
                                
                                <span class="file-page-block-btns">
                                    <span class="file-page-block-btn">
                                        <a class="btn btn-file" href="#">Отправить</a>
                                    </span>
                                    <span class="file-page-block-link">
                                        <a class="link-file-block" href="#">Отменить</a>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
               </form>
            </div>

        </div>
      </div>
    </div>


    <div class="modal modal-popup fade" id="popup_employ_hist" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_employ_hist">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Трудовая книга</h3>
                
                <div class="modal-body-content">
                    <div class="modal-body-content-wrap">
                        <table class="table-pup-page">
                            <tr>
                                <th rowspan="2">№ записи</th>
                                <th colspan="3">Дата</th>
                                
                                <th rowspan="2">
                                    Сведения о приеме на работу, переводе на другую постоянную работу, квалификации, увольнении (с указанием причин и ссылкой на статью, пункт закона)
                                </th>
                                <th rowspan="2">
                                    Наименование, дата и номер документа, на основании которого внесена запись
                                </th>
                            </tr>
                            <tr>
                                <th>число</th>
                                <th>месяц</th>
                                <th>год</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td colspan="3">2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    Общество с ограниченной ответственностью "Строймонтаж плюс" (ООО "Строймонтаж плюс")
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>04</td>
                                <td>12</td>
                                <td>2017</td>
                                <td>
                                    Принята в финансовый отдел на должностью бухгалтера
                                </td>
                                <td>
                                    Приказ от 04.12.2017 № 98-К
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>10</td>
                                <td>01</td>
                                <td>2018</td>
                                <td>
                                    Переведена на должность заместителя главного бухгалтера
                                </td>
                                <td>
                                     Приказ от 10.01.2018 № 5-К
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
      </div>
    </div>





</body>




    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/CustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="libs/CustomScrollbar/OverlayScrollbars.min.js"></script>
    <script src="libs/dropzone/dropzone.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script> 
    <script src="js/scripts.js"></script>




</html>
