<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>Диалоги</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
   <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="libs/fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">

    


</head>

<body>


<div class="wrapper-page">
    <div class="content-wrapper-page">

        <!-- Шапка -->
            <nav class="navbar main-nav fixed-top">
                <div class="container-center">
                    <div class="row-flex upper-head">
                        <a class="navbar-brand d-md-none d-lg-block " href="/">
                            <img src="img/logoDIP.svg" alt="">
                        </a>

                        <div class="d-none d-md-flex justify-content-end select-company al-center">
                            <div class="price-lk-page">
                                110 000 ₽
                            </div>

                            <a class="bell-lk-block" href="#">
                                <div class="tx-bell-lk-block">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5625 1.5C4.1125 1.5 1.3125 4.3 1.3125 7.75C1.3125 11.2 4.1125 14 7.5625 14C11.0125 14 13.8125 11.2 13.8125 7.75C13.8125 4.3 11.0125 1.5 7.5625 1.5ZM8.1875 10.875H6.9375V9.625H8.1875V10.875ZM8.1875 8.375H6.9375V4.625H8.1875V8.375Z" fill="#F93822"/>
                                        <rect x="6.875" y="4.375" width="1.25" height="3.75" fill="white"/>
                                        <rect x="6.875" y="9.375" width="1.25" height="1.25" fill="white"/>
                                    </svg>
                                </div>
                                <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.125 25C11.5 25 12.625 23.875 12.625 22.5H7.625C7.625 23.875 8.75 25 10.125 25ZM17.625 17.5V11.25C17.625 7.4125 15.5875 4.2 12 3.35V2.5C12 1.4625 11.1625 0.625 10.125 0.625C9.0875 0.625 8.25 1.4625 8.25 2.5V3.35C4.675 4.2 2.625 7.4 2.625 11.25V17.5L0.125 20V21.25H20.125V20L17.625 17.5ZM15.125 18.75H5.125V11.25C5.125 8.15 7.0125 5.625 10.125 5.625C13.2375 5.625 15.125 8.15 15.125 11.25V18.75Z" fill="#BDBDBD"/>
                                </svg>
                            </a>

                            <div class="name-lk-page">
                                <a href="#" class="avatar-name-lk-page">А</a>
                                <!-- <a href="#" class="avatar-name-lk-page" style="background-image: url('img/Userpic.png');"></a> -->
                                <a class="name-lk-page-block" data-toggle="modal" data-target="#popup_lk_page" href="#">
                                    <span class="name-lk-page-block-content">
                                        <div class="txt-name-lk-page">
                                            ИП Куролесников Андрей
                                        </div>
                                        <div class="arr-txt-name-lk-page">
                                            <svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.75 5.69516L17.75 10.7495H21.5C21.5 14.9319 18.1375 18.3309 14 18.3309C12.7787 18.3351 11.5757 18.0311 10.5 17.4464L8.67499 19.2912C10.2664 20.315 12.1137 20.8586 14 20.858C19.525 20.858 24 16.3345 24 10.7495H27.75L22.75 5.69516ZM6.49999 10.7495C6.49999 6.56703 9.86249 3.16802 14 3.16802C15.2625 3.16802 16.4625 3.48391 17.5 4.05252L19.325 2.2077C17.7336 1.18389 15.8863 0.640339 14 0.64087C8.47499 0.64087 3.99999 5.16446 3.99999 10.7495H0.249992L5.24999 15.8038L10.25 10.7495H6.49999Z" fill="#71CB42"/>
                                            </svg>

                                        </div>
                                    </span>
                                   
                                </a>
                                
                            </div>
                            <div class="exit-lk-page">
                                <a class="exit-lk-link" href="#">
                                    Выход
                                </a>
                            </div>
                        </div>

                        <div class="info__balance_dip_mobile">
                            <div class="name__user_page">
                                <div class="name__user_page_wrap">
                                    <span class="info_name__user_page">ИП Куролесников текст текст</span>
                                    <a class="load_user_btn" href="#">
                                        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.8332 3.66671L12.4999 7.00004H14.9999C14.9999 9.75837 12.7583 12 9.99992 12C9.18571 12.0028 8.38369 11.8023 7.66658 11.4167L6.44992 12.6334C7.51083 13.3086 8.74237 13.6671 9.99992 13.6667C13.6832 13.6667 16.6666 10.6834 16.6666 7.00004H19.1666L15.8332 3.66671ZM4.99992 7.00004C4.99992 4.24171 7.24158 2.00004 9.99992 2.00004C10.8416 2.00004 11.6416 2.20837 12.3333 2.58337L13.5499 1.36671C12.489 0.691501 11.2575 0.333024 9.99992 0.333374C6.31658 0.333374 3.33325 3.31671 3.33325 7.00004H0.833252L4.16658 10.3334L7.49992 7.00004H4.99992Z" fill="#71CB42"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="info__balance_dip_mobile_wrap">
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">К оплате:</div>
                                        <div class="it_bal_dip_pr">15 000 ₽</div>
                                    </div>
                                </div>
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">Баланс:</div>
                                        <div class="it_bal_dip_pr">20 000 ₽</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- Мобильное меню сайдбар левый -->

                    <div class="menu">
                        <div class="menu__wrapper">
                            <button class="close__button close__button_js" type="button">
                                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.75 2.275L20.475 0L11.375 9.1L2.275 0L0 2.275L9.1 11.375L0 20.475L2.275 22.75L11.375 13.65L20.475 22.75L22.75 20.475L13.65 11.375L22.75 2.275Z" fill="#BDBDBD"/>
                                </svg>
                            </button>
                            <ul class="navbar-nav pr-5 pl-1 pb-5 pt-0 pt-lg-5 sidenav" id="navAccordion">
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="#">
                                        <span class="nav-link-wrp">
                                            <span class="text_nav">Диалоги</span>
                                            <span class="num_nav">2</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-0" href="accounting.html">Учет</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="taxes.html">Налоги</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="overlay_page_menu"></div>

                    <!-- Десктоп меню сайдбар левый -->
                    <div class="d-none d-lg-flex menu-desktop" id="">
                        <ul class="navbar-nav sidenav" id="">
                            <li class="nav-item active">
                                <a class="nav-link pl-0" href="#">
                                    <span class="nav-link-wrp">
                                        <span class="text_nav">Диалоги</span>
                                        <span class="num_nav">2</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="accounting.html">Учет</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="taxes.html">Налоги</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Верхняя шапка -->

                    <!-- Выбор компании на мобильном разрешении -->

                    <div class="mob-select-company pt-5 pl-3">
                        <div class="btn-with-title">
                            <span class="mob-my-company mt-3 pb-1 pr-md-3">Мои компании</span>
                            <button class="close-select">
                                <img class="mt-1" src="img/white-cross.svg" alt=""></button>
                        </div>

                        <a class="company-with-pic mt-4 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Ромашка"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Метрополис"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ИП Молтов Семён</span>
                        </a>

                        <button type="button" class="btn-add-company mt-4" data-toggle="modal" data-target="#registerCompany">
                            <span class="mob-add-company  pb-1">Добавить компанию +</span>
                        </button>

                    </div>
                </div>
            </nav>
            <!-- Шапка -->

            <div class="bottom_block_fixed">
                <div class="bottom_block_fixed_wrap">
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_1.svg" alt="платежи">
                                <span class="info__it_ic">
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5625 0.5C3.1125 0.5 0.3125 3.3 0.3125 6.75C0.3125 10.2 3.1125 13 6.5625 13C10.0125 13 12.8125 10.2 12.8125 6.75C12.8125 3.3 10.0125 0.5 6.5625 0.5ZM7.1875 9.875H5.9375V8.625H7.1875V9.875ZM7.1875 7.375H5.9375V3.625H7.1875V7.375Z" fill="#F93822"/>
                                    </svg>
                                </span> 
                            </span>
                            <span class="it_block_menu_text">платежи</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_2.svg" alt="диалоги">
                            </span>
                            <span class="it_block_menu_text">диалоги</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_3.svg" alt="файлы">
                            </span>
                            <span class="it_block_menu_text">файлы</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link active" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_4.svg" alt="сотрудники">
                                <!-- <img src="img/icon__menu_6.svg" alt="сотрудники"> -->
                            </span>
                            <span class="it_block_menu_text">сотрудники</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link it_block_menu_link_toggle it_block_menu_toggle-js" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_5.svg" alt="ещё">
                            </span>
                            <span class="it_block_menu_text">ещё</span>
                        </a>
                    </div>
                </div>
            </div>


	<!-- Контент -->
    <main class="content-wrapper">
        <div class="container-center">
			<div class="container-content-right">      
                <div class="content__dialog_pg">
                    <div class="content__dialog_pg_wrap">
                        <div class="menu__dialog_pg">
                            <ul class="ls__menu_dialog flex">
                                <li class="group_ls__menu_dialog">
                                    <a class="link_group_ls__menu_dialog active" href="#">
                                        <span>Все вопросы</span>
                                    </a>
                                </li>
                                <li class="group_ls__menu_dialog">
                                    <a class="link_group_ls__menu_dialog" href="#">
                                        <span class="link_group_ls__menu_dialog_wrp">
                                            <span class="txt_menu_dialog">Срочные</span>
                                            <span class="ic_menu_dialog">
                                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.70001 0C4.73201 0 0.700012 4.032 0.700012 9C0.700012 13.968 4.73201 18 9.70001 18C14.668 18 18.7 13.968 18.7 9C18.7 4.032 14.668 0 9.70001 0ZM10.6 13.5H8.80001V11.7H10.6V13.5ZM10.6 9.9H8.80001V4.5H10.6V9.9Z" fill="#F93822"/>
                                                </svg>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li class="group_ls__menu_dialog">
                                    <a class="link_group_ls__menu_dialog" href="#">
                                        <span>В работе</span>
                                    </a>
                                </li>
                                <li class="group_ls__menu_dialog">
                                    <a class="link_group_ls__menu_dialog" href="#">
                                        <span>Решенные</span>
                                    </a>
                                </li>
                                <li class="group_ls__menu_dialog">
                                    <a class="link_group_ls__menu_dialog" href="#">
                                        <span>Непрочитанные</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="filter__ls_dialog">
                            <div class="filter__ls_dialog_wrap flex">
                                <div class="cl_dia btn__ls_dialog">
                                    <button class="button__st_dialog" data-toggle="modal" data-target="#modal_new_dialog" type="button">Новый диалог</button>
                                </div>
                                <div class="cl_dia search__ls_dialog">
                                    <div class="search-filter-oper">
                                        <input type="text" name="search" class="input-search input-search_dialog input-bl" placeholder="Контагент" autocomplete="off">
                                        <button class="button-search" type="submit"></button>
                                    </div>
                                </div>
                                <div class="cl_dia select__ls_dialog">
                                    <select name="score" class="select__pg_item selectmenu-page-js" >
                                        <option selected value="Запрос информации">Запрос информации</option>
                                        <option value="Статус">Запрос информации</option>
                                        <option value="Статус">Запрос информации</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="massedge__ls_dialog">
                            <div class="massedge__ls_dialog_wrap">
                                <div class="massedge__table_pg">
                                    <div class="massedge__table_pg_wrap">
                                        <div class="tr_massedge_pg white_style">
                                            <div class="tr_massedge_pg_wrap">
                                                <div class="td_massedge_pg td_massedge_pg_info">
                                                    <div class="td_massedge_pg_wrap">
                                                        <div class="title_td_mass_pg">
                                                            <div class="title_td_mass_pg_wrap">
                                                                <div class="title_td_mass_pg_link">
                                                                    <a href="#">
                                                                        Кадры Как вам тариф, ознакомились? Как вам тариф, ознакомились? Как вам тариф, ознакомились? Как вам тариф, ознакомились? 
                                                                    </a>
                                                                </div>
                                                                <span class="new_dia">new</span>
                                                            </div>
                                                        </div>
                                                        <div class="cont_td_mass_pg">
                                                            <span>Как вам тариф, ознакомились?</span>
                                                        </div>
                                                        <div class="bott_td_mass_pg">
                                                            <div class="bott_td_mass_pg_wrap">
                                                                <span>ДИП Бухгалтерия</span>
                                                                <span>Администратор</span>
                                                                <span>24 августа в 14:02</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="td_massedge_pg td_massedge_pg_switch">
                                                    <div class="td_massedge_pg_wrap">
                                                        <ul class="ls__mass_switch">
                                                            <li class="grp_mass_switch">
                                                                <form action="" class="grp_mass_switch">
                                                                    <div class="grp_mass_switch_tit">Срочно</div>
                                                                    <div class="grp_mass_switch_bl">
                                                                        <label class="check__label_page">
                                                                            <input type="checkbox" name="checkbox" class="checkbox__page" checked="">
                                                                            <span></span>
                                                                        </label>
                                                                    </div>
                                                                </form>
                                                            </li>
                                                            <li class="grp_mass_switch">
                                                                <form action="" class="grp_mass_switch">
                                                                    <div class="grp_mass_switch_tit">Решено</div>
                                                                    <div class="grp_mass_switch_bl">
                                                                        <label class="check__label_page">
                                                                            <input type="checkbox" name="checkbox" class="checkbox__page">
                                                                            <span></span>
                                                                        </label>
                                                                    </div>
                                                                </form>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tr_massedge_pg">
                                            <div class="tr_massedge_pg_wrap">
                                                <div class="td_massedge_pg td_massedge_pg_info">
                                                    <div class="td_massedge_pg_wrap">
                                                        <div class="title_td_mass_pg">
                                                            <div class="title_td_mass_pg_wrap">
                                                                <div class="title_td_mass_pg_link">
                                                                    <a href="#">
                                                                        Консультации
                                                                    </a>
                                                                </div>
                                                                <span class="new_dia">new</span>
                                                            </div>
                                                        </div>
                                                        <div class="cont_td_mass_pg">
                                                            <span>Как вам тариф, ознакомились?</span>
                                                        </div>
                                                        <div class="bott_td_mass_pg">
                                                            <div class="bott_td_mass_pg_wrap">
                                                                <span>ДИП Бухгалтерия</span>
                                                                <span>Администратор</span>
                                                                <span>24 августа в 14:02</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="td_massedge_pg td_massedge_pg_switch">
                                                    <div class="td_massedge_pg_wrap">
                                                        <ul class="ls__mass_switch">
                                                            <li class="grp_mass_switch">
                                                                <form action="" class="grp_mass_switch">
                                                                    <div class="grp_mass_switch_tit">Срочно</div>
                                                                    <div class="grp_mass_switch_bl">
                                                                        <label class="check__label_page">
                                                                            <input type="checkbox" name="checkbox" class="checkbox__page" checked="">
                                                                            <span></span>
                                                                        </label>
                                                                    </div>
                                                                </form>
                                                            </li>
                                                            <li class="grp_mass_switch">
                                                                <form action="" class="grp_mass_switch">
                                                                    <div class="grp_mass_switch_tit">Решено</div>
                                                                    <div class="grp_mass_switch_bl">
                                                                        <label class="check__label_page">
                                                                            <input type="checkbox" name="checkbox" class="checkbox__page">
                                                                            <span></span>
                                                                        </label>
                                                                    </div>
                                                                </form>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tr_massedge_pg">
                                            <div class="tr_massedge_pg_wrap">
                                                <div class="td_massedge_pg td_massedge_pg_info">
                                                    <div class="td_massedge_pg_wrap">
                                                        <div class="title_td_mass_pg">
                                                            <div class="title_td_mass_pg_wrap">
                                                                <div class="title_td_mass_pg_link">
                                                                    <a href="#">
                                                                        Запрос информации
                                                                    </a>
                                                                </div>
                                                                <span class="new_dia">new</span>
                                                            </div>
                                                        </div>
                                                        <div class="cont_td_mass_pg">
                                                           <span> Как вам тариф, ознакомились?</span>
                                                        </div>
                                                        <div class="bott_td_mass_pg">
                                                            <div class="bott_td_mass_pg_wrap">
                                                                <span>ДИП Бухгалтерия</span>
                                                                <span>Администратор</span>
                                                                <span>24 августа в 14:02</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="td_massedge_pg td_massedge_pg_switch">
                                                    <div class="td_massedge_pg_wrap">
                                                        <ul class="ls__mass_switch">
                                                            <li class="grp_mass_switch">
                                                                <form action="" class="grp_mass_switch">
                                                                    <div class="grp_mass_switch_tit">Срочно</div>
                                                                    <div class="grp_mass_switch_bl">
                                                                        <label class="check__label_page">
                                                                            <input type="checkbox" name="checkbox" class="checkbox__page" checked="">
                                                                            <span></span>
                                                                        </label>
                                                                    </div>
                                                                </form>
                                                            </li>
                                                            <li class="grp_mass_switch">
                                                                <form action="" class="grp_mass_switch">
                                                                    <div class="grp_mass_switch_tit">Решено</div>
                                                                    <div class="grp_mass_switch_bl">
                                                                        <label class="check__label_page">
                                                                            <input type="checkbox" name="checkbox" class="checkbox__page">
                                                                            <span></span>
                                                                        </label>
                                                                    </div>
                                                                </form>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <!-- Контент -->
    </div>
    <footer class="footer">
        <div class="container-center">
            <div class="foot__row">
                <div class="foot__col foot__col_left">
                    <div class="text__info_mn">2001 - 2019 ООО”Дип Бухгалтерия”</div>
                </div>
                <div class="foot__col foot__col_center">
                    <div class="tel__info_mn">
                        <a class="tel__foot_mn" href="tel:+74012559515">+7 (4012) 55-95-15</a>
                    </div>
                </div>
                <div class="foot__col foot__col_right">
                    <div class="email__info_mn">
                        <a class="email__foot_mn" href="#">Написать нам на почту</a>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>
</div>

    <!-- Модальные окна -->
	<div class="hidden">
        <div id="modal-document" class="popup">
            <h3 class="title-popup-h3">Нужны документы</h3>
            <div class="content-popup">
                <form class="form-popup">
                    <div class="modal-text-block">Прикрепите  документы, подтверждающие оплату</div>
                    
                    <div class="file-form-block">
                        <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple="">
                        <label for="file">
                            <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.75006 4.99998V14.5833C8.75006 16.425 7.2584 17.9166 5.41673 17.9166C3.57506 17.9166 2.0834 16.425 2.0834 14.5833V4.16665C2.0834 3.01665 3.01673 2.08331 4.16673 2.08331C5.31673 2.08331 6.25006 3.01665 6.25006 4.16665V12.9166C6.25006 13.375 5.87506 13.75 5.41673 13.75C4.9584 13.75 4.5834 13.375 4.5834 12.9166V4.99998H3.3334V12.9166C3.3334 14.0666 4.26673 15 5.41673 15C6.56673 15 7.50006 14.0666 7.50006 12.9166V4.16665C7.50006 2.32498 6.0084 0.833313 4.16673 0.833313C2.32506 0.833313 0.833397 2.32498 0.833397 4.16665V14.5833C0.833397 17.1166 2.8834 19.1666 5.41673 19.1666C7.95006 19.1666 10.0001 17.1166 10.0001 14.5833V4.99998H8.75006Z" fill="#BDBDBD"/>
                            </svg>

                            <span>Выберите файл</span>
                        </label>
                    </div>

                    <div class="btn-content-popup">
                        <button type="submit" class="btn-page-modal btn-page-popup">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
	</div>

    <!-- Modal -->
    <div class="modal modal-popup fade" id="popup_lk_page" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Выбор пользователя</h3>
                <div class="popup_lk_page-content">
                    <ul class="list-popup_lk_page-content">
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content active">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">ИП Куролесников Андрей</div>
                            </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                         <div class="group-list-popup_lk_page-content">
                            <div class="icon-group-list-popup_lk_page">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                </svg>
                            </div>
                           <div class="text-group-list-popup_lk_page">ИП Руткевич Александр Алексеевич </div>
                           </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">“Магистраль Запад”</div>
                            </div>
                        </li>
                    </ul>
                    <div class="modal-popup_lk_page">
                        <button type="submit" class="btn-page-modal">Сменить пользователя</button>
                    </div>
                </div>
            </div>

        </div>
      </div>
    </div>



    <div class="modal modal-popup fade" id="modal_new_dialog" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Новый диалог</h3>
                <div class="popup_lk_page-content">
                    <form class="form__part_modal">
                        <div class="form__part_modal_wrap">
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item">
                                        <input type="text" class="inp-page" name="name" required="">
                                        <label class="form-label">Название</label>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item">
                                        <input type="text" class="inp-page" name="title" required="">
                                        <label class="form-label">Заголовок</label>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item-wrap">
                                        <select name="name" class="selectmenu-page-form selectmenu-page-js" >
                                            <option disabled selected value="Категория">Категория</option>
                                            <option value="Категория">Категория</option>
                                            <option value="Категория">Категория</option>
                                            <option value="Категория">Категория</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="select-block-page-form">
                                        <div class="select-block-page-wrap">
                                            <div class="form-item title-select-block-page">
                                                <input type="text" class="inp-page inp-page-select-js" name="cat" required="">
                                                <label class="form-label">Кому отправить</label>
                                            </div>
                                            <div class="list-select-block-page">
                                                <ul class="menu-list-select">
                                                    <li class="group-menu-list-select">
                                                        <div class="menu-item-ls menu-item-ls-js">Категория</div>
                                                    </li>
                                                    <li class="group-menu-list-select">
                                                        <div class="menu-item-ls menu-item-ls-js">Категория</div>
                                                    </li>
                                                    <li class="group-menu-list-select">
                                                        <div class="menu-item-ls menu-item-ls-js">Категория</div>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="it__col_part">
                                <div class="form__switch_block">
                                    <div class="form__switch_block_wrap">
                                        <div class="title_form__switch">
                                            Срочно
                                        </div>
                                        <div class="bl_form__switch">
                                            <label class="check__label_page">
                                                <input type="checkbox" name="checkbox" class="checkbox__page" checked="">
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="it__col_part">
                                <button type="submit" class="btn-page-modal">Отправить</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>

        </div>
      </div>
    </div>





    
    <!-- Модальные окна -->
     <div id="requestSent" class="popup modal-cls popup-thanks hidden">
        <div class="popup-thanks-content">
         <h4 class="title-popup-h4"><span>Cпасибо за заявку</span></h4>
         <div class="text-popup-thanks-content">Наш специалист свяжется с вами в ближайшее время</div>
         <div class="icon-popup-thanks-content">
             <svg width="41" height="32" viewBox="0 0 41 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8548 25.0419L3.22982 15.4169L0.0214844 18.6252L12.8548 31.4586L40.3548 3.95858L37.1465 0.750244L12.8548 25.0419Z" fill="#71CB42"/>
                </svg>

         </div>
         <div class="btn-popup-thanks-content">
             <a class="btn" href="#">Вернуться на главную</a>
         </div>
        </div>
         <button type="button" class="close-block pr-4 pt-2" data-dismiss="modal" aria-label="Close">
            <img class="" src="img/close-ic.svg" alt="">
        </button>
    </div>


</body>




    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/CustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="libs/CustomScrollbar/OverlayScrollbars.min.js"></script>
    <script src="libs/dropzone/dropzone.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script> 
    <script src="js/scripts.js"></script>




</html>
