<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>Платежи</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="libs/fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">
    

</head>

<body>


    <div class="wrapper-page">
        <div class="content-wrapper-page">
          <!-- Шапка -->
            <nav class="navbar main-nav fixed-top">
                <div class="container-center">
                    <div class="row-flex upper-head">
                        <a class="navbar-brand d-md-none d-lg-block " href="/">
                            <img src="img/logoDIP.svg" alt="">
                        </a>

                        <div class="d-none d-md-flex justify-content-end select-company al-center">
                            <div class="price-lk-page">
                                110 000 ₽
                            </div>

                            <a class="bell-lk-block" href="#">
                                <div class="tx-bell-lk-block">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5625 1.5C4.1125 1.5 1.3125 4.3 1.3125 7.75C1.3125 11.2 4.1125 14 7.5625 14C11.0125 14 13.8125 11.2 13.8125 7.75C13.8125 4.3 11.0125 1.5 7.5625 1.5ZM8.1875 10.875H6.9375V9.625H8.1875V10.875ZM8.1875 8.375H6.9375V4.625H8.1875V8.375Z" fill="#F93822"/>
                                        <rect x="6.875" y="4.375" width="1.25" height="3.75" fill="white"/>
                                        <rect x="6.875" y="9.375" width="1.25" height="1.25" fill="white"/>
                                    </svg>
                                </div>
                                <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.125 25C11.5 25 12.625 23.875 12.625 22.5H7.625C7.625 23.875 8.75 25 10.125 25ZM17.625 17.5V11.25C17.625 7.4125 15.5875 4.2 12 3.35V2.5C12 1.4625 11.1625 0.625 10.125 0.625C9.0875 0.625 8.25 1.4625 8.25 2.5V3.35C4.675 4.2 2.625 7.4 2.625 11.25V17.5L0.125 20V21.25H20.125V20L17.625 17.5ZM15.125 18.75H5.125V11.25C5.125 8.15 7.0125 5.625 10.125 5.625C13.2375 5.625 15.125 8.15 15.125 11.25V18.75Z" fill="#BDBDBD"/>
                                </svg>
                            </a>

                            <div class="name-lk-page">
                                <a href="#" class="avatar-name-lk-page">А</a>
                                <!-- <a href="#" class="avatar-name-lk-page" style="background-image: url('img/Userpic.png');"></a> -->
                                <a class="name-lk-page-block" data-toggle="modal" data-target="#popup_lk_page" href="#">
                                    <span class="name-lk-page-block-content">
                                        <div class="txt-name-lk-page">
                                            ИП Куролесников Андрей
                                        </div>
                                        <div class="arr-txt-name-lk-page">
                                            <svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.75 5.69516L17.75 10.7495H21.5C21.5 14.9319 18.1375 18.3309 14 18.3309C12.7787 18.3351 11.5757 18.0311 10.5 17.4464L8.67499 19.2912C10.2664 20.315 12.1137 20.8586 14 20.858C19.525 20.858 24 16.3345 24 10.7495H27.75L22.75 5.69516ZM6.49999 10.7495C6.49999 6.56703 9.86249 3.16802 14 3.16802C15.2625 3.16802 16.4625 3.48391 17.5 4.05252L19.325 2.2077C17.7336 1.18389 15.8863 0.640339 14 0.64087C8.47499 0.64087 3.99999 5.16446 3.99999 10.7495H0.249992L5.24999 15.8038L10.25 10.7495H6.49999Z" fill="#71CB42"/>
                                            </svg>

                                        </div>
                                    </span>
                                   
                                </a>
                                
                            </div>
                            <div class="exit-lk-page">
                                <a class="exit-lk-link" href="#">
                                    Выход
                                </a>
                            </div>
                        </div>

                        <div class="info__balance_dip_mobile">
                            <div class="name__user_page">
                                <div class="name__user_page_wrap">
                                    <span class="info_name__user_page">ИП Куролесников текст текст</span>
                                    <a class="load_user_btn" href="#">
                                        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.8332 3.66671L12.4999 7.00004H14.9999C14.9999 9.75837 12.7583 12 9.99992 12C9.18571 12.0028 8.38369 11.8023 7.66658 11.4167L6.44992 12.6334C7.51083 13.3086 8.74237 13.6671 9.99992 13.6667C13.6832 13.6667 16.6666 10.6834 16.6666 7.00004H19.1666L15.8332 3.66671ZM4.99992 7.00004C4.99992 4.24171 7.24158 2.00004 9.99992 2.00004C10.8416 2.00004 11.6416 2.20837 12.3333 2.58337L13.5499 1.36671C12.489 0.691501 11.2575 0.333024 9.99992 0.333374C6.31658 0.333374 3.33325 3.31671 3.33325 7.00004H0.833252L4.16658 10.3334L7.49992 7.00004H4.99992Z" fill="#71CB42"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="info__balance_dip_mobile_wrap">
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">К оплате:</div>
                                        <div class="it_bal_dip_pr">15 000 ₽</div>
                                    </div>
                                </div>
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">Баланс:</div>
                                        <div class="it_bal_dip_pr">20 000 ₽</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- Мобильное меню сайдбар левый -->

                    <div class="menu">
                        <div class="menu__wrapper">
                            <button class="close__button close__button_js" type="button">
                                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.75 2.275L20.475 0L11.375 9.1L2.275 0L0 2.275L9.1 11.375L0 20.475L2.275 22.75L11.375 13.65L20.475 22.75L22.75 20.475L13.65 11.375L22.75 2.275Z" fill="#BDBDBD"/>
                                </svg>
                            </button>
                            <ul class="navbar-nav pr-5 pl-1 pb-5 pt-0 pt-lg-5 sidenav" id="navAccordion">
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="#">
                                        <span class="nav-link-wrp">
                                            <span class="text_nav">Диалоги</span>
                                            <span class="num_nav">2</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-0" href="accounting.html">Учет</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="taxes.html">Налоги</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="overlay_page_menu"></div>

                    <!-- Десктоп меню сайдбар левый -->
                    <div class="d-none d-lg-flex menu-desktop" id="">
                        <ul class="navbar-nav sidenav" id="">
                            <li class="nav-item active">
                                <a class="nav-link pl-0" href="#">
                                    <span class="nav-link-wrp">
                                        <span class="text_nav">Диалоги</span>
                                        <span class="num_nav">2</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="accounting.html">Учет</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="taxes.html">Налоги</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Верхняя шапка -->

                    <!-- Выбор компании на мобильном разрешении -->

                    <div class="mob-select-company pt-5 pl-3">
                        <div class="btn-with-title">
                            <span class="mob-my-company mt-3 pb-1 pr-md-3">Мои компании</span>
                            <button class="close-select">
                                <img class="mt-1" src="img/white-cross.svg" alt=""></button>
                        </div>

                        <a class="company-with-pic mt-4 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Ромашка"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Метрополис"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ИП Молтов Семён</span>
                        </a>

                        <button type="button" class="btn-add-company mt-4" data-toggle="modal" data-target="#registerCompany">
                            <span class="mob-add-company  pb-1">Добавить компанию +</span>
                        </button>

                    </div>
                </div>
            </nav>
            <!-- Шапка -->

            <div class="bottom_block_fixed">
                <div class="bottom_block_fixed_wrap">
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_1.svg" alt="платежи">
                                <span class="info__it_ic">
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5625 0.5C3.1125 0.5 0.3125 3.3 0.3125 6.75C0.3125 10.2 3.1125 13 6.5625 13C10.0125 13 12.8125 10.2 12.8125 6.75C12.8125 3.3 10.0125 0.5 6.5625 0.5ZM7.1875 9.875H5.9375V8.625H7.1875V9.875ZM7.1875 7.375H5.9375V3.625H7.1875V7.375Z" fill="#F93822"/>
                                    </svg>
                                </span> 
                            </span>
                            <span class="it_block_menu_text">платежи</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_2.svg" alt="диалоги">
                            </span>
                            <span class="it_block_menu_text">диалоги</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_3.svg" alt="файлы">
                            </span>
                            <span class="it_block_menu_text">файлы</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link active" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_4.svg" alt="сотрудники">
                                <!-- <img src="img/icon__menu_6.svg" alt="сотрудники"> -->
                            </span>
                            <span class="it_block_menu_text">сотрудники</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link it_block_menu_link_toggle it_block_menu_toggle-js" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_5.svg" alt="ещё">
                            </span>
                            <span class="it_block_menu_text">ещё</span>
                        </a>
                    </div>
                </div>
            </div>



        <!-- Контент -->
        <main class="content-wrapper">
            <div class="container-center">
                <div class="container-content-right">
                    <div class="operation_log-main-block">
                        <div class="item-balance-block">
                            <div class="row">
                                <div class="col-12 mrb-30 mrb-55-15">
                                    <span class="main-title">Платежи</span>
                                </div>
                                <div class="col-12">
                                    <div class="operation_log-main-block-wrapper main-block-wrapper-payments">
                                        <form class="filter-operation_log filter-payments-form">
                                            <div class="filter-operation_log-content flex">
                                                <div class="col-filter col-195">
                                                    <div class="search-filter-oper">
                                                        <input type="text" name="search" class="input-search input-bl" placeholder="Поиск...">
                                                        <button class="btn-search" type="submit"></button>
                                                    </div>
                                                </div>
                                                <div class="col-filter col-209">
                                                    <select name="filter-select" class="selectmenu__page_filt selectmenu-page-js" >
                                                        <option disabled selected value="Фильтр">Все документы</option>
                                                        <option value="Все документы">Все документы</option>
                                                        <option value="Все документы">Все документы</option>
                                                    </select>
                                                </div>
                                                <div class="col-filter col-278">
                                                    <div class="inp-bl-filter flex">
                                                        <div class="col-6-inp-bl-filter col-6-inp-bl-filter-left">
                                                            <input type="text" name="date_from" class="input-bl calendar-date_from-js" placeholder="Дата от">
                                                        </div>
                                                        <div class="col-6-inp-bl-filter col-6-inp-bl-filter-right">
                                                            <input type="text" name="date_to" class="input-bl calendar-date_to-js" placeholder="Дата до">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-194">
                                                    <button class="btn" type="submit">Применить</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="table-operation_log-ls ">
                                        <div class="al-table-wrapper table-operation_log">
                                            <div class="al-table table__row">
                                                <div class="al-tr">
                                                    <div class="al-td td__check">
                                                      <label class="checkbox__page_tb">
                                                          <input type="checkbox" name="checkbox_tb" class="checkbox__page_input">
                                                          <span></span>
                                                      </label>
                                                    </div>
                                                    <div class="al-td td__1">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td td__2 td__calc">
                                                        <div class="td-name-block-wrap">
                                                            <div class="td-name-block">
                                                                <span class="text-td-name-block">Налог на доходы физических лиц доходы</span>
                                                            </div>
                                                            <span class="hidden-block-name"></span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__3">
                                                      МС.01.2021
                                                    </div>
                                                    <div class="al-td td__4">
                                                        <div class="price-tab red-style">
                                                            <span class="text-price-table">11 500.68 ₽</span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__5 td__calc">
                                                        <div class="td-name-block-wrap">
                                                            <div class="td-name-block">
                                                                <span class="text-td-name-block">Межрайонная ИФНС России</span>
                                                                
                                                            </div>
                                                            <span class="hidden-block-name"></span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__6">
                                                        <div class="price-tab green-style">
                                                            <span class="text-price-table">Не оплачено</span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__7">
                                                        <div class="document-bl-dowl_wrapper">
                                                            <div class="document-bl-dowl_wrap">
                                                                <div class="document-bl-dowl document-bl-dowl_item">
                                                                  <a class="link-dowl-docum" download href="#">
                                                                    <span class="icon-link-dowl-docum">
                                                                        <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <path d="M16.0282 6.43955C15.9947 6.35779 15.9452 6.2841 15.8835 6.22247L10.5247 0.863638C10.4631 0.802011 10.3893 0.752415 10.3076 0.718918C10.2272 0.685422 10.1401 0.666656 10.0503 0.666656H1.34004C0.601677 0.666656 0 1.26833 0 2.0067V19.3266C0 20.065 0.601677 20.6667 1.34004 20.6667H14.7405C15.4788 20.6667 16.0805 20.065 16.0805 19.3266V6.69683C16.0805 6.60707 16.0617 6.51998 16.0282 6.43955ZM10.7203 2.95411L13.7931 6.02686H10.7203V2.95411ZM14.7405 19.9966V19.3266H1.34004V2.0067H9.38029V6.02683C9.38029 6.76519 9.98197 7.36687 10.7203 7.36687H14.7405V19.3266C14.7405 19.3266 14.7405 19.3266 14.7418 19.3266L14.7405 19.9966Z" fill="black"/>
                                                                            <path d="M12.7305 10.047H10.0504C9.68054 10.047 9.38037 10.3458 9.38037 10.717C9.38037 11.0882 9.68054 11.3871 10.0504 11.3871H12.7305C13.1004 11.3871 13.4005 11.0869 13.4005 10.717C13.4005 10.3472 13.1003 10.047 12.7305 10.047Z" fill="black"/>
                                                                            <path d="M12.7304 15.4071H3.35006C2.98019 15.4071 2.68005 15.7059 2.68005 16.0771C2.68005 16.4483 2.98019 16.7472 3.35006 16.7472H12.7304C13.1003 16.7472 13.4004 16.447 13.4004 16.0771C13.4004 15.7073 13.1002 15.4071 12.7304 15.4071Z" fill="black"/>
                                                                            <path d="M12.7304 12.8138H3.35006C2.98019 12.8138 2.68005 13.1127 2.68005 13.4838C2.68005 13.8551 2.98019 14.1539 3.35006 14.1539H12.7304C13.1003 14.1539 13.4004 13.8537 13.4004 13.4838C13.4004 13.114 13.1002 12.8138 12.7304 12.8138Z" fill="black"/>
                                                                            <path d="M6.08925 5.09439H4.2491C3.96326 5.09439 3.73156 5.32609 3.73156 5.61197V7.72319H3.19759C2.91176 7.72319 2.68005 7.95489 2.68005 8.24073C2.68005 8.52656 2.91176 8.75823 3.19759 8.75823H3.73156V9.30041H3.19759C2.91176 9.30041 2.68005 9.53211 2.68005 9.81798C2.68005 10.1038 2.91176 10.3355 3.19759 10.3355H3.73156V10.8695C3.73156 11.1553 3.96326 11.387 4.2491 11.387C4.53493 11.387 4.76664 11.1553 4.76664 10.8695V10.3355H5.82635C6.11223 10.3355 6.34393 10.1037 6.34393 9.81798C6.34393 9.53211 6.11223 9.30041 5.82635 9.30041H4.76664V8.75823H6.08925C7.09929 8.75823 7.92111 7.93645 7.92111 6.92633C7.92111 5.91621 7.09937 5.09439 6.08925 5.09439ZM6.08925 7.72315H4.76664V6.12947H6.08925C6.52856 6.12947 6.88607 6.48691 6.88607 6.92629C6.88607 7.36567 6.52863 7.72315 6.08925 7.72315Z" fill="black"/>
                                                                        </svg>
                                                                    </span>
                                                                  </a>
                                                                </div>
                                                                <div class="document-bl-dowl document-bl-dowl_item">
                                                                      <a class="link-dowl-docum" download href="#">
                                                                        <span class="icon-link-dowl-docum">
                                                                            <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.588989 17.2285V19.3266C0.588989 20.065 1.19067 20.6667 1.92903 20.6667H15.3295C16.0679 20.6667 16.6695 20.065 16.6695 19.3266V17.3193C17.1414 17.1928 17.4891 16.7619 17.4891 16.2501V10.4943C17.4891 9.982 17.1414 9.55145 16.6695 9.42503V6.69683C16.6695 6.60707 16.6507 6.51998 16.6172 6.43955C16.5837 6.35779 16.5341 6.2841 16.4725 6.22247L11.1137 0.863638C11.0521 0.802011 10.9784 0.752415 10.8966 0.718918C10.8162 0.685422 10.7292 0.666656 10.6393 0.666656H1.92903C1.19067 0.666656 0.588989 1.26833 0.588989 2.0067V9.51555C0.238671 9.70131 0 10.0697 0 10.494V16.2501C0 16.674 0.238671 17.0426 0.588989 17.2285ZM15.3295 17.357H1.92903V19.3266H15.3295V17.357ZM1.92903 9.38739H15.3295V7.36687H11.3093C10.571 7.36687 9.96928 6.76519 9.96928 6.02683V2.0067H1.92903V9.38739ZM14.382 6.02686L11.3093 2.95411V6.02686H14.382ZM15.3295 19.3266V19.9966L15.3308 19.3266L15.3295 19.3266ZM4.11586 11.5272H5.69445V10.429H1.2505V11.5272H2.80359V16.2112H4.11586V11.5272ZM9.06691 15.1649L9.59006 16.2116H11.1001L9.38433 13.2515L11.0145 10.429H9.52167L9.03226 11.4843C8.88638 11.8187 8.77466 12.0762 8.63786 12.4452H8.62061C8.48335 12.119 8.3544 11.8357 8.1831 11.4843L7.67658 10.429H6.17536L7.78849 13.2861L6.11528 16.2116H7.6084L8.08873 15.1649C8.13048 15.0714 8.17038 14.9835 8.20854 14.8994C8.33502 14.6206 8.44242 14.3839 8.53467 14.1267H8.55189C8.59192 14.2089 8.6304 14.289 8.66886 14.369C8.78709 14.6151 8.90507 14.8606 9.06691 15.1649ZM14.2837 11.5272H15.8624L15.8624 10.429H11.4181V11.5272H12.9711V16.2112H14.2837V11.5272Z" fill="#010101"/>
                                                                            </svg>
                                                                        </span>
                                                                      </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      
                                                    </div>    
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td td__check">
                                                      <label class="checkbox__page_tb">
                                                          <input type="checkbox" name="checkbox_tb" class="checkbox__page_input">
                                                          <span></span>
                                                      </label>
                                                    </div>
                                                    <div class="al-td td__1">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td td__2 td__calc">
                                                        <div class="td-name-block-wrap">
                                                            <div class="td-name-block">
                                                                <span class="text-td-name-block">Налог на доходы физических лиц</span>
                                                            </div>
                                                            <span class="hidden-block-name"></span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__3">
                                                      МС.01.2021
                                                    </div>
                                                    <div class="al-td td__4">
                                                        <div class="price-tab green-style">
                                                            <span class="text-price-table">11 500.68 ₽</span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__5 td__calc">
                                                        <div class="td-name-block-wrap">
                                                            <div class="td-name-block">
                                                                <span class="text-td-name-block">Межрайонная ИФНС России</span>
                                                                
                                                            </div>
                                                            <span class="hidden-block-name"></span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__6">
                                                        <div class="price-tab green-style">
                                                            <span class="text-price-table">Не оплачено</span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__7">
                                                        <div class="document-bl-dowl_wrapper">
                                                            <div class="document-bl-dowl_wrap">
                                                                <div class="document-bl-dowl document-bl-dowl_item">
                                                                  <a class="link-dowl-docum" download href="#">
                                                                    <span class="icon-link-dowl-docum">
                                                                        <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <path d="M16.0282 6.43955C15.9947 6.35779 15.9452 6.2841 15.8835 6.22247L10.5247 0.863638C10.4631 0.802011 10.3893 0.752415 10.3076 0.718918C10.2272 0.685422 10.1401 0.666656 10.0503 0.666656H1.34004C0.601677 0.666656 0 1.26833 0 2.0067V19.3266C0 20.065 0.601677 20.6667 1.34004 20.6667H14.7405C15.4788 20.6667 16.0805 20.065 16.0805 19.3266V6.69683C16.0805 6.60707 16.0617 6.51998 16.0282 6.43955ZM10.7203 2.95411L13.7931 6.02686H10.7203V2.95411ZM14.7405 19.9966V19.3266H1.34004V2.0067H9.38029V6.02683C9.38029 6.76519 9.98197 7.36687 10.7203 7.36687H14.7405V19.3266C14.7405 19.3266 14.7405 19.3266 14.7418 19.3266L14.7405 19.9966Z" fill="black"/>
                                                                            <path d="M12.7305 10.047H10.0504C9.68054 10.047 9.38037 10.3458 9.38037 10.717C9.38037 11.0882 9.68054 11.3871 10.0504 11.3871H12.7305C13.1004 11.3871 13.4005 11.0869 13.4005 10.717C13.4005 10.3472 13.1003 10.047 12.7305 10.047Z" fill="black"/>
                                                                            <path d="M12.7304 15.4071H3.35006C2.98019 15.4071 2.68005 15.7059 2.68005 16.0771C2.68005 16.4483 2.98019 16.7472 3.35006 16.7472H12.7304C13.1003 16.7472 13.4004 16.447 13.4004 16.0771C13.4004 15.7073 13.1002 15.4071 12.7304 15.4071Z" fill="black"/>
                                                                            <path d="M12.7304 12.8138H3.35006C2.98019 12.8138 2.68005 13.1127 2.68005 13.4838C2.68005 13.8551 2.98019 14.1539 3.35006 14.1539H12.7304C13.1003 14.1539 13.4004 13.8537 13.4004 13.4838C13.4004 13.114 13.1002 12.8138 12.7304 12.8138Z" fill="black"/>
                                                                            <path d="M6.08925 5.09439H4.2491C3.96326 5.09439 3.73156 5.32609 3.73156 5.61197V7.72319H3.19759C2.91176 7.72319 2.68005 7.95489 2.68005 8.24073C2.68005 8.52656 2.91176 8.75823 3.19759 8.75823H3.73156V9.30041H3.19759C2.91176 9.30041 2.68005 9.53211 2.68005 9.81798C2.68005 10.1038 2.91176 10.3355 3.19759 10.3355H3.73156V10.8695C3.73156 11.1553 3.96326 11.387 4.2491 11.387C4.53493 11.387 4.76664 11.1553 4.76664 10.8695V10.3355H5.82635C6.11223 10.3355 6.34393 10.1037 6.34393 9.81798C6.34393 9.53211 6.11223 9.30041 5.82635 9.30041H4.76664V8.75823H6.08925C7.09929 8.75823 7.92111 7.93645 7.92111 6.92633C7.92111 5.91621 7.09937 5.09439 6.08925 5.09439ZM6.08925 7.72315H4.76664V6.12947H6.08925C6.52856 6.12947 6.88607 6.48691 6.88607 6.92629C6.88607 7.36567 6.52863 7.72315 6.08925 7.72315Z" fill="black"/>
                                                                        </svg>
                                                                    </span>
                                                                  </a>
                                                                </div>
                                                                <div class="document-bl-dowl document-bl-dowl_item">
                                                                      <a class="link-dowl-docum" download href="#">
                                                                        <span class="icon-link-dowl-docum">
                                                                            <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.588989 17.2285V19.3266C0.588989 20.065 1.19067 20.6667 1.92903 20.6667H15.3295C16.0679 20.6667 16.6695 20.065 16.6695 19.3266V17.3193C17.1414 17.1928 17.4891 16.7619 17.4891 16.2501V10.4943C17.4891 9.982 17.1414 9.55145 16.6695 9.42503V6.69683C16.6695 6.60707 16.6507 6.51998 16.6172 6.43955C16.5837 6.35779 16.5341 6.2841 16.4725 6.22247L11.1137 0.863638C11.0521 0.802011 10.9784 0.752415 10.8966 0.718918C10.8162 0.685422 10.7292 0.666656 10.6393 0.666656H1.92903C1.19067 0.666656 0.588989 1.26833 0.588989 2.0067V9.51555C0.238671 9.70131 0 10.0697 0 10.494V16.2501C0 16.674 0.238671 17.0426 0.588989 17.2285ZM15.3295 17.357H1.92903V19.3266H15.3295V17.357ZM1.92903 9.38739H15.3295V7.36687H11.3093C10.571 7.36687 9.96928 6.76519 9.96928 6.02683V2.0067H1.92903V9.38739ZM14.382 6.02686L11.3093 2.95411V6.02686H14.382ZM15.3295 19.3266V19.9966L15.3308 19.3266L15.3295 19.3266ZM4.11586 11.5272H5.69445V10.429H1.2505V11.5272H2.80359V16.2112H4.11586V11.5272ZM9.06691 15.1649L9.59006 16.2116H11.1001L9.38433 13.2515L11.0145 10.429H9.52167L9.03226 11.4843C8.88638 11.8187 8.77466 12.0762 8.63786 12.4452H8.62061C8.48335 12.119 8.3544 11.8357 8.1831 11.4843L7.67658 10.429H6.17536L7.78849 13.2861L6.11528 16.2116H7.6084L8.08873 15.1649C8.13048 15.0714 8.17038 14.9835 8.20854 14.8994C8.33502 14.6206 8.44242 14.3839 8.53467 14.1267H8.55189C8.59192 14.2089 8.6304 14.289 8.66886 14.369C8.78709 14.6151 8.90507 14.8606 9.06691 15.1649ZM14.2837 11.5272H15.8624L15.8624 10.429H11.4181V11.5272H12.9711V16.2112H14.2837V11.5272Z" fill="#010101"/>
                                                                            </svg>
                                                                        </span>
                                                                      </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      
                                                    </div>    
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td td__check">
                                                      <label class="checkbox__page_tb">
                                                          <input type="checkbox" name="checkbox_tb" class="checkbox__page_input">
                                                          <span></span>
                                                      </label>
                                                    </div>
                                                    <div class="al-td td__1">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td td__2 td__calc">
                                                        <div class="td-name-block-wrap">
                                                            <div class="td-name-block">
                                                                <span class="text-td-name-block">Налог на доходы физических лиц доходы</span>
                                                            </div>
                                                            <span class="hidden-block-name"></span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__3">
                                                      МС.01.2021
                                                    </div>
                                                    <div class="al-td td__4">
                                                        <div class="price-tab black-style">
                                                            <span class="text-price-table">11 500.68 ₽</span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__5 td__calc">
                                                        <div class="td-name-block-wrap">
                                                            <div class="td-name-block">
                                                                <span class="text-td-name-block">Межрайонная ИФНС России</span>
                                                                
                                                            </div>
                                                            <span class="hidden-block-name"></span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__6">
                                                        <div class="price-tab green-style">
                                                            <span class="text-price-table">Не оплачено</span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__7">
                                                        <div class="document-bl-dowl_wrapper">
                                                            <div class="document-bl-dowl_wrap">
                                                                <div class="document-bl-dowl document-bl-dowl_item">
                                                                  <a class="link-dowl-docum" download href="#">
                                                                    <span class="icon-link-dowl-docum">
                                                                        <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <path d="M16.0282 6.43955C15.9947 6.35779 15.9452 6.2841 15.8835 6.22247L10.5247 0.863638C10.4631 0.802011 10.3893 0.752415 10.3076 0.718918C10.2272 0.685422 10.1401 0.666656 10.0503 0.666656H1.34004C0.601677 0.666656 0 1.26833 0 2.0067V19.3266C0 20.065 0.601677 20.6667 1.34004 20.6667H14.7405C15.4788 20.6667 16.0805 20.065 16.0805 19.3266V6.69683C16.0805 6.60707 16.0617 6.51998 16.0282 6.43955ZM10.7203 2.95411L13.7931 6.02686H10.7203V2.95411ZM14.7405 19.9966V19.3266H1.34004V2.0067H9.38029V6.02683C9.38029 6.76519 9.98197 7.36687 10.7203 7.36687H14.7405V19.3266C14.7405 19.3266 14.7405 19.3266 14.7418 19.3266L14.7405 19.9966Z" fill="black"/>
                                                                            <path d="M12.7305 10.047H10.0504C9.68054 10.047 9.38037 10.3458 9.38037 10.717C9.38037 11.0882 9.68054 11.3871 10.0504 11.3871H12.7305C13.1004 11.3871 13.4005 11.0869 13.4005 10.717C13.4005 10.3472 13.1003 10.047 12.7305 10.047Z" fill="black"/>
                                                                            <path d="M12.7304 15.4071H3.35006C2.98019 15.4071 2.68005 15.7059 2.68005 16.0771C2.68005 16.4483 2.98019 16.7472 3.35006 16.7472H12.7304C13.1003 16.7472 13.4004 16.447 13.4004 16.0771C13.4004 15.7073 13.1002 15.4071 12.7304 15.4071Z" fill="black"/>
                                                                            <path d="M12.7304 12.8138H3.35006C2.98019 12.8138 2.68005 13.1127 2.68005 13.4838C2.68005 13.8551 2.98019 14.1539 3.35006 14.1539H12.7304C13.1003 14.1539 13.4004 13.8537 13.4004 13.4838C13.4004 13.114 13.1002 12.8138 12.7304 12.8138Z" fill="black"/>
                                                                            <path d="M6.08925 5.09439H4.2491C3.96326 5.09439 3.73156 5.32609 3.73156 5.61197V7.72319H3.19759C2.91176 7.72319 2.68005 7.95489 2.68005 8.24073C2.68005 8.52656 2.91176 8.75823 3.19759 8.75823H3.73156V9.30041H3.19759C2.91176 9.30041 2.68005 9.53211 2.68005 9.81798C2.68005 10.1038 2.91176 10.3355 3.19759 10.3355H3.73156V10.8695C3.73156 11.1553 3.96326 11.387 4.2491 11.387C4.53493 11.387 4.76664 11.1553 4.76664 10.8695V10.3355H5.82635C6.11223 10.3355 6.34393 10.1037 6.34393 9.81798C6.34393 9.53211 6.11223 9.30041 5.82635 9.30041H4.76664V8.75823H6.08925C7.09929 8.75823 7.92111 7.93645 7.92111 6.92633C7.92111 5.91621 7.09937 5.09439 6.08925 5.09439ZM6.08925 7.72315H4.76664V6.12947H6.08925C6.52856 6.12947 6.88607 6.48691 6.88607 6.92629C6.88607 7.36567 6.52863 7.72315 6.08925 7.72315Z" fill="black"/>
                                                                        </svg>
                                                                    </span>
                                                                  </a>
                                                                </div>
                                                                <div class="document-bl-dowl document-bl-dowl_item">
                                                                      <a class="link-dowl-docum" download href="#">
                                                                        <span class="icon-link-dowl-docum">
                                                                            <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.588989 17.2285V19.3266C0.588989 20.065 1.19067 20.6667 1.92903 20.6667H15.3295C16.0679 20.6667 16.6695 20.065 16.6695 19.3266V17.3193C17.1414 17.1928 17.4891 16.7619 17.4891 16.2501V10.4943C17.4891 9.982 17.1414 9.55145 16.6695 9.42503V6.69683C16.6695 6.60707 16.6507 6.51998 16.6172 6.43955C16.5837 6.35779 16.5341 6.2841 16.4725 6.22247L11.1137 0.863638C11.0521 0.802011 10.9784 0.752415 10.8966 0.718918C10.8162 0.685422 10.7292 0.666656 10.6393 0.666656H1.92903C1.19067 0.666656 0.588989 1.26833 0.588989 2.0067V9.51555C0.238671 9.70131 0 10.0697 0 10.494V16.2501C0 16.674 0.238671 17.0426 0.588989 17.2285ZM15.3295 17.357H1.92903V19.3266H15.3295V17.357ZM1.92903 9.38739H15.3295V7.36687H11.3093C10.571 7.36687 9.96928 6.76519 9.96928 6.02683V2.0067H1.92903V9.38739ZM14.382 6.02686L11.3093 2.95411V6.02686H14.382ZM15.3295 19.3266V19.9966L15.3308 19.3266L15.3295 19.3266ZM4.11586 11.5272H5.69445V10.429H1.2505V11.5272H2.80359V16.2112H4.11586V11.5272ZM9.06691 15.1649L9.59006 16.2116H11.1001L9.38433 13.2515L11.0145 10.429H9.52167L9.03226 11.4843C8.88638 11.8187 8.77466 12.0762 8.63786 12.4452H8.62061C8.48335 12.119 8.3544 11.8357 8.1831 11.4843L7.67658 10.429H6.17536L7.78849 13.2861L6.11528 16.2116H7.6084L8.08873 15.1649C8.13048 15.0714 8.17038 14.9835 8.20854 14.8994C8.33502 14.6206 8.44242 14.3839 8.53467 14.1267H8.55189C8.59192 14.2089 8.6304 14.289 8.66886 14.369C8.78709 14.6151 8.90507 14.8606 9.06691 15.1649ZM14.2837 11.5272H15.8624L15.8624 10.429H11.4181V11.5272H12.9711V16.2112H14.2837V11.5272Z" fill="#010101"/>
                                                                            </svg>
                                                                        </span>
                                                                      </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      
                                                    </div>    
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td td__check">
                                                      <label class="checkbox__page_tb">
                                                          <input type="checkbox" name="checkbox_tb" class="checkbox__page_input">
                                                          <span></span>
                                                      </label>
                                                    </div>
                                                    <div class="al-td td__1">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td td__2 td__calc">
                                                        <div class="td-name-block-wrap">
                                                            <div class="td-name-block">
                                                                <span class="text-td-name-block">Налог на доходы физических лиц доходы</span>
                                                            </div>
                                                            <span class="hidden-block-name"></span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__3">
                                                      МС.01.2021
                                                    </div>
                                                    <div class="al-td td__4">
                                                        <div class="price-tab green-style">
                                                            <span class="text-price-table">11 500.68 ₽</span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__5 td__calc">
                                                        <div class="td-name-block-wrap">
                                                            <div class="td-name-block">
                                                                <span class="text-td-name-block">Межрайонная ИФНС России</span>
                                                                
                                                            </div>
                                                            <span class="hidden-block-name"></span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__6">
                                                        <div class="price-tab green-style">
                                                            <span class="text-price-table">Не оплачено</span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td td__7">
                                                        <div class="document-bl-dowl_wrapper">
                                                            <div class="document-bl-dowl_wrap">
                                                                <div class="document-bl-dowl document-bl-dowl_item">
                                                                  <a class="link-dowl-docum" download href="#">
                                                                    <span class="icon-link-dowl-docum">
                                                                        <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <path d="M16.0282 6.43955C15.9947 6.35779 15.9452 6.2841 15.8835 6.22247L10.5247 0.863638C10.4631 0.802011 10.3893 0.752415 10.3076 0.718918C10.2272 0.685422 10.1401 0.666656 10.0503 0.666656H1.34004C0.601677 0.666656 0 1.26833 0 2.0067V19.3266C0 20.065 0.601677 20.6667 1.34004 20.6667H14.7405C15.4788 20.6667 16.0805 20.065 16.0805 19.3266V6.69683C16.0805 6.60707 16.0617 6.51998 16.0282 6.43955ZM10.7203 2.95411L13.7931 6.02686H10.7203V2.95411ZM14.7405 19.9966V19.3266H1.34004V2.0067H9.38029V6.02683C9.38029 6.76519 9.98197 7.36687 10.7203 7.36687H14.7405V19.3266C14.7405 19.3266 14.7405 19.3266 14.7418 19.3266L14.7405 19.9966Z" fill="black"/>
                                                                            <path d="M12.7305 10.047H10.0504C9.68054 10.047 9.38037 10.3458 9.38037 10.717C9.38037 11.0882 9.68054 11.3871 10.0504 11.3871H12.7305C13.1004 11.3871 13.4005 11.0869 13.4005 10.717C13.4005 10.3472 13.1003 10.047 12.7305 10.047Z" fill="black"/>
                                                                            <path d="M12.7304 15.4071H3.35006C2.98019 15.4071 2.68005 15.7059 2.68005 16.0771C2.68005 16.4483 2.98019 16.7472 3.35006 16.7472H12.7304C13.1003 16.7472 13.4004 16.447 13.4004 16.0771C13.4004 15.7073 13.1002 15.4071 12.7304 15.4071Z" fill="black"/>
                                                                            <path d="M12.7304 12.8138H3.35006C2.98019 12.8138 2.68005 13.1127 2.68005 13.4838C2.68005 13.8551 2.98019 14.1539 3.35006 14.1539H12.7304C13.1003 14.1539 13.4004 13.8537 13.4004 13.4838C13.4004 13.114 13.1002 12.8138 12.7304 12.8138Z" fill="black"/>
                                                                            <path d="M6.08925 5.09439H4.2491C3.96326 5.09439 3.73156 5.32609 3.73156 5.61197V7.72319H3.19759C2.91176 7.72319 2.68005 7.95489 2.68005 8.24073C2.68005 8.52656 2.91176 8.75823 3.19759 8.75823H3.73156V9.30041H3.19759C2.91176 9.30041 2.68005 9.53211 2.68005 9.81798C2.68005 10.1038 2.91176 10.3355 3.19759 10.3355H3.73156V10.8695C3.73156 11.1553 3.96326 11.387 4.2491 11.387C4.53493 11.387 4.76664 11.1553 4.76664 10.8695V10.3355H5.82635C6.11223 10.3355 6.34393 10.1037 6.34393 9.81798C6.34393 9.53211 6.11223 9.30041 5.82635 9.30041H4.76664V8.75823H6.08925C7.09929 8.75823 7.92111 7.93645 7.92111 6.92633C7.92111 5.91621 7.09937 5.09439 6.08925 5.09439ZM6.08925 7.72315H4.76664V6.12947H6.08925C6.52856 6.12947 6.88607 6.48691 6.88607 6.92629C6.88607 7.36567 6.52863 7.72315 6.08925 7.72315Z" fill="black"/>
                                                                        </svg>
                                                                    </span>
                                                                  </a>
                                                                </div>
                                                                <div class="document-bl-dowl document-bl-dowl_item">
                                                                      <a class="link-dowl-docum" download href="#">
                                                                        <span class="icon-link-dowl-docum">
                                                                            <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.588989 17.2285V19.3266C0.588989 20.065 1.19067 20.6667 1.92903 20.6667H15.3295C16.0679 20.6667 16.6695 20.065 16.6695 19.3266V17.3193C17.1414 17.1928 17.4891 16.7619 17.4891 16.2501V10.4943C17.4891 9.982 17.1414 9.55145 16.6695 9.42503V6.69683C16.6695 6.60707 16.6507 6.51998 16.6172 6.43955C16.5837 6.35779 16.5341 6.2841 16.4725 6.22247L11.1137 0.863638C11.0521 0.802011 10.9784 0.752415 10.8966 0.718918C10.8162 0.685422 10.7292 0.666656 10.6393 0.666656H1.92903C1.19067 0.666656 0.588989 1.26833 0.588989 2.0067V9.51555C0.238671 9.70131 0 10.0697 0 10.494V16.2501C0 16.674 0.238671 17.0426 0.588989 17.2285ZM15.3295 17.357H1.92903V19.3266H15.3295V17.357ZM1.92903 9.38739H15.3295V7.36687H11.3093C10.571 7.36687 9.96928 6.76519 9.96928 6.02683V2.0067H1.92903V9.38739ZM14.382 6.02686L11.3093 2.95411V6.02686H14.382ZM15.3295 19.3266V19.9966L15.3308 19.3266L15.3295 19.3266ZM4.11586 11.5272H5.69445V10.429H1.2505V11.5272H2.80359V16.2112H4.11586V11.5272ZM9.06691 15.1649L9.59006 16.2116H11.1001L9.38433 13.2515L11.0145 10.429H9.52167L9.03226 11.4843C8.88638 11.8187 8.77466 12.0762 8.63786 12.4452H8.62061C8.48335 12.119 8.3544 11.8357 8.1831 11.4843L7.67658 10.429H6.17536L7.78849 13.2861L6.11528 16.2116H7.6084L8.08873 15.1649C8.13048 15.0714 8.17038 14.9835 8.20854 14.8994C8.33502 14.6206 8.44242 14.3839 8.53467 14.1267H8.55189C8.59192 14.2089 8.6304 14.289 8.66886 14.369C8.78709 14.6151 8.90507 14.8606 9.06691 15.1649ZM14.2837 11.5272H15.8624L15.8624 10.429H11.4181V11.5272H12.9711V16.2112H14.2837V11.5272Z" fill="#010101"/>
                                                                            </svg>
                                                                        </span>
                                                                      </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      
                                                    </div>    
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-tr__total">
                                                        <div class="al-tr__total_wrap">
                                                            <div class="al-tr__total_left">
                                                                <div class="al-tr__total_left_wrap">
                                                                    <div class="al-tr__total_left_checkbox">
                                                                        <div class="al-tr__total_left_checkbox_wrap">
                                                                            <div class="al-tr__total_left_check">
                                                                                <label class="checkbox__page_tb">
                                                                                      <input type="checkbox" name="checkbox_tb" class="checkbox__page_input">
                                                                                      <span></span>
                                                                                </label>
                                                                            </div>
                                                                            <div class="al-tr__total_left_txt">
                                                                                Выбрать всё
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="al-tr__total_left_form">
                                                                        <form class="al-tr__total_left_form_wrp">
                                                                            <div class="al-tr__total_left_form_select">
                                                                                <select name="filter-select" class="selectmenu__page_filt selectmenu-page-js" >
                                                                                    <option disabled selected value="Действия">Действия</option>
                                                                                    <option value="Действия">Действия</option>
                                                                                    <option value="Действия">Действия</option>
                                                                                </select>
                                                                            </div>
                                                                            <div class="al-tr__total_left_form_btn">
                                                                                <button class="btn" type="submit"><span class="desk">ОК</span> <span class="mob">Применить</span></button>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                    <div class="total__value_info">
                                                                        <div class="total__value_info_title">Общая сумма</div>
                                                                        <div class="total__value_info_cont">45 000 ₽</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pagination-table-block">
                                                <div class="pagination-table-block-ls">
                                                    <ul class="pagin-ls-page flex">
                                                        <li>
                                                            <a class="btn-pagin btn-pagin-prev" href="#">
                                                                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M9.26266 2.2625L3.53766 8L9.26266 13.7375L7.50016 15.5L0.000159264 8L7.50016 0.5L9.26266 2.2625Z" class="style-pagin" />
                                                                </svg>

                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="active" href="#">1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">3</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">4</a>
                                                        </li>
                                                        <li>
                                                            ...
                                                        </li>
                                                        <li>
                                                            <a href="#">321</a>
                                                        </li>
                                                        <li>
                                                            <a class="btn-pagin btn-pagin-next" href="#">
                                                                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0.737335 13.7375L6.46233 8L0.737335 2.2625L2.49983 0.5L9.99983 8L2.49983 15.5L0.737335 13.7375Z" class="style-pagin"/>
                                                                </svg>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Контент -->
        </div>
        <footer class="footer">
            <div class="container-center">
                <div class="foot__row">
                    <div class="foot__col foot__col_left">
                        <div class="text__info_mn">2001 - 2019 ООО”Дип Бухгалтерия”</div>
                    </div>
                    <div class="foot__col foot__col_center">
                        <div class="tel__info_mn">
                            <a class="tel__foot_mn" href="tel:+74012559515">+7 (4012) 55-95-15</a>
                        </div>
                    </div>
                    <div class="foot__col foot__col_right">
                        <div class="email__info_mn">
                            <a class="email__foot_mn" href="#">Написать нам на почту</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
    </div>
    

    <!-- Модальные окна -->
    <div class="hidden">
        <div id="modal-document" class="popup">
            <h3 class="title-popup-h3">Нужны документы</h3>
            <div class="content-popup">
                <form class="form-popup">
                    <div class="modal-text-block">Прикрепите  документы, подтверждающие оплату</div>
                    
                    <div class="file-form-block">
                        <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple="">
                        <label for="file">
                            <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.75006 4.99998V14.5833C8.75006 16.425 7.2584 17.9166 5.41673 17.9166C3.57506 17.9166 2.0834 16.425 2.0834 14.5833V4.16665C2.0834 3.01665 3.01673 2.08331 4.16673 2.08331C5.31673 2.08331 6.25006 3.01665 6.25006 4.16665V12.9166C6.25006 13.375 5.87506 13.75 5.41673 13.75C4.9584 13.75 4.5834 13.375 4.5834 12.9166V4.99998H3.3334V12.9166C3.3334 14.0666 4.26673 15 5.41673 15C6.56673 15 7.50006 14.0666 7.50006 12.9166V4.16665C7.50006 2.32498 6.0084 0.833313 4.16673 0.833313C2.32506 0.833313 0.833397 2.32498 0.833397 4.16665V14.5833C0.833397 17.1166 2.8834 19.1666 5.41673 19.1666C7.95006 19.1666 10.0001 17.1166 10.0001 14.5833V4.99998H8.75006Z" fill="#BDBDBD"/>
                            </svg>

                            <span>Выберите файл</span>
                        </label>
                    </div>

                    <div class="btn-content-popup">
                        <button type="submit" class="btn-page-modal btn-page-popup">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="popup-pay" class="popup-pay">
            <div class="title-popup-pay">Оплата услуг: </div>
            <div class="date-popup-pay">12.04.2019</div>
            <div class="list-popup-pay">
                <div class="al-table table-popup-pay">
                    <div class="al-tr">
                        <div class="al-td">
                            Составление типовых документов
                        </div>
                        <div class="al-td">
                            1 шт.
                        </div>
                        <div class="al-td">
                            3 400 ₽
                        </div>
                    </div>
                    <div class="al-tr">
                        <div class="al-td">
                            Составление типовых документов
                        </div>
                        <div class="al-td">
                            1 шт.
                        </div>
                        <div class="al-td">
                            3 400 ₽
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="popup_text" class="popup-pay">
            <div class="text-popup-pay-content">
                
            </div>
        </div>
        <div id="popup_replenish_account" class="modal-dialog">
            <h3 class="title-popup-h3 text-align-center">Пополнение счёта</h3>
            <div class="content-popup">
                <form class="form-popup">
                    <div class="inp-form-popup">
                        <label class="label-page">Введите сумму пополнения</label>
                        <input type="text" class="input-page-style" value="500 ₽">
                    </div>
                    
                    <div class="balance-info-form-popup">
                        Баланс: <span>12 000 ₽ </span>
                    </div>

                    <div class="checkbox-form-popup">
                        <label class="chekbox-item-page">
                            <input type="checkbox" name="auto_payment" class="checkbox-page-item">
                            <span>Cохранить как автоплатёж</span>
                        </label>
                        <div class="link-form-popup">
                            <a class="link-page-style" href="#">Что это?</a>
                        </div>
                    </div>
                    
                    

                    <div class="btn-content-popup">
                        <button type="submit" class="btn-page-modal btn-page-popup">Пополнить</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="popup_bonus" class="popup popup_bonus popup-590">
            <h3 class="title-popup-h3">История баллов</h3>
            <div class="content-popup">
                <div class="table-flex-style al-table-style">
                    <div class="tr-flex">
                        <div class="th-flex">
                         Дата
                        </div>
                        <div class="th-flex">
                         Сумма
                        </div>
                        <div class="th-flex">
                         Комментарии
                        </div>
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2 accrual-style-green">
                         +5 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2 accrual-style-green">
                         +5 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2">
                         -15 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2 accrual-style-red">
                         +5 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                </div>
                <div class="pagination-table-block">
                    <div class="pagination-table-block-ls">
                        <ul class="pagin-ls-page flex">
                            <li>
                                <a class="btn-pagin btn-pagin-prev" href="#">
                                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.26266 2.2625L3.53766 8L9.26266 13.7375L7.50016 15.5L0.000159264 8L7.50016 0.5L9.26266 2.2625Z" class="style-pagin" />
                                    </svg>

                                </a>
                            </li>
                            <li>
                                <a class="active" href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                ...
                            </li>
                            <li>
                                <a href="#">321</a>
                            </li>
                            <li>
                                <a class="btn-pagin btn-pagin-next" href="#">
                                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.737335 13.7375L6.46233 8L0.737335 2.2625L2.49983 0.5L9.99983 8L2.49983 15.5L0.737335 13.7375Z" class="style-pagin"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        


    </div>


    <!-- Modal -->
    <div class="modal modal-popup fade" id="popup_lk_page" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Выбор пользователя</h3>
                <div class="popup_lk_page-content">
                    <ul class="list-popup_lk_page-content">
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content active">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">ИП Куролесников Андрей</div>
                            </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                         <div class="group-list-popup_lk_page-content">
                            <div class="icon-group-list-popup_lk_page">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                </svg>
                            </div>
                           <div class="text-group-list-popup_lk_page">ИП Руткевич Александр Алексеевич </div>
                           </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">“Магистраль Запад”</div>
                            </div>
                        </li>
                    </ul>
                    <div class="modal-popup_lk_page">
                        <button type="submit" class="btn-page-modal">Сменить пользователя</button>
                    </div>
                </div>
            </div>

        </div>
      </div>
    </div>


    <div class="modal modal-popup fade" id="modal_confirm_payment" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page popup_confirm_pay_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Подтвердить оплату</h3>
                <div class="popup_lk_page-content">
                    <form class="form__confirm_payment">
                        <div class="form__confirm_payment_wrap">
                            <div class="group_confirm_file">

                                <div class="file__pay_block" id="zdrop_pay">
                                    <div class="file__pay_block_wrap">
                                        <span class="txt_file_pay" id="upload-label-pay">
                                            <span class="txt_file_pay_wrap">Загрузить файлы</span>
                                        </span>
                                        <span class="name-file-pay-wrap">
                                            <div id="popupUpload-pay" class="popupUpload-pay">
                                                <ul class="ls-popup-pay previews-file-pay" >
                                                    <li class="zdrop-template-pay">
                                                        <span class="text-name-file-page" data-dz-name></span>
                                                            <span class="delete-file-btn" data-dz-remove>
                                                                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4963 1.84075L9.51111 0.85556L5.57037 4.7963L1.62963 0.85556L0.64444 1.84075L4.58518 5.78149L0.64444 9.72223L1.62963 10.7074L5.57037 6.76667L9.51111 10.7074L10.4963 9.72223L6.55555 5.78149L10.4963 1.84075Z" fill="white"/>
                                                                </svg>
                                                        </span>
                                                    </li>
                                                    
                                                </ul>
                                            </div> 
                                        </span>
                                    </div>
                                </div>


                            </div>
                            <div class="group_confirm_txt">
                                <div class="group_confirm_txt_wrap">
                                    <span class="txt_grp">или</span>
                                </div>
                            </div>
                            <div class="group_confirm_bottom">
                                <div class="group_confirm_bottom_wrap">
                                    <div class="group_confirm_bottom_text">Без загрузки документов</div>
                                    <div class="group_confirm_bottom_btn">
                                        <button class="btn" type="submit">Подтверждаю</button>
                                    </div>
                                    <div class="group_confirm_bottom_txt">
                                        *При отсутствии подтверждающих документов, бухгалтер не сможет проверить корректность реквизитов в платежном документе.
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>

        </div>
      </div>
    </div>










    <!-- Модальные окна -->
    <div id="requestSent" class="popup modal-cls popup-thanks hidden">
        <div class="popup-thanks-content">
         <h4 class="title-popup-h4"><span>Cпасибо за заявку</span></h4>
         <div class="text-popup-thanks-content">Наш специалист свяжется с вами в ближайшее время</div>
         <div class="icon-popup-thanks-content">
             <svg width="41" height="32" viewBox="0 0 41 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8548 25.0419L3.22982 15.4169L0.0214844 18.6252L12.8548 31.4586L40.3548 3.95858L37.1465 0.750244L12.8548 25.0419Z" fill="#71CB42"/>
                </svg>

         </div>
         <div class="btn-popup-thanks-content">
             <a class="btn" href="#">Вернуться на главную</a>
         </div>
        </div>
         <button type="button" class="close-block pr-4 pt-2" data-dismiss="modal" aria-label="Close">
            <img class="" src="img/close-ic.svg" alt="">
        </button>
    </div>

</body>




    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/CustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="libs/dropzone/dropzone.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script> 
    <script src="js/scripts.js"></script>



</html>
