<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>Журнал операций</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="libs/fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">
    

</head>

<body>


    <div class="wrapper-page">
        <div class="content-wrapper-page">
          <!-- Шапка -->
            <nav class="navbar main-nav fixed-top">
                <div class="container-center">
                    <div class="row-flex upper-head">
                        <a class="navbar-brand d-md-none d-lg-block " href="/">
                            <img src="img/logoDIP.svg" alt="">
                        </a>

                        <div class="d-none d-md-flex justify-content-end select-company al-center">
                            <div class="price-lk-page">
                                110 000 ₽
                            </div>

                            <a class="bell-lk-block" href="#">
                                <div class="tx-bell-lk-block">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5625 1.5C4.1125 1.5 1.3125 4.3 1.3125 7.75C1.3125 11.2 4.1125 14 7.5625 14C11.0125 14 13.8125 11.2 13.8125 7.75C13.8125 4.3 11.0125 1.5 7.5625 1.5ZM8.1875 10.875H6.9375V9.625H8.1875V10.875ZM8.1875 8.375H6.9375V4.625H8.1875V8.375Z" fill="#F93822"/>
                                        <rect x="6.875" y="4.375" width="1.25" height="3.75" fill="white"/>
                                        <rect x="6.875" y="9.375" width="1.25" height="1.25" fill="white"/>
                                    </svg>
                                </div>
                                <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.125 25C11.5 25 12.625 23.875 12.625 22.5H7.625C7.625 23.875 8.75 25 10.125 25ZM17.625 17.5V11.25C17.625 7.4125 15.5875 4.2 12 3.35V2.5C12 1.4625 11.1625 0.625 10.125 0.625C9.0875 0.625 8.25 1.4625 8.25 2.5V3.35C4.675 4.2 2.625 7.4 2.625 11.25V17.5L0.125 20V21.25H20.125V20L17.625 17.5ZM15.125 18.75H5.125V11.25C5.125 8.15 7.0125 5.625 10.125 5.625C13.2375 5.625 15.125 8.15 15.125 11.25V18.75Z" fill="#BDBDBD"/>
                                </svg>
                            </a>

                            <div class="name-lk-page">
                                <a href="#" class="avatar-name-lk-page">А</a>
                                <!-- <a href="#" class="avatar-name-lk-page" style="background-image: url('img/Userpic.png');"></a> -->
                                <a class="name-lk-page-block" data-toggle="modal" data-target="#popup_lk_page" href="#">
                                    <span class="name-lk-page-block-content">
                                        <div class="txt-name-lk-page">
                                            ИП Куролесников Андрей
                                        </div>
                                        <div class="arr-txt-name-lk-page">
                                            <svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.75 5.69516L17.75 10.7495H21.5C21.5 14.9319 18.1375 18.3309 14 18.3309C12.7787 18.3351 11.5757 18.0311 10.5 17.4464L8.67499 19.2912C10.2664 20.315 12.1137 20.8586 14 20.858C19.525 20.858 24 16.3345 24 10.7495H27.75L22.75 5.69516ZM6.49999 10.7495C6.49999 6.56703 9.86249 3.16802 14 3.16802C15.2625 3.16802 16.4625 3.48391 17.5 4.05252L19.325 2.2077C17.7336 1.18389 15.8863 0.640339 14 0.64087C8.47499 0.64087 3.99999 5.16446 3.99999 10.7495H0.249992L5.24999 15.8038L10.25 10.7495H6.49999Z" fill="#71CB42"/>
                                            </svg>

                                        </div>
                                    </span>
                                   
                                </a>
                                
                            </div>
                            <div class="exit-lk-page">
                                <a class="exit-lk-link" href="#">
                                    Выход
                                </a>
                            </div>
                        </div>

                        <div class="info__balance_dip_mobile">
                            <div class="name__user_page">
                                <div class="name__user_page_wrap">
                                    <span class="info_name__user_page">ИП Куролесников текст текст</span>
                                    <a class="load_user_btn" href="#">
                                        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.8332 3.66671L12.4999 7.00004H14.9999C14.9999 9.75837 12.7583 12 9.99992 12C9.18571 12.0028 8.38369 11.8023 7.66658 11.4167L6.44992 12.6334C7.51083 13.3086 8.74237 13.6671 9.99992 13.6667C13.6832 13.6667 16.6666 10.6834 16.6666 7.00004H19.1666L15.8332 3.66671ZM4.99992 7.00004C4.99992 4.24171 7.24158 2.00004 9.99992 2.00004C10.8416 2.00004 11.6416 2.20837 12.3333 2.58337L13.5499 1.36671C12.489 0.691501 11.2575 0.333024 9.99992 0.333374C6.31658 0.333374 3.33325 3.31671 3.33325 7.00004H0.833252L4.16658 10.3334L7.49992 7.00004H4.99992Z" fill="#71CB42"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="info__balance_dip_mobile_wrap">
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">К оплате:</div>
                                        <div class="it_bal_dip_pr">15 000 ₽</div>
                                    </div>
                                </div>
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">Баланс:</div>
                                        <div class="it_bal_dip_pr">20 000 ₽</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- Мобильное меню сайдбар левый -->

                    <div class="menu">
                        <div class="menu__wrapper">
                            <button class="close__button close__button_js" type="button">
                                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.75 2.275L20.475 0L11.375 9.1L2.275 0L0 2.275L9.1 11.375L0 20.475L2.275 22.75L11.375 13.65L20.475 22.75L22.75 20.475L13.65 11.375L22.75 2.275Z" fill="#BDBDBD"/>
                                </svg>
                            </button>
                            <ul class="navbar-nav pr-5 pl-1 pb-5 pt-0 pt-lg-5 sidenav" id="navAccordion">
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="#">
                                        <span class="nav-link-wrp">
                                            <span class="text_nav">Диалоги</span>
                                            <span class="num_nav">2</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-0" href="accounting.html">Учет</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="taxes.html">Налоги</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="overlay_page_menu"></div>

                    <!-- Десктоп меню сайдбар левый -->
                    <div class="d-none d-lg-flex menu-desktop" id="">
                        <ul class="navbar-nav sidenav" id="">
                            <li class="nav-item active">
                                <a class="nav-link pl-0" href="#">
                                    <span class="nav-link-wrp">
                                        <span class="text_nav">Диалоги</span>
                                        <span class="num_nav">2</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="accounting.html">Учет</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="taxes.html">Налоги</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Верхняя шапка -->

                    <!-- Выбор компании на мобильном разрешении -->

                    <div class="mob-select-company pt-5 pl-3">
                        <div class="btn-with-title">
                            <span class="mob-my-company mt-3 pb-1 pr-md-3">Мои компании</span>
                            <button class="close-select">
                                <img class="mt-1" src="img/white-cross.svg" alt=""></button>
                        </div>

                        <a class="company-with-pic mt-4 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Ромашка"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Метрополис"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ИП Молтов Семён</span>
                        </a>

                        <button type="button" class="btn-add-company mt-4" data-toggle="modal" data-target="#registerCompany">
                            <span class="mob-add-company  pb-1">Добавить компанию +</span>
                        </button>

                    </div>
                </div>
            </nav>
            <!-- Шапка -->

            <div class="bottom_block_fixed">
                <div class="bottom_block_fixed_wrap">
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_1.svg" alt="платежи">
                                <span class="info__it_ic">
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5625 0.5C3.1125 0.5 0.3125 3.3 0.3125 6.75C0.3125 10.2 3.1125 13 6.5625 13C10.0125 13 12.8125 10.2 12.8125 6.75C12.8125 3.3 10.0125 0.5 6.5625 0.5ZM7.1875 9.875H5.9375V8.625H7.1875V9.875ZM7.1875 7.375H5.9375V3.625H7.1875V7.375Z" fill="#F93822"/>
                                    </svg>
                                </span> 
                            </span>
                            <span class="it_block_menu_text">платежи</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_2.svg" alt="диалоги">
                            </span>
                            <span class="it_block_menu_text">диалоги</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_3.svg" alt="файлы">
                            </span>
                            <span class="it_block_menu_text">файлы</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link active" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_4.svg" alt="сотрудники">
                                <!-- <img src="img/icon__menu_6.svg" alt="сотрудники"> -->
                            </span>
                            <span class="it_block_menu_text">сотрудники</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link it_block_menu_link_toggle it_block_menu_toggle-js" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_5.svg" alt="ещё">
                            </span>
                            <span class="it_block_menu_text">ещё</span>
                        </a>
                    </div>
                </div>
            </div>



        <!-- Контент -->
        <main class="content-wrapper">
            <div class="container-center">
                <div class="container-content-right">
                    <div class="operation_log-main-block">
                        <div class="item-balance-block mrb-60 mrb-850-30">
                            <div class="row"> 
                                <div class="col-8 col-lgg-12 mrb-lgg-30">
                                    <div class="row">
                                        <div class="col-12 mrb-30 mrb-55-15">
                                            <span class="main-title">Баланс</span>
                                        </div>
                                        <div class="col-12">
                                            <div class="balance-block-parent flex">
                                                <div class="price-balance-block-parent">12 000 ₽ </div>

                                                <!-- <div class="auto_payment_block-page">
                                                    <div class="auto_payment_block-page-wrap">
                                                        <div class="title-auto_payment_block-page">Подключен автоплатёж</div>
                                                        <div class="link-auto_payment_block-page"><a class="btn-link-auto_payment_block-page" href="#">Отключить</a></div>
                                                    </div>
                                                </div> -->
                                                <div class="btn-balance-block-parent">
                                                    <a class="btn fancybox" href="#popup_replenish_account">Пополнить картой</a>
                                                    <a class="btn" href="#">Пополнить банком</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-4 col-lgg-12">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="block-bonus-page-right">
                                                <div class="title-block-wrap mrb-30 mrb-55-15">
                                                    <span class="main-title">Бонусы</span>
                                                </div>
                                                <div class="block-bonus-page">
                                                    <a class="link-block-bonus-page fancybox" href="#popup_bonus">
                                                        <div class="block-bonus-page-content flex">
                                                             <div class="icon-block-bonus-page">
                                                                 <svg width="26" height="23" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M16.5 8V14C16.5 14.3978 16.342 14.7794 16.0607 15.0607C15.7794 15.342 15.3978 15.5 15 15.5H3C2.60218 15.5 2.22064 15.342 1.93934 15.0607C1.65804 14.7794 1.5 14.3978 1.5 14V8C1.30109 8 1.11032 7.92098 0.96967 7.78033C0.829018 7.63968 0.75 7.44891 0.75 7.25V5C0.75 4.60218 0.908035 4.22064 1.18934 3.93934C1.47064 3.65804 1.85218 3.5 2.25 3.5H4.6275C4.54274 3.25905 4.49962 3.00542 4.5 2.75C4.5 2.15326 4.73705 1.58097 5.15901 1.15901C5.58097 0.737053 6.15326 0.5 6.75 0.5C7.5 0.5 8.16 0.875 8.5725 1.43V1.4225L9 2L9.4275 1.4225V1.43C9.84 0.875 10.5 0.5 11.25 0.5C11.8467 0.5 12.419 0.737053 12.841 1.15901C13.2629 1.58097 13.5 2.15326 13.5 2.75C13.5004 3.00542 13.4573 3.25905 13.3725 3.5H15.75C16.1478 3.5 16.5294 3.65804 16.8107 3.93934C17.092 4.22064 17.25 4.60218 17.25 5V7.25C17.25 7.44891 17.171 7.63968 17.0303 7.78033C16.8897 7.92098 16.6989 8 16.5 8ZM3 14H8.25V8H3V14ZM15 14V8H9.75V14H15ZM6.75 2C6.55109 2 6.36032 2.07902 6.21967 2.21967C6.07902 2.36032 6 2.55109 6 2.75C6 2.94891 6.07902 3.13968 6.21967 3.28033C6.36032 3.42098 6.55109 3.5 6.75 3.5C6.94891 3.5 7.13968 3.42098 7.28033 3.28033C7.42098 3.13968 7.5 2.94891 7.5 2.75C7.5 2.55109 7.42098 2.36032 7.28033 2.21967C7.13968 2.07902 6.94891 2 6.75 2ZM11.25 2C11.0511 2 10.8603 2.07902 10.7197 2.21967C10.579 2.36032 10.5 2.55109 10.5 2.75C10.5 2.94891 10.579 3.13968 10.7197 3.28033C10.8603 3.42098 11.0511 3.5 11.25 3.5C11.4489 3.5 11.6397 3.42098 11.7803 3.28033C11.921 3.13968 12 2.94891 12 2.75C12 2.55109 11.921 2.36032 11.7803 2.21967C11.6397 2.07902 11.4489 2 11.25 2ZM2.25 5V6.5H8.25V5H2.25ZM9.75 5V6.5H15.75V5H9.75Z" fill="#212121"/>
                                                                </svg>
                                                             </div>
                                                             <div class="text-block-bonus-page"><span>120 </span> бонусов</div>
                                                             <div class="quest-block-bonus-page">
                                                                 <span class="link-quest-block-bonus">
                                                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M10.0142 1.25002C5.18219 1.24217 1.25786 5.15377 1.25001 9.9858C1.24217 14.8178 5.15377 18.7421 9.98579 18.75C14.8178 18.7578 18.7421 14.8462 18.75 10.0142C18.7578 5.18219 14.8462 1.25786 10.0142 1.25002ZM9.9882 17.2656C5.97649 17.2591 2.72787 13.9999 2.73439 9.98821C2.7409 5.97649 6.00009 2.72788 10.0118 2.73439C14.0235 2.74091 17.2721 6.00009 17.2656 10.0118C17.2591 14.0235 13.9999 17.2721 9.9882 17.2656Z" fill="#71CB42"/>
                                                                        <path d="M12.1797 6.18555C11.5937 5.67188 10.8203 5.39062 10 5.39062C9.17969 5.39062 8.40625 5.67383 7.82031 6.18555C7.21094 6.71875 6.875 7.43555 6.875 8.20312V8.35156C6.875 8.4375 6.94531 8.50781 7.03125 8.50781H7.96875C8.05469 8.50781 8.125 8.4375 8.125 8.35156V8.20312C8.125 7.3418 8.9668 6.64062 10 6.64062C11.0332 6.64062 11.875 7.3418 11.875 8.20312C11.875 8.81055 11.4453 9.36719 10.7793 9.62305C10.3652 9.78125 10.0137 10.0586 9.76172 10.4219C9.50586 10.793 9.37305 11.2383 9.37305 11.6895V12.1094C9.37305 12.1953 9.44336 12.2656 9.5293 12.2656H10.4668C10.5527 12.2656 10.623 12.1953 10.623 12.1094V11.666C10.6241 11.4764 10.6822 11.2915 10.7898 11.1354C10.8975 10.9793 11.0497 10.8593 11.2266 10.791C12.3789 10.3477 13.123 9.33203 13.123 8.20312C13.125 7.43555 12.7891 6.71875 12.1797 6.18555ZM9.21875 14.2969C9.21875 14.5041 9.30106 14.7028 9.44757 14.8493C9.59409 14.9958 9.7928 15.0781 10 15.0781C10.2072 15.0781 10.4059 14.9958 10.5524 14.8493C10.6989 14.7028 10.7812 14.5041 10.7812 14.2969C10.7812 14.0897 10.6989 13.891 10.5524 13.7444C10.4059 13.5979 10.2072 13.5156 10 13.5156C9.7928 13.5156 9.59409 13.5979 9.44757 13.7444C9.30106 13.891 9.21875 14.0897 9.21875 14.2969Z" fill="#71CB42"/>
                                                                    </svg>

                                                                 </span>
                                                             </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-balance-block mrb-60 mrb-850-30">
                            <div class="row"> 
                                <div class="col-12 mrb-lgg-30">
                                    <div class="row">
                                        <div class="col-12 mrb-30 mrb-55-15">
                                            <span class="main-title">Автоплатеж</span>
                                        </div>
                                        <div class="col-12">
                                            <div class="block__auto_payment">
                                                <div class="block__auto_payment_wrap">
                                                    <div class="block__auto_payment_text">
                                                        <div class="block__auto_payment_text_wrp">
                                                            Подключите автоплатеж — ваш счет будет пополнятся автоматически. Это удобно и безопасно, мы работем с банком Авангард.  
                                                        </div>
                                                    </div>
                                                    <div class="block__auto_payment_btn">
                                                        <a class="btn" href="#" data-toggle="modal" data-target="#modal_autopayment">Подключить автоплатеж</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- <div class="block__auto_payment">
                                                <div class="block__auto_payment_wrap">
                                                    <div class="block__auto_payment_text">
                                                        <div class="block__auto_payment_text_wrp">
                                                            <p>У вас подключен автоплатеж с 20.02.2021 на максимальную сумму 12 000 ₽. Списываться будет сумма долга, она не может превышать максимальную сумму платежа. <span class="lnk__auto_payment_block"><a class="lnk__auto_payment" href="#">Отключить</a></span></p>
                                                            <p><a href="#" class="contract__auto_payment">Договор</a> От 20.02.2020 №234</p>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <div class="item-balance-block">
                            <div class="row">
                                <div class="col-12 mrb-30 mrb-55-15">
                                    <span class="main-title">Журнал операций</span>
                                </div>
                                <div class="col-12">
                                    <div class="operation_log-main-block-wrapper">
                                        <form class="filter-operation_log">
                                            <div class="filter-operation_log-content flex">
                                                <div class="col-filter col-257">
                                                    <div class="search-filter-oper">
                                                        <input type="text" name="search" class="input-search input-bl" placeholder="Поиск...">
                                                        <button class="btn-search" type="submit"></button>
                                                    </div>
                                                </div>
                                                <div class="col-filter col-170">
                                                    <select name="filter-select" class="selectmenu-page-filter selectmenu-page-js" >
                                                        <option disabled selected value="Фильтр">Фильтр</option>
                                                        <option value="Пополнения">Пополнения</option>
                                                        <option value="Списания">Списания</option>
                                                    </select>
                                                </div>
                                                <div class="col-filter col-291">
                                                    <div class="inp-bl-filter flex">
                                                        <div class="col-6-inp-bl-filter col-6-inp-bl-filter-left">
                                                            <input type="text" name="date_from" class="input-bl calendar-date_from-js" placeholder="Дата от">
                                                        </div>
                                                        <div class="col-6-inp-bl-filter col-6-inp-bl-filter-right">
                                                            <input type="text" name="date_to" class="input-bl calendar-date_to-js" placeholder="Дата до">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-174">
                                                    <button class="btn" type="submit">Применить</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="text-info-table">Записей не найдено</div>
                                    <div class="table-operation_log-ls">
                                        <div class="al-table-wrapper table-operation_log">
                                            <div class="al-table al-table-row-5">
                                                <div class="al-tr al-tr-th">
                                                    <div class="al-th">Номер</div>
                                                    <div class="al-th">Дата</div>
                                                    <div class="al-th">Наименование</div>
                                                    <div class="al-th text-align-center">Cумма</div>
                                                    <div class="al-th"></div>
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td al-td-2">
                                                      1234567890
                                                    </div>
                                                    <div class="al-td al-td-4">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td al-td-1">
                                                        <div class="name-pay-block-wrap">
                                                            <a class="name-pay-block btn-name-pay-js fancybox">Абонентское бухгалтерское обслуживание </a>
                                                        </div>
                                                    </div>
                                                    <div class="al-td al-td-3">
                                                        <div class="price-table red-style">
                                                            <span class="text-price-table">12 500 ₽ </span>
                                                            <span class="gift-link">
                                                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M16.5 8V14C16.5 14.3978 16.342 14.7794 16.0607 15.0607C15.7794 15.342 15.3978 15.5 15 15.5H3C2.60218 15.5 2.22064 15.342 1.93934 15.0607C1.65804 14.7794 1.5 14.3978 1.5 14V8C1.30109 8 1.11032 7.92098 0.96967 7.78033C0.829018 7.63968 0.75 7.44891 0.75 7.25V5C0.75 4.60218 0.908035 4.22064 1.18934 3.93934C1.47064 3.65804 1.85218 3.5 2.25 3.5H4.6275C4.54274 3.25905 4.49962 3.00542 4.5 2.75C4.5 2.15326 4.73705 1.58097 5.15901 1.15901C5.58097 0.737053 6.15326 0.5 6.75 0.5C7.5 0.5 8.16 0.875 8.5725 1.43V1.4225L9 2L9.4275 1.4225V1.43C9.84 0.875 10.5 0.5 11.25 0.5C11.8467 0.5 12.419 0.737053 12.841 1.15901C13.2629 1.58097 13.5 2.15326 13.5 2.75C13.5004 3.00542 13.4573 3.25905 13.3725 3.5H15.75C16.1478 3.5 16.5294 3.65804 16.8107 3.93934C17.092 4.22064 17.25 4.60218 17.25 5V7.25C17.25 7.44891 17.171 7.63968 17.0303 7.78033C16.8897 7.92098 16.6989 8 16.5 8ZM3 14H8.25V8H3V14ZM15 14V8H9.75V14H15ZM6.75 2C6.55109 2 6.36032 2.07902 6.21967 2.21967C6.07902 2.36032 6 2.55109 6 2.75C6 2.94891 6.07902 3.13968 6.21967 3.28033C6.36032 3.42098 6.55109 3.5 6.75 3.5C6.94891 3.5 7.13968 3.42098 7.28033 3.28033C7.42098 3.13968 7.5 2.94891 7.5 2.75C7.5 2.55109 7.42098 2.36032 7.28033 2.21967C7.13968 2.07902 6.94891 2 6.75 2ZM11.25 2C11.0511 2 10.8603 2.07902 10.7197 2.21967C10.579 2.36032 10.5 2.55109 10.5 2.75C10.5 2.94891 10.579 3.13968 10.7197 3.28033C10.8603 3.42098 11.0511 3.5 11.25 3.5C11.4489 3.5 11.6397 3.42098 11.7803 3.28033C11.921 3.13968 12 2.94891 12 2.75C12 2.55109 11.921 2.36032 11.7803 2.21967C11.6397 2.07902 11.4489 2 11.25 2ZM2.25 5V6.5H8.25V5H2.25ZM9.75 5V6.5H15.75V5H9.75Z" class="style-gift"/>
                                                                </svg>
                                                                <span class="gift-text-hidden">Часть суммы оплачена бонусами</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td al-td-5">
                                                      <div class="document-block-dowl">
                                                          <a class="link-dowl-docum" download href="#">
                                                            <span class="icon-link-dowl-docum">
                                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15" height="15" viewBox="0 0 548.291 548.291" xml:space="preserve">
                                                                    <path d="M486.201,196.124h-13.166V132.59c0-0.396-0.062-0.795-0.115-1.196c-0.021-2.523-0.825-5-2.552-6.963L364.657,3.677
                                                                        c-0.033-0.031-0.064-0.042-0.085-0.075c-0.63-0.704-1.364-1.29-2.143-1.796c-0.229-0.154-0.461-0.283-0.702-0.418
                                                                        c-0.672-0.366-1.387-0.671-2.121-0.892c-0.2-0.055-0.379-0.134-0.577-0.188C358.23,0.118,357.401,0,356.562,0H96.757
                                                                        C84.894,0,75.256,9.649,75.256,21.502v174.616H62.09c-16.968,0-30.729,13.753-30.729,30.73v159.812
                                                                        c0,16.961,13.761,30.731,30.729,30.731h13.166V526.79c0,11.854,9.638,21.501,21.501,21.501h354.776
                                                                        c11.853,0,21.501-9.647,21.501-21.501V417.392h13.166c16.966,0,30.729-13.764,30.729-30.731V226.854
                                                                        C516.93,209.872,503.167,196.124,486.201,196.124z M96.757,21.502h249.054v110.006c0,5.943,4.817,10.751,10.751,10.751h94.972
                                                                        v53.864H96.757V21.502z M202.814,225.042h41.68l14.063,29.3c4.756,9.756,8.336,17.622,12.147,26.676h0.48
                                                                        c3.798-10.242,6.9-17.392,10.95-26.676l13.587-29.3h41.449l-45.261,78.363l47.638,82.185h-41.927l-14.525-29.06
                                                                        c-5.956-11.197-9.771-19.528-14.299-28.825h-0.478c-3.334,9.297-7.381,17.628-12.381,28.825l-13.336,29.06h-41.455l46.455-81.224
                                                                        L202.814,225.042z M66.08,255.532v-30.489h123.382v30.489h-43.828v130.049h-36.434V255.532H66.08z M451.534,520.962H96.757v-103.57
                                                                        h354.776V520.962z M471.764,255.532h-43.831v130.049h-36.442V255.532h-43.119v-30.489h123.393V255.532z" class="icon-dowl"/>
                                                                </svg>
                                                            </span>
                                                              <span class="txt-link-dowl-docum">Документы</span>
                                                          </a>
                                                      </div>
                                                    </div>   
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td al-td-2">
                                                      1234567890
                                                    </div>
                                                    <div class="al-td al-td-4">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td al-td-1">
                                                      <div class="name-pay-block-wrap">
                                                             <a class="name-pay-block btn-name-pay-js fancybox">Абонентское бухгалтерское обслуживание за 1-й квартал 2020 г.</a>
                                                        </div>
                                                    </div>
                                                    <div class="al-td al-td-3">
                                                        <div class="price-table">
                                                            <span class="text-price-table">12 500 ₽ </span>
                                                            <span class="gift-link">
                                                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M16.5 8V14C16.5 14.3978 16.342 14.7794 16.0607 15.0607C15.7794 15.342 15.3978 15.5 15 15.5H3C2.60218 15.5 2.22064 15.342 1.93934 15.0607C1.65804 14.7794 1.5 14.3978 1.5 14V8C1.30109 8 1.11032 7.92098 0.96967 7.78033C0.829018 7.63968 0.75 7.44891 0.75 7.25V5C0.75 4.60218 0.908035 4.22064 1.18934 3.93934C1.47064 3.65804 1.85218 3.5 2.25 3.5H4.6275C4.54274 3.25905 4.49962 3.00542 4.5 2.75C4.5 2.15326 4.73705 1.58097 5.15901 1.15901C5.58097 0.737053 6.15326 0.5 6.75 0.5C7.5 0.5 8.16 0.875 8.5725 1.43V1.4225L9 2L9.4275 1.4225V1.43C9.84 0.875 10.5 0.5 11.25 0.5C11.8467 0.5 12.419 0.737053 12.841 1.15901C13.2629 1.58097 13.5 2.15326 13.5 2.75C13.5004 3.00542 13.4573 3.25905 13.3725 3.5H15.75C16.1478 3.5 16.5294 3.65804 16.8107 3.93934C17.092 4.22064 17.25 4.60218 17.25 5V7.25C17.25 7.44891 17.171 7.63968 17.0303 7.78033C16.8897 7.92098 16.6989 8 16.5 8ZM3 14H8.25V8H3V14ZM15 14V8H9.75V14H15ZM6.75 2C6.55109 2 6.36032 2.07902 6.21967 2.21967C6.07902 2.36032 6 2.55109 6 2.75C6 2.94891 6.07902 3.13968 6.21967 3.28033C6.36032 3.42098 6.55109 3.5 6.75 3.5C6.94891 3.5 7.13968 3.42098 7.28033 3.28033C7.42098 3.13968 7.5 2.94891 7.5 2.75C7.5 2.55109 7.42098 2.36032 7.28033 2.21967C7.13968 2.07902 6.94891 2 6.75 2ZM11.25 2C11.0511 2 10.8603 2.07902 10.7197 2.21967C10.579 2.36032 10.5 2.55109 10.5 2.75C10.5 2.94891 10.579 3.13968 10.7197 3.28033C10.8603 3.42098 11.0511 3.5 11.25 3.5C11.4489 3.5 11.6397 3.42098 11.7803 3.28033C11.921 3.13968 12 2.94891 12 2.75C12 2.55109 11.921 2.36032 11.7803 2.21967C11.6397 2.07902 11.4489 2 11.25 2ZM2.25 5V6.5H8.25V5H2.25ZM9.75 5V6.5H15.75V5H9.75Z" class="style-gift"/>
                                                                </svg>
                                                                <span class="gift-text-hidden">Часть суммы оплачена бонусами</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="al-td al-td-5">
                                                      <div class="document-block-dowl">
                                                          <a class="link-dowl-docum" download href="#">
                                                            <span class="icon-link-dowl-docum">
                                                                <svg width="15" height="15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                                                    <path d="M192,176c-17.344,0-32-10.976-32-24s14.656-24,32-24c8.704,0,16.832,2.688,22.848,7.616
                                                                        c6.848,5.568,16.896,4.512,22.528-2.304c5.568-6.848,4.544-16.928-2.304-22.528c-7.712-6.272-17.056-10.496-27.072-12.768V80
                                                                        c0-8.832-7.168-16-16-16c-8.832,0-16,7.168-16,16v17.984c-27.52,6.272-48,28-48,54.016c0,30.88,28.704,56,64,56
                                                                        c17.344,0,32,10.976,32,24s-14.656,24-32,24c-8.704,0-16.832-2.688-22.848-7.616c-6.88-5.6-16.928-4.544-22.496,2.304
                                                                        c-5.6,6.848-4.576,16.928,2.272,22.528c7.712,6.272,17.056,10.496,27.072,12.8V304c0,8.832,7.168,16,16,16c8.832,0,16-7.168,16-16
                                                                        v-17.984c27.52-6.272,48-28,48-54.016C256,201.12,227.296,176,192,176z" class="icon-dowl"/>
                                                                    <path d="M446.752,137.856c-0.8-1.952-1.984-3.712-3.456-5.184L315.328,4.704c-1.472-1.472-3.232-2.656-5.184-3.456
                                                                        c-1.92-0.8-4-1.248-6.144-1.248H96C78.368,0,64,14.368,64,32v448c0,17.632,14.368,32,32,32h320c17.632,0,32-14.368,32-32V144
                                                                        C448,141.856,447.552,139.776,446.752,137.856z M320,54.624L393.376,128H320V54.624z M416,496v-16H96V32h192v96
                                                                        c0,17.632,14.368,32,32,32h96v320c0,0,0,0,0.032,0L416,496z" class="icon-dowl"/>
                                                                    <path d="M368,224h-64c-8.832,0-16,7.136-16,16s7.168,16,16,16h64c8.832,0,16-7.168,16-16C384,231.168,376.832,224,368,224z" class="icon-dowl"/>
                                                                    <path d="M368,288h-64c-8.832,0-16,7.136-16,16s7.168,16,16,16h64c8.832,0,16-7.168,16-16C384,295.168,376.832,288,368,288z" class="icon-dowl"/>
                                                                    <path d="M368,352H144c-8.832,0-16,7.136-16,16s7.168,16,16,16h224c8.832,0,16-7.168,16-16C384,359.168,376.832,352,368,352z" class="icon-dowl"/>
                                                                    <path d="M368,416H144c-8.832,0-16,7.136-16,16s7.168,16,16,16h224c8.832,0,16-7.168,16-16C384,423.168,376.832,416,368,416z" class="icon-dowl"/>
                                                                </svg>
                                                            </span>
                                                              <span class="txt-link-dowl-docum">Документы</span>
                                                          </a>
                                                      </div>
                                                    </div>   
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td al-td-2">
                                                      1234567890
                                                    </div>
                                                    <div class="al-td al-td-4">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td al-td-1">
                                                      <div class="name-pay-block-wrap">
                                                             <a class="name-pay-block btn-name-pay-js fancybox">Абонентское бухгалтерское обслуживание за 1-й квартал 2020 г.</a>
                                                        </div>
                                                    </div>
                                                    <div class="al-td al-td-3">
                                                      <div class="price-table">12 500 ₽</div>
                                                    </div>
                                                    <div class="al-td al-td-5">
                                                      <div class="document-block-dowl">
                                                          <a class="link-dowl-docum" download href="#">
                                                            <span class="icon-link-dowl-docum">
                                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.325 7.29999V12.55H1.82501V7.29999H0.325012V12.55C0.325012 13.375 1.00001 14.05 1.82501 14.05H12.325C13.15 14.05 13.825 13.375 13.825 12.55V7.29999H12.325ZM7.82501 7.80249L9.76751 5.86749L10.825 6.92499L7.07501 10.675L3.32501 6.92499L4.38251 5.86749L6.32501 7.80249V0.549988H7.82501V7.80249Z" class="icon-dowl"/>
                                                                </svg>
                                                            </span>
                                                              <span class="txt-link-dowl-docum">Документы</span>
                                                          </a>
                                                      </div>
                                                    </div>   
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td al-td-2">
                                                      
                                                    </div>
                                                    <div class="al-td al-td-4">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td al-td-1">
                                                      Пополнение счёта
                                                    </div>
                                                    <div class="al-td al-td-3">
                                                      <div class="price-table price-table-pay">12 500 ₽</div>
                                                    </div>
                                                    <div class="al-td al-td-5">
                                                      
                                                    </div>   
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td al-td-2">
                                                      
                                                    </div>
                                                    <div class="al-td al-td-4">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td al-td-1">
                                                      Пополнение счёта
                                                    </div>
                                                    <div class="al-td al-td-3">
                                                      <div class="price-table price-table-pay">12 500 ₽</div>
                                                    </div>
                                                    <div class="al-td al-td-5">
                                                      
                                                    </div>   
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td al-td-2">
                                                      
                                                    </div>
                                                    <div class="al-td al-td-4">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td al-td-1">
                                                      Пополнение счёта
                                                    </div>
                                                    <div class="al-td al-td-3">
                                                      <div class="price-table price-table-pay">12 500 ₽</div>
                                                    </div>
                                                    <div class="al-td al-td-5">
                                                      
                                                    </div>   
                                                </div>


                                                <div class="al-tr">
                                                    <div class="al-td al-td-2">
                                                      1234567890
                                                    </div>
                                                    <div class="al-td al-td-4">
                                                      <div class="name-pay-block-wrap">
                                                            12.04.2019
                                                        </div>
                                                    </div>
                                                    <div class="al-td al-td-1">
                                                      <a class="link-pay-table fancybox" href="#popup-pay">Оплата 2 услуг</a>
                                                    </div>
                                                    <div class="al-td al-td-3">
                                                      <div class="price-table">12 500 ₽</div>
                                                    </div>
                                                    <div class="al-td al-td-5">
                                                      <div class="document-block-dowl">
                                                          <a class="link-dowl-docum" download href="#">
                                                            <span class="icon-link-dowl-docum">
                                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.325 7.29999V12.55H1.82501V7.29999H0.325012V12.55C0.325012 13.375 1.00001 14.05 1.82501 14.05H12.325C13.15 14.05 13.825 13.375 13.825 12.55V7.29999H12.325ZM7.82501 7.80249L9.76751 5.86749L10.825 6.92499L7.07501 10.675L3.32501 6.92499L4.38251 5.86749L6.32501 7.80249V0.549988H7.82501V7.80249Z" class="icon-dowl"/>
                                                                </svg>
                                                            </span>
                                                              <span class="txt-link-dowl-docum">Документы</span>
                                                          </a>
                                                      </div>
                                                    </div>   
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td al-td-2">
                                                      1234567890
                                                    </div>
                                                    <div class="al-td al-td-4">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td al-td-1">
                                                      <div class="name-pay-block-wrap">
                                                             <a class="name-pay-block btn-name-pay-js fancybox">Оплата за декабрь Оплата за декабрь Оплата за декабрь 11</a>
                                                        </div>
                                                    </div>
                                                    <div class="al-td al-td-3">
                                                      <div class="price-table">12 500 ₽</div>
                                                    </div>
                                                    <div class="al-td al-td-5">
                                                      <div class="document-block-dowl">
                                                          <a class="link-dowl-docum" download href="#">
                                                            <span class="icon-link-dowl-docum">
                                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.325 7.29999V12.55H1.82501V7.29999H0.325012V12.55C0.325012 13.375 1.00001 14.05 1.82501 14.05H12.325C13.15 14.05 13.825 13.375 13.825 12.55V7.29999H12.325ZM7.82501 7.80249L9.76751 5.86749L10.825 6.92499L7.07501 10.675L3.32501 6.92499L4.38251 5.86749L6.32501 7.80249V0.549988H7.82501V7.80249Z" class="icon-dowl"/>
                                                                </svg>
                                                            </span>
                                                              <span class="txt-link-dowl-docum">Документы</span>
                                                          </a>
                                                      </div>
                                                    </div>   
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td al-td-2">
                                                      
                                                    </div>
                                                    <div class="al-td al-td-4">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td al-td-1">
                                                      <div class="name-pay-block-wrap">
                                                            <a class="name-pay-block btn-name-pay-js fancybox">Оплата за декабрь</a>
                                                        </div>
                                                    </div>
                                                    <div class="al-td al-td-3">
                                                      <div class="price-table price-table-pay">12 500 ₽</div>
                                                    </div>
                                                    <div class="al-td al-td-5">
                                                      
                                                    </div>   
                                                </div>
                                                <div class="al-tr">
                                                    <div class="al-td al-td-2">
                                                      1234567890
                                                    </div>
                                                    <div class="al-td al-td-4">
                                                      12.04.2019
                                                    </div>
                                                    <div class="al-td al-td-1">
                                                      <div class="name-pay-block-wrap">
                                                            <a class="name-pay-block btn-name-pay-js fancybox">Оплата за декабрь Оплата за декабрь Оплата за декабрь Оплата за декабрь Оплата за декабрь</a>
                                                        </div>
                                                    </div>
                                                    <div class="al-td al-td-3">
                                                      <div class="price-table">12 500 ₽</div>
                                                    </div>
                                                    <div class="al-td al-td-5">
                                                      <div class="document-block-dowl">
                                                          <a class="link-dowl-docum" download href="#">
                                                            <span class="icon-link-dowl-docum">
                                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.325 7.29999V12.55H1.82501V7.29999H0.325012V12.55C0.325012 13.375 1.00001 14.05 1.82501 14.05H12.325C13.15 14.05 13.825 13.375 13.825 12.55V7.29999H12.325ZM7.82501 7.80249L9.76751 5.86749L10.825 6.92499L7.07501 10.675L3.32501 6.92499L4.38251 5.86749L6.32501 7.80249V0.549988H7.82501V7.80249Z" class="icon-dowl"/>
                                                                </svg>
                                                            </span>
                                                              <span class="txt-link-dowl-docum">Документы</span>
                                                          </a>
                                                      </div>
                                                    </div>   
                                                </div>
                                            </div>
                                            <div class="pagination-table-block">
                                                <div class="pagination-table-block-ls">
                                                    <ul class="pagin-ls-page flex">
                                                        <li>
                                                            <a class="btn-pagin btn-pagin-prev" href="#">
                                                                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M9.26266 2.2625L3.53766 8L9.26266 13.7375L7.50016 15.5L0.000159264 8L7.50016 0.5L9.26266 2.2625Z" class="style-pagin" />
                                                                </svg>

                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="active" href="#">1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">3</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">4</a>
                                                        </li>
                                                        <li>
                                                            ...
                                                        </li>
                                                        <li>
                                                            <a href="#">321</a>
                                                        </li>
                                                        <li>
                                                            <a class="btn-pagin btn-pagin-next" href="#">
                                                                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0.737335 13.7375L6.46233 8L0.737335 2.2625L2.49983 0.5L9.99983 8L2.49983 15.5L0.737335 13.7375Z" class="style-pagin"/>
                                                                </svg>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Контент -->
        </div>
        <footer class="footer">
            <div class="container-center">
                <div class="foot__row">
                    <div class="foot__col foot__col_left">
                        <div class="text__info_mn">2001 - 2019 ООО”Дип Бухгалтерия”</div>
                    </div>
                    <div class="foot__col foot__col_center">
                        <div class="tel__info_mn">
                            <a class="tel__foot_mn" href="tel:+74012559515">+7 (4012) 55-95-15</a>
                        </div>
                    </div>
                    <div class="foot__col foot__col_right">
                        <div class="email__info_mn">
                            <a class="email__foot_mn" href="#">Написать нам на почту</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
    </div>
    

    <!-- Модальные окна -->
    <div class="hidden">
        <div id="modal-document" class="popup">
            <h3 class="title-popup-h3">Нужны документы</h3>
            <div class="content-popup">
                <form class="form-popup">
                    <div class="modal-text-block">Прикрепите  документы, подтверждающие оплату</div>
                    
                    <div class="file-form-block">
                        <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple="">
                        <label for="file">
                            <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.75006 4.99998V14.5833C8.75006 16.425 7.2584 17.9166 5.41673 17.9166C3.57506 17.9166 2.0834 16.425 2.0834 14.5833V4.16665C2.0834 3.01665 3.01673 2.08331 4.16673 2.08331C5.31673 2.08331 6.25006 3.01665 6.25006 4.16665V12.9166C6.25006 13.375 5.87506 13.75 5.41673 13.75C4.9584 13.75 4.5834 13.375 4.5834 12.9166V4.99998H3.3334V12.9166C3.3334 14.0666 4.26673 15 5.41673 15C6.56673 15 7.50006 14.0666 7.50006 12.9166V4.16665C7.50006 2.32498 6.0084 0.833313 4.16673 0.833313C2.32506 0.833313 0.833397 2.32498 0.833397 4.16665V14.5833C0.833397 17.1166 2.8834 19.1666 5.41673 19.1666C7.95006 19.1666 10.0001 17.1166 10.0001 14.5833V4.99998H8.75006Z" fill="#BDBDBD"/>
                            </svg>

                            <span>Выберите файл</span>
                        </label>
                    </div>

                    <div class="btn-content-popup">
                        <button type="submit" class="btn-page-modal btn-page-popup">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="popup-pay" class="popup-pay">
            <div class="title-popup-pay">Оплата услуг: </div>
            <div class="date-popup-pay">12.04.2019</div>
            <div class="list-popup-pay">
                <div class="al-table table-popup-pay">
                    <div class="al-tr">
                        <div class="al-td">
                            Составление типовых документов
                        </div>
                        <div class="al-td">
                            1 шт.
                        </div>
                        <div class="al-td">
                            3 400 ₽
                        </div>
                    </div>
                    <div class="al-tr">
                        <div class="al-td">
                            Составление типовых документов
                        </div>
                        <div class="al-td">
                            1 шт.
                        </div>
                        <div class="al-td">
                            3 400 ₽
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="popup_text" class="popup-pay">
            <div class="text-popup-pay-content">
                
            </div>
        </div>
        <div id="popup_replenish_account" class="modal-dialog">
            <h3 class="title-popup-h3 text-align-center">Пополнение счёта</h3>
            <div class="content-popup">
                <form class="form-popup">
                    <div class="inp-form-popup">
                        <label class="label-page">Введите сумму пополнения</label>
                        <input type="text" class="input-page-style" value="500 ₽">
                    </div>
                    
                    <div class="balance-info-form-popup">
                        Баланс: <span>12 000 ₽ </span>
                    </div>

                    <div class="checkbox-form-popup">
                        <label class="chekbox-item-page">
                            <input type="checkbox" name="auto_payment" class="checkbox-page-item">
                            <span>Cохранить как автоплатёж</span>
                        </label>
                        <div class="link-form-popup">
                            <a class="link-page-style" href="#">Что это?</a>
                        </div>
                    </div>
                    
                    

                    <div class="btn-content-popup">
                        <button type="submit" class="btn-page-modal btn-page-popup">Пополнить</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="popup_bonus" class="popup popup_bonus popup-590">
            <h3 class="title-popup-h3">История баллов</h3>
            <div class="content-popup">
                <div class="table-flex-style al-table-style">
                    <div class="tr-flex">
                        <div class="th-flex">
                         Дата
                        </div>
                        <div class="th-flex">
                         Сумма
                        </div>
                        <div class="th-flex">
                         Комментарии
                        </div>
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2 accrual-style-green">
                         +5 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2 accrual-style-green">
                         +5 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2">
                         -15 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                    <div class="tr-flex">
                        <div class="td-flex al-td-mobile-3">
                         12.04.2019
                        </div>
                        <div class="td-flex al-td-mobile-2 accrual-style-red">
                         +5 баллов
                        </div>
                        <div class="td-flex al-td-mobile-1">
                         <div class="td-name-block-wrap">
                            <div class="td-name-block">
                                <span class="text-td-name-block">Начисление баллов</span>
                                
                            </div>
                            <span class="hidden-block-name"></span>
                        </div>
                        </div>
                        
                    </div>
                </div>
                <div class="pagination-table-block">
                    <div class="pagination-table-block-ls">
                        <ul class="pagin-ls-page flex">
                            <li>
                                <a class="btn-pagin btn-pagin-prev" href="#">
                                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.26266 2.2625L3.53766 8L9.26266 13.7375L7.50016 15.5L0.000159264 8L7.50016 0.5L9.26266 2.2625Z" class="style-pagin" />
                                    </svg>

                                </a>
                            </li>
                            <li>
                                <a class="active" href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                ...
                            </li>
                            <li>
                                <a href="#">321</a>
                            </li>
                            <li>
                                <a class="btn-pagin btn-pagin-next" href="#">
                                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.737335 13.7375L6.46233 8L0.737335 2.2625L2.49983 0.5L9.99983 8L2.49983 15.5L0.737335 13.7375Z" class="style-pagin"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        


    </div>


    <!-- Modal -->
    <div class="modal modal-popup fade" id="popup_lk_page" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Выбор пользователя</h3>
                <div class="popup_lk_page-content">
                    <ul class="list-popup_lk_page-content">
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content active">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">ИП Куролесников Андрей</div>
                            </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                         <div class="group-list-popup_lk_page-content">
                            <div class="icon-group-list-popup_lk_page">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                </svg>
                            </div>
                           <div class="text-group-list-popup_lk_page">ИП Руткевич Александр Алексеевич </div>
                           </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">“Магистраль Запад”</div>
                            </div>
                        </li>
                    </ul>
                    <div class="modal-popup_lk_page">
                        <button type="submit" class="btn-page-modal">Сменить пользователя</button>
                    </div>
                </div>
            </div>

        </div>
      </div>
    </div>




    <div class="modal modal-popup fade" id="modal_autopayment" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_container_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center pr-40">Автоплатеж</h3>
                <form class="form-autopayment">
                    <div class="form-autopayment_wrap">
                        <div class="form-autopayment_inps">
                            <div class="form-autopayment_inp_col">
                                <div class="form-item-wrap">
                                    <div class="form-item">
                                        <input type="text" class="inp-page" name="amount_payment" required="" autocomplete="off">
                                        <label class="form-label">Сумма платежа</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-autopayment_inp_col">
                                <label class="checkbox__form_block">
                                    <input type="checkbox" name="checkbox" class="checkbox__block" checked>
                                    <span><a href="#" class="contract__auto_payment">Договор</a> От 20.02.2020 №234</span>
                                </label>
                                
                            </div>
                        </div>
                        <div class="form-autopayment_btn">
                            <div class="form-autopayment_btn_wrp">
                                <div class="form-autopayment_btn_lnk">
                                    <a href="#">Отменить</a>
                                </div>
                                <button class="btn" type="submit">Подключить</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
      </div>
    </div>










<!-- шаблон мелких окон
 -->

 
<!--     <div class="modal fade" id="<?=$_POST['win']?>" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form  class='ajax_submit' data-act='taxes_docs'>
          <div class="modal-content popup-pay pl-2 pl-sm-4 pr-2 pr-sm-4">

            <div class="upper-modal">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img class="" src="<?=SITE_TEMPLATE_PATH?>/img/close-icon.svg" alt="">
              </button>
            </div>

            <div class="main-modal">
                <div class="title-popup-pay">Оплата услуг: </div>
                <div class="date-popup-pay">12.04.2019</div>
                <div class="list-popup-pay">
                    <div class="al-table table-popup-pay">
                        <div class="al-tr">
                            <div class="al-td">
                                Составление типовых документов
                            </div>
                            <div class="al-td">
                                1 шт.
                            </div>
                            <div class="al-td">
                                3 400 ₽
                            </div>
                        </div>
                        <div class="al-tr">
                            <div class="al-td">
                                Составление типовых документов
                            </div>
                            <div class="al-td">
                                1 шт.
                            </div>
                            <div class="al-td">
                                3 400 ₽
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>

          </div>
        </form>
      </div>
    </div> -->



<!-- 
    <div class="modal fade" id="<?=$_POST['win']?>" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form  class='ajax_submit' data-act='taxes_docs'>
          <div class="modal-content popup-480 pl-2 pl-sm-4 pr-2 pr-sm-4">

            <div class="upper-modal mt-4 text-align-center">
              <span class="modal-title" id="confirmPaymentLabel">Пополнение счёта</span>
              <button type="button" class="close pr-4 pt-2" data-dismiss="modal" aria-label="Close">
                <img class="" src="<?=SITE_TEMPLATE_PATH?>/img/cross.svg" alt="">
              </button>
            </div>

            <div class="main-modal p-md-5">
              
                <div class="col-12 mt-4 mt-sm-0 register-form">
                  <div class="inp-form-popup">
                        <label class="label-page">Введите сумму пополнения</label>
                        <input type="text" class="input-page-style" value="500 ₽">
                    </div>
                    <div class="balance-info-form-popup">
                        Баланс: <span>12 000 ₽ </span>
                    </div>
                </div>

                <input type='hidden' name='page' value='<?=$_POST['page']?>'>
                <div class="modal-btn-block mt-5">
                  <button type="submit" class="btn-page-modal btn-page-popup">Пополнить</button>
                </div>

            </div>

          </div>
        </form>
      </div>
    </div>
 -->






    <!-- Модальные окна -->
    <div id="requestSent" class="popup modal-cls popup-thanks hidden">
        <div class="popup-thanks-content">
         <h4 class="title-popup-h4"><span>Cпасибо за заявку</span></h4>
         <div class="text-popup-thanks-content">Наш специалист свяжется с вами в ближайшее время</div>
         <div class="icon-popup-thanks-content">
             <svg width="41" height="32" viewBox="0 0 41 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8548 25.0419L3.22982 15.4169L0.0214844 18.6252L12.8548 31.4586L40.3548 3.95858L37.1465 0.750244L12.8548 25.0419Z" fill="#71CB42"/>
                </svg>

         </div>
         <div class="btn-popup-thanks-content">
             <a class="btn" href="#">Вернуться на главную</a>
         </div>
        </div>
         <button type="button" class="close-block pr-4 pt-2" data-dismiss="modal" aria-label="Close">
            <img class="" src="img/close-ic.svg" alt="">
        </button>
    </div>

</body>




    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/CustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="libs/dropzone/dropzone.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script> 
    <script src="js/scripts.js"></script>



</html>
