<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>

    <title>Профиль</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
   <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, shrink-to-fit=no">
    <link href="libs/fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">

    


</head>

<body>


<div class="wrapper-page">
    <div class="content-wrapper-page">

            <!-- Шапка -->
            <nav class="navbar main-nav fixed-top">
                <div class="container-center">
                    <div class="row-flex upper-head">
                        <a class="navbar-brand d-md-none d-lg-block " href="/">
                            <img src="img/logoDIP.svg" alt="">
                        </a>

                        <div class="d-none d-md-flex justify-content-end select-company al-center">
                            <div class="price-lk-page">
                                110 000 ₽
                            </div>

                            <a class="bell-lk-block" href="#">
                                <div class="tx-bell-lk-block">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5625 1.5C4.1125 1.5 1.3125 4.3 1.3125 7.75C1.3125 11.2 4.1125 14 7.5625 14C11.0125 14 13.8125 11.2 13.8125 7.75C13.8125 4.3 11.0125 1.5 7.5625 1.5ZM8.1875 10.875H6.9375V9.625H8.1875V10.875ZM8.1875 8.375H6.9375V4.625H8.1875V8.375Z" fill="#F93822"/>
                                        <rect x="6.875" y="4.375" width="1.25" height="3.75" fill="white"/>
                                        <rect x="6.875" y="9.375" width="1.25" height="1.25" fill="white"/>
                                    </svg>
                                </div>
                                <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.125 25C11.5 25 12.625 23.875 12.625 22.5H7.625C7.625 23.875 8.75 25 10.125 25ZM17.625 17.5V11.25C17.625 7.4125 15.5875 4.2 12 3.35V2.5C12 1.4625 11.1625 0.625 10.125 0.625C9.0875 0.625 8.25 1.4625 8.25 2.5V3.35C4.675 4.2 2.625 7.4 2.625 11.25V17.5L0.125 20V21.25H20.125V20L17.625 17.5ZM15.125 18.75H5.125V11.25C5.125 8.15 7.0125 5.625 10.125 5.625C13.2375 5.625 15.125 8.15 15.125 11.25V18.75Z" fill="#BDBDBD"/>
                                </svg>
                            </a>

                            <div class="name-lk-page">
                                <a href="#" class="avatar-name-lk-page">А</a>
                                <!-- <a href="#" class="avatar-name-lk-page" style="background-image: url('img/Userpic.png');"></a> -->
                                <a class="name-lk-page-block" data-toggle="modal" data-target="#popup_lk_page" href="#">
                                    <span class="name-lk-page-block-content">
                                        <div class="txt-name-lk-page">
                                            ИП Куролесников Андрей
                                        </div>
                                        <div class="arr-txt-name-lk-page">
                                            <svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.75 5.69516L17.75 10.7495H21.5C21.5 14.9319 18.1375 18.3309 14 18.3309C12.7787 18.3351 11.5757 18.0311 10.5 17.4464L8.67499 19.2912C10.2664 20.315 12.1137 20.8586 14 20.858C19.525 20.858 24 16.3345 24 10.7495H27.75L22.75 5.69516ZM6.49999 10.7495C6.49999 6.56703 9.86249 3.16802 14 3.16802C15.2625 3.16802 16.4625 3.48391 17.5 4.05252L19.325 2.2077C17.7336 1.18389 15.8863 0.640339 14 0.64087C8.47499 0.64087 3.99999 5.16446 3.99999 10.7495H0.249992L5.24999 15.8038L10.25 10.7495H6.49999Z" fill="#71CB42"/>
                                            </svg>

                                        </div>
                                    </span>
                                   
                                </a>
                                
                            </div>
                            <div class="exit-lk-page">
                                <a class="exit-lk-link" href="#">
                                    Выход
                                </a>
                            </div>
                        </div>

                        <div class="info__balance_dip_mobile">
                            <div class="name__user_page">
                                <div class="name__user_page_wrap">
                                    <span class="info_name__user_page">ИП Куролесников текст текст</span>
                                    <a class="load_user_btn" href="#">
                                        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.8332 3.66671L12.4999 7.00004H14.9999C14.9999 9.75837 12.7583 12 9.99992 12C9.18571 12.0028 8.38369 11.8023 7.66658 11.4167L6.44992 12.6334C7.51083 13.3086 8.74237 13.6671 9.99992 13.6667C13.6832 13.6667 16.6666 10.6834 16.6666 7.00004H19.1666L15.8332 3.66671ZM4.99992 7.00004C4.99992 4.24171 7.24158 2.00004 9.99992 2.00004C10.8416 2.00004 11.6416 2.20837 12.3333 2.58337L13.5499 1.36671C12.489 0.691501 11.2575 0.333024 9.99992 0.333374C6.31658 0.333374 3.33325 3.31671 3.33325 7.00004H0.833252L4.16658 10.3334L7.49992 7.00004H4.99992Z" fill="#71CB42"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="info__balance_dip_mobile_wrap">
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">К оплате:</div>
                                        <div class="it_bal_dip_pr">15 000 ₽</div>
                                    </div>
                                </div>
                                <div class="it_bal_dip_col">
                                    <div class="it_bal_dip">
                                        <div class="it_bal_dip_title">Баланс:</div>
                                        <div class="it_bal_dip_pr">20 000 ₽</div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- Мобильное меню сайдбар левый -->

                    <div class="menu">
                        <div class="menu__wrapper">
                            <button class="close__button close__button_js" type="button">
                                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.75 2.275L20.475 0L11.375 9.1L2.275 0L0 2.275L9.1 11.375L0 20.475L2.275 22.75L11.375 13.65L20.475 22.75L22.75 20.475L13.65 11.375L22.75 2.275Z" fill="#BDBDBD"/>
                                </svg>
                            </button>
                            <ul class="navbar-nav pr-5 pl-1 pb-5 pt-0 pt-lg-5 sidenav" id="navAccordion">
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="#">
                                        <span class="nav-link-wrp">
                                            <span class="text_nav">Диалоги</span>
                                            <span class="num_nav">2</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-0" href="accounting.html">Учет</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link pl-0" href="taxes.html">Налоги</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="overlay_page_menu"></div>

                    <!-- Десктоп меню сайдбар левый -->
                    <div class="d-none d-lg-flex menu-desktop" id="">
                        <ul class="navbar-nav sidenav" id="">
                            <li class="nav-item active">
                                <a class="nav-link pl-0" href="#">
                                    <span class="nav-link-wrp">
                                        <span class="text_nav">Диалоги</span>
                                        <span class="num_nav">2</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="accounting.html">Учет</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="taxes.html">Налоги</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Верхняя шапка -->

                    <!-- Выбор компании на мобильном разрешении -->

                    <div class="mob-select-company pt-5 pl-3">
                        <div class="btn-with-title">
                            <span class="mob-my-company mt-3 pb-1 pr-md-3">Мои компании</span>
                            <button class="close-select">
                                <img class="mt-1" src="img/white-cross.svg" alt=""></button>
                        </div>

                        <a class="company-with-pic mt-4 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Ромашка"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ООО "Метрополис"</span>
                        </a>

                        <a class="company-with-pic mt-3 ml-1" href="#">
                            <img class="mr-2" src="img/Userpic.png" alt="">
                            <span>ИП Молтов Семён</span>
                        </a>

                        <button type="button" class="btn-add-company mt-4" data-toggle="modal" data-target="#registerCompany">
                            <span class="mob-add-company  pb-1">Добавить компанию +</span>
                        </button>

                    </div>
                </div>
            </nav>
            <!-- Шапка -->

            <div class="bottom_block_fixed">
                <div class="bottom_block_fixed_wrap">
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_1.svg" alt="платежи">
                                <span class="info__it_ic">
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5625 0.5C3.1125 0.5 0.3125 3.3 0.3125 6.75C0.3125 10.2 3.1125 13 6.5625 13C10.0125 13 12.8125 10.2 12.8125 6.75C12.8125 3.3 10.0125 0.5 6.5625 0.5ZM7.1875 9.875H5.9375V8.625H7.1875V9.875ZM7.1875 7.375H5.9375V3.625H7.1875V7.375Z" fill="#F93822"/>
                                    </svg>
                                </span> 
                            </span>
                            <span class="it_block_menu_text">платежи</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_2.svg" alt="диалоги">
                            </span>
                            <span class="it_block_menu_text">диалоги</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_3.svg" alt="файлы">
                            </span>
                            <span class="it_block_menu_text">файлы</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link active" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_4.svg" alt="сотрудники">
                                <!-- <img src="img/icon__menu_6.svg" alt="сотрудники"> -->
                            </span>
                            <span class="it_block_menu_text">сотрудники</span>
                        </a>
                    </div>
                    <div class="it_block_menu">
                        <a class="it_block_menu_link it_block_menu_link_toggle it_block_menu_toggle-js" href="#">
                            <span class="it_block_menu_icon">
                                <img src="img/icon__menu_5.svg" alt="ещё">
                            </span>
                            <span class="it_block_menu_text">ещё</span>
                        </a>
                    </div>
                </div>
            </div>


	<!-- Контент -->
    <main class="content-wrapper">
        <div class="container-center">
			<div class="container-content-right">
	            <span class="main-title">Профиль</span>
                <div class="prof_page_block">
                    <div class="prof_page_block_wrap">
                        <div class="file_avatar_mob">
                            <div class="req__it_avatar">
                                <div class="req__it_avatar_wrap">
                                    <div class="req__it_avatar_img">
                                        <img class="avatar-js" src="img/default_image_mob.jpg">
                                    </div>
                                    <div class="req__it_avatar_link">
                                        <label class="button_req__it_avatar">
                                            <input accept=".png, .jpg, .jpeg" class="imageUpload" id="imageUpload_mob" type="file">
                                            <span>Изменить аватарку</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="items__prof_pg">
                            <div class="it__prof_pg">
                                <div class="it__prof_pg_top">
                                    <div class="it__prof_pg_top_wrap flex_it__prof_pg_top">
                                        <div class="it__prof_pg_top_title">
                                            <h5 class="title_it__prof_pg">Реквизиты организации </h5>
                                        </div>
                                        <div class="it__prof_pg_top_btn">
                                            <a class="edit_mob_butt" href="#">
                                                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.21539 5.51667L9.98195 6.28333L2.433 13.8333H1.66644V13.0667L9.21539 5.51667ZM12.215 0.5C12.0067 0.5 11.79 0.583333 11.6317 0.741667L10.1069 2.26667L13.2315 5.39167L14.7563 3.86667C15.0812 3.54167 15.0812 3.01667 14.7563 2.69167L12.8066 0.741667C12.6399 0.575 12.4316 0.5 12.215 0.5ZM9.21539 3.15833L0 12.375V15.5H3.12457L12.34 6.28333L9.21539 3.15833Z" fill="#212121"/>
                                                </svg>
                                            </a>
                                            <a class="butt__tb_st" href="#">Изменить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="it__prof_pg_mn">
                                    <div class="it__prof_pg_mn_wrap">
                                        <div class="requisit__items">
                                            <div class="requisit__items_wrap">
                                                <div class="req__it_content">
                                                    <div class="req__it_content_wrap">
                                                        <ul class="ls__req_it">
                                                            <li class="grp_ls__req_it">
                                                                <div class="grp_ls__req_it_wrap">
                                                                    <div class="grp_ls__req_it_tit">Организация</div>
                                                                    <div class="grp_ls__req_it_cont">Общество с ограниченной ответственностью “ЛЕС ИНВЕСТ”</div>
                                                                </div>
                                                            </li>
                                                            <li class="grp_ls__req_it">
                                                                <div class="grp_ls__req_it_wrap">
                                                                    <div class="grp_ls__req_it_tit">ИНН</div>
                                                                    <div class="grp_ls__req_it_cont">3917053739 </div>
                                                                </div>
                                                            </li>
                                                            <li class="grp_ls__req_it">
                                                                <div class="grp_ls__req_it_wrap">
                                                                    <div class="grp_ls__req_it_tit">КПП</div>
                                                                    <div class="grp_ls__req_it_cont">391701001 </div>
                                                                </div>
                                                            </li>
                                                            <li class="grp_ls__req_it">
                                                                <div class="grp_ls__req_it_wrap">
                                                                    <div class="grp_ls__req_it_tit">ОГРН</div>
                                                                    <div class="grp_ls__req_it_cont">1203900010005</div>
                                                                </div>
                                                            </li>
                                                            <li class="grp_ls__req_it">
                                                                <div class="grp_ls__req_it_wrap">
                                                                    <div class="grp_ls__req_it_tit">Адрес</div>
                                                                    <div class="grp_ls__req_it_cont">238310, Калининградская обл, Гурьевский р-н, поселок Малое Васильково, ул Большая окружная, д 12, оф 21</div>
                                                                </div>
                                                            </li>
                                                            <li class="grp_ls__req_it">
                                                                <div class="grp_ls__req_it_wrap">
                                                                    <div class="grp_ls__req_it_tit">Телефон</div>
                                                                    <div class="grp_ls__req_it_cont">+79018675925</div>
                                                                </div>
                                                            </li>
                                                            <li class="grp_ls__req_it">
                                                                <div class="grp_ls__req_it_wrap">
                                                                    <div class="grp_ls__req_it_tit">Эл. почта</div>
                                                                    <div class="grp_ls__req_it_cont">les-invest@mail.ru</div>
                                                                </div>
                                                            </li>
                                                            <li class="grp_ls__req_it">
                                                                <div class="grp_ls__req_it_wrap">
                                                                    <div class="grp_ls__req_it_tit">Комментарий</div>
                                                                    <div class="grp_ls__req_it_cont">Генеральный директор Иванов Иван Иванович</div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="req__it_avatar req__it_avatar_desktop">
                                                    <div class="req__it_avatar_wrap">
                                                        <div class="req__it_avatar_img">
                                                            <img class="avatar-js" src="img/default_image.jpg">
                                                        </div>
                                                        <div class="req__it_avatar_link">
                                                            <label class="button_req__it_avatar">
                                                                <input accept=".png, .jpg, .jpeg" class="imageUpload" id="imageUpload" type="file">
                                                                <span>Изменить аватарку</span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="it__prof_pg">
                                <div class="it__prof_pg_top">
                                    <div class="it__prof_pg_top_wrap">
                                        <div class="it__prof_pg_top_title">
                                            <h5 class="title_it__prof_pg">Банковские счета</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="it__prof_pg_mn">
                                    <div class="it__prof_pg_mn_wrap">
                                        <div class="table__bills">
                                            <div class="table__bills_wrap">
                                                <div class="tr__bill tr__bill_head">
                                                    <div class="tr__bill_wrap nowrap">
                                                        <div class="td__bill th__bill td__bill_1"></div>
                                                        <div class="td__bill th__bill td__bill_2">Номер счёта</div>
                                                        <div class="td__bill th__bill td__bill_3">Банк</div>
                                                        <div class="td__bill th__bill td__bill_4">Реквизиты</div>
                                                        <div class="td__bill th__bill td__bill_5">Обмен с банком</div>
                                                    </div>
                                                </div>
                                                <div class="tr__bill">
                                                    <div class="tr__bill_wrap nowrap">
                                                        <div class="td__bill td__bill_1">
                                                            <div class="td__bill_check">
                                                                <svg width="21" height="14" viewBox="0 0 21 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M20.3463 0.500006C19.7377 -0.141785 18.7229 -0.170051 18.0801 0.440152L7.84617 10.1457L2.96485 5.13395C2.34662 4.49965 1.33296 4.48575 0.698122 5.10406C0.0638229 5.72175 0.0504619 6.73649 0.668156 7.37079L6.65295 13.5154C6.96658 13.8376 7.3834 14 7.8013 14C8.1978 14 8.59431 13.8536 8.90477 13.5602L20.2866 2.76628C20.9288 2.15708 20.956 1.14234 20.3463 0.500006Z" fill="#71CB42"/>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                        <div class="td__bill td__bill_2">95738576384619373123</div>
                                                        <div class="td__bill td__bill_3">Точка ПАО банка “ФК Открытие”</div>
                                                        <div class="td__bill td__bill_4">
                                                            <a href="#" class="td__bill_icon">
                                                                <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M17.7225 5.46531L11.8899 0.212245C11.7389 0.0775511 11.5389 0 11.3307 0H1.3307C0.869476 0 0.498047 0.371429 0.498047 0.832653V19.1673C0.498047 19.6286 0.869476 20 1.3307 20H17.1674C17.6287 20 18.0001 19.6286 18.0001 19.1673V6.08571C18.0001 5.84898 17.898 5.62449 17.7225 5.46531ZM12.0042 2.55918L15.9878 6.14694H12.0042V2.55918ZM16.3307 18.3347H2.16743V1.66531H10.3389V6.97959C10.3389 7.44082 10.7103 7.81224 11.1715 7.81224H16.3348V18.3347H16.3307Z" fill="#71CB42"></path>
                                                                    <path d="M3.66541 10.8327C3.66541 11.2939 4.03683 11.6653 4.49806 11.6653H14.0001C14.4613 11.6653 14.8328 11.2939 14.8328 10.8327C14.8328 10.3714 14.4613 10 14.0001 10H4.49806C4.03683 10 3.66541 10.3714 3.66541 10.8327Z" fill="#71CB42"></path>
                                                                    <path d="M14.0001 14.0653H4.49806C4.03683 14.0653 3.66541 14.4367 3.66541 14.898C3.66541 15.3592 4.03683 15.7306 4.49806 15.7306H14.0001C14.4613 15.7306 14.8328 15.3592 14.8328 14.898C14.8328 14.4367 14.4613 14.0653 14.0001 14.0653Z" fill="#71CB42"></path>
                                                                </svg>

                                                            </a>
                                                        </div>
                                                        <div class="td__bill td__bill_5">
                                                            <div class="btn_td__bill_table">
                                                                <div class="btn_td__bill_table_wrap">
                                                                    <div class="btn_td__bill_table_text">Обмен <br> с банком</div>
                                                                    <div class="btn_td__bill_table_button">
                                                                        <a class="btn_td__bill btn_td__bill_plug" href="#">Подключить</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tr__bill active">
                                                    <div class="tr__bill_wrap nowrap">
                                                        <div class="td__bill td__bill_1">
                                                            <div class="td__bill_check">
                                                                <svg width="21" height="14" viewBox="0 0 21 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M20.3463 0.500006C19.7377 -0.141785 18.7229 -0.170051 18.0801 0.440152L7.84617 10.1457L2.96485 5.13395C2.34662 4.49965 1.33296 4.48575 0.698122 5.10406C0.0638229 5.72175 0.0504619 6.73649 0.668156 7.37079L6.65295 13.5154C6.96658 13.8376 7.3834 14 7.8013 14C8.1978 14 8.59431 13.8536 8.90477 13.5602L20.2866 2.76628C20.9288 2.15708 20.956 1.14234 20.3463 0.500006Z" fill="#71CB42"/>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                        <div class="td__bill td__bill_2">95738576384619373123</div>
                                                        <div class="td__bill td__bill_3">Точка ПАО банка “ФК Открытие”</div>
                                                        <div class="td__bill td__bill_4">
                                                            <a href="#" class="td__bill_icon">
                                                                <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M17.7225 5.46531L11.8899 0.212245C11.7389 0.0775511 11.5389 0 11.3307 0H1.3307C0.869476 0 0.498047 0.371429 0.498047 0.832653V19.1673C0.498047 19.6286 0.869476 20 1.3307 20H17.1674C17.6287 20 18.0001 19.6286 18.0001 19.1673V6.08571C18.0001 5.84898 17.898 5.62449 17.7225 5.46531ZM12.0042 2.55918L15.9878 6.14694H12.0042V2.55918ZM16.3307 18.3347H2.16743V1.66531H10.3389V6.97959C10.3389 7.44082 10.7103 7.81224 11.1715 7.81224H16.3348V18.3347H16.3307Z" fill="#71CB42"></path>
                                                                    <path d="M3.66541 10.8327C3.66541 11.2939 4.03683 11.6653 4.49806 11.6653H14.0001C14.4613 11.6653 14.8328 11.2939 14.8328 10.8327C14.8328 10.3714 14.4613 10 14.0001 10H4.49806C4.03683 10 3.66541 10.3714 3.66541 10.8327Z" fill="#71CB42"></path>
                                                                    <path d="M14.0001 14.0653H4.49806C4.03683 14.0653 3.66541 14.4367 3.66541 14.898C3.66541 15.3592 4.03683 15.7306 4.49806 15.7306H14.0001C14.4613 15.7306 14.8328 15.3592 14.8328 14.898C14.8328 14.4367 14.4613 14.0653 14.0001 14.0653Z" fill="#71CB42"></path>
                                                                </svg>

                                                            </a>
                                                        </div>
                                                        <div class="td__bill td__bill_5">
                                                            <div class="btn_td__bill_table">
                                                                <div class="btn_td__bill_table_wrap">
                                                                    <div class="btn_td__bill_table_text">Обмен <br> с банком</div>
                                                                    <div class="btn_td__bill_table_button">
                                                                        <a class="btn_td__bill btn_td__bill_disable" href="#">Отключить</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="it__prof_pg">
                                <div class="it__prof_pg_top">
                                    <div class="it__prof_pg_top_wrap">
                                        <div class="it__prof_pg_top_title">
                                            <h5 class="title_it__prof_pg">Ваша команда</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="it__prof_pg_mn">
                                    <div class="it__prof_pg_mn_wrap">
                                        <div class="blocks__teams">
                                            <div class="blocks__teams_wrap">
                                                <div class="block__team">
                                                    <div class="block__team_wrap">
                                                        <div class="block__team_info">
                                                            <div class="block__team_info_wrap">
                                                                <div class="block__team_info_post">Менеджер</div>
                                                                <div class="block__team_info_name">Громыко Алевтина Васильевна</div>
                                                                <div class="block__team_info_exp">Стаж работы: 12 лет</div>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_tels">
                                                            <div class="block__team_tels_wrap">
                                                                <div class="bl__team_tel">
                                                                    <a class="bl_phone__team" href="tel:+79014568709">+7 901 456 87 09</a>
                                                                </div>
                                                                <div class="bl__team_tel">
                                                                    <a class="bl_phone__team" href="tel:+79013480523">+7 901 348 05 23</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_link">
                                                            <div class="bl__team_lnk">
                                                                <a class="bl__team_lnk_link" href="#">
                                                                    <span class="bl__team_lnk_link_wrap">
                                                                        <span class="bl__team_lnk_link_icon">
                                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.375 0H2.25C1.00912 0 0 1.00912 0 2.25V9C0 10.2409 1.00912 11.25 2.25 11.25V14.0625C2.25 14.2819 2.37825 14.4821 2.57737 14.5733C2.65275 14.6081 2.73263 14.625 2.8125 14.625C2.94412 14.625 3.07463 14.5789 3.17813 14.4889L6.95813 11.25H12.375C13.6159 11.25 14.625 10.2409 14.625 9V2.25C14.625 1.00912 13.6159 0 12.375 0ZM13.5 9C13.5 9.61987 12.9949 10.125 12.375 10.125H6.75C6.61613 10.125 6.48563 10.1723 6.38438 10.2611L3.375 12.8396V10.6875C3.375 10.377 3.123 10.125 2.8125 10.125H2.25C1.63013 10.125 1.125 9.61987 1.125 9V2.25C1.125 1.63013 1.63013 1.125 2.25 1.125H12.375C12.9949 1.125 13.5 1.63013 13.5 2.25V9Z" fill="#71CB42"/>
                                                                                <path d="M16.4959 3.50659C16.2011 3.40534 15.8827 3.56059 15.7804 3.85534C15.6791 4.14896 15.8344 4.46846 16.1291 4.57084C16.5746 4.72384 16.875 5.14796 16.875 5.62496V12.375C16.875 12.9948 16.3699 13.5 15.75 13.5H15.1875C14.877 13.5 14.625 13.752 14.625 14.0625V16.2146L11.6156 13.6361C11.5144 13.5472 11.3839 13.5 11.25 13.5H6.26624C5.95574 13.5 5.70374 13.752 5.70374 14.0625C5.70374 14.373 5.95461 14.625 6.26624 14.625H11.0419L14.8219 17.8638C14.9254 17.9538 15.0559 18 15.1875 18C15.2674 18 15.3472 17.9831 15.4226 17.9482C15.6217 17.8571 15.75 17.6568 15.75 17.4375V14.625C16.9909 14.625 18 13.6158 18 12.375V5.62496C18 4.66871 17.3959 3.81709 16.4959 3.50659Z" fill="#71CB42"/>
                                                                                <path d="M10.6875 3.375H3.9375C3.627 3.375 3.375 3.627 3.375 3.9375C3.375 4.248 3.627 4.5 3.9375 4.5H10.6875C10.998 4.5 11.25 4.248 11.25 3.9375C11.25 3.627 10.998 3.375 10.6875 3.375Z" fill="#71CB42"/>
                                                                                <path d="M8.4375 5.625H3.9375C3.627 5.625 3.375 5.877 3.375 6.1875C3.375 6.498 3.627 6.75 3.9375 6.75H8.4375C8.748 6.75 9 6.498 9 6.1875C9 5.877 8.748 5.625 8.4375 5.625Z" fill="#71CB42"/>
                                                                            </svg>

                                                                        </span>
                                                                        <span class="bl__team_lnk_link_txt">Чат</span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                            <div class="bl__team_lnk">
                                                                <a class="bl__team_lnk_link" data-toggle="modal" data-target="#modal_gratitude" href="#">
                                                                    <span class="bl__team_lnk_link_wrap">
                                                                        <span class="bl__team_lnk_link_icon">
                                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M16.418 4.21875H14.272C14.6038 3.77775 14.8008 3.22984 14.8008 2.63672C14.8008 1.18283 13.6179 0 12.1641 0C11.2883 0 10.6425 0.31377 10.1317 0.987434C9.70439 1.55106 9.39192 2.338 9 3.33229C8.60808 2.33796 8.29561 1.55106 7.86829 0.987434C7.3575 0.31377 6.71171 0 5.83594 0C4.38205 0 3.19922 1.18283 3.19922 2.63672C3.19922 3.22984 3.3962 3.77775 3.728 4.21875H1.58203C0.709699 4.21875 0 4.92845 0 5.80078V6.85547C0 7.54295 0.440895 8.12911 1.05469 8.3468V16.418C1.05469 17.2903 1.76439 18 2.63672 18H15.3633C16.2356 18 16.9453 17.2903 16.9453 16.418V8.3468C17.5591 8.12911 18 7.54295 18 6.85547V5.80078C18 4.92845 17.2903 4.21875 16.418 4.21875ZM9.96799 3.75258C10.7758 1.70304 11.083 1.05469 12.1641 1.05469C13.0364 1.05469 13.7461 1.76439 13.7461 2.63672C13.7461 3.50905 13.0364 4.21875 12.1641 4.21875H9.78353C9.84814 4.0565 9.90977 3.9003 9.96799 3.75258ZM5.83594 1.05469C6.91703 1.05469 7.22415 1.70304 8.03201 3.75258C8.09023 3.9003 8.15186 4.0565 8.21647 4.21875H5.83594C4.96361 4.21875 4.25391 3.50905 4.25391 2.63672C4.25391 1.76439 4.96361 1.05469 5.83594 1.05469ZM6.89062 16.9453H2.63672C2.34594 16.9453 2.10938 16.7087 2.10938 16.418V8.4375H6.89062V16.9453ZM6.89062 7.38281H1.58203C1.29125 7.38281 1.05469 7.14625 1.05469 6.85547V5.80078C1.05469 5.51 1.29125 5.27344 1.58203 5.27344H6.89062V7.38281ZM10.0547 16.9453H7.94531V5.27344C8.05581 5.27344 9.44859 5.27344 10.0547 5.27344V16.9453ZM15.8906 16.418C15.8906 16.7087 15.6541 16.9453 15.3633 16.9453H11.1094V8.4375H15.8906V16.418ZM16.9453 6.85547C16.9453 7.14625 16.7087 7.38281 16.418 7.38281H11.1094V5.27344H16.418C16.7087 5.27344 16.9453 5.51 16.9453 5.80078V6.85547Z" fill="#71CB42"/>
                                                                            </svg>
                                                                        </span>
                                                                        <span class="bl__team_lnk_link_txt">Благодарность </span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_avatar">
                                                            <div class="bl__team_avatar">
                                                                <img src="img/avatar_item_1.jpg" alt="фото">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="block__team">
                                                    <div class="block__team_wrap">
                                                        <div class="block__team_info">
                                                            <div class="block__team_info_wrap">
                                                                <div class="block__team_info_post">Бухгалтер </div>
                                                                <div class="block__team_info_name">Громыко Алевтина Васильевна</div>
                                                                <div class="block__team_info_exp">Стаж работы: 12 лет</div>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_tels">
                                                            <div class="block__team_tels_wrap">
                                                                <div class="bl__team_tel">
                                                                    <a class="bl_phone__team" href="tel:+79014568709">+7 901 456 87 09</a>
                                                                </div>
                                                                <div class="bl__team_tel">
                                                                    <a class="bl_phone__team" href="tel:+79013480523">+7 901 348 05 23</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_link">
                                                            <div class="bl__team_lnk">
                                                                <a class="bl__team_lnk_link" href="#">
                                                                    <span class="bl__team_lnk_link_wrap">
                                                                        <span class="bl__team_lnk_link_icon">
                                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.375 0H2.25C1.00912 0 0 1.00912 0 2.25V9C0 10.2409 1.00912 11.25 2.25 11.25V14.0625C2.25 14.2819 2.37825 14.4821 2.57737 14.5733C2.65275 14.6081 2.73263 14.625 2.8125 14.625C2.94412 14.625 3.07463 14.5789 3.17813 14.4889L6.95813 11.25H12.375C13.6159 11.25 14.625 10.2409 14.625 9V2.25C14.625 1.00912 13.6159 0 12.375 0ZM13.5 9C13.5 9.61987 12.9949 10.125 12.375 10.125H6.75C6.61613 10.125 6.48563 10.1723 6.38438 10.2611L3.375 12.8396V10.6875C3.375 10.377 3.123 10.125 2.8125 10.125H2.25C1.63013 10.125 1.125 9.61987 1.125 9V2.25C1.125 1.63013 1.63013 1.125 2.25 1.125H12.375C12.9949 1.125 13.5 1.63013 13.5 2.25V9Z" fill="#71CB42"/>
                                                                                <path d="M16.4959 3.50659C16.2011 3.40534 15.8827 3.56059 15.7804 3.85534C15.6791 4.14896 15.8344 4.46846 16.1291 4.57084C16.5746 4.72384 16.875 5.14796 16.875 5.62496V12.375C16.875 12.9948 16.3699 13.5 15.75 13.5H15.1875C14.877 13.5 14.625 13.752 14.625 14.0625V16.2146L11.6156 13.6361C11.5144 13.5472 11.3839 13.5 11.25 13.5H6.26624C5.95574 13.5 5.70374 13.752 5.70374 14.0625C5.70374 14.373 5.95461 14.625 6.26624 14.625H11.0419L14.8219 17.8638C14.9254 17.9538 15.0559 18 15.1875 18C15.2674 18 15.3472 17.9831 15.4226 17.9482C15.6217 17.8571 15.75 17.6568 15.75 17.4375V14.625C16.9909 14.625 18 13.6158 18 12.375V5.62496C18 4.66871 17.3959 3.81709 16.4959 3.50659Z" fill="#71CB42"/>
                                                                                <path d="M10.6875 3.375H3.9375C3.627 3.375 3.375 3.627 3.375 3.9375C3.375 4.248 3.627 4.5 3.9375 4.5H10.6875C10.998 4.5 11.25 4.248 11.25 3.9375C11.25 3.627 10.998 3.375 10.6875 3.375Z" fill="#71CB42"/>
                                                                                <path d="M8.4375 5.625H3.9375C3.627 5.625 3.375 5.877 3.375 6.1875C3.375 6.498 3.627 6.75 3.9375 6.75H8.4375C8.748 6.75 9 6.498 9 6.1875C9 5.877 8.748 5.625 8.4375 5.625Z" fill="#71CB42"/>
                                                                            </svg>

                                                                        </span>
                                                                        <span class="bl__team_lnk_link_txt">Чат</span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                            <div class="bl__team_lnk">
                                                                <a class="bl__team_lnk_link" data-toggle="modal" data-target="#modal_gratitude" href="#">
                                                                    <span class="bl__team_lnk_link_wrap">
                                                                        <span class="bl__team_lnk_link_icon">
                                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M16.418 4.21875H14.272C14.6038 3.77775 14.8008 3.22984 14.8008 2.63672C14.8008 1.18283 13.6179 0 12.1641 0C11.2883 0 10.6425 0.31377 10.1317 0.987434C9.70439 1.55106 9.39192 2.338 9 3.33229C8.60808 2.33796 8.29561 1.55106 7.86829 0.987434C7.3575 0.31377 6.71171 0 5.83594 0C4.38205 0 3.19922 1.18283 3.19922 2.63672C3.19922 3.22984 3.3962 3.77775 3.728 4.21875H1.58203C0.709699 4.21875 0 4.92845 0 5.80078V6.85547C0 7.54295 0.440895 8.12911 1.05469 8.3468V16.418C1.05469 17.2903 1.76439 18 2.63672 18H15.3633C16.2356 18 16.9453 17.2903 16.9453 16.418V8.3468C17.5591 8.12911 18 7.54295 18 6.85547V5.80078C18 4.92845 17.2903 4.21875 16.418 4.21875ZM9.96799 3.75258C10.7758 1.70304 11.083 1.05469 12.1641 1.05469C13.0364 1.05469 13.7461 1.76439 13.7461 2.63672C13.7461 3.50905 13.0364 4.21875 12.1641 4.21875H9.78353C9.84814 4.0565 9.90977 3.9003 9.96799 3.75258ZM5.83594 1.05469C6.91703 1.05469 7.22415 1.70304 8.03201 3.75258C8.09023 3.9003 8.15186 4.0565 8.21647 4.21875H5.83594C4.96361 4.21875 4.25391 3.50905 4.25391 2.63672C4.25391 1.76439 4.96361 1.05469 5.83594 1.05469ZM6.89062 16.9453H2.63672C2.34594 16.9453 2.10938 16.7087 2.10938 16.418V8.4375H6.89062V16.9453ZM6.89062 7.38281H1.58203C1.29125 7.38281 1.05469 7.14625 1.05469 6.85547V5.80078C1.05469 5.51 1.29125 5.27344 1.58203 5.27344H6.89062V7.38281ZM10.0547 16.9453H7.94531V5.27344C8.05581 5.27344 9.44859 5.27344 10.0547 5.27344V16.9453ZM15.8906 16.418C15.8906 16.7087 15.6541 16.9453 15.3633 16.9453H11.1094V8.4375H15.8906V16.418ZM16.9453 6.85547C16.9453 7.14625 16.7087 7.38281 16.418 7.38281H11.1094V5.27344H16.418C16.7087 5.27344 16.9453 5.51 16.9453 5.80078V6.85547Z" fill="#71CB42"/>
                                                                            </svg>
                                                                        </span>
                                                                        <span class="bl__team_lnk_link_txt">Благодарность </span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_avatar">
                                                            <div class="bl__team_avatar">
                                                                <img src="img/avatar_item_2.jpg" alt="фото">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="block__team">
                                                    <div class="block__team_wrap">
                                                        <div class="block__team_info">
                                                            <div class="block__team_info_wrap">
                                                                <div class="block__team_info_post">Кадровик </div>
                                                                <div class="block__team_info_name">Громыко Алевтина Васильевна</div>
                                                                <div class="block__team_info_exp">Стаж работы: 12 лет</div>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_tels">
                                                            <div class="block__team_tels_wrap">
                                                                <div class="bl__team_tel">
                                                                    <a class="bl_phone__team" href="tel:+79014568709">+7 901 456 87 09</a>
                                                                </div>
                                                                <div class="bl__team_tel">
                                                                    <a class="bl_phone__team" href="tel:+79013480523">+7 901 348 05 23</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_link">
                                                            <div class="bl__team_lnk">
                                                                <a class="bl__team_lnk_link" href="#">
                                                                    <span class="bl__team_lnk_link_wrap">
                                                                        <span class="bl__team_lnk_link_icon">
                                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.375 0H2.25C1.00912 0 0 1.00912 0 2.25V9C0 10.2409 1.00912 11.25 2.25 11.25V14.0625C2.25 14.2819 2.37825 14.4821 2.57737 14.5733C2.65275 14.6081 2.73263 14.625 2.8125 14.625C2.94412 14.625 3.07463 14.5789 3.17813 14.4889L6.95813 11.25H12.375C13.6159 11.25 14.625 10.2409 14.625 9V2.25C14.625 1.00912 13.6159 0 12.375 0ZM13.5 9C13.5 9.61987 12.9949 10.125 12.375 10.125H6.75C6.61613 10.125 6.48563 10.1723 6.38438 10.2611L3.375 12.8396V10.6875C3.375 10.377 3.123 10.125 2.8125 10.125H2.25C1.63013 10.125 1.125 9.61987 1.125 9V2.25C1.125 1.63013 1.63013 1.125 2.25 1.125H12.375C12.9949 1.125 13.5 1.63013 13.5 2.25V9Z" fill="#71CB42"/>
                                                                                <path d="M16.4959 3.50659C16.2011 3.40534 15.8827 3.56059 15.7804 3.85534C15.6791 4.14896 15.8344 4.46846 16.1291 4.57084C16.5746 4.72384 16.875 5.14796 16.875 5.62496V12.375C16.875 12.9948 16.3699 13.5 15.75 13.5H15.1875C14.877 13.5 14.625 13.752 14.625 14.0625V16.2146L11.6156 13.6361C11.5144 13.5472 11.3839 13.5 11.25 13.5H6.26624C5.95574 13.5 5.70374 13.752 5.70374 14.0625C5.70374 14.373 5.95461 14.625 6.26624 14.625H11.0419L14.8219 17.8638C14.9254 17.9538 15.0559 18 15.1875 18C15.2674 18 15.3472 17.9831 15.4226 17.9482C15.6217 17.8571 15.75 17.6568 15.75 17.4375V14.625C16.9909 14.625 18 13.6158 18 12.375V5.62496C18 4.66871 17.3959 3.81709 16.4959 3.50659Z" fill="#71CB42"/>
                                                                                <path d="M10.6875 3.375H3.9375C3.627 3.375 3.375 3.627 3.375 3.9375C3.375 4.248 3.627 4.5 3.9375 4.5H10.6875C10.998 4.5 11.25 4.248 11.25 3.9375C11.25 3.627 10.998 3.375 10.6875 3.375Z" fill="#71CB42"/>
                                                                                <path d="M8.4375 5.625H3.9375C3.627 5.625 3.375 5.877 3.375 6.1875C3.375 6.498 3.627 6.75 3.9375 6.75H8.4375C8.748 6.75 9 6.498 9 6.1875C9 5.877 8.748 5.625 8.4375 5.625Z" fill="#71CB42"/>
                                                                            </svg>

                                                                        </span>
                                                                        <span class="bl__team_lnk_link_txt">Чат</span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                            <div class="bl__team_lnk">
                                                                <a class="bl__team_lnk_link" data-toggle="modal" data-target="#modal_gratitude" href="#">
                                                                    <span class="bl__team_lnk_link_wrap">
                                                                        <span class="bl__team_lnk_link_icon">
                                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M16.418 4.21875H14.272C14.6038 3.77775 14.8008 3.22984 14.8008 2.63672C14.8008 1.18283 13.6179 0 12.1641 0C11.2883 0 10.6425 0.31377 10.1317 0.987434C9.70439 1.55106 9.39192 2.338 9 3.33229C8.60808 2.33796 8.29561 1.55106 7.86829 0.987434C7.3575 0.31377 6.71171 0 5.83594 0C4.38205 0 3.19922 1.18283 3.19922 2.63672C3.19922 3.22984 3.3962 3.77775 3.728 4.21875H1.58203C0.709699 4.21875 0 4.92845 0 5.80078V6.85547C0 7.54295 0.440895 8.12911 1.05469 8.3468V16.418C1.05469 17.2903 1.76439 18 2.63672 18H15.3633C16.2356 18 16.9453 17.2903 16.9453 16.418V8.3468C17.5591 8.12911 18 7.54295 18 6.85547V5.80078C18 4.92845 17.2903 4.21875 16.418 4.21875ZM9.96799 3.75258C10.7758 1.70304 11.083 1.05469 12.1641 1.05469C13.0364 1.05469 13.7461 1.76439 13.7461 2.63672C13.7461 3.50905 13.0364 4.21875 12.1641 4.21875H9.78353C9.84814 4.0565 9.90977 3.9003 9.96799 3.75258ZM5.83594 1.05469C6.91703 1.05469 7.22415 1.70304 8.03201 3.75258C8.09023 3.9003 8.15186 4.0565 8.21647 4.21875H5.83594C4.96361 4.21875 4.25391 3.50905 4.25391 2.63672C4.25391 1.76439 4.96361 1.05469 5.83594 1.05469ZM6.89062 16.9453H2.63672C2.34594 16.9453 2.10938 16.7087 2.10938 16.418V8.4375H6.89062V16.9453ZM6.89062 7.38281H1.58203C1.29125 7.38281 1.05469 7.14625 1.05469 6.85547V5.80078C1.05469 5.51 1.29125 5.27344 1.58203 5.27344H6.89062V7.38281ZM10.0547 16.9453H7.94531V5.27344C8.05581 5.27344 9.44859 5.27344 10.0547 5.27344V16.9453ZM15.8906 16.418C15.8906 16.7087 15.6541 16.9453 15.3633 16.9453H11.1094V8.4375H15.8906V16.418ZM16.9453 6.85547C16.9453 7.14625 16.7087 7.38281 16.418 7.38281H11.1094V5.27344H16.418C16.7087 5.27344 16.9453 5.51 16.9453 5.80078V6.85547Z" fill="#71CB42"/>
                                                                            </svg>
                                                                        </span>
                                                                        <span class="bl__team_lnk_link_txt">Благодарность </span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_avatar">
                                                            <div class="bl__team_avatar">
                                                                <img src="img/avatar_item_3.jpg" alt="фото">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="block__team">
                                                    <div class="block__team_wrap">
                                                        <div class="block__team_info">
                                                            <div class="block__team_info_wrap">
                                                                <div class="block__team_info_post">Руководитель Фронт-Офиса</div>
                                                                <div class="block__team_info_name">Громыко Алевтина Васильевна</div>
                                                                <div class="block__team_info_exp">Стаж работы: 12 лет</div>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_tels">
                                                            <div class="block__team_tels_wrap">
                                                                <div class="bl__team_tel">
                                                                    <a class="bl_phone__team" href="tel:+79014568709">+7 901 456 87 09</a>
                                                                </div>
                                                                <div class="bl__team_tel">
                                                                    <a class="bl_phone__team" href="tel:+79013480523">+7 901 348 05 23</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_link">
                                                            <div class="bl__team_lnk">
                                                                <a class="bl__team_lnk_link" href="#">
                                                                    <span class="bl__team_lnk_link_wrap">
                                                                        <span class="bl__team_lnk_link_icon">
                                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M12.375 0H2.25C1.00912 0 0 1.00912 0 2.25V9C0 10.2409 1.00912 11.25 2.25 11.25V14.0625C2.25 14.2819 2.37825 14.4821 2.57737 14.5733C2.65275 14.6081 2.73263 14.625 2.8125 14.625C2.94412 14.625 3.07463 14.5789 3.17813 14.4889L6.95813 11.25H12.375C13.6159 11.25 14.625 10.2409 14.625 9V2.25C14.625 1.00912 13.6159 0 12.375 0ZM13.5 9C13.5 9.61987 12.9949 10.125 12.375 10.125H6.75C6.61613 10.125 6.48563 10.1723 6.38438 10.2611L3.375 12.8396V10.6875C3.375 10.377 3.123 10.125 2.8125 10.125H2.25C1.63013 10.125 1.125 9.61987 1.125 9V2.25C1.125 1.63013 1.63013 1.125 2.25 1.125H12.375C12.9949 1.125 13.5 1.63013 13.5 2.25V9Z" fill="#71CB42"/>
                                                                                <path d="M16.4959 3.50659C16.2011 3.40534 15.8827 3.56059 15.7804 3.85534C15.6791 4.14896 15.8344 4.46846 16.1291 4.57084C16.5746 4.72384 16.875 5.14796 16.875 5.62496V12.375C16.875 12.9948 16.3699 13.5 15.75 13.5H15.1875C14.877 13.5 14.625 13.752 14.625 14.0625V16.2146L11.6156 13.6361C11.5144 13.5472 11.3839 13.5 11.25 13.5H6.26624C5.95574 13.5 5.70374 13.752 5.70374 14.0625C5.70374 14.373 5.95461 14.625 6.26624 14.625H11.0419L14.8219 17.8638C14.9254 17.9538 15.0559 18 15.1875 18C15.2674 18 15.3472 17.9831 15.4226 17.9482C15.6217 17.8571 15.75 17.6568 15.75 17.4375V14.625C16.9909 14.625 18 13.6158 18 12.375V5.62496C18 4.66871 17.3959 3.81709 16.4959 3.50659Z" fill="#71CB42"/>
                                                                                <path d="M10.6875 3.375H3.9375C3.627 3.375 3.375 3.627 3.375 3.9375C3.375 4.248 3.627 4.5 3.9375 4.5H10.6875C10.998 4.5 11.25 4.248 11.25 3.9375C11.25 3.627 10.998 3.375 10.6875 3.375Z" fill="#71CB42"/>
                                                                                <path d="M8.4375 5.625H3.9375C3.627 5.625 3.375 5.877 3.375 6.1875C3.375 6.498 3.627 6.75 3.9375 6.75H8.4375C8.748 6.75 9 6.498 9 6.1875C9 5.877 8.748 5.625 8.4375 5.625Z" fill="#71CB42"/>
                                                                            </svg>

                                                                        </span>
                                                                        <span class="bl__team_lnk_link_txt">Чат</span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                            <div class="bl__team_lnk">
                                                                <a class="bl__team_lnk_link" data-toggle="modal" data-target="#modal_gratitude" href="#">
                                                                    <span class="bl__team_lnk_link_wrap">
                                                                        <span class="bl__team_lnk_link_icon">
                                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path d="M16.418 4.21875H14.272C14.6038 3.77775 14.8008 3.22984 14.8008 2.63672C14.8008 1.18283 13.6179 0 12.1641 0C11.2883 0 10.6425 0.31377 10.1317 0.987434C9.70439 1.55106 9.39192 2.338 9 3.33229C8.60808 2.33796 8.29561 1.55106 7.86829 0.987434C7.3575 0.31377 6.71171 0 5.83594 0C4.38205 0 3.19922 1.18283 3.19922 2.63672C3.19922 3.22984 3.3962 3.77775 3.728 4.21875H1.58203C0.709699 4.21875 0 4.92845 0 5.80078V6.85547C0 7.54295 0.440895 8.12911 1.05469 8.3468V16.418C1.05469 17.2903 1.76439 18 2.63672 18H15.3633C16.2356 18 16.9453 17.2903 16.9453 16.418V8.3468C17.5591 8.12911 18 7.54295 18 6.85547V5.80078C18 4.92845 17.2903 4.21875 16.418 4.21875ZM9.96799 3.75258C10.7758 1.70304 11.083 1.05469 12.1641 1.05469C13.0364 1.05469 13.7461 1.76439 13.7461 2.63672C13.7461 3.50905 13.0364 4.21875 12.1641 4.21875H9.78353C9.84814 4.0565 9.90977 3.9003 9.96799 3.75258ZM5.83594 1.05469C6.91703 1.05469 7.22415 1.70304 8.03201 3.75258C8.09023 3.9003 8.15186 4.0565 8.21647 4.21875H5.83594C4.96361 4.21875 4.25391 3.50905 4.25391 2.63672C4.25391 1.76439 4.96361 1.05469 5.83594 1.05469ZM6.89062 16.9453H2.63672C2.34594 16.9453 2.10938 16.7087 2.10938 16.418V8.4375H6.89062V16.9453ZM6.89062 7.38281H1.58203C1.29125 7.38281 1.05469 7.14625 1.05469 6.85547V5.80078C1.05469 5.51 1.29125 5.27344 1.58203 5.27344H6.89062V7.38281ZM10.0547 16.9453H7.94531V5.27344C8.05581 5.27344 9.44859 5.27344 10.0547 5.27344V16.9453ZM15.8906 16.418C15.8906 16.7087 15.6541 16.9453 15.3633 16.9453H11.1094V8.4375H15.8906V16.418ZM16.9453 6.85547C16.9453 7.14625 16.7087 7.38281 16.418 7.38281H11.1094V5.27344H16.418C16.7087 5.27344 16.9453 5.51 16.9453 5.80078V6.85547Z" fill="#71CB42"/>
                                                                            </svg>
                                                                        </span>
                                                                        <span class="bl__team_lnk_link_txt">Благодарность </span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="block__team_avatar">
                                                            <div class="bl__team_avatar">
                                                                <img src="img/avatar_item_4.jpg" alt="фото">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="it__prof_pg">
                                <div class="it__prof_pg_top">
                                    <div class="it__prof_pg_top_wrap">
                                        <div class="it__prof_pg_top_title">
                                            <h5 class="title_it__prof_pg">Настройка уведомлений</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="it__prof_pg_mn">
                                    <div class="it__prof_pg_mn_wrap">
                                        <div class="table__customiz">
                                            <div class="table__customiz_wrap">
                                                <div class="tr__cust tr__cust_head">
                                                    <div class="tr__cust_wrap">
                                                        <div class="td__cust td__name_cust">
                                                            <span class="head__name_cust">Уведомление</span>
                                                        </div>
                                                        <div class="td__cust td__name_mail">
                                                            <span class="head__name_cust">Почта </span>
                                                        </div>
                                                        <div class="td__cust td__name_mess">
                                                            <span class="head__name_cust">Мессенджер</span>
                                                        </div>
                                                        <div class="td__cust td__name_cell">
                                                            <span class="head__name_cust">Звонок робота</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tr__cust">
                                                    <div class="tr__cust_wrap">
                                                        <div class="td__cust td__name_cust">
                                                            <span>Запрос документов</span>
                                                        </div>
                                                        <div class="td__cust td__name_mail">
                                                            <span class="title_mob_cust">Почта</span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page" disabled>
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                        <div class="td__cust td__name_mess">
                                                            <span class="title_mob_cust">Мессенджер</span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page" checked>
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                        <div class="td__cust td__name_cell">
                                                            <span class="title_mob_cust">Звонок робота</span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page">
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tr__cust">
                                                    <div class="tr__cust_wrap">
                                                        <div class="td__cust td__name_cust">
                                                            <span>Баланс</span>
                                                        </div>
                                                        <div class="td__cust td__name_mail">
                                                            <span class="title_mob_cust">Почта </span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page" disabled>
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                        <div class="td__cust td__name_mess">
                                                            <span class="title_mob_cust">Мессенджер</span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page" checked>
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                        <div class="td__cust td__name_cell">
                                                            <span class="title_mob_cust">Звонок робота</span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page">
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tr__cust">
                                                    <div class="tr__cust_wrap">
                                                        <div class="td__cust td__name_cust">
                                                            <span>Расчет налога</span>
                                                        </div>
                                                        <div class="td__cust td__name_mail">
                                                            <span class="title_mob_cust">Почта</span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page" disabled>
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                        <div class="td__cust td__name_mess">
                                                            <span class="title_mob_cust">Мессенджер</span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page" checked>
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                        <div class="td__cust td__name_cell">
                                                            <span class="title_mob_cust">Звонок робота</span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page">
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tr__cust">
                                                    <div class="tr__cust_wrap">
                                                        <div class="td__cust td__name_cust">
                                                            <span>Изменение учетных данных по Компании</span>
                                                        </div>
                                                        <div class="td__cust td__name_mail">
                                                            <span class="title_mob_cust">Почта</span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page" checked>
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                        <div class="td__cust td__name_mess">
                                                            <span class="title_mob_cust">Мессенджер</span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page" checked>
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                        <div class="td__cust td__name_cell">
                                                            <span class="title_mob_cust">Звонок робота</span>
                                                            <label class="check__label_page">
                                                                <input type="checkbox" name="checkbox" class="checkbox__page" disabled>
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





            </div>

        </div>
    </main>
    <!-- Контент -->
    </div>
        <footer class="footer">
            <div class="container-center">
                <div class="foot__row">
                    <div class="foot__col foot__col_left">
                        <div class="text__info_mn">2001 - 2019 ООО”Дип Бухгалтерия”</div>
                    </div>
                    <div class="foot__col foot__col_center">
                        <div class="tel__info_mn">
                            <a class="tel__foot_mn" href="tel:+74012559515">+7 (4012) 55-95-15</a>
                        </div>
                    </div>
                    <div class="foot__col foot__col_right">
                        <div class="email__info_mn">
                            <a class="email__foot_mn" href="#">Написать нам на почту</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
</div>

    <!-- Модальные окна -->
	<div class="hidden">
        <div id="modal-document" class="popup">
            <h3 class="title-popup-h3">Нужны документы</h3>
            <div class="content-popup">
                <form class="form-popup">
                    <div class="modal-text-block">Прикрепите  документы, подтверждающие оплату</div>
                    
                    <div class="file-form-block">
                        <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple="">
                        <label for="file">
                            <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.75006 4.99998V14.5833C8.75006 16.425 7.2584 17.9166 5.41673 17.9166C3.57506 17.9166 2.0834 16.425 2.0834 14.5833V4.16665C2.0834 3.01665 3.01673 2.08331 4.16673 2.08331C5.31673 2.08331 6.25006 3.01665 6.25006 4.16665V12.9166C6.25006 13.375 5.87506 13.75 5.41673 13.75C4.9584 13.75 4.5834 13.375 4.5834 12.9166V4.99998H3.3334V12.9166C3.3334 14.0666 4.26673 15 5.41673 15C6.56673 15 7.50006 14.0666 7.50006 12.9166V4.16665C7.50006 2.32498 6.0084 0.833313 4.16673 0.833313C2.32506 0.833313 0.833397 2.32498 0.833397 4.16665V14.5833C0.833397 17.1166 2.8834 19.1666 5.41673 19.1666C7.95006 19.1666 10.0001 17.1166 10.0001 14.5833V4.99998H8.75006Z" fill="#BDBDBD"/>
                            </svg>

                            <span>Выберите файл</span>
                        </label>
                    </div>

                    <div class="btn-content-popup">
                        <button type="submit" class="btn-page-modal btn-page-popup">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
	</div>

    <!-- Modal -->
    <div class="modal modal-popup fade" id="popup_lk_page" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Выбор пользователя</h3>
                <div class="popup_lk_page-content">
                    <ul class="list-popup_lk_page-content">
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content active">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">ИП Куролесников Андрей</div>
                            </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                         <div class="group-list-popup_lk_page-content">
                            <div class="icon-group-list-popup_lk_page">
                                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                </svg>
                            </div>
                           <div class="text-group-list-popup_lk_page">ИП Руткевич Александр Алексеевич </div>
                           </div>
                        </li>
                        <li class="group-list-popup_lk_page">
                            <div class="group-list-popup_lk_page-content">
                                <div class="icon-group-list-popup_lk_page">
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.9625 9.525L1.2875 5.85L0.0625 7.075L4.9625 11.975L15.4625 1.475L14.2375 0.25L4.9625 9.525Z" fill="#71CB42"/>
                                    </svg>
                                </div>
                                <div class="text-group-list-popup_lk_page">“Магистраль Запад”</div>
                            </div>
                        </li>
                    </ul>
                    <div class="modal-popup_lk_page">
                        <button type="submit" class="btn-page-modal">Сменить пользователя</button>
                    </div>
                </div>
            </div>

        </div>
      </div>
    </div>


    <div class="modal modal-popup fade" id="modal_gratitude" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-block" role="document">
        <div class="modal-content popup_lk_page popup_thanks_lk">
            <button type="button" class="close close-popup-block" data-dismiss="modal" aria-label="Close">
              <img class="" src="img/cross.svg" alt="закрыть">
            </button>
            <div class="modal-body">
                <h3 class="title-popup-h3 text-align-center">Отправить благодарность</h3>
                <div class="popup_lk_page-content">
                    <form class="form__part_modal">
                        <div class="form__part_modal_wrap">
                            <div class="it__col_part">
                                <div class="form-item-wrap">
                                    <div class="form-item">
                                        <textarea name="comment" class="inp-page inp-page-st" placeholder="Сообщение"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="it__col_part">
                                <button type="submit" class="btn-page-modal">Отправить</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>

        </div>
      </div>
    </div>

    
    <!-- Модальные окна -->
     <div id="requestSent" class="popup modal-cls popup-thanks hidden">
        <div class="popup-thanks-content">
         <h4 class="title-popup-h4"><span>Cпасибо за заявку</span></h4>
         <div class="text-popup-thanks-content">Наш специалист свяжется с вами в ближайшее время</div>
         <div class="icon-popup-thanks-content">
             <svg width="41" height="32" viewBox="0 0 41 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8548 25.0419L3.22982 15.4169L0.0214844 18.6252L12.8548 31.4586L40.3548 3.95858L37.1465 0.750244L12.8548 25.0419Z" fill="#71CB42"/>
                </svg>

         </div>
         <div class="btn-popup-thanks-content">
             <a class="btn" href="#">Вернуться на главную</a>
         </div>
        </div>
         <button type="button" class="close-block pr-4 pt-2" data-dismiss="modal" aria-label="Close">
            <img class="" src="img/close-ic.svg" alt="">
        </button>
    </div>


</body>




    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/CustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="libs/dropzone/dropzone.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script> 
    <script src="js/scripts.js"></script>




</html>
